<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => '.',
    'None' => 'žádné',
    'edit' => 'editovat',
    'Edit' => 'Editovat',
    'remove' => 'odstranit',
    'Remove' => 'Odstranit',
    'Update' => 'Akualizovat',
    'Yes' => 'Ano',
    'No' => 'Ne',
    'cancel' => 'Zrušit',
    'or' => 'nebo',
    'Yellow' => 'Žlutá',
    'Blue' => 'Modrá',
    'Green' => 'Zelená',
    'Purple' => 'Fialová',
    'Red' => 'Červená',
    'Orange' => 'Oranžová',
    'Grey' => 'Šedá',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Uložit',
    'Login' => 'Přihlásit se',
    'Official website:' => 'Oficiální stránky:',
    'Unassigned' => 'Nepřiřazeno',
    'View this task' => 'Zobrazit úkol',
    'Remove user' => 'Odebrat uživatele',
    'Do you really want to remove this user: "%s"?' => 'Opravdu chcete odebrat uživatele: "%s"?',
    'New user' => 'Nový uživatel',
    'All users' => 'Všichni uživatelé',
    'Username' => 'Uživatelské jméno',
    'Password' => 'Heslo',
    'Administrator' => 'Administrátor',
    'Sign in' => 'Registrace',
    'Users' => 'Uživatelé',
    'No user' => 'Žádný uživatel',
    'Forbidden' => 'Zakázat projekt',
    'Access Forbidden' => 'Přístup zakázán',
    'Edit user' => 'Upravit uživatele',
    'Logout' => 'Odhlásit',
    'Bad username or password' => 'Chybné uživatelské jméno nebo heslo',
    'Edit project' => 'Editovat projekt',
    'Name' => 'Jméno',
    'Projects' => 'Projekty',
    'No project' => 'Žádný projekt',
    'Project' => 'Projekt',
    'Status' => 'Status',
    'Tasks' => 'Úkoly',
    'Board' => 'Nástěnka',
    'Actions' => 'Akce',
    'Inactive' => 'Neaktivní',
    'Active' => 'Aktivní',
    'Add this column' => 'Přidat sloupec',
    '%d tasks on the board' => '%d úkolů na nástěnce',
    '%d tasks in total' => '%d úkolů celkem',
    'Unable to update this board.' => 'Nástěnku není možné aktualizovat',
    'Edit board' => 'Editace nástěnky',
    'Disable' => 'Zakázat projekt',
    'Enable' => 'Povolit projekt',
    'New project' => 'Nový projekt',
    'Do you really want to remove this project: "%s"?' => 'Opravdu chcete vyjmout  projekt: "%s"?',
    'Remove project' => 'Vyjmout projekt',
    'Edit the board for "%s"' => 'Editace nástěnky pro  "%s" ',
    'All projects' => 'Všechny projekty',
    'Change columns' => 'Změna sloupců',
    'Add a new column' => 'Přidat nový sloupec',
    'Title' => 'Název',
    'Nobody assigned' => 'Nepřiřazena žádná osoba',
    'Assigned to %s' => 'Přiřazeno uživateli: %s',
    'Remove a column' => 'Vyjmout sloupec',
    'Remove a column from a board' => 'Vyjmout sloupec z nástěnky',
    'Unable to remove this column.' => 'Tento sloupec nelze odstranit',
    'Do you really want to remove this column: "%s"?' => 'Opravdu chcete vyjmout tento sloupec: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Tato akce vyjme všechny úkoly přiřazený k tomuto sloupci!',
    'Settings' => 'Nastavení',
    'Application settings' => 'Nastavení aplikace',
    'Language' => 'Čeština',
    'Webhook token:' => 'Webhook Token:',
    'API token:' => 'API Token:',
    'Database size:' => 'Velikost databáze:',
    'Download the database' => 'Stáhnout databázi',
    'Optimize the database' => 'Optimalizovat databázi',
    '(VACUUM command)' => '(Vyčištění)',
    '(Gzip compressed Sqlite file)' => '(Gzip )',
    'Close a task' => 'Uzavřít úkol',
    'Edit a task' => 'Editovat úkol',
    'Column' => 'Sloupec',
    'Color' => 'Barva',
    'Assignee' => 'Přiřazeno uživateli',
    'Create another task' => 'Vytvořit další úkol',
    'New task' => 'Nový úkol',
    'Open a task' => 'Otevřít úkol',
    'Do you really want to open this task: "%s"?' => 'Opravdu chcete znovuotevřít tento úkol: "%s"?',
    'Back to the board' => 'Zpět na nástěnku',
    'Created on %B %e, %Y at %k:%M %p' => 'Vytvořeno dne %d.%m.%Y v čase %H:%M',
    'There is nobody assigned' => 'Není přiřazeno žádnému uživateli',
    'Column on the board:' => 'Sloupec:',
    'Status is open' => 'Status je otevřený',
    'Status is closed' => 'Status je uzavřený',
    'Close this task' => 'Uzavřít úkol',
    'Open this task' => 'Aufgabe wieder öffnen',
    'There is no description.' => 'Bez popisu',
    'Add a new task' => 'Přidat nový úkol',
    'The username is required' => 'Uživatelské jméno je vyžadováno',
    'The maximum length is %d characters' => 'Maximální délka je %d znaků',
    'The minimum length is %d characters' => 'Minimální délka je %d znaků',
    'The password is required' => 'Heslo je vyžadováno',
    'This value must be an integer' => 'Je vyžadována číselná hodnota',
    'The username must be unique' => 'Uživatelské jméno musí být jedinečné',
    'The user id is required' => 'Uživatelské ID je vyžadováno',
    'Passwords don\'t match' => 'Heslo se neshoduje',
    'The confirmation is required' => 'Je vyžadováno potvrzení',
    'The project is required' => 'Projekt je vyžadován',
    'The id is required' => 'ID je vyžadováno',
    'The project id is required' => 'ID projektu je vyžadováno',
    'The project name is required' => 'Jméno projektu je vyžadováno',
    'This project must be unique' => 'Jméno projektu musí být jedinečné',
    'The title is required' => 'Nadpis je vyžadován',
    'Settings saved successfully.' => 'Nastavení bylo úspěšně uloženo',
    'Unable to save your settings.' => 'Vaše nastavení nelze uložit.',
    'Database optimization done.' => 'Optimalizace databáze byla provedena.',
    'Your project have been created successfully.' => 'Projekt byl úspěšně vytvořen.',
    'Unable to create your project.' => 'Projekt nelze vytvořit.',
    'Project updated successfully.' => 'Projekt byl úspěšně aktualizován',
    'Unable to update this project.' => 'Projekt nebylo možné aktualizovat.',
    'Unable to remove this project.' => 'Projekt nebylo možné odstranit.',
    'Project removed successfully.' => 'Projekt byl odstraněn.',
    'Project activated successfully.' => 'Projekt byl povolen.',
    'Unable to activate this project.' => 'Aktivace projektu selhala.',
    'Project disabled successfully.' => 'Projekt byl zakázán.',
    'Unable to disable this project.' => 'Zakázání projektu selhalo.',
    'Unable to open this task.' => 'Nelze otevření tento úkol.',
    'Task opened successfully.' => 'Úkol byl úspěšně otevřen.',
    'Unable to close this task.' => 'Nelze uzavřít tento úkol.',
    'Task closed successfully.' => 'Úkol byl úspěšně uzavřen.',
    'Unable to update your task.' => 'Aktualizace úkolu se nezdařila.',
    'Task updated successfully.' => 'Úkol byl úspěšně aktualizován.',
    'Unable to create your task.' => 'Úkol nelze vytvořit.',
    'Task created successfully.' => 'Úkol byl úspěšně vytvořen.',
    'User created successfully.' => 'Uživatel byl úspěšně vytvořen.',
    'Unable to create your user.' => 'Uživatele nebylo možné vytvořit.',
    'User updated successfully.' => 'Uživatel byl úspěšně aktualizován.',
    'Unable to update your user.' => 'Uživatele nebylo možné aktualizovat.',
    'User removed successfully.' => 'Uživatel byl vymazán.',
    'Unable to remove this user.' => 'Uživatele nebylo možné odebrat.',
    'Board updated successfully.' => 'Nástěnka byla úspěšně aktualizována.',
    'Ready' => 'Připraveno',
    'Backlog' => 'Nevyřízené',
    'Work in progress' => 'V řešení',
    'Done' => 'Dokončeno',
    'Application version:' => 'Verze:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Dokončeno %d.%m.%Y v %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d.%m.%Y v %H:%M',
    'Date created' => 'Datum vytvoření',
    'Date completed' => 'Datum dokončení',
    'Id' => 'ID',
    '%d closed tasks' => '%d dokončených úkolů',
    'No task for this project' => 'Tento projekt nemá žádné úkoly',
    'Public link' => 'Veřejný odkaz',
    'There is no column in your project!' => 'V projektu není žádný sloupec!',
    'Change assignee' => 'Změna přiřazení k uživatelům',
    'Change assignee for the task "%s"' => 'Změna přiřazení uživatele pro úkol "%s"',
    'Timezone' => 'Časová zóna',
    'Sorry, I didn\'t find this information in my database!' => 'Omlouváme se, tuto informaci nelze nalézt!',
    'Page not found' => 'Stránka nenalezena',
    'Complexity' => 'Složitost',
    'Task limit' => 'Maximální počet úkolů',
    'Task count' => 'Počet úkolů',
    'Edit project access list' => 'Upravit přístupový seznam projektu',
    'Allow this user' => 'Povolit tomuto uživateli',
    'Don\'t forget that administrators have access to everything.' => 'Nezapomeňte, že administrátoři mají přistup ke všem údajům.',
    'Revoke' => 'Odebrat',
    'List of authorized users' => 'Seznam autorizovaných uživatelů',
    'User' => 'Uživatel',
    'Nobody have access to this project.' => 'Nikdo nemá přístup k tomuto projektu.',
    'Comments' => 'Komentáře',
    'Write your text in Markdown' => 'Můžete použít i Markdown-syntaxi',
    'Leave a comment' => 'Zanechte komentář',
    'Comment is required' => 'Komentář je vyžadován',
    'Leave a description' => 'Vložte popis',
    'Comment added successfully.' => 'Komentář byl úspěšně přidán.',
    'Unable to create your comment.' => 'Komentář nelze vytvořit.',
    'Edit this task' => 'Editace úkolu',
    'Due Date' => 'Datum splnění',
    'Invalid date' => 'Neplatné datum',
    'Must be done before %B %e, %Y' => 'Musí být dokončeno do %d.%m.%Y ',
    '%B %e, %Y' => '%d.%m.%Y',
    // '%b %e, %Y' => '',
    'Automatic actions' => 'Automaticky vykonávané akce',
    'Your automatic action have been created successfully.' => 'Vaše akce byla úspěšně vytvořena.',
    'Unable to create your automatic action.' => 'Vaší akci nebylo možné vytvořit.',
    'Remove an action' => 'Odstranit akci',
    'Unable to remove this action.' => 'Tuto akci nelze odstranit.',
    'Action removed successfully.' => 'Akce byla úspěšně odstraněna.',
    'Automatic actions for the project "%s"' => 'Automaticky vykonávané akce pro projekt "%s"',
    'Defined actions' => 'Definované akce',
    'Add an action' => 'Přidat akci',
    'Event name' => 'Název události',
    'Action name' => 'Název akce',
    'Action parameters' => 'Parametry akce',
    'Action' => 'Akce',
    'Event' => 'Událost',
    'When the selected event occurs execute the corresponding action.' => 'Kdykoliv se vybraná událost objeví, vykonat odpovídající akci.',
    'Next step' => 'Další krok',
    'Define action parameters' => 'Definovat parametry akce',
    'Save this action' => 'Uložit akci',
    'Do you really want to remove this action: "%s"?' => 'Skutečně chcete odebrat tuto akci: "%s"?',
    'Remove an automatic action' => 'Odebrat automaticky prováděnou akci',
    'Assign the task to a specific user' => 'Přiřadit tento úkol konkrétnímu uživateli',
    'Assign the task to the person who does the action' => 'Přiřadit úkol osobě, která akci provádí',
    'Duplicate the task to another project' => 'Duplikovat úkol do jiného projektu',
    'Move a task to another column' => 'Přesun úkolu do jiného sloupce',
    'Task modification' => 'Modifikace úkolu',
    'Task creation' => 'Vytváření úkolu',
    'Closing a task' => 'Uzavření úkolu',
    'Assign a color to a specific user' => 'Přiřadit barvu konkrétnímu uživateli',
    'Column title' => 'Název sloupce',
    'Position' => 'Pozice',
    'Move Up' => 'Posunout nahoru',
    'Move Down' => 'Posunout dolu',
    'Duplicate to another project' => 'Vytvořit kopii v jiném projektu',
    'Duplicate' => 'Vytvořit kopii',
    'link' => 'Link',
    'Comment updated successfully.' => 'Komentář byl úspěšně aktualizován.',
    'Unable to update your comment.' => 'Nelze upravit Váš komentář.',
    'Remove a comment' => 'Odebrat komentář',
    'Comment removed successfully.' => 'Komentář byl smazán.',
    'Unable to remove this comment.' => 'Komentář nelze odebrat.',
    'Do you really want to remove this comment?' => 'Skutečně chcete odebrat tento komentář?',
    'Only administrators or the creator of the comment can access to this page.' => 'Přístup k této stránce mají pouze administrátoři nebo vlastníci komentáře.',
    'Current password for the user "%s"' => 'Aktuální heslo pro uživatele "%s"',
    'The current password is required' => 'Heslo je vyžadováno',
    'Wrong password' => 'Neplatné heslo',
    'Unknown' => 'Neznámý',
    'Last logins' => 'Poslední přihlášení',
    'Login date' => 'Datum přihlášení',
    'Authentication method' => 'Autentifikační metoda',
    'IP address' => 'IP adresa',
    'User agent' => 'User Agent',
    'Persistent connections' => 'Trvalé připojení',
    'No session.' => 'doposud žádná relace.',
    'Expiration date' => 'Datum expirace',
    'Remember Me' => 'Zapamatovat si',
    'Creation date' => 'Datum vytvoření',
    'Everybody' => 'Kdokoliv',
    'Open' => 'Otevřené',
    'Closed' => 'Uzavřené',
    'Search' => 'Vyhledat',
    'Nothing found.' => 'Nenalezena žádná položka.',
    'Due date' => 'Plánovaný termín',
    'Others formats accepted: %s and %s' => 'Akceptovány jiné formáty: %s und %s',
    'Description' => 'Podrobný popis',
    '%d comments' => '%d komentářů',
    '%d comment' => '%d komentář',
    'Email address invalid' => 'Neplatná e-mailová adresa',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'E-Mail',
    'Link my Google Account' => 'Propojit s Google účtem',
    'Unlink my Google Account' => 'Odpojit Google účet',
    'Login with my Google Account' => 'Přihlášení pomocí Google účtu',
    'Project not found.' => 'Projekt nebyl nalezen.',
    'Task removed successfully.' => 'Úkol byl úspěšně odebrán.',
    'Unable to remove this task.' => 'Tento úkol nelze odebrat.',
    'Remove a task' => 'Odebrat úkol',
    'Do you really want to remove this task: "%s"?' => 'Opravdu chcete odebrat úkol: "%s"?',
    'Assign automatically a color based on a category' => 'Automaticky přiřadit barvu v závislosti na kategorii',
    'Assign automatically a category based on a color' => 'Automaticky přiřadit kategorii v závislosti na barvě',
    'Task creation or modification' => 'Vytváření nebo úprava úkolu',
    'Category' => 'Kategorie',
    'Category:' => 'Kategorie:',
    'Categories' => 'Kategorie',
    'Category not found.' => 'Kategorie není nalezena.',
    'Your category have been created successfully.' => 'Kategorie byla úspěšně vytvořena.',
    'Unable to create your category.' => 'Kategorii nelze vytvořit.',
    'Your category have been updated successfully.' => 'Kategorie byla úspěšně aktualizována.',
    'Unable to update your category.' => 'Kategorii nelze aktualizovat.',
    'Remove a category' => 'Odstranit kategorii',
    'Category removed successfully.' => 'Kategorie byla odstraněna.',
    'Unable to remove this category.' => 'Kategorie nemhla být odstraněna.',
    'Category modification for the project "%s"' => 'Aktualizace kategoire pro projekt "%s" ',
    'Category Name' => 'Název kategorie',
    'Add a new category' => 'Přidat kategorii',
    'Do you really want to remove this category: "%s"?' => 'Skutečně chcete odebrat kategorii: "%s"?',
    'All categories' => 'Všechny kategorie',
    'No category' => 'Žádná kategorie',
    'The name is required' => 'Název je vyžadován',
    'Remove a file' => 'Odstranit sougor',
    'Unable to remove this file.' => 'Soubor nelze odebrat.',
    'File removed successfully.' => 'Soubor byl úspěšně odebrán.',
    'Attach a document' => 'Vložit dokument',
    'Do you really want to remove this file: "%s"?' => 'Skutečně chcete odebrat soubor: "%s"?',
    'open' => 'Otevřít',
    'Attachments' => 'Přílohy',
    'Edit the task' => 'Upravit úkol',
    'Edit the description' => 'Upravit popis',
    'Add a comment' => 'Přidat komentář',
    'Edit a comment' => 'Upravit komentář',
    'Summary' => 'Souhrn',
    'Time tracking' => 'Sledování času',
    'Estimate:' => 'Odhad:',
    'Spent:' => 'Stráveno:',
    'Do you really want to remove this sub-task?' => 'Skutečně chcete odebrat dílčí úkol?',
    'Remaining:' => 'Zbývá:',
    'hours' => 'hodin',
    'spent' => 'Stráveno',
    'estimated' => 'odhadnuto',
    'Sub-Tasks' => 'Dílčí úkoly',
    'Add a sub-task' => 'Přidat dílčí úkol',
    'Original estimate' => 'Časový odhad',
    'Create another sub-task' => 'Vytvořit další dílčí úkol',
    'Time spent' => 'Strávený čas',
    'Edit a sub-task' => 'Upravid dílčí úkol',
    'Remove a sub-task' => 'Odstranit dílčí úkol',
    'The time must be a numeric value' => 'Zadejte numerickou hodnotu času',
    'Todo' => 'Seznam úkolů',
    'In progress' => 'Zpracováváme',
    'Sub-task removed successfully.' => 'Dílčí úkol byl smazán.',
    'Unable to remove this sub-task.' => 'Tento dílčí úkol nelze odebrat.',
    'Sub-task updated successfully.' => 'Dílčí úkol byl aktualizován.',
    'Unable to update your sub-task.' => 'Nelze aktualizovat dílčí úkol.',
    'Unable to create your sub-task.' => 'Nelze vytvořit dílčí úkol.',
    'Sub-task added successfully.' => 'Dílčí úkol byl úspěšně přidán.',
    'Maximum size: ' => 'Maximální velikost: ',
    'Unable to upload the file.' => 'Soubor nelze nahrát.',
    'Display another project' => 'Zobrazit jiný projekt',
    // 'Login with my Github Account' => '',
    // 'Link my Github Account' => '',
    // 'Unlink my Github Account' => '',
    'Created by %s' => 'Vytvořeno uživatelem %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Poslední úprava dne %d.%m.%Y v čase %H:%M',
    'Tasks Export' => 'Export úkolů',
    'Tasks exportation for "%s"' => 'Export úkolů pro  "%s"',
    'Start Date' => 'Počáteční datum',
    'End Date' => 'Konečné datum',
    'Execute' => 'Spustit',
    'Task Id' => 'Úkol ID',
    'Creator' => 'Vlastník',
    'Modification date' => 'Datum úpravy',
    'Completion date' => 'Datum dokončení',
    'Clone' => 'Kopie',
    'Project cloned successfully.' => 'Kopie projektu byla úspěšně vytvořena.',
    'Unable to clone this project.' => 'Kopii projektu nelze vytvořit.',
    'Email notifications' => 'Upozornění E-Mailem ',
    'Enable email notifications' => 'Povolit upozornění pomocí e-mailů',
    'Task position:' => 'Pořadí úkolu:',
    'The task #%d have been opened.' => 'Úkol #%d byl znovu otevřen.',
    'The task #%d have been closed.' => 'Úkol #%d byl uzavřen.',
    'Sub-task updated' => 'Dílčí úkol byl aktualizován',
    'Title:' => 'Nadpis',
    'Status:' => 'Stav',
    'Assignee:' => 'Přiřazeno:',
    'Time tracking:' => 'Sledování času:',
    'New sub-task' => 'Nový dílčí úkol',
    'New attachment added "%s"' => 'Byla přidána nová příloha "%s".',
    'Comment updated' => 'Komentář byl aktualizován.',
    'New comment posted by %s' => 'Nový komentář publikovaný uživatelem %s',
    'New attachment' => 'Nová příloha',
    'New comment' => 'Nový komentář',
    'New subtask' => 'Nový dílčí úkol',
    'Subtask updated' => 'Dílčí úkol byl aktualizován',
    'Task updated' => 'Úkol byl aktualizován',
    'Task closed' => 'Úkol byl uzavřen',
    'Task opened' => 'Úkol byl otevřen',
    'I want to receive notifications only for those projects:' => 'Přeji si dostávat upozornění pouze pro následující projekty:',
    'view the task on Kanboard' => 'Zobrazit úkol na Kanboard',
    'Public access' => 'Veřejný přístup',
    'User management' => 'Správa uživatelů',
    'Active tasks' => 'Aktivní úkoly',
    'Disable public access' => 'Zakázat veřejný přístup',
    'Enable public access' => 'Povolit veřejný přístup',
    'Public access disabled' => 'Veřejný přístup zakázán',
    'Do you really want to disable this project: "%s"?' => 'Opravdu chcete zakázat projekt: "%s"',
    'Do you really want to enable this project: "%s"?' => 'Opravdu chcete  znovu povolit projekt: "%s"',
    'Project activation' => 'Aktivace projektu',
    'Move the task to another project' => 'Přesunutí úkolu do jiného projektu',
    'Move to another project' => 'Přesunout do jiného projektu',
    'Do you really want to duplicate this task?' => 'Opravdu chcete vytořit kopii tohoto úkolu?',
    'Duplicate a task' => 'Vytvořit kopii úkolu',
    'External accounts' => 'Externí účty',
    'Account type' => 'typ účtu',
    'Local' => 'Lokální',
    'Remote' => 'Vzdálený',
    'Enabled' => 'Povoleno',
    'Disabled' => 'Zakázáno',
    'Username:' => 'Uživatelské jméno:',
    'Name:' => 'Jméno:',
    'Email:' => 'e-mail',
    'Notifications:' => 'Upozornění:',
    'Notifications' => 'Upozornění',
    'Group:' => 'Skupina',
    'Regular user' => 'Pravidelný uživatel',
    'Account type:' => 'Typ účtu:',
    'Edit profile' => 'Upravit profil',
    'Change password' => 'Změnit heslo',
    'Password modification' => 'Změna hesla',
    'External authentications' => 'Vzdálená autorizace',
    'Google Account' => 'Google účet',
    'Github Account' => 'github účet',
    'Never connected.' => 'Zatím nikdy nespojen.',
    'No account linked.' => 'Žádné propojení účtu.',
    'Account linked.' => 'Propojení účtu',
    'No external authentication enabled.' => 'Není povolena žádná vzdálená autorizace.',
    'Password modified successfully.' => 'Heslo bylo úspěšně změněno.',
    'Unable to change the password.' => 'Nelze změnit heslo.',
    'Change category for the task "%s"' => 'Změna kategorie pro úkol "%s" ',
    'Change category' => 'Změna kategorie',
    '%s updated the task %s' => '%s aktualizoval úkol %s ',
    '%s opened the task %s' => '%s znovu otevřel úkol %s ',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s přesunul úkol %s na pozici #%d ve sloupci "%s" ',
    '%s moved the task %s to the column "%s"' => '%s přesunul úkol %s do sloupce "%s" ',
    '%s created the task %s' => '%s vytvořil úkol %s ',
    '%s closed the task %s' => '%s uzavřel %s ',
    '%s created a subtask for the task %s' => '%s vytvořil dílčí úkol pro úkol %s ',
    '%s updated a subtask for the task %s' => '%s aktualizoval dílčí úkol pro úkol %s ',
    'Assigned to %s with an estimate of %s/%sh' => 'Přiřazeno uživateli %s  s časovým odhadem práce %s/%s dní',
    'Not assigned, estimate of %sh' => 'Nepřiřazeno, časový odhad práce je %s dní',
    '%s updated a comment on the task %s' => '%s aktualizoval komentář k úkolu %s ',
    '%s commented the task %s' => '%s přidal komentář k úkolu %s ',
    '%s\'s activity' => 'Aktivity projektu %s',
    'RSS feed' => 'RSS kanál',
    '%s updated a comment on the task #%d' => '%s aktualizoval komnetář k úkolu #%d ',
    '%s commented on the task #%d' => '%s přidal komentář k úkolu #%d ',
    '%s updated a subtask for the task #%d' => '%s aktualizoval dílčí úkol úkolu #%d ',
    '%s created a subtask for the task #%d' => '%s vytvořil dílčí úkol úkolu #%d ',
    '%s updated the task #%d' => '%s aktualizoval úkol #%d ',
    '%s created the task #%d' => '%s vytvořil úkol #%d ',
    '%s closed the task #%d' => '%s uzavřel úkol #%d ',
    '%s open the task #%d' => '%s znovu otevřel úkol #%d ',
    '%s moved the task #%d to the column "%s"' => '%s přesunul úkol #%d do sloupce "%s" ',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s přesunul úkol #%d na pozici %d ve sloupci "%s" ',
    'Activity' => 'Aktivity',
    'Default values are "%s"' => 'Standardní hodnoty jsou: "%s"',
    'Default columns for new projects (Comma-separated)' => 'Výchozí sloupce pro nové projekty (odděleny čárkou)',
    'Task assignee change' => 'Změna přiřazení uživatelů',
    '%s change the assignee of the task #%d to %s' => '%s hat die Zusständigkeit der Aufgabe #%d geändert um %s',
    '%s changed the assignee of the task %s to %s' => '%s změnil řešitele úkolu %s na uživatele %s',
    'New password for the user "%s"' => 'Nové heslo pro uživatele "%s"',
    'Choose an event' => 'Vybrat událost',
    'Github commit received' => 'Github commit empfangen',
    'Github issue opened' => 'Github Fehler geöffnet',
    'Github issue closed' => 'Github Fehler geschlossen',
    'Github issue reopened' => 'Github Fehler erneut geöffnet',
    'Github issue assignee change' => 'Github Fehlerzuständigkeit geändert',
    'Github issue label change' => 'Github Fehlerkennzeichnung verändert',
    'Create a task from an external provider' => 'Vytvořit úkol externím poskytovatelem',
    'Change the assignee based on an external username' => 'Změna přiřazení uživatele závislá na externím uživateli',
    'Change the category based on an external label' => 'Změna kategorie závislá na externím popisku',
    'Reference' => 'Reference',
    'Reference: %s' => 'Reference: %s',
    // 'Label' => '',
    'Database' => 'Datenbank',
    'About' => 'O projektu',
    'Database driver:' => 'Databáze',
    'Board settings' => 'Nastavení nástěnky',
    'URL and token' => 'URL a Token',
    'Webhook settings' => 'Webhook nastavení',
    'URL for task creation:' => 'URL pro vytvoření úkolu',
    'Reset token' => 'Token reset',
    'API endpoint:' => 'API endpoint',
    'Refresh interval for private board' => 'Interval automatického obnovování pro soukromé nástěnky',
    'Refresh interval for public board' => 'Interval automatického obnovování pro veřejné nástěnky',
    'Task highlight period' => 'Task highlight period',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Interval (v sekundách), ve kterém je považovány úpravy úkolů za aktuální (0 pro zakázání, 2 dny ve výchozím nastavení)',
    'Frequency in second (60 seconds by default)' => 'Frekvence v sekundách (60 sekund ve výchozím nastavení)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frekvence v sekundách (0 pro zákaz této vlastnosti, 10 sekund ve výchozím nastavení)',
    'Application URL' => 'URL aplikace',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Ukázka: http://example.kanboard.net/ (použit v emailovém upozornění)',
    'Token regenerated.' => 'Token byl opětovně generován.',
    'Date format' => 'Formát datumu',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO formát je vždy akceptován, například: "%s" a "%s"',
    'New private project' => 'Nový soukromý projekt',
    'This project is private' => 'Tento projekt je soukromuý',
    'Type here to create a new sub-task' => 'Uveďte zde pro vytvoření nového dílčího úkolu',
    'Add' => 'Přidat',
    'Estimated time: %s hours' => 'Předpokládaný čas: %s hodin',
    'Time spent: %s hours' => 'Doba trvání: %s hodin',
    'Started on %B %e, %Y' => 'Zahájeno %B %e %Y',
    'Start date' => 'Počáteční datum',
    'Time estimated' => 'Odhadovaný čas',
    'There is nothing assigned to you.' => 'Nemáte přiřazenou žádnou položku.',
    'My tasks' => 'Moje úkoly',
    'Activity stream' => 'Přehled aktivit',
    'Dashboard' => 'Nástěnka',
    'Confirmation' => 'Potvrzení',
    'Allow everybody to access to this project' => 'Umožní přístup komukoliv k tomuto projektu',
    'Everybody have access to this project.' => 'Přístup k tomuto projektu má kdokoliv.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github Webhook',
    'Help on Github webhooks' => 'Hilfe für Github Webhooks',
    'Create a comment from an external provider' => 'Vytvořit komentář pomocí externího poskytovatele',
    'Github issue comment created' => 'Github Fehler Kommentar hinzugefügt',
    'Project management' => 'Správa projektů',
    'My projects' => 'Moje projekty',
    'Columns' => 'Sloupce',
    'Task' => 'Úkol',
    'Your are not member of any project.' => 'V žádném projektu nejste členem.',
    'Percentage' => 'Procenta',
    'Number of tasks' => 'Počet úkolů',
    'Task distribution' => 'Rozdělení úkolů',
    'Reportings' => 'Reporty',
    'Task repartition for "%s"' => 'Rozdělení úkolů pro "%s"',
    'Analytics' => 'Analýza',
    'Subtask' => 'Dílčí úkoly',
    'My subtasks' => 'Moje dílčí úkoly',
    'User repartition' => 'Rozdělení podle uživatelů',
    'User repartition for "%s"' => 'Rozdělení podle uživatelů pro "%s"',
    'Clone this project' => 'Duplokovat projekt',
    'Column removed successfully.' => 'Sloupec byl odstraněn.',
    'Github Issue' => 'Github Issue',
    'Not enough data to show the graph.' => 'Pro zobrazení grafu není dostatek dat.',
    'Previous' => 'Předchozí',
    'The id must be an integer' => 'ID musí být celé číslo',
    'The project id must be an integer' => 'ID projektu musí být celé číslo',
    'The status must be an integer' => 'Status musí být celé číslo',
    'The subtask id is required' => 'Je požadováno id dílčího úkolu',
    'The subtask id must be an integer' => 'Die Teilaufgabenid muss eine ganze Zahl sein',
    'The task id is required' => 'Die Aufgabenid ist benötigt',
    'The task id must be an integer' => 'Die Aufgabenid muss eine ganze Zahl sein',
    'The user id must be an integer' => 'Die Userid muss eine ganze Zahl sein',
    'This value is required' => 'Dieser Wert ist erforderlich',
    'This value must be numeric' => 'Dieser Wert muss numerisch sein',
    'Unable to create this task.' => 'Diese Aufgabe kann nicht erstellt werden',
    'Cumulative flow diagram' => 'Kumulativní diagram',
    'Cumulative flow diagram for "%s"' => 'Kumulativní diagram pro "%s"',
    'Daily project summary' => 'Denní přehledy',
    'Daily project summary export' => 'Export denních přehledů',
    'Daily project summary export for "%s"' => 'Export denních přehledů pro "%s"',
    'Exports' => 'Exporty',
    'This export contains the number of tasks per column grouped per day.' => 'Tento export obsahuje počet úkolů pro jednotlivé sloupce seskupených podle dní.',
    'Nothing to preview...' => 'Žádná položka k zobrazení ...',
    'Preview' => 'Náhled',
    'Write' => 'Režim psaní',
    'Active swimlanes' => 'Aktive Swimlane',
    'Add a new swimlane' => 'Přidat nový řádek',
    'Change default swimlane' => 'Standard Swimlane ändern',
    'Default swimlane' => 'Výchozí Swimlane',
    'Do you really want to remove this swimlane: "%s"?' => 'Diese Swimlane wirklich ändern: "%s"?',
    'Inactive swimlanes' => 'Inaktive Swimlane',
    'Set project manager' => 'Nastavit práva vedoucího projektu',
    'Set project member' => 'Nastavit práva člena projektu',
    'Remove a swimlane' => 'Odstranit swimlane',
    'Rename' => 'Přejmenovat',
    'Show default swimlane' => 'Standard Swimlane anzeigen',
    'Swimlane modification for the project "%s"' => 'Swimlane Änderung für das Projekt "%s"',
    'Swimlane not found.' => 'Swimlane nicht gefunden',
    'Swimlane removed successfully.' => 'Swimlane erfolgreich entfernt.',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane erfolgreich geändert.',
    'The default swimlane have been updated successfully.' => 'Die standard Swimlane wurden erfolgreich aktualisiert. Die standard Swimlane wurden erfolgreich aktualisiert.',
    'Unable to create your swimlane.' => 'Es ist nicht möglich die Swimlane zu erstellen.',
    'Unable to remove this swimlane.' => 'Es ist nicht möglich die Swimlane zu entfernen.',
    'Unable to update this swimlane.' => 'Es ist nicht möglich die Swimöane zu ändern.',
    'Your swimlane have been created successfully.' => 'Die Swimlane wurde erfolgreich angelegt.',
    'Example: "Bug, Feature Request, Improvement"' => 'Beispiel: "Bug, Funktionswünsche, Verbesserung"',
    'Default categories for new projects (Comma-separated)' => 'Výchozí kategorie pro nové projekty (oddělené čárkou)',
    'Gitlab commit received' => 'Gitlab commit erhalten',
    'Gitlab issue opened' => 'Gitlab Fehler eröffnet',
    'Gitlab issue closed' => 'Gitlab Fehler geschlossen',
    'Gitlab webhooks' => 'Gitlab Webhook',
    'Help on Gitlab webhooks' => 'Hilfe für Gitlab Webhooks',
    'Integrations' => 'Integrace',
    'Integration with third-party services' => 'Integration von Fremdleistungen',
    'Role for this project' => 'Role pro tento projekt',
    'Project manager' => 'Projektový manažer',
    'Project member' => 'Člen projektu',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Manažer projektu může změnit nastavení projektu a zároveň má více práv než standardní uživatel.',
    'Gitlab Issue' => 'Gitlab Fehler',
    'Subtask Id' => 'Dílčí úkol Id',
    'Subtasks' => 'Dílčí úkoly',
    'Subtasks Export' => 'Export dílčích úkolů',
    'Subtasks exportation for "%s"' => 'Export dílčích úkolů pro "%s"',
    'Task Title' => 'Název úkolu',
    'Untitled' => 'bez názvu',
    'Application default' => 'Standardní hodnoty',
    'Language:' => 'Jazyk:',
    'Timezone:' => 'Časová zóna:',
    'All columns' => 'Všechny sloupce',
    'Calendar' => 'Kalendář',
    'Next' => 'Další',
    // '#%d' => '',
    'All swimlanes' => 'Alle Swimlanes',
    'All colors' => 'Všechny barvy',
    'All status' => 'Všechny stavy',
    'Moved to column %s' => 'Přesunuto do sloupce %s ',
    'Change description' => 'Změna podrobného popisu',
    'User dashboard' => 'Nástěnka uživatele',
    'Allow only one subtask in progress at the same time for a user' => 'Umožnit uživateli práci pouze na jednom dílčím úkolu ve stejném čase',
    'Edit column "%s"' => 'Upravit sloupec "%s" ',
    'Select the new status of the subtask: "%s"' => 'Wähle einen neuen Status für Teilaufgabe: "%s"',
    'Subtask timesheet' => 'Časový rozvrh dílčích úkolů',
    'There is nothing to show.' => 'Žádná položka k zobrazení',
    'Time Tracking' => 'Sledování času',
    'You already have one subtask in progress' => 'Jeden dílčí úkol již aktuálně řešíte',
    'Which parts of the project do you want to duplicate?' => 'Které části projektu  chcete duplikovat?',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Bitbucket commit erhalten',
    'Bitbucket webhooks' => 'Bitbucket webhooks',
    'Help on Bitbucket webhooks' => 'Hilfe für Bitbucket webhooks',
    'Start' => 'Začátek',
    'End' => 'Konec',
    'Task age in days' => 'Doba trvání úkolu ve dnech',
    'Days in this column' => 'Dní v tomto sloupci',
    '%dd' => '%d d',
    'Add a link' => 'Přidat odkaz',
    'Add a new link' => 'Přidat nový odkaz',
    'Do you really want to remove this link: "%s"?' => 'Die Verbindung "%s" wirklich löschen?',
    'Do you really want to remove this link with task #%d?' => 'Die Verbindung mit der Aufgabe #%d wirklich löschen?',
    'Field required' => 'Feld erforderlich',
    'Link added successfully.' => 'Propojení bylo úspěšně přidáno.',
    'Link updated successfully.' => 'Propojení bylo úspěšně aktualizováno.',
    'Link removed successfully.' => 'Propojení bylo úspěšně odebráno.',
    'Link labels' => 'Seznam odkazů',
    'Link modification' => 'Úpravy odkazů',
    'Links' => 'Odkazy',
    'Link settings' => 'Nastavení odkazů',
    'Opposite label' => 'Opačný text',
    'Remove a link' => 'Odstranit odkaz',
    'Task\'s links' => 'Související odkazy',
    'The labels must be different' => 'názvy musí být odlišné',
    'There is no link.' => 'Nejsou zde žádné odkazy',
    'This label must be unique' => 'Tento název musí být jedinečný',
    'Unable to create your link.' => 'Nelze vytvořit toto propojení.',
    'Unable to update your link.' => 'Nelze aktualizovat toto propojení.',
    'Unable to remove this link.' => 'Nelze odstranit toto propojení',
    'relates to' => 'souvisí s',
    'blocks' => 'blokuje',
    'is blocked by' => 'je blokován',
    'duplicates' => 'duplikuje',
    'is duplicated by' => 'je duplikován',
    'is a child of' => 'je podřízený',
    'is a parent of' => 'je nadřízený',
    'targets milestone' => 'targets milestone',
    'is a milestone of' => 'is a milestone of',
    'fixes' => 'nahrazuje',
    'is fixed by' => 'je nahrazen',
    'This task' => 'Tento úkol',
    '<1h' => '<1h',
    '%dh' => '%dh',
    // '%b %e' => '',
    'Expand tasks' => 'Rozpbalit úkoly',
    'Collapse tasks' => 'Sbalit úkoly',
    'Expand/collapse tasks' => 'Rozbalit / sbalit úkoly',
    'Close dialog box' => 'Zavřít dialogové okno',
    'Submit a form' => 'Odeslat formulář',
    'Board view' => 'Zobrazení nástěnky',
    'Keyboard shortcuts' => 'Klávesnicové zkratky',
    'Open board switcher' => 'Otevřít přepínač nástěnek',
    'Application' => 'Aplikace',
    'since %B %e, %Y at %k:%M %p' => 'dne %d.%m.%Y v čase %H:%M',
    'Compact view' => 'Kompaktní zobrazení',
    'Horizontal scrolling' => 'Horizontální rolování',
    'Compact/wide view' => 'Kompaktní/plné zobrazení',
    'No results match:' => 'Žádná shoda:',
    'Currency' => 'Měna',
    'Files' => 'Soubory',
    'Images' => 'Obrázky',
    'Private project' => 'Soukromý projekt',
    // 'AUD - Australian Dollar' => '',
    // 'CAD - Canadian Dollar' => '',
    // 'CHF - Swiss Francs' => '',
    'Custom Stylesheet' => 'Vlastní šablony stylů',
    'download' => 'Stáhnout',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Britská Libra',
    'INR - Indian Rupee' => 'INR - Indische Rupien',
    'JPY - Japanese Yen' => 'JPY - Japanischer Yen',
    'NZD - New Zealand Dollar' => 'NZD - Neuseeland-Dollar',
    'RSD - Serbian dinar' => 'RSD - Serbische Dinar',
    'USD - US Dollar' => 'USD - US Dollar',
    'Destination column' => 'Cílový sloupec',
    'Move the task to another column when assigned to a user' => 'Přesunout úkol do jiného sloupce, když je úkol přiřazen uživateli.',
    'Move the task to another column when assignee is cleared' => 'Přesunout úkol do jiného sloupce, když je pověření uživatele vymazáno.',
    'Source column' => 'Zdrojový sloupec',
    'Transitions' => 'Změny etap',
    'Executer' => 'Vykonavatel',
    'Time spent in the column' => 'Trvání jednotlivých etap',
    'Task transitions' => 'Přesuny úkolů',
    'Task transitions export' => 'Export přesunů mezi sloupci',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Diese Auswertung enthält alle Spaltenbewegungen für jede Aufgabe mit Datum, Benutzer und Zeit vor jedem Wechsel.',
    'Currency rates' => 'Aktuální kurzy',
    'Rate' => 'Kurz',
    'Change reference currency' => 'Změnit referenční měnu',
    'Add a new currency rate' => 'Přidat nový směnný kurz',
    'Reference currency' => 'Referenční měna',
    'The currency rate have been added successfully.' => 'Směnný kurz byl úspěšně přidán.',
    'Unable to add this currency rate.' => 'Nelze přidat tento směnný kurz',
    'Send notifications to a Slack channel' => 'Zaslání upozornění do Slack kanálu',
    'Webhook URL' => 'Webhook URL',
    'Help on Slack integration' => 'Nápověda pro Slack integraci.',
    '%s remove the assignee of the task %s' => '%s odstranil přiřazení úkolu %s ',
    'Send notifications to Hipchat' => 'Odeslat upozornění přes Hipchat',
    'API URL' => 'API URL',
    'Room API ID or name' => 'Raum API ID oder Name',
    'Room notification token' => 'Raum Benachrichtigungstoken',
    'Help on Hipchat integration' => 'Hilfe bei Hipchat Integration',
    'Enable Gravatar images' => 'Aktiviere Gravatar Bilder',
    'Information' => 'Informace',
    'Check two factor authentication code' => 'Prüfe Zwei-Faktor-Authentifizierungscode',
    'The two factor authentication code is not valid.' => 'Der Zwei-Faktor-Authentifizierungscode ist ungültig.',
    'The two factor authentication code is valid.' => 'Der Zwei-Faktor-Authentifizierungscode ist gültig.',
    'Code' => 'Code',
    'Two factor authentication' => 'Dvouúrovňová autorizace',
    'Enable/disable two factor authentication' => 'Povolit / zakázat dvou úrovňovou autorizaci',
    'This QR code contains the key URI: ' => 'Dieser QR-Code beinhaltet die Schlüssel-URI',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Speichere den geheimen Schlüssel in deiner TOTP software (z.B. Google Authenticator oder FreeOTP).',
    'Check my code' => 'Kontrola mého kódu',
    'Secret key: ' => 'Tajný klíč',
    'Test your device' => 'Test Vašeho zařízení',
    'Assign a color when the task is moved to a specific column' => 'Přiřadit barvu, když je úkol přesunut do konkrétního sloupce',
    '%s via Kanboard' => '%s via Kanboard',
    'uploaded by: %s' => 'Nahráno uživatelem: %s',
    'uploaded on: %s' => 'Nahráno dne: %s',
    'size: %s' => 'Velikost: %s',
    'Burndown chart for "%s"' => 'Burndown-Chart für "%s"',
    'Burndown chart' => 'Burndown-Chart',
    'This chart show the task complexity over the time (Work Remaining).' => 'Graf zobrazuje složitost úkolů v čase (Zbývající práce).',
    'Screenshot taken %s' => 'Screenshot aufgenommen %s ',
    'Add a screenshot' => 'Přidat snímek obrazovky',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Nimm einen Screenshot auf und drücke STRG+V oder ⌘+V um ihn hier einzufügen.',
    'Screenshot uploaded successfully.' => 'Screenshot erfolgreich hochgeladen.',
    'SEK - Swedish Krona' => 'SEK - Schwedische Kronen',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'Identifikátor projektu je volitelný alfanumerický kód používaný k identifikaci vašeho projektu.',
    'Identifier' => 'Identifikator',
    'Postmark (incoming emails)' => 'Postmark (Eingehende E-Mails)',
    'Help on Postmark integration' => 'Hilfe bei Postmark-Integration',
    'Mailgun (incoming emails)' => 'Mailgun (Eingehende E-Mails)',
    'Help on Mailgun integration' => 'Hilfe bei Mailgun-Integration',
    'Sendgrid (incoming emails)' => 'Sendgrid (Eingehende E-Mails)',
    'Help on Sendgrid integration' => 'Hilfe bei Sendgrid-Integration',
    'Disable two factor authentication' => 'Zrušit dvou stupňovou autorizaci',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Willst du wirklich für folgenden Nutzer die Zwei-Faktor-Authentifizierung deaktivieren: "%s"?',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    'Edit recurrence' => 'Upravit opakování',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    'Calendar settings' => 'Nastavení kalendáře',
    // 'Project calendar view' => '',
    'Project settings' => 'Nastavení projektu',
    'Show subtasks based on the time tracking' => 'Zobrazit dílčí úkoly závislé na sledování času',
    'Show tasks based on the creation date' => 'Zobrazit úkoly podle datumu vytvoření',
    'Show tasks based on the start date' => 'Zobrazit úkoly podle datumu zahájení',
    'Subtasks time tracking' => 'Dílčí úkoly s časovačem',
    'User calendar view' => 'Zobrazení kalendáře uživatele',
    'Automatically update the start date' => 'Automaticky aktualizovat počáteční datum',
    // 'iCal feed' => '',
    'Preferences' => 'Předvolby',
    'Security' => 'Zabezpečení ',
    'Two factor authentication disabled' => 'Dvouúrovňová autorizace zakázána.',
    'Two factor authentication enabled' => 'Dvouúrovňová autorizace povolena.',
    'Unable to update this user.' => 'Uživatele nelze aktualizovat.',
    'There is no user management for private projects.' => 'Pro soukromé projekty není aplikována správa uživatelů.',
    'User that will receive the email' => 'Uživatel, který dostane E-mail',
    'Email subject' => 'E-mail Předmět',
    'Date' => 'Datum',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    'Add a comment log when moving the task between columns' => 'Přidat komentář když je úkol přesouván mezi sloupci',
    'Move the task to another column when the category is changed' => 'Přesun úkolu do jiného sloupce když je změněna kategorie',
    'Send a task by email to someone' => 'Poslat někomu úkol poštou',
    'Reopen a task' => 'Znovu otevřít úkol',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    'Column change' => 'Spalte geändert',
    'Position change' => 'Position geändert',
    'Swimlane change' => 'Swimlane geändert',
    'Assignee change' => 'Zuordnung geändert',
    '[%s] Overdue tasks' => '[%s] überfallige Aufgaben',
    'Notification' => 'Benachrichtigungen',
    '%s moved the task #%d to the first swimlane' => '%s hat die Aufgabe #%d in die erste Swimlane verschoben',
    '%s moved the task #%d to the swimlane "%s"' => '%s hat die Aufgabe #%d in die Swimlane "%s" verschoben',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    '%s moved the task %s to the first swimlane' => '%s hat die Aufgabe %s in die erste Swimlane verschoben',
    '%s moved the task %s to the swimlane "%s"' => '%s hat die Aufgaben %s in die Swimlane "%s" verschoben',
    'This report contains all subtasks information for the given date range.' => 'Report obsahuje všechny informace o dílčích úkolech pro daný časový úsek',
    'This report contains all tasks information for the given date range.' => 'Report obsahuje informace o všech úkolech pro daný časový úsek.',
    'Project activities for %s' => 'Aktivity projektu %s',
    'view the board on Kanboard' => 'Pinnwand in Kanboard anzeigen',
    'The task have been moved to the first swimlane' => 'Die Aufgabe wurde in die erste Swimlane verschoben',
    'The task have been moved to another swimlane:' => 'Die Aufgaben wurde in ene andere Swimlane verschoben',
    'Overdue tasks for the project "%s"' => 'Überfällige Aufgaben für das Projekt "%s"',
    'New title: %s' => 'Neuer Titel: %s',
    'The task is not assigned anymore' => 'Die Aufgabe ist nicht mehr zugewiesen',
    'New assignee: %s' => 'Neue Zuordnung: %s',
    'There is no category now' => 'Nyní neexistuje žádná kategorie',
    'New category: %s' => 'Nová kategorie: %s',
    'New color: %s' => 'Nová barva: %s',
    'New complexity: %d' => 'Nová složitost: %d',
    'The due date have been removed' => 'Datum dokončení byl odstraněn',
    'There is no description anymore' => 'Ještě neexistuje žádný popis',
    'Recurrence settings have been modified' => 'Nastavení opakování bylo změněno',
    'Time spent changed: %sh' => 'Verbrauchte Zeit geändert: %sh',
    'Time estimated changed: %sh' => 'Geschätzte Zeit geändert: %sh',
    'The field "%s" have been updated' => 'Das Feld "%s" wurde verändert',
    'The description have been modified' => 'Die Beschreibung wurde geändert',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Soll die Aufgabe "%s" wirklich geschlossen werden? (einschließlich Teilaufgaben)',
    // 'Swimlane: %s' => '',
    'I want to receive notifications for:' => 'Chci dostávat upozornění na:',
    'All tasks' => 'Všechny úkoly',
    'Only for tasks assigned to me' => 'pouze pro moje úkoly',
    'Only for tasks created by me' => 'pouze pro mnou vytvořené úkoly',
    'Only for tasks created by me and assigned to me' => 'pouze pro mnou vytvořené a mě přiřazené úkoly',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    'New due date: %B %e, %Y' => 'Neues Ablaufdatum: %B %e, %Y',
    'Start date changed: %B %e, %Y' => 'Neues Beginndatum: %B %e, %Y',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    'Total for all columns' => 'S',
    'You need at least 2 days of data to show the chart.' => 'Potřebujete nejméně data ze dvou dnů pro zobrazení grafu',
    '<15m' => '<15min.',
    '<30m' => '<30min.',
    'Stop timer' => 'Zastavit časovač',
    'Start timer' => 'Spustit časovač',
    'Add project member' => 'Přidat člena projektu',
    'Enable notifications' => 'Povolit notifikace',
    'My activity stream' => 'Přehled mých aktivit',
    'My calendar' => 'Můj kalendář',
    'Search tasks' => 'Hledání úkolů',
    'Back to the calendar' => 'Zpět do kalendáře',
    'Filters' => 'Filtry',
    'Reset filters' => 'Resetovat filtry',
    'My tasks due tomorrow' => 'Moje zítřejší úkoly',
    'Tasks due today' => 'Dnešní úkoly',
    'Tasks due tomorrow' => 'Zítřejší úkoly',
    'Tasks due yesterday' => 'Včerejší úkoly',
    'Closed tasks' => 'Uzavřené úkoly',
    'Open tasks' => 'Otevřené úkoly',
    'Not assigned' => 'Nepřiřazené',
    'View advanced search syntax' => 'Zobrazit syntaxi rozšířeného vyhledávání',
    'Overview' => 'Přehled',
    '%b %e %Y' => '%b %e %Y',
    'Board/Calendar/List view' => 'Nástěnka/Kalendář/Zobrazení seznamu',
    'Switch to the board view' => 'Přepnout na nástěnku',
    'Switch to the calendar view' => 'Přepnout na kalendář',
    'Switch to the list view' => 'Přepnout na seznam zobrazení',
    'Go to the search/filter box' => 'Zobrazit vyhledávání/filtrování',
    'There is no activity yet.' => 'Doposud nejsou žádné aktivity.',
    'No tasks found.' => 'Nenalezen žádný úkol.',
    'Keyboard shortcut: "%s"' => 'Klávesová zkratka: "%s"',
    'List' => 'Seznam',
    'Filter' => 'Filtr',
    'Advanced search' => 'Rozšířené hledání',
    'Example of query: ' => 'Příklad dotazu: ',
    'Search by project: ' => 'Hledat podle projektu: ',
    'Search by column: ' => 'Hledat podle sloupce: ',
    'Search by assignee: ' => 'Hledat podle přiřazené osoby: ',
    'Search by color: ' => 'Hledat podle barvy: ',
    'Search by category: ' => 'Hledat podle kategorie: ',
    'Search by description: ' => 'Hledat podle popisu: ',
    'Search by due date: ' => 'Hledat podle termínu: ',
    'Lead and Cycle time for "%s"' => 'Dodací lhůta a doba cyklu pro "%s"',
    'Average time spent into each column for "%s"' => 'Průměrná doba strávená v každé fázi pro "%s"',
    'Average time spent into each column' => 'Průměrná doba strávená v každé fázi',
    'Average time spent' => 'Průměrná strávená doba',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    'Average Lead and Cycle time' => 'Průměrná dodací lhůta a doba cyklu',
    'Average lead time: ' => 'Průměrná dodací lhůta: ',
    'Average cycle time: ' => 'Průměrná doba cyklu: ',
    'Cycle Time' => 'Doba cyklu',
    'Lead Time' => 'Dodací lhůta',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Graf ukazuje průměrnou dodací lhůtu a dobu cyklu pro posledních %d úkolů v průběhu času',
    'Average time into each column' => 'Průměrná doba v každé fázi',
    'Lead and cycle time' => 'Dodací lhůta a doba cyklu',
    'Google Authentication' => 'Ověřování pomocí služby Google',
    'Help on Google authentication' => 'Nápověda k ověřování pomocí služby Google',
    'Github Authentication' => 'Ověřování pomocí služby Github',
    'Help on Github authentication' => 'Nápověda k ověřování pomocí služby Github',
    'Channel/Group/User (Optional)' => 'Kanál/Skupina/Uživatel (volitelně)',
    'Lead time: ' => 'Dodací lhůta: ',
    'Cycle time: ' => 'Doba cyklu: ',
    'Time spent into each column' => 'Čas strávený v každé fázi',
    'The lead time is the duration between the task creation and the completion.' => 'Lead time (dodací lhůta) je čas od založení úkolu do jeho dokončení.',
    'The cycle time is the duration between the start date and the completion.' => 'Doba cyklu je doba trvání mezi zahájením a dokončením úkolu.',
    'If the task is not closed the current time is used instead of the completion date.' => 'Jestliže není úkol uzavřen, místo termínu dokončení je použit aktuální čas.',
    'Set automatically the start date' => 'Nastavit automaticky počáteční datum',
    'Edit Authentication' => 'Upravit ověřování',
    'Google Id' => 'Google ID',
    'Github Id' => 'Github ID',
    'Remote user' => 'Vzdálený uživatel',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Hesla vzdáleným uživatelům se neukládají do databáze Kanboard. Naříklad: LDAP, Google a Github účty.',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Pokud zaškrtnete políčko "Zakázat přihlašovací formulář", budou pověření zadané do přihlašovacího formuláře ignorovány.',
    'By @%s on Gitlab' => 'uživatelem @%s na Gitlab',
    'Gitlab issue comment created' => 'Vytvořen komentář problému na Gitlab',
    'New remote user' => 'Nový vzdálený uživatel',
    'New local user' => 'Nový lokální uživatel',
    'Default task color' => 'Výchozí barva úkolu',
    'Hide sidebar' => 'Schovat postranní panel',
    'Expand sidebar' => 'Rozbalit postranní panel',
    'This feature does not work with all browsers.' => 'Tato funkcionalita nefunguje ve všech prohlížečích.',
    'There is no destination project available.' => 'Není dostupný žádný cílový projekt.',
    // 'Trigger automatically subtask time tracking' => '',
    'Include closed tasks in the cumulative flow diagram' => 'začlenit dokončené úkoly do kumulativního flow diagramu',
    'Current swimlane: %s' => 'Aktuální swimlane: %s',
    'Current column: %s' => 'Aktuální fáze: %s',
    'Current category: %s' => 'Aktuální kategorie: %s',
    'no category' => 'kategorie nenastavena',
    'Current assignee: %s' => 'Aktuálně přiřazený uživatel: %s',
    'not assigned' => 'nepřiřazeno',
    'Author:' => 'Autor:',
    'contributors' => 'přispěvatelé',
    'License:' => 'Licence:',
    'License' => 'Licence',
    'Project Administrator' => 'Administrátor projektu',
    'Enter the text below' => 'Zadejte text níže',
    'Gantt chart for %s' => 'Gantt graf pro %s',
    'Sort by position' => 'Třídit podle pozice',
    'Sort by date' => 'Třídit podle datumu',
    'Add task' => 'Přidat úkol',
    'Start date:' => 'Termín zahájení:',
    'Due date:' => 'Termín dokončení:',
    'There is no start date or due date for this task.' => 'Úkol nemá nastaven termín zahájení a dokončení.',
    'Moving or resizing a task will change the start and due date of the task.' => 'Posunutím nebo prodloužením úkolu se změní počáteční a konečné datum úkolu. ',
    'There is no task in your project.' => 'Projekt neobsahuje žádné úkoly.',
    'Gantt chart' => 'Gantt graf',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
