<?php

return array(
    // 'number.decimals_separator' => '',
    // 'number.thousands_separator' => '',
    'None' => 'Geen',
    'edit' => 'bewerken',
    'Edit' => 'Bewerken',
    'remove' => 'verwijderen',
    'Remove' => 'Verwijderen',
    'Update' => 'Update',
    'Yes' => 'Ja',
    'No' => 'Nee',
    'cancel' => 'annuleren',
    'or' => 'of',
    'Yellow' => 'Geel',
    'Blue' => 'Blauw',
    'Green' => 'Groen',
    'Purple' => 'Paars',
    'Red' => 'Rood',
    'Orange' => 'Oranje',
    'Grey' => 'Grijs',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Opslaan',
    'Login' => 'Inloggen',
    'Official website:' => 'Officiële website :',
    'Unassigned' => 'Niet toegewezen',
    'View this task' => 'Deze taak bekijken',
    'Remove user' => 'Gebruiker verwijderen',
    'Do you really want to remove this user: "%s"?' => 'Weet u zeker dat u deze gebruiker wil verwijderen : « %s » ?',
    'New user' => 'Nieuwe gebruiker',
    'All users' => 'Alle gebruikers',
    'Username' => 'Gebruikersnaam',
    'Password' => 'Wachtwoord',
    'Administrator' => 'Administrator',
    'Sign in' => 'Inloggen',
    'Users' => 'Gebruikers',
    'No user' => 'Geen gebruiker',
    'Forbidden' => 'Geweigerd',
    'Access Forbidden' => 'Toegang geweigerd',
    'Edit user' => 'Gebruiker bewerken',
    'Logout' => 'Uitloggen',
    'Bad username or password' => 'Verkeerde gebruikersnaam of wachtwoord',
    'Edit project' => 'Project bewerken',
    'Name' => 'Naam',
    'Projects' => 'Projecten',
    'No project' => 'Geen project',
    'Project' => 'Project',
    'Status' => 'Status',
    'Tasks' => 'Taken',
    'Board' => 'Bord',
    'Actions' => 'Acties',
    'Inactive' => 'Inactief',
    'Active' => 'Actief',
    'Add this column' => 'Deze kolom toevoegen',
    '%d tasks on the board' => '%d taken op het bord',
    '%d tasks in total' => '%d taken in totaal',
    'Unable to update this board.' => 'Update van dit bord niet mogelijk.',
    'Edit board' => 'Bord bewerken',
    'Disable' => 'Deactiveren',
    'Enable' => 'Activeren',
    'New project' => 'Nieuw project',
    'Do you really want to remove this project: "%s"?' => 'Weet u zeker dat u dit project wil verwijderen : « %s » ?',
    'Remove project' => 'Project verwijderen',
    'Edit the board for "%s"' => 'Bord bewerken voor « %s »',
    'All projects' => 'Alle projecten',
    'Change columns' => 'Kolommen veranderen',
    'Add a new column' => 'Kolom toevoegen',
    'Title' => 'Titel',
    'Nobody assigned' => 'Niemand toegewezen',
    'Assigned to %s' => 'Toegewezen aan %s',
    'Remove a column' => 'Kolom verwijderen',
    'Remove a column from a board' => 'Kolom verwijderen van het bord',
    'Unable to remove this column.' => 'Verwijderen van deze kolom niet mogelijk.',
    'Do you really want to remove this column: "%s"?' => 'Weet u zeker dat u deze kolom wil verwijderen : « %s » ?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Deze actie zal ALLE TAKEN VERWIJDEREN die zijn geassocieerd met deze kolom!',
    'Settings' => 'Instellingen',
    'Application settings' => 'Applicatie instellingen',
    'Language' => 'Taal',
    'Webhook token:' => 'Webhook token :',
    'API token:' => 'API token :',
    'Database size:' => 'Database grootte :',
    'Download the database' => 'Download de database',
    'Optimize the database' => 'Optimaliseer de database',
    '(VACUUM command)' => '(VACUUM commando)',
    '(Gzip compressed Sqlite file)' => '(Gzip ingepakt Sqlite bestand)',
    'Close a task' => 'Taak sluiten',
    'Edit a task' => 'Taak bewerken',
    'Column' => 'Kolom',
    'Color' => 'Kleur',
    'Assignee' => 'Toegewezene',
    'Create another task' => 'Nog een taak aanmaken',
    'New task' => 'Nieuwe taak',
    'Open a task' => 'Een taak openen',
    'Do you really want to open this task: "%s"?' => 'Weet u zeker dat u deze taak wil openen : « %s » ?',
    'Back to the board' => 'Terug naar het bord',
    'Created on %B %e, %Y at %k:%M %p' => 'Aangemaakt op %d/%m/%Y à %H:%M',
    'There is nobody assigned' => 'Er is niemand toegewezen',
    'Column on the board:' => 'Kolom op het bord : ',
    'Status is open' => 'Status is open',
    'Status is closed' => 'Status is gesloten',
    'Close this task' => 'Deze taak sluiten',
    'Open this task' => 'Deze taak openen',
    'There is no description.' => 'Er is geen omschrijving.',
    'Add a new task' => 'Een nieuwe taak toevoegen',
    'The username is required' => 'De gebruikersnaam is verplicht',
    'The maximum length is %d characters' => 'De maximale lengte is %d karakters',
    'The minimum length is %d characters' => 'De minimale lengte is %d karakters',
    'The password is required' => 'Het wachtwoord is verplicht',
    'This value must be an integer' => 'Deze waarde dient een integer te zijn',
    'The username must be unique' => 'De gebruikersnaam moet uniek zijn',
    'The user id is required' => 'Het gebruikers id is verplicht',
    'Passwords don\'t match' => 'De wachtwoorden komen niet overeen',
    'The confirmation is required' => 'De bevestiging is verplicht',
    'The project is required' => 'Het project is verplicht',
    'The id is required' => 'Het id is verplicht',
    'The project id is required' => 'Het project id is verplicht',
    'The project name is required' => 'De projectnaam is verplicht',
    'This project must be unique' => 'Dit project moet uniek zijn',
    'The title is required' => 'De titel is verplicht',
    'Settings saved successfully.' => 'Instellingen succesvol opgeslagen.',
    'Unable to save your settings.' => 'Instellingen opslaan niet gelukt.',
    'Database optimization done.' => 'Database optimaliseren voltooid.',
    'Your project have been created successfully.' => 'Uw project is succesvol aangemaakt.',
    'Unable to create your project.' => 'Het aanmaken van het project is niet gelukt.',
    'Project updated successfully.' => 'Project succesvol geupdate.',
    'Unable to update this project.' => 'Updaten van project niet gelukt.',
    'Unable to remove this project.' => 'Verwijderen van project niet gelukt.',
    'Project removed successfully.' => 'Project succesvol verwijderd.',
    'Project activated successfully.' => 'Project succesvol geactiveerd.',
    'Unable to activate this project.' => 'Project activeren niet gelukt.',
    'Project disabled successfully.' => 'Project uitschakelen succesvol.',
    'Unable to disable this project.' => 'Project uitschakelen niet gelukt.',
    'Unable to open this task.' => 'Openen van deze taak niet gelukt.',
    'Task opened successfully.' => 'Taak succesvol geopend.',
    'Unable to close this task.' => 'Sluiten van deze taak niet gelukt.',
    'Task closed successfully.' => 'Taak succesvol gesloten.',
    'Unable to update your task.' => 'Updaten van uw taak mislukt.',
    'Task updated successfully.' => 'Taak succesvol geupdate.',
    'Unable to create your task.' => 'Taak aanmaken niet gelukt.',
    'Task created successfully.' => 'Taak succesvol aangemaakt.',
    'User created successfully.' => 'Gebruiker succesvol aangemaakt.',
    'Unable to create your user.' => 'Aanmaken van gebruiker niet gelukt.',
    'User updated successfully.' => 'Gebruiker succesvol geupdate',
    'Unable to update your user.' => 'Updaten van gebruiker niet gelukt.',
    'User removed successfully.' => 'Gebruiker succesvol verwijderd.',
    'Unable to remove this user.' => 'Verwijderen van gebruikers niet gelukt.',
    'Board updated successfully.' => 'Board succesvol geupdate.',
    'Ready' => 'Klaar',
    'Backlog' => 'Het wachten',
    'Work in progress' => 'In behandeling',
    'Done' => 'Afgewerkt',
    'Application version:' => 'Applicatie versie :',
    'Completed on %B %e, %Y at %k:%M %p' => 'Voltooid op %d/%m/%Y à %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d/%m/%Y op %H:%M',
    'Date created' => 'Datum aangemaakt',
    'Date completed' => 'Datum voltooid',
    'Id' => 'Id',
    '%d closed tasks' => '%d gesloten taken',
    'No task for this project' => 'Geen taken voor dit project',
    'Public link' => 'Publieke link',
    'There is no column in your project!' => 'Er is geen kolom in uw project !',
    'Change assignee' => 'Toegewezene aanpassen',
    'Change assignee for the task "%s"' => 'Toegewezene aanpassen voor taak « %s »',
    'Timezone' => 'Tijdzone',
    'Sorry, I didn\'t find this information in my database!' => 'Sorry deze informatie kon niet worden gevonden in de database !',
    'Page not found' => 'Pagina niet gevonden',
    'Complexity' => 'Complexiteit',
    'Task limit' => 'Taak limiet.',
    'Task count' => 'Aantal taken',
    'Edit project access list' => 'Aanpassen toegangsrechten project',
    'Allow this user' => 'Deze gebruiker toestaan',
    'Don\'t forget that administrators have access to everything.' => 'Vergeet niet dat administrators overal toegang hebben.',
    'Revoke' => 'Intrekken',
    'List of authorized users' => 'Lijst met geautoriseerde gebruikers',
    'User' => 'Gebruiker',
    'Nobody have access to this project.' => 'Niemand heeft toegang tot dit project',
    'Comments' => 'Commentaar',
    'Write your text in Markdown' => 'Schrijf uw tekst in Markdown',
    'Leave a comment' => 'Schrijf een commentaar',
    'Comment is required' => 'Commentaar is verplicht',
    'Leave a description' => 'Schrijf een omschrijving',
    'Comment added successfully.' => 'Commentaar succesvol toegevoegd.',
    'Unable to create your comment.' => 'Commentaar toevoegen niet gelukt.',
    'Edit this task' => 'Deze taak aanpassen',
    'Due Date' => 'Vervaldag',
    'Invalid date' => 'Ongeldige datum',
    'Must be done before %B %e, %Y' => 'Moet voltooid zijn voor %d/%m/%Y',
    '%B %e, %Y' => '%d %B %Y',
    '%b %e, %Y' => '%d/%m/%Y',
    'Automatic actions' => 'Geautomatiseerd acties',
    'Your automatic action have been created successfully.' => 'Geautomatiseerde actie succesvol aangemaakt.',
    'Unable to create your automatic action.' => 'Geautomatiseerde actie aanmaken niet gelukt.',
    'Remove an action' => 'Actie verwijderen',
    'Unable to remove this action.' => 'Actie verwijderen niet gelukt',
    'Action removed successfully.' => 'Actie succesvol verwijder.',
    'Automatic actions for the project "%s"' => 'Automatiseer acties voor project « %s »',
    'Defined actions' => 'Gedefinieerde acties',
    'Add an action' => 'Actie toevoegen',
    'Event name' => 'Naam gebeurtenis',
    'Action name' => 'Actie naam',
    'Action parameters' => 'Actie paramaters',
    'Action' => 'Actie',
    'Event' => 'Evenement',
    'When the selected event occurs execute the corresponding action.' => 'Als de geselecteerde gebeurtenis optreedt de volgende actie uitvoeren',
    'Next step' => 'Volgende stap',
    'Define action parameters' => 'Bepaal actie parameters',
    'Save this action' => 'Actie opslaan',
    'Do you really want to remove this action: "%s"?' => 'Weet u zeker dat u de volgende actie wil verwijderen : « %s » ?',
    'Remove an automatic action' => 'Automatische actie verwijderen',
    'Assign the task to a specific user' => 'Taak toewijzen aan een gebruiker',
    'Assign the task to the person who does the action' => 'Taak toewijzen aan een gebruiker die de actie uitvoert',
    'Duplicate the task to another project' => 'Taak dupliceren in een ander project',
    'Move a task to another column' => 'Taak verplaatsen naar een andere kolom',
    'Task modification' => 'Taak aanpassen',
    'Task creation' => 'Taak aanmaken',
    'Closing a task' => 'Taak sluiten',
    'Assign a color to a specific user' => 'Wijs een kleur toe aan een gebruiker',
    'Column title' => 'Kolom titel',
    'Position' => 'Positie',
    'Move Up' => 'Omhoog verplaatsen',
    'Move Down' => 'Omlaag verplaatsen',
    'Duplicate to another project' => 'Dupliceren in een ander project',
    'Duplicate' => 'Dupliceren',
    'link' => 'koppelen',
    'Comment updated successfully.' => 'Commentaar succesvol aangepast.',
    'Unable to update your comment.' => 'Commentaar aanpassen niet gelukt.',
    'Remove a comment' => 'Commentaar verwijderen',
    'Comment removed successfully.' => 'Commentaar succesvol verwijder.',
    'Unable to remove this comment.' => 'Commentaar verwijderen niet gelukt.',
    'Do you really want to remove this comment?' => 'Weet u zeker dat u dit commentaar wil verwijderen ?',
    'Only administrators or the creator of the comment can access to this page.' => 'Alleen administrators of de aanmaker van het commentaar hebben toegang tot deze pagina.',
    'Current password for the user "%s"' => 'Huidig wachtwoord voor gebruiker « %s »',
    'The current password is required' => 'Huidig wachtwoord is verplicht',
    'Wrong password' => 'Onjuist wachtwoord',
    'Unknown' => 'Onbekend',
    'Last logins' => 'Laatste logins',
    'Login date' => 'Login datum',
    'Authentication method' => 'Authenticatie methode',
    'IP address' => 'IP adres',
    'User agent' => 'User agent',
    'Persistent connections' => 'Persistente connectie',
    'No session.' => 'Geen sessie.',
    'Expiration date' => 'Verloopdatum',
    'Remember Me' => 'Onthoud mij',
    'Creation date' => 'Aanmaakdatum',
    'Everybody' => 'Iedereen',
    'Open' => 'Open',
    'Closed' => 'Gesloten',
    'Search' => 'Zoek',
    'Nothing found.' => 'Niets gevonden.',
    'Due date' => 'Vervaldatum',
    'Others formats accepted: %s and %s' => 'Andere toegestane formaten : %s en %s',
    'Description' => 'Omschrijving',
    '%d comments' => '%d commentaren',
    '%d comment' => '%d commentaar',
    'Email address invalid' => 'Ongeldig emailadres',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'Email',
    'Link my Google Account' => 'Link mijn Google Account',
    'Unlink my Google Account' => 'Link met Google Account verwijderen',
    'Login with my Google Account' => 'Inloggen met mijn Google Account',
    'Project not found.' => 'Project niet gevonden.',
    'Task removed successfully.' => 'Taak succesvol verwijderd.',
    'Unable to remove this task.' => 'Taak verwijderen niet gelukt.',
    'Remove a task' => 'Taak verwijderen',
    'Do you really want to remove this task: "%s"?' => 'Weet u zeker dat u deze taak wil verwijderen « %s » ?',
    'Assign automatically a color based on a category' => 'Automatisch een kleur toewijzen aan de hand van een categorie',
    'Assign automatically a category based on a color' => 'Automatisch een categorie toewijzen aan de hand van een kleur',
    'Task creation or modification' => 'Taak aanmaken of wijzigen',
    'Category' => 'Categorie',
    'Category:' => 'Categorie :',
    'Categories' => 'Categorieën',
    'Category not found.' => 'Categorie niet gevonden',
    'Your category have been created successfully.' => 'Categorie succesvol aangemaakt.',
    'Unable to create your category.' => 'Categorie aanmaken niet gelukt.',
    'Your category have been updated successfully.' => 'Categorie succesvol aangepast.',
    'Unable to update your category.' => 'Aanpassen van categorie niet gelukt.',
    'Remove a category' => 'Categorie verwijderen',
    'Category removed successfully.' => 'Categorie succesvol verwijderd.',
    'Unable to remove this category.' => 'Categorie verwijderen niet gelukt.',
    'Category modification for the project "%s"' => 'Categorie aanpassen voor project « %s »',
    'Category Name' => 'Categorie naam',
    'Add a new category' => 'Categorie toevoegen',
    'Do you really want to remove this category: "%s"?' => 'Weet u zeker dat u deze categorie wil verwijderen: « %s » ?',
    'All categories' => 'Alle categorieën',
    'No category' => 'Geen categorie',
    'The name is required' => 'De naam is verplicht',
    'Remove a file' => 'Bestand verwijderen',
    'Unable to remove this file.' => 'Bestand verwijderen niet gelukt.',
    'File removed successfully.' => 'Bestand succesvol verwijdered.',
    'Attach a document' => 'Document toevoegen',
    'Do you really want to remove this file: "%s"?' => 'Weet u zeker dat u dit bestand wil verwijderen: « %s » ?',
    'open' => 'openen',
    'Attachments' => 'Bijlages',
    'Edit the task' => 'Taak aanpassen',
    'Edit the description' => 'Omschrijving aanpassen',
    'Add a comment' => 'Commentaar toevoegen',
    'Edit a comment' => 'Commentaar aanpassen',
    'Summary' => 'Samenvatting',
    'Time tracking' => 'Tijdschrijven',
    'Estimate:' => 'Schatting :',
    'Spent:' => 'Besteed :',
    'Do you really want to remove this sub-task?' => 'Weet u zeker dat u deze subtaak wil verwijderen ?',
    'Remaining:' => 'Restant :',
    'hours' => 'uren',
    'spent' => 'besteed',
    'estimated' => 'geschat',
    'Sub-Tasks' => 'Subtaken',
    'Add a sub-task' => 'Subtaak toevoegen',
    'Original estimate' => 'Orginele schatting',
    'Create another sub-task' => 'Nog een subtaak toevoegen',
    'Time spent' => 'Tijd besteed',
    'Edit a sub-task' => 'Subtaak aanpassen',
    'Remove a sub-task' => 'Subtaak verwijderen',
    'The time must be a numeric value' => 'De tijd moet een numerieke waarde zijn',
    'Todo' => 'Nog te doen',
    'In progress' => 'In behandeling',
    'Sub-task removed successfully.' => 'Subtaak succesvol verwijderd.',
    'Unable to remove this sub-task.' => 'Subtaak verwijderen niet gelukt.',
    'Sub-task updated successfully.' => 'Subtaak succesvol aangepast.',
    'Unable to update your sub-task.' => 'Subtaak aanpassen niet gelukt.',
    'Unable to create your sub-task.' => 'Subtaak aanmaken niet gelukt.',
    'Sub-task added successfully.' => 'Subtaak succesvol aangemaakt.',
    'Maximum size: ' => 'Maximale grootte : ',
    'Unable to upload the file.' => 'Uploaden van bestand niet gelukt.',
    'Display another project' => 'Een ander project weergeven',
    'Login with my Github Account' => 'Login met mijn Github Account',
    'Link my Github Account' => 'Link met mijn Github',
    'Unlink my Github Account' => 'Link met mijn Github verwijderen',
    'Created by %s' => 'Aangemaakt door %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Laatst gewijzigd op %d/%m/%Y à %H:%M',
    'Tasks Export' => 'Taken exporteren',
    'Tasks exportation for "%s"' => 'Taken exporteren voor « %s »',
    'Start Date' => 'Startdatum',
    'End Date' => 'Einddatum',
    'Execute' => 'Uitvoeren',
    'Task Id' => 'Taak Id',
    'Creator' => 'Aangemaakt door',
    'Modification date' => 'Wijzigingsdatum',
    'Completion date' => 'Afgerond op',
    'Clone' => 'Kloon',
    'Project cloned successfully.' => 'Project succesvol gekloond.',
    'Unable to clone this project.' => 'Klonen van project niet gelukt.',
    'Email notifications' => 'Email notificatie',
    'Enable email notifications' => 'Email notificatie aanzetten',
    'Task position:' => 'Taak positie :',
    'The task #%d have been opened.' => 'Taak #%d is geopend.',
    'The task #%d have been closed.' => 'Taak #%d is gesloten.',
    'Sub-task updated' => 'Subtaak aangepast',
    'Title:' => 'Titel :',
    'Status:' => 'Status :',
    'Assignee:' => 'Toegewezene :',
    'Time tracking:' => 'Tijdschrijven :',
    'New sub-task' => 'Nieuwe subtaak',
    'New attachment added "%s"' => 'Nieuwe bijlage toegevoegd « %s »',
    'Comment updated' => 'Commentaar aangepast',
    'New comment posted by %s' => 'Nieuw commentaar geplaatst door « %s »',
    'New attachment' => 'Nieuwe bijlage',
    'New comment' => 'Nieuw commentaar',
    'New subtask' => 'Nieuwe subtaak',
    'Subtask updated' => 'Subtaak aangepast',
    'Task updated' => 'Taak aangepast',
    'Task closed' => 'Taak gesloten',
    'Task opened' => 'Taak geopend',
    'I want to receive notifications only for those projects:' => 'Ik wil notificaties ontvangen van de volgende projecten :',
    'view the task on Kanboard' => 'taak bekijken op Kanboard',
    'Public access' => 'Publieke toegang',
    'User management' => 'Gebruikers management',
    'Active tasks' => 'Actieve taken',
    'Disable public access' => 'Publieke toegang uitschakelen',
    'Enable public access' => 'Publieke toegang inschakelen',
    'Public access disabled' => 'Publieke toegang uitgeschakeld',
    'Do you really want to disable this project: "%s"?' => 'Weet u zeker dat u dit project wil uitschakelen : « %s » ?',
    'Do you really want to enable this project: "%s"?' => 'Weet u zeker dat u dit project wil activeren : « %s » ?',
    'Project activation' => 'Project activatie',
    'Move the task to another project' => 'Taak verplaatsen naar een ander project',
    'Move to another project' => 'Verplaats naar een ander project',
    'Do you really want to duplicate this task?' => 'Weet u zeker dat u deze taak wil dupliceren ?',
    'Duplicate a task' => 'Taak dupliceren',
    'External accounts' => 'Externe accounts',
    'Account type' => 'Account type',
    'Local' => 'Lokaal',
    'Remote' => 'Remote',
    'Enabled' => 'Actief',
    'Disabled' => 'Inactief',
    'Username:' => 'Gebruikersnaam :',
    'Name:' => 'Naam :',
    'Email:' => 'Email :',
    'Notifications:' => 'Notificaties :',
    'Notifications' => 'Notificaties',
    'Group:' => 'Groep :',
    'Regular user' => 'Normale gebruiker',
    'Account type:' => 'Account type:',
    'Edit profile' => 'Profiel aanpassen',
    'Change password' => 'Wachtwoord aanpassen',
    'Password modification' => 'Wachtwoord aanpassen',
    'External authentications' => 'Externe authenticatie',
    'Google Account' => 'Google Account',
    'Github Account' => 'Github Account',
    'Never connected.' => 'Nooit verbonden.',
    'No account linked.' => 'Geen account gelinkt.',
    'Account linked.' => 'Account gelinkt.',
    'No external authentication enabled.' => 'Geen externe authenticatie aangezet.',
    'Password modified successfully.' => 'Wachtwoord succesvol aangepast.',
    'Unable to change the password.' => 'Aanpassen van wachtwoord niet gelukt.',
    'Change category for the task "%s"' => 'Pas categorie aan voor taak « %s »',
    'Change category' => 'Categorie aanpassen',
    '%s updated the task %s' => '%s heeft taak %s aangepast',
    '%s opened the task %s' => '%s heeft taak %s geopend',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s heeft taak %s naar positie %d in de kolom « %s » verplaatst',
    '%s moved the task %s to the column "%s"' => '%s heeft taak %s verplaatst naar kolom « %s »',
    '%s created the task %s' => '%s heeft taak %s aangemaakt',
    '%s closed the task %s' => '%s heeft taak %s gesloten',
    '%s created a subtask for the task %s' => '%s heeft een subtaak aangemaakt voor taak %s',
    '%s updated a subtask for the task %s' => '%s heeft een subtaak aangepast voor taak %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Toegewezen aan %s met een schatting van %s/%sh',
    'Not assigned, estimate of %sh' => 'Niet toegewezen, schatting: %sh',
    '%s updated a comment on the task %s' => '%s heeft een commentaar aangepast voor taak %s',
    '%s commented the task %s' => '%s heeft een commentaar geplaatst voor taak %s',
    '%s\'s activity' => 'Activiteiten van %s',
    'RSS feed' => 'RSS feed',
    '%s updated a comment on the task #%d' => '%s heeft een commentaar aangepast voor taak %d',
    '%s commented on the task #%d' => '%s heeft commentaar geplaatst voor taak %d',
    '%s updated a subtask for the task #%d' => '%s heeft een commentaar aangepast voor subtaak %d',
    '%s created a subtask for the task #%d' => '%s heeft een subtaak aangemaakt voor taak %d',
    '%s updated the task #%d' => '%s heeft taak %d aangepast',
    '%s created the task #%d' => '%s heeft taak %d aangemaakt',
    '%s closed the task #%d' => '%s heeft taak %d gesloten',
    '%s open the task #%d' => '%s a heeft taak %d geopend',
    '%s moved the task #%d to the column "%s"' => '%s heeft taak %d verplaatst naar kolom « %s »',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s heeft taak %d verplaatst naar positie %d in kolom « %s »',
    'Activity' => 'Activiteit',
    'Default values are "%s"' => 'Standaardwaarden zijn « %s »',
    'Default columns for new projects (Comma-separated)' => 'Standaard kolommen voor nieuw projecten (komma gescheiden)',
    'Task assignee change' => 'Taak toegewezene verandering',
    '%s change the assignee of the task #%d to %s' => '%s heeft de toegewezene voor taak %d veranderd in %s',
    '%s changed the assignee of the task %s to %s' => '%s heeft de toegewezene voor taak %s veranderd in %s',
    'New password for the user "%s"' => 'Nieuw wachtwoord voor gebruiker « %s »',
    'Choose an event' => 'Kies een gebeurtenis',
    'Github commit received' => 'Github commentaar ontvangen',
    'Github issue opened' => 'Github issue geopend',
    'Github issue closed' => 'Github issue gesloten',
    'Github issue reopened' => 'Github issue heropend',
    'Github issue assignee change' => 'Github toegewezen veranderd',
    'Github issue label change' => 'Github issue label verander',
    'Create a task from an external provider' => 'Maak een taak aan vanuit een externe provider',
    'Change the assignee based on an external username' => 'Verander de toegewezene aan de hand van de externe gebruikersnaam',
    'Change the category based on an external label' => 'Verander de categorie aan de hand van een extern label',
    'Reference' => 'Referentie',
    'Reference: %s' => 'Referentie : %s',
    'Label' => 'Label',
    'Database' => 'Database',
    'About' => 'Over',
    'Database driver:' => 'Database driver :',
    'Board settings' => 'Bord instellingen',
    'URL and token' => 'URL en token',
    'Webhook settings' => 'Webhook instellingen',
    'URL for task creation:' => 'URL voor aanmaken taken :',
    'Reset token' => 'Token resetten',
    'API endpoint:' => 'API endpoint :',
    'Refresh interval for private board' => 'Verversingsinterval voor private borden',
    'Refresh interval for public board' => 'Verversingsinterval voor publieke borden',
    'Task highlight period' => 'Taak highlight periode',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Periode (in seconden) om aan te geven of een taak recent is aangepast (0 om uit te schakelen, standaard 2 dagen)',
    'Frequency in second (60 seconds by default)' => 'Frequentie in seconden (stadaard 60)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frequentie in seconden (0 om uit te schakelen, standaard 10)',
    'Application URL' => 'Applicatie URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Voorbeeld: http://example.kanboard.net/ (gebruikt voor email notificaties)',
    'Token regenerated.' => 'Token opnieuw gegenereerd.',
    'Date format' => 'Datum formaat',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO formaat is altijd geaccepteerd, bijvoorbeeld : « %s » et « %s »',
    'New private project' => 'Nieuw privé project',
    'This project is private' => 'Dit project is privé',
    'Type here to create a new sub-task' => 'Typ hier om een nieuwe subtaak aan te maken',
    'Add' => 'Toevoegen',
    'Estimated time: %s hours' => 'Geschatte tijd: %s hours',
    'Time spent: %s hours' => 'Tijd besteed : %s heures',
    'Started on %B %e, %Y' => 'Gestart op %d/%m/%Y',
    'Start date' => 'Startdatum',
    'Time estimated' => 'Geschatte tijd',
    'There is nothing assigned to you.' => 'Er is niets aan u toegewezen.',
    'My tasks' => 'Mijn taken',
    'Activity stream' => 'Activiteiten',
    'Dashboard' => 'Dashboard',
    // 'Confirmation' => '',
    'Allow everybody to access to this project' => 'Geef iedereen toegang tot dit project',
    'Everybody have access to this project.' => 'Iedereen heeft toegang tot dit project.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github webhooks',
    'Help on Github webhooks' => 'Hulp bij Github webhooks',
    'Create a comment from an external provider' => 'Voeg een commentaar toe van een externe provider',
    'Github issue comment created' => 'Github issue commentaar aangemaakt',
    'Project management' => 'Project management',
    'My projects' => 'Mijn projecten',
    'Columns' => 'Kolommen',
    'Task' => 'Taak',
    'Your are not member of any project.' => 'U bent van geen enkel project lid.',
    'Percentage' => 'Percentage',
    'Number of tasks' => 'Aantal taken',
    'Task distribution' => 'Distributie van taken',
    'Reportings' => 'Rapporten',
    'Task repartition for "%s"' => 'Taakverdeling voor « %s »',
    'Analytics' => 'Analytics',
    'Subtask' => 'Subtaak',
    'My subtasks' => 'Mijn subtaken',
    'User repartition' => 'Gebruikerverdeling',
    'User repartition for "%s"' => 'Gebruikerverdeling voor « %s »',
    'Clone this project' => 'Kloon dit project',
    'Column removed successfully.' => 'Kolom succesvol verwijderd.',
    'Github Issue' => 'Github issue',
    'Not enough data to show the graph.' => 'Niet genoeg data om de grafiek te laten zien.',
    // 'Previous' => '',
    'The id must be an integer' => 'Het id moet een integer zijn',
    'The project id must be an integer' => 'Het project id moet een integer zijn',
    'The status must be an integer' => 'De status moet een integer zijn',
    'The subtask id is required' => 'Het id van de subtaak is verplicht',
    'The subtask id must be an integer' => 'Het id van de subtaak moet een integer zijn',
    'The task id is required' => 'Het id van de taak is verplicht',
    'The task id must be an integer' => 'Het id van de taak moet een integer zijn',
    'The user id must be an integer' => 'Het id van de gebruiker moet een integer zijn',
    'This value is required' => 'Deze waarde is verplicht',
    'This value must be numeric' => 'Deze waarde moet numeriek zijn',
    'Unable to create this task.' => 'Aanmaken van de taak mislukt',
    'Cumulative flow diagram' => 'Cummulatief stroomdiagram',
    'Cumulative flow diagram for "%s"' => 'Cummulatief stroomdiagram voor « %s »',
    'Daily project summary' => 'Dagelijkse project samenvatting',
    'Daily project summary export' => 'Dagelijkse project samenvatting export',
    'Daily project summary export for "%s"' => 'Dagelijkse project samenvatting voor « %s »',
    'Exports' => 'Exports',
    'This export contains the number of tasks per column grouped per day.' => 'Dit rapport bevat het aantal taken per kolom gegroupeerd per dag.',
    'Nothing to preview...' => 'Niets om te previewen...',
    'Preview' => 'Preview',
    'Write' => 'Schrijf',
    'Active swimlanes' => 'Actieve swinlanes',
    'Add a new swimlane' => 'Nieuwe swimlane toevoegen',
    'Change default swimlane' => 'Standaard swimlane aapassen',
    'Default swimlane' => 'Standaard swinlane',
    'Do you really want to remove this swimlane: "%s"?' => 'Weet u zeker dat u deze swimlane wil verwijderen : « %s » ?',
    'Inactive swimlanes' => 'Inactieve swinlanes',
    'Set project manager' => 'Project manager instellen',
    'Set project member' => 'Project lid instellen',
    'Remove a swimlane' => 'Verwijder swinlane',
    'Rename' => 'Hernoemen',
    'Show default swimlane' => 'Standaard swimlane tonen',
    'Swimlane modification for the project "%s"' => 'Swinlane aanpassing voor project « %s »',
    'Swimlane not found.' => 'Swimlane niet gevonden.',
    'Swimlane removed successfully.' => 'Swimlane succesvol verwijderd.',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane succesvol aangepast.',
    'The default swimlane have been updated successfully.' => 'De standaard swimlane is succesvol aangepast.',
    'Unable to create your swimlane.' => 'Swimlane aanmaken niet gelukt.',
    'Unable to remove this swimlane.' => 'Swimlane verwijderen niet gelukt.',
    'Unable to update this swimlane.' => 'Swimlane aanpassen niet gelukt.',
    'Your swimlane have been created successfully.' => 'Swimlane succesvol aangemaakt.',
    'Example: "Bug, Feature Request, Improvement"' => 'Voorbeeld: « Bug, Feature Request, Improvement »',
    'Default categories for new projects (Comma-separated)' => 'Standaard categorieën voor nieuwe projecten (komma gescheiden)',
    'Gitlab commit received' => 'Gitlab commir ontvangen',
    'Gitlab issue opened' => 'Gitlab issue geopend',
    'Gitlab issue closed' => 'Gitlab issue gesloten',
    'Gitlab webhooks' => 'Gitlab webhooks',
    'Help on Gitlab webhooks' => 'Hulp bij Gitlab webhooks',
    'Integrations' => 'Integraties',
    'Integration with third-party services' => 'Integratie met derde-partij-services',
    'Role for this project' => 'Rol voor dit project',
    'Project manager' => 'Project manager',
    'Project member' => 'Project lid',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Een project manager kan de instellingen van het project wijzigen en heeft meer rechten dan een normale gebruiker.',
    'Gitlab Issue' => 'Gitlab issue',
    'Subtask Id' => 'Subtaak id',
    'Subtasks' => 'Subtaken',
    'Subtasks Export' => 'Subtaken exporteren',
    'Subtasks exportation for "%s"' => 'Subtaken exporteren voor project « %s »',
    'Task Title' => 'Taak title',
    'Untitled' => 'Geen titel',
    'Application default' => 'Standaard taal voor applicatie',
    'Language:' => 'Taal :',
    'Timezone:' => 'Tijdzone :',
    'All columns' => 'Alle kolommen',
    'Calendar' => 'Agenda',
    'Next' => 'Volgende',
    '#%d' => '%d',
    'All swimlanes' => 'Alle swimlanes',
    'All colors' => 'Alle kleuren',
    'All status' => 'Alle statussen',
    'Moved to column %s' => 'Verplaatst naar kolom %s',
    'Change description' => 'Verandering omschrijving',
    'User dashboard' => 'Gebruiker dashboard',
    'Allow only one subtask in progress at the same time for a user' => 'Sta maximaal één subtaak in behandeling toe per gebruiker',
    'Edit column "%s"' => 'Kolom « %s » aanpassen',
    'Select the new status of the subtask: "%s"' => 'Selecteer nieuwe status voor subtaak : « %s »',
    'Subtask timesheet' => 'Subtaak timesheet',
    'There is nothing to show.' => 'Er is niets om te laten zijn.',
    'Time Tracking' => 'Tijdschrijven',
    'You already have one subtask in progress' => 'U heeft al een subtaak in behandeling',
    'Which parts of the project do you want to duplicate?' => 'Welke onderdelen van het project wilt u dupliceren?',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Bitbucket commit ontvangen',
    'Bitbucket webhooks' => 'Bitbucket webhooks',
    'Help on Bitbucket webhooks' => 'Help bij Bitbucket webhooks',
    'Start' => 'Start',
    'End' => 'Eind',
    'Task age in days' => 'Leeftijd taak in dagen',
    'Days in this column' => 'Dagen in deze kolom',
    '%dd' => '%dj',
    'Add a link' => 'Link toevoegen',
    'Add a new link' => 'Nieuwe link toevoegen',
    'Do you really want to remove this link: "%s"?' => 'Weet u zeker dat u deze link wil verwijderen : « %s » ?',
    'Do you really want to remove this link with task #%d?' => 'Weet u zeker dat u deze link met taak %d wil verwijderen?',
    'Field required' => 'Veld verplicht',
    'Link added successfully.' => 'Link succesvol toegevoegd.',
    'Link updated successfully.' => 'Link succesvol aangepast.',
    'Link removed successfully.' => 'Link succesvol verwijderd.',
    'Link labels' => 'Link labels',
    'Link modification' => 'Link aanpassing',
    'Links' => 'Links',
    'Link settings' => 'Link instellingen',
    'Opposite label' => 'Tegenovergesteld label',
    'Remove a link' => 'Link verwijderen',
    'Task\'s links' => 'Links van taak',
    'The labels must be different' => 'De labels moeten verschillend zijn',
    'There is no link.' => 'Er is geen link.',
    'This label must be unique' => 'Dit label moet uniek zijn',
    'Unable to create your link.' => 'Link aanmaken niet gelukt.',
    'Unable to update your link.' => 'Link aanpassen niet gelukt.',
    'Unable to remove this link.' => 'Link verwijderen niet gelukt.',
    'relates to' => 'is gerelateerd aan',
    'blocks' => 'blokkeert',
    'is blocked by' => 'is geblokkeerd door',
    'duplicates' => 'dupliceert',
    'is duplicated by' => 'is gedupliceerd',
    'is a child of' => 'is een kind van',
    'is a parent of' => 'is een ouder van',
    'targets milestone' => 'is nodig voor milestone',
    'is a milestone of' => 'is een milestone voor',
    'fixes' => 'corrigeert',
    'is fixed by' => 'word gecorrigeerd door',
    'This task' => 'Deze taal',
    '<1h' => '<1h',
    '%dh' => '%dh',
    '%b %e' => '%e %b',
    'Expand tasks' => 'Taken uitklappen',
    'Collapse tasks' => 'Taken inklappen',
    'Expand/collapse tasks' => 'Taken in/uiklappen',
    'Close dialog box' => 'Venster sluiten',
    'Submit a form' => 'Formulier insturen',
    'Board view' => 'Bord weergave',
    'Keyboard shortcuts' => 'Keyboard snelkoppelingen',
    'Open board switcher' => 'Open bord switcher',
    'Application' => 'Applicatie',
    'since %B %e, %Y at %k:%M %p' => 'sinds %d/%m/%Y à %H:%M',
    // 'Compact view' => '',
    // 'Horizontal scrolling' => '',
    // 'Compact/wide view' => '',
    // 'No results match:' => '',
    // 'Currency' => '',
    // 'Files' => '',
    // 'Images' => '',
    // 'Private project' => '',
    // 'AUD - Australian Dollar' => '',
    // 'CAD - Canadian Dollar' => '',
    // 'CHF - Swiss Francs' => '',
    // 'Custom Stylesheet' => '',
    // 'download' => '',
    // 'EUR - Euro' => '',
    // 'GBP - British Pound' => '',
    // 'INR - Indian Rupee' => '',
    // 'JPY - Japanese Yen' => '',
    // 'NZD - New Zealand Dollar' => '',
    // 'RSD - Serbian dinar' => '',
    // 'USD - US Dollar' => '',
    // 'Destination column' => '',
    // 'Move the task to another column when assigned to a user' => '',
    // 'Move the task to another column when assignee is cleared' => '',
    // 'Source column' => '',
    // 'Transitions' => '',
    // 'Executer' => '',
    // 'Time spent in the column' => '',
    // 'Task transitions' => '',
    // 'Task transitions export' => '',
    // 'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => '',
    // 'Currency rates' => '',
    // 'Rate' => '',
    // 'Change reference currency' => '',
    // 'Add a new currency rate' => '',
    // 'Reference currency' => '',
    // 'The currency rate have been added successfully.' => '',
    // 'Unable to add this currency rate.' => '',
    // 'Send notifications to a Slack channel' => '',
    // 'Webhook URL' => '',
    // 'Help on Slack integration' => '',
    // '%s remove the assignee of the task %s' => '',
    // 'Send notifications to Hipchat' => '',
    // 'API URL' => '',
    // 'Room API ID or name' => '',
    // 'Room notification token' => '',
    // 'Help on Hipchat integration' => '',
    // 'Enable Gravatar images' => '',
    // 'Information' => '',
    // 'Check two factor authentication code' => '',
    // 'The two factor authentication code is not valid.' => '',
    // 'The two factor authentication code is valid.' => '',
    // 'Code' => '',
    // 'Two factor authentication' => '',
    // 'Enable/disable two factor authentication' => '',
    // 'This QR code contains the key URI: ' => '',
    // 'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '',
    // 'Check my code' => '',
    // 'Secret key: ' => '',
    // 'Test your device' => '',
    // 'Assign a color when the task is moved to a specific column' => '',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
