<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => '.',
    'None' => 'Ingen',
    'edit' => 'redigera',
    'Edit' => 'Redigera',
    'remove' => 'ta bort',
    'Remove' => 'Ta bort',
    'Update' => 'Uppdatera',
    'Yes' => 'Ja',
    'No' => 'Nej',
    'cancel' => 'avbryt',
    'or' => 'eller',
    'Yellow' => 'Gul',
    'Blue' => 'Blå',
    'Green' => 'Grön',
    'Purple' => 'Lila',
    'Red' => 'Röd',
    'Orange' => 'Orange',
    'Grey' => 'Grå',
    'Brown' => 'Brun',
    'Deep Orange' => 'Mörkorange',
    'Dark Grey' => 'Mörkgrå',
    'Pink' => 'Rosa',
    'Teal' => 'Grönblå',
    'Cyan' => 'Cyan',
    'Lime' => 'Lime',
    'Light Green' => 'Ljusgrön',
    'Amber' => 'Bärnsten',
    'Save' => 'Spara',
    'Login' => 'Login',
    'Official website:' => 'Officiell webbsida:',
    'Unassigned' => 'Ej tilldelad',
    'View this task' => 'Se denna uppgift',
    'Remove user' => 'Ta bort användare',
    'Do you really want to remove this user: "%s"?' => 'Vill du verkligen ta bort användaren: "%s"?',
    'New user' => 'Ny användare',
    'All users' => 'Alla användare',
    'Username' => 'Användarnamn',
    'Password' => 'Lösenord',
    'Administrator' => 'Administratör',
    'Sign in' => 'Logga in',
    'Users' => 'Användare',
    'No user' => 'Ingen användare',
    'Forbidden' => 'Ej tillåten',
    'Access Forbidden' => 'Ej tillåten',
    'Edit user' => 'Ändra användare',
    'Logout' => 'Logga ut',
    'Bad username or password' => 'Fel användarnamn eller lösenord',
    'Edit project' => 'Ändra projekt',
    'Name' => 'Namn',
    'Projects' => 'Projekt',
    'No project' => 'Inget projekt',
    'Project' => 'Tavlor för projekt och planering',
    'Status' => 'Status',
    'Tasks' => 'Uppgifter',
    'Board' => 'Tavla',
    'Actions' => 'Åtgärder',
    'Inactive' => 'Inaktiv',
    'Active' => 'Aktiv',
    'Add this column' => 'Lägg till kolumnen',
    '%d tasks on the board' => '%d uppgifter på tavlan',
    '%d tasks in total' => '%d uppgifter totalt',
    'Unable to update this board.' => 'Kunde inte uppdatera tavlan',
    'Edit board' => 'Ändra tavlan',
    'Disable' => 'Inaktivera',
    'Enable' => 'Aktivera',
    'New project' => 'Nytt projekt',
    'Do you really want to remove this project: "%s"?' => 'Vill du verkligen ta bort projektet: "%s" ?',
    'Remove project' => 'Ta bort projekt',
    'Edit the board for "%s"' => 'Ändra tavlan för "%s"',
    'All projects' => 'Alla projekt',
    'Change columns' => 'Ändra kolumner',
    'Add a new column' => 'Lägg till ny kolumn',
    'Title' => 'Titel',
    'Nobody assigned' => 'Ingen tilldelad',
    'Assigned to %s' => 'Tilldelad %s',
    'Remove a column' => 'Ta bort en kolumn',
    'Remove a column from a board' => 'Ta bort en kolumn från tavlan',
    'Unable to remove this column.' => 'Kunde inte ta bort kolumnen.',
    'Do you really want to remove this column: "%s"?' => 'Vill du verkligen ta bort kolumnen: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Denna åtgärd kommer att TA BORT ALLA uppgifter kopplade till kolumnen!',
    'Settings' => 'Inställningar',
    'Application settings' => 'Applikationsinställningar',
    'Language' => 'Språk',
    'Webhook token:' => 'Token för webhooks:',
    'API token:' => 'API token:',
    'Database size:' => 'Databasstorlek:',
    'Download the database' => 'Ladda ner databasen',
    'Optimize the database' => 'Optimera databasen',
    '(VACUUM command)' => '(Vacuum kommando)',
    '(Gzip compressed Sqlite file)' => '(Gzip komprimera Sqlite filen)',
    'Close a task' => 'Stäng en uppgift',
    'Edit a task' => 'Ändra en uppgift',
    'Column' => 'Kolumn',
    'Color' => 'Färg',
    'Assignee' => 'Uppdragsinnehavare',
    'Create another task' => 'Skapa ännu en uppgift',
    'New task' => 'Ny uppgift',
    'Open a task' => 'Öppna en uppgift',
    'Do you really want to open this task: "%s"?' => 'Vill du verkligen öppna denna uppgift: "%s"?',
    'Back to the board' => 'Tillbaka till tavlan',
    'Created on %B %e, %Y at %k:%M %p' => 'Skapad %Y-%m-%d kl %H:%M',
    'There is nobody assigned' => 'Det finns ingen tilldelad',
    'Column on the board:' => 'Kolumn på tavlan:',
    'Status is open' => 'Statusen är öppen',
    'Status is closed' => 'Statusen är stängd',
    'Close this task' => 'Stäng uppgiften',
    'Open this task' => 'Öppna uppgiften',
    'There is no description.' => 'Det finns ingen beskrivning.',
    'Add a new task' => 'Lägg till en ny uppgift',
    'The username is required' => 'Användarnamnet måste anges',
    'The maximum length is %d characters' => 'Max antal bokstäver %d',
    'The minimum length is %d characters' => 'Minst antal bokstäver %d',
    'The password is required' => 'Lösenordet måste anges.',
    'This value must be an integer' => 'Detta värde måste vara ett heltal.',
    'The username must be unique' => 'Användarnamnet måste vara unikt',
    'The user id is required' => 'Användar-ID måste anges',
    'Passwords don\'t match' => 'Lösenorden matchar inte',
    'The confirmation is required' => 'Bekräftelse behövs.',
    'The project is required' => 'Projektet måste anges',
    'The id is required' => 'Aktuellt ID måste anges',
    'The project id is required' => 'Projekt-ID måste anges',
    'The project name is required' => 'Ett projektnamn måste anges',
    'This project must be unique' => 'Detta projekt måste vara unikt',
    'The title is required' => 'En titel måste anges.',
    'Settings saved successfully.' => 'Inställningarna har sparats.',
    'Unable to save your settings.' => 'Kunde inte spara dina ändringar',
    'Database optimization done.' => 'Databasen har optimerats.',
    'Your project have been created successfully.' => 'Ditt projekt har skapats.',
    'Unable to create your project.' => 'Kunde inte skapa ditt projekt.',
    'Project updated successfully.' => 'Projektet har uppdaterats.',
    'Unable to update this project.' => 'Kunde inte uppdatera detta projekt.',
    'Unable to remove this project.' => 'Kunde inte ta bort detta projekt.',
    'Project removed successfully.' => 'Projektet har tagits bort.',
    'Project activated successfully.' => 'Projektet har aktiverats.',
    'Unable to activate this project.' => 'Kunde inte aktivera detta projekt.',
    'Project disabled successfully.' => 'Projektet har stängts.',
    'Unable to disable this project.' => 'Kunde inte stänga detta projekt.',
    'Unable to open this task.' => 'Kunde inte öppna denna uppgift.',
    'Task opened successfully.' => 'Uppgiften har öppnats.',
    'Unable to close this task.' => 'Kunde inte stänga denna uppgift.',
    'Task closed successfully.' => 'Uppgiften har stängts.',
    'Unable to update your task.' => 'Kunde inte uppdatera din uppgift.',
    'Task updated successfully.' => 'Uppgiften har uppdaterats.',
    'Unable to create your task.' => 'Kunde inte skapa din uppgift.',
    'Task created successfully.' => 'Uppgiften har skapats.',
    'User created successfully.' => 'Användaren har skapats.',
    'Unable to create your user.' => 'Kunde inte skapa din användare.',
    'User updated successfully.' => 'Användaren har updaterats.',
    'Unable to update your user.' => 'Kunde inte uppdatera din användare.',
    'User removed successfully.' => 'Användaren har tagits bort.',
    'Unable to remove this user.' => 'Kunde inte ta bort denna användare.',
    'Board updated successfully.' => 'Tavlan uppdaterad.',
    'Ready' => 'Denna månad',
    'Backlog' => 'Att göra',
    'Work in progress' => 'Pågående',
    'Done' => 'Slutfört',
    'Application version:' => 'Version:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Slutfört %Y-%m-%d kl %H:%M',
    '%B %e, %Y at %k:%M %p' => '%Y-%m-%d kl %H:%M',
    'Date created' => 'Skapat datum',
    'Date completed' => 'Slutfört datum',
    'Id' => 'ID',
    '%d closed tasks' => '%d stängda uppgifter',
    'No task for this project' => 'Inga uppgifter i detta projekt',
    'Public link' => 'Publik länk',
    'There is no column in your project!' => 'Det saknas kolumner i ditt projekt!',
    'Change assignee' => 'Ändra uppdragsinnehavare',
    'Change assignee for the task "%s"' => 'Ändra uppdragsinnehavare för uppgiften "%s"',
    'Timezone' => 'Tidszon',
    'Sorry, I didn\'t find this information in my database!' => 'Informationen kunde inte hittas i databasen.',
    'Page not found' => 'Sidan hittas inte',
    'Complexity' => 'Komplexitet',
    'Task limit' => 'Uppgiftsbegränsning',
    'Task count' => 'Antal uppgifter',
    'Edit project access list' => 'Ändra projektåtkomst lista',
    'Allow this user' => 'Tillåt användare',
    'Don\'t forget that administrators have access to everything.' => 'Glöm inte att administratörerna har rätt att göra allt.',
    'Revoke' => 'Dra tillbaka behörighet',
    'List of authorized users' => 'Lista med behöriga användare',
    'User' => 'Användare',
    'Nobody have access to this project.' => 'Ingen har tillgång till detta projekt.',
    'Comments' => 'Kommentarer',
    'Write your text in Markdown' => 'Exempelsyntax för text',
    'Leave a comment' => 'Lämna en kommentar',
    'Comment is required' => 'En kommentar måste lämnas',
    'Leave a description' => 'Lämna en beskrivning',
    'Comment added successfully.' => 'Kommentaren har lagts till.',
    'Unable to create your comment.' => 'Kommentaren kunde inte laddas upp.',
    'Edit this task' => 'Ändra denna uppgift',
    'Due Date' => 'Måldatum',
    'Invalid date' => 'Ej tillåtet datum',
    'Must be done before %B %e, %Y' => 'Måste vara klart innan %Y-%m-%d',
    '%B %e, %Y' => '%Y-%m-%d',
    '%b %e, %Y' => '%Y-%m-%d',
    'Automatic actions' => 'Automatiska åtgärder',
    'Your automatic action have been created successfully.' => 'Din automatiska åtgärd har skapats.',
    'Unable to create your automatic action.' => 'Kunde inte skapa din automatiska åtgärd.',
    'Remove an action' => 'Ta bort en åtgärd',
    'Unable to remove this action.' => 'Kunde inte ta bort denna åtgärd.',
    'Action removed successfully.' => 'Åtgärden har tagits bort.',
    'Automatic actions for the project "%s"' => 'Automatiska åtgärder för projektet "%s"',
    'Defined actions' => 'Definierade åtgärder',
    'Add an action' => 'Lägg till en åtgärd',
    'Event name' => 'Händelsenamn',
    'Action name' => 'Åtgärdsnamn',
    'Action parameters' => 'Åtgärdsparametrar',
    'Action' => 'Åtgärd',
    'Event' => 'Händelse',
    'When the selected event occurs execute the corresponding action.' => 'När händelsen inträffar, kör inställd åtgärd.',
    'Next step' => 'Nästa steg',
    'Define action parameters' => 'Definiera upp händelseparametrar',
    'Save this action' => 'Spara denna åtgärd',
    'Do you really want to remove this action: "%s"?' => 'Vill du verkligen ta bort denna åtgärd: "%s"?',
    'Remove an automatic action' => 'Ta bort en automatiskt åtgärd',
    'Assign the task to a specific user' => 'Tilldela uppgiften till en specifik användare',
    'Assign the task to the person who does the action' => 'Tilldela uppgiften till personen som skapar den',
    'Duplicate the task to another project' => 'Kopiera uppgiften till ett annat projekt',
    'Move a task to another column' => 'Flytta en uppgift till en annan kolumn',
    'Task modification' => 'Ändra uppgift',
    'Task creation' => 'Skapa uppgift',
    'Closing a task' => 'Stänger en uppgift',
    'Assign a color to a specific user' => 'Tilldela en färg till en specifik användare',
    'Column title' => 'Kolumnens titel',
    'Position' => 'Position',
    'Move Up' => 'Flytta upp',
    'Move Down' => 'Flytta ned',
    'Duplicate to another project' => 'Kopiera till ett annat projekt',
    'Duplicate' => 'Kopiera uppgiften',
    'link' => 'länk',
    'Comment updated successfully.' => 'Kommentaren har uppdaterats.',
    'Unable to update your comment.' => 'Kunde inte uppdatera din kommentar.',
    'Remove a comment' => 'Ta bort en kommentar',
    'Comment removed successfully.' => 'Kommentaren har tagits bort.',
    'Unable to remove this comment.' => 'Kunde inte ta bort denna kommentar.',
    'Do you really want to remove this comment?' => 'Är du säker på att du vill ta bort denna kommentar?',
    'Only administrators or the creator of the comment can access to this page.' => 'Bara administratörer eller skaparen av kommentaren har tillgång till denna sida.',
    'Current password for the user "%s"' => 'Nuvarande lösenord för användaren %s"',
    'The current password is required' => 'Det nuvarande lösenordet måste anges',
    'Wrong password' => 'Fel lösenord',
    'Unknown' => 'Okänd',
    'Last logins' => 'Senaste inloggningarna',
    'Login date' => 'Inloggningsdatum',
    'Authentication method' => 'Autentiseringsmetoder',
    'IP address' => 'IP-adress',
    'User agent' => 'Användaragent/webbläsare',
    'Persistent connections' => 'Beständiga anslutningar',
    'No session.' => 'Ingen session.',
    'Expiration date' => 'Förfallodatum',
    'Remember Me' => 'Kom ihåg mig',
    'Creation date' => 'Skapatdatum',
    'Everybody' => 'Alla',
    'Open' => 'Öppen',
    'Closed' => 'Stängd',
    'Search' => 'Sök',
    'Nothing found.' => 'Inget kunde hittas.',
    'Due date' => 'Måldatum',
    'Others formats accepted: %s and %s' => 'Andra format som accepteras: %s and %s',
    'Description' => 'Beskrivning',
    '%d comments' => '%d kommentarer',
    '%d comment' => '%d kommentar',
    'Email address invalid' => 'Epost-adressen ogiltig',
    'Your external account is not linked anymore to your profile.' => 'Ditt externa konto är inte längre länkad till din profil.',
    'Unable to unlink your external account.' => 'Kunde inte koppla från ditt externa konto.',
    'External authentication failed' => 'Extern autentisering misslyckades',
    'Your external account is linked to your profile successfully.' => 'Ditt externa konto länkades till din profil.',
    'Email' => 'Epost',
    'Link my Google Account' => 'Länka till mitt Google-konto',
    'Unlink my Google Account' => 'Ta bort länken till mitt Google-konto',
    'Login with my Google Account' => 'Logga in med mitt Google-konto',
    'Project not found.' => 'Projektet kunde inte hittas',
    'Task removed successfully.' => 'Uppgiften har tagits bort',
    'Unable to remove this task.' => 'Kunde inte ta bort denna uppgift',
    'Remove a task' => 'Ta bort en uppgift',
    'Do you really want to remove this task: "%s"?' => 'Vill du verkligen ta bort denna uppgift: "%s"?',
    'Assign automatically a color based on a category' => 'Tilldela automatiskt en färg baserad på en kategori',
    'Assign automatically a category based on a color' => 'Tilldela automatiskt en kategori baserad på en färg',
    'Task creation or modification' => 'Skapa eller ändra uppgift',
    'Category' => 'Kategori',
    'Category:' => 'Kategori:',
    'Categories' => 'Ange kategorier',
    'Category not found.' => 'Kategorin hittades inte',
    'Your category have been created successfully.' => 'Din kategori har skapats',
    'Unable to create your category.' => 'Kunde inte skapa din kategori',
    'Your category have been updated successfully.' => 'Din kategori har uppdaterats',
    'Unable to update your category.' => 'Kunde inte uppdatera din kategori',
    'Remove a category' => 'Ta bort en kategori',
    'Category removed successfully.' => 'Kategorin har tagits bort',
    'Unable to remove this category.' => 'Kunde inte ta bort denna kategori',
    'Category modification for the project "%s"' => 'Ändring av kategori för projektet "%s"',
    'Category Name' => 'Kategorinamn',
    'Add a new category' => 'Lägg till en kategori',
    'Do you really want to remove this category: "%s"?' => 'Vill du verkligen ta bort denna kategori: "%s"?',
    'All categories' => 'Alla kategorier',
    'No category' => 'Ingen kategori',
    'The name is required' => 'Namnet måste anges',
    'Remove a file' => 'Ta bort en fil',
    'Unable to remove this file.' => 'Kunde inte ta bort denna fil',
    'File removed successfully.' => 'Filen har tagits bort',
    'Attach a document' => 'Bifoga ett dokument',
    'Do you really want to remove this file: "%s"?' => 'Vill du verkligen ta bort denna fil:"%s"?',
    'open' => 'öppen',
    'Attachments' => 'Bifogade filer',
    'Edit the task' => 'Ändra uppgiften',
    'Edit the description' => 'Ändra beskrivningen',
    'Add a comment' => 'Lägg till kommentar',
    'Edit a comment' => 'Ändra en kommentar',
    'Summary' => 'Sammanfattning',
    'Time tracking' => 'Tidsåtgång',
    'Estimate:' => 'Uppskattning',
    'Spent:' => 'Nedlagd tid',
    'Do you really want to remove this sub-task?' => 'Vill du verkligen ta bort deluppgiften?',
    'Remaining:' => 'Återstående:',
    'hours' => 'timmar',
    'spent' => 'nedlagt',
    'estimated' => 'uppskattat',
    'Sub-Tasks' => 'Deluppgifter',
    'Add a sub-task' => 'Lägg till deluppgift',
    'Original estimate' => 'Ursprunglig uppskattning',
    'Create another sub-task' => 'Skapa en till deluppgift',
    'Time spent' => 'Nedlagd tid',
    'Edit a sub-task' => 'Ändra en deluppgift',
    'Remove a sub-task' => 'Ta bort en deluppgift',
    'The time must be a numeric value' => 'Tiden måste ha ett numeriskt värde',
    'Todo' => 'Att göra',
    'In progress' => 'Pågående',
    'Sub-task removed successfully.' => 'Deluppgiften har tagits bort.',
    'Unable to remove this sub-task.' => 'Kunde inte ta bort denna deluppgift.',
    'Sub-task updated successfully.' => 'Deluppgiften har uppdaterats.',
    'Unable to update your sub-task.' => 'Kunde inte uppdatera din deluppgift.',
    'Unable to create your sub-task.' => 'Kunde inte skapa din deluppgift.',
    'Sub-task added successfully.' => 'Deluppgiften har lagts till.',
    'Maximum size: ' => 'Maxstorlek: ',
    'Unable to upload the file.' => 'Kunde inte ladda upp filen.',
    'Display another project' => 'Visa ett annat projekt',
    'Login with my Github Account' => 'Logga in med mitt Github-konto',
    'Link my Github Account' => 'Anslut mitt Github-konto',
    'Unlink my Github Account' => 'Koppla ifrån mitt Github-konto',
    'Created by %s' => 'Skapad av %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Senaste ändring %Y-%m-%d kl %H:%M',
    'Tasks Export' => 'Exportera uppgifter',
    'Tasks exportation for "%s"' => 'Exportera uppgifter för "%s"',
    'Start Date' => 'Startdatum',
    'End Date' => 'Slutdatum',
    'Execute' => 'Utför',
    'Task Id' => 'Uppgift ID',
    'Creator' => 'Skapare',
    'Modification date' => 'Ändringsdatum',
    'Completion date' => 'Slutfört datum',
    'Clone' => 'Klona',
    'Project cloned successfully.' => 'Projektet har klonats.',
    'Unable to clone this project.' => 'Kunde inte klona projektet.',
    'Email notifications' => 'Epostnotiser',
    'Enable email notifications' => 'Aktivera epostnotiser',
    'Task position:' => 'Uppgiftsposition:',
    'The task #%d have been opened.' => 'Uppgiften #%d har öppnats.',
    'The task #%d have been closed.' => 'Uppgiften #%d har stängts.',
    'Sub-task updated' => 'Deluppgift uppdaterad',
    'Title:' => 'Titel:',
    'Status:' => 'Status:',
    'Assignee:' => 'Tilldelad:',
    'Time tracking:' => 'Tidsspårning',
    'New sub-task' => 'Ny deluppgift',
    'New attachment added "%s"' => 'Ny bifogning tillagd "%s"',
    'Comment updated' => 'Kommentaren har uppdaterats',
    'New comment posted by %s' => 'Ny kommentar postad av %s',
    'New attachment' => 'Ny bifogning',
    'New comment' => 'Ny kommentar',
    'New subtask' => 'Ny deluppgift',
    'Subtask updated' => 'Deluppgiften har uppdaterats',
    'Task updated' => 'Uppgiften har uppdaterats',
    'Task closed' => 'Uppgiften har stängts',
    'Task opened' => 'Uppgiften har öppnats',
    'I want to receive notifications only for those projects:' => 'Jag vill endast få notiser för dessa projekt:',
    'view the task on Kanboard' => 'Visa uppgiften på Kanboard',
    'Public access' => 'Publik åtkomst',
    'User management' => 'Hantera användare',
    'Active tasks' => 'Aktiva uppgifter',
    'Disable public access' => 'Inaktivera publik åtkomst',
    'Enable public access' => 'Aktivera publik åtkomst',
    'Public access disabled' => 'Publik åtkomst har inaktiverats',
    'Do you really want to disable this project: "%s"?' => 'Vill du verkligen inaktivera detta projekt: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Vill du verkligen aktivera detta projekt: "%s"?',
    'Project activation' => 'Projektaktivering',
    'Move the task to another project' => 'Flytta uppgiften till ett annat projekt',
    'Move to another project' => 'Flytta till ett annat projekt',
    'Do you really want to duplicate this task?' => 'Vill du verkligen kopiera denna uppgift?',
    'Duplicate a task' => 'Kopiera en uppgift',
    'External accounts' => 'Externa konton',
    'Account type' => 'Kontotyp',
    'Local' => 'Lokal',
    'Remote' => 'Fjärr',
    'Enabled' => 'Aktiverad',
    'Disabled' => 'Inaktiverad',
    'Username:' => 'Användarnam:',
    'Name:' => 'Namn:',
    'Email:' => 'E-post:',
    'Notifications:' => 'Notiser:',
    'Notifications' => 'Notiser',
    'Group:' => 'Grupp:',
    'Regular user' => 'Normal användare',
    'Account type:' => 'Kontotyp:',
    'Edit profile' => 'Ändra profil',
    'Change password' => 'Byt lösenord',
    'Password modification' => 'Ändra lösenord',
    'External authentications' => 'Extern autentisering',
    'Google Account' => 'Googlekonto',
    'Github Account' => 'Githubkonto',
    'Never connected.' => 'Inte ansluten.',
    'No account linked.' => 'Inget konto länkat.',
    'Account linked.' => 'Konto länkat.',
    'No external authentication enabled.' => 'Ingen extern autentisering aktiverad.',
    'Password modified successfully.' => 'Lösenordet har ändrats.',
    'Unable to change the password.' => 'Kunde inte byta lösenord.',
    'Change category for the task "%s"' => 'Byt kategori för uppgiften "%s"',
    'Change category' => 'Byt kategori',
    '%s updated the task %s' => '%s uppdaterade uppgiften %s',
    '%s opened the task %s' => '%s öppna uppgiften %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s flyttade uppgiften %s till positionen #%d i kolumnen "%s"',
    '%s moved the task %s to the column "%s"' => '%s flyttade uppgiften %s till kolumnen "%s"',
    '%s created the task %s' => '%s skapade uppgiften %s',
    '%s closed the task %s' => '%s stängde uppgiften %s',
    '%s created a subtask for the task %s' => '%s skapade en deluppgift för uppgiften %s',
    '%s updated a subtask for the task %s' => '%s uppdaterade en deluppgift för uppgiften %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Tilldelades %s med en uppskattning på %s/%sh',
    'Not assigned, estimate of %sh' => 'Inte tilldelade, uppskattat %sh',
    '%s updated a comment on the task %s' => '%s uppdaterade en kommentar till uppgiften %s',
    '%s commented the task %s' => '%s kommenterade uppgiften %s',
    '%s\'s activity' => '%s\'s aktivitet',
    'RSS feed' => 'RSS flöde',
    '%s updated a comment on the task #%d' => '%s uppdaterade en kommentar på uppgiften #%d',
    '%s commented on the task #%d' => '%s kommenterade uppgiften #%d',
    '%s updated a subtask for the task #%d' => '%s uppdaterade en deluppgift för uppgiften #%d',
    '%s created a subtask for the task #%d' => '%s skapade en deluppgift för uppgiften #%d',
    '%s updated the task #%d' => '%s uppdaterade uppgiften #%d',
    '%s created the task #%d' => '%s skapade uppgiften #%d',
    '%s closed the task #%d' => '%s stängde uppgiften #%d',
    '%s open the task #%d' => '%s öppnade uppgiften #%d',
    '%s moved the task #%d to the column "%s"' => '%s flyttade uppgiften #%d till kolumnen "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s flyttade uppgiften #%d till positionen %d i kolumnen "%s"',
    'Activity' => 'Aktivitet',
    'Default values are "%s"' => 'Standardvärden är "%s"',
    'Default columns for new projects (Comma-separated)' => 'Standardkolumner för nya projekt (kommaseparerade)',
    'Task assignee change' => 'Ändra tilldelning av uppgiften',
    '%s change the assignee of the task #%d to %s' => '%s byt tilldelning av uppgiften #%d till %s',
    '%s changed the assignee of the task %s to %s' => '%s byt tilldelning av uppgiften %s till %s',
    'New password for the user "%s"' => 'Nytt lösenord för användaren "%s"',
    'Choose an event' => 'Välj en händelse',
    'Github commit received' => 'Github-bidrag mottaget',
    'Github issue opened' => 'Github-fråga öppnad',
    'Github issue closed' => 'Github-fråga stängd',
    'Github issue reopened' => 'Github-fråga öppnad på nytt',
    'Github issue assignee change' => 'Github-fråga ny tilldelning',
    'Github issue label change' => 'Github-fråga etikettförändring',
    'Create a task from an external provider' => 'Skapa en uppgift från en extern leverantör',
    'Change the assignee based on an external username' => 'Ändra tilldelning baserat på ett externt användarnamn',
    'Change the category based on an external label' => 'Ändra kategori baserat på en extern etikett',
    'Reference' => 'Referens',
    'Reference: %s' => 'Referens: %s',
    'Label' => 'Etikett',
    'Database' => 'Databas',
    'About' => 'Om',
    'Database driver:' => 'Databasdrivrutin:',
    'Board settings' => 'Inställningar för tavla',
    'URL and token' => 'URL och token',
    'Webhook settings' => 'Webhook inställningar',
    'URL for task creation:' => 'URL för att skapa uppgift:',
    'Reset token' => 'Nollställ token',
    'API endpoint:' => 'API ändpunkt:',
    'Refresh interval for private board' => 'Uppdateringsintervall för privat tavla',
    'Refresh interval for public board' => 'Uppdateringsintervall för publik tavla',
    'Task highlight period' => 'Period att framhäva ny uppgift',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Period (i sekunder) att betrakta en uppgifts ändring som ny (ange 0 för att inaktivera, 2 dagar är standard)',
    'Frequency in second (60 seconds by default)' => 'Frekvens i sekunder (60 sekunder är standard)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frekvens i sekunder (ange 0 för att inaktivera, 10 sekunder är standard)',
    'Application URL' => 'Applikations-URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Exempel: http://example.kanboard.net/ (används för e-postnotiser)',
    'Token regenerated.' => 'Token nyskapad.',
    'Date format' => 'Datumformat',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO-format är alltid tillåtet, exempel: "%s" och "%s"',
    'New private project' => 'Nytt privat projekt',
    'This project is private' => 'Det här projektet är privat',
    'Type here to create a new sub-task' => 'Skriv här för att skapa en ny deluppgift',
    'Add' => 'Lägg till',
    'Estimated time: %s hours' => 'Uppskattad  tid: %s timmar',
    'Time spent: %s hours' => 'Nedlaggd tid: %s timmar',
    'Started on %B %e, %Y' => 'Startad %Y-%m-%d',
    'Start date' => 'Startdatum',
    'Time estimated' => 'Uppskattad tid',
    'There is nothing assigned to you.' => 'Du har inget tilldelat till dig.',
    'My tasks' => 'Mina uppgifter',
    'Activity stream' => 'Aktivitetsström',
    'Dashboard' => 'Instrumentpanel',
    'Confirmation' => 'Bekräftelse',
    'Allow everybody to access to this project' => 'Ge alla tillgång till projektet',
    'Everybody have access to this project.' => 'Alla har tillgång till projektet',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github webhooks',
    'Help on Github webhooks' => 'Hjälp för Github webhooks',
    'Create a comment from an external provider' => 'Skapa en kommentar från en extern leverantör',
    'Github issue comment created' => 'Github frågekommentar skapad',
    'Project management' => 'Projekthantering',
    'My projects' => 'Mina projekt',
    'Columns' => 'Kolumner',
    'Task' => 'Uppgift',
    'Your are not member of any project.' => 'Du är inte medlem i något projekt',
    'Percentage' => 'Procent',
    'Number of tasks' => 'Antal uppgifter',
    'Task distribution' => 'Uppgiftsfördelning',
    'Reportings' => 'Rapportering',
    'Task repartition for "%s"' => 'Uppgiftsdeltagande för "%s"',
    'Analytics' => 'Analyser',
    'Subtask' => 'Deluppgift',
    'My subtasks' => 'Mina deluppgifter',
    'User repartition' => 'Användardeltagande',
    'User repartition for "%s"' => 'Användardeltagande för "%s"',
    'Clone this project' => 'Klona projektet',
    'Column removed successfully.' => 'Kolumnen togs bort',
    'Github Issue' => 'Github fråga',
    'Not enough data to show the graph.' => 'Inte tillräckligt med data för att visa graf',
    'Previous' => 'Föregående',
    'The id must be an integer' => 'ID måste vara ett heltal',
    'The project id must be an integer' => 'Projekt-ID måste vara ett heltal',
    'The status must be an integer' => 'Status måste vara ett heltal',
    'The subtask id is required' => 'Deluppgifts-ID behövs',
    'The subtask id must be an integer' => 'Deluppgifts-ID måste vara ett heltal',
    'The task id is required' => 'Uppgifts-ID behövs',
    'The task id must be an integer' => 'Uppgifts-ID måste vara ett heltal',
    'The user id must be an integer' => 'Användar-ID måste vara ett heltal',
    'This value is required' => 'Värdet behövs',
    'This value must be numeric' => 'Värdet måste vara numeriskt',
    'Unable to create this task.' => 'Kunde inte skapa uppgiften.',
    'Cumulative flow diagram' => 'Diagram med kumulativt flöde',
    'Cumulative flow diagram for "%s"' => 'Diagram med kumulativt flöde för "%s"',
    'Daily project summary' => 'Daglig projektsummering',
    'Daily project summary export' => 'Export av daglig projektsummering',
    'Daily project summary export for "%s"' => 'Export av daglig projektsummering för "%s"',
    'Exports' => 'Exporter',
    'This export contains the number of tasks per column grouped per day.' => 'Denna export innehåller antalet uppgifter per kolumn grupperade per dag.',
    'Nothing to preview...' => 'Inget att förhandsgrandska...',
    'Preview' => 'Förhandsgranska',
    'Write' => 'Skriva',
    'Active swimlanes' => 'Aktiva swimlanes',
    'Add a new swimlane' => 'Lägg till en nytt swimlane',
    'Change default swimlane' => 'Ändra standard swimlane',
    'Default swimlane' => 'Standard swimlane',
    'Do you really want to remove this swimlane: "%s"?' => 'Vill du verkligen ta bort denna swimlane: "%s"?',
    'Inactive swimlanes' => 'Inaktiv swimlane',
    'Set project manager' => 'Sätt Projektadministratör',
    'Set project member' => 'Sätt projektmedlem',
    'Remove a swimlane' => 'Ta bort en swimlane',
    'Rename' => 'Byt namn',
    'Show default swimlane' => 'Visa standard swimlane',
    'Swimlane modification for the project "%s"' => 'Ändra swimlane för projektet "%s"',
    'Swimlane not found.' => 'Swimlane kunde inte hittas',
    'Swimlane removed successfully.' => 'Swimlane togs bort',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane uppdaterad',
    'The default swimlane have been updated successfully.' => 'Standardswimlane har uppdaterats',
    'Unable to create your swimlane.' => 'Kunde inte skapa din swimlane',
    'Unable to remove this swimlane.' => 'Kunde inte ta bort swimlane',
    'Unable to update this swimlane.' => 'Kunde inte uppdatera swimlane',
    'Your swimlane have been created successfully.' => 'Din swimlane har skapats',
    'Example: "Bug, Feature Request, Improvement"' => 'Exempel: "Bug, ny funktionalitet, förbättringar"',
    'Default categories for new projects (Comma-separated)' => 'Standardkategorier för nya projekt (komma-separerade)',
    'Gitlab commit received' => 'Gitlab bidrag mottaget',
    'Gitlab issue opened' => 'Gitlab fråga öppnad',
    'Gitlab issue closed' => 'Gitlab fråga stängd',
    'Gitlab webhooks' => 'Gitlab webhooks',
    'Help on Gitlab webhooks' => 'Hjälp för Gitlab webhooks',
    'Integrations' => 'Integrationer',
    'Integration with third-party services' => 'Integration med tjänst från tredjepart',
    'Role for this project' => 'Roll för detta projekt',
    'Project manager' => 'Projektadministratör',
    'Project member' => 'Projektmedlem',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'En projektadministratör kan ändra inställningar för projektet och har mer rättigheter än en standardanvändare.',
    'Gitlab Issue' => 'Gitlab fråga',
    'Subtask Id' => 'Deluppgifts-ID',
    'Subtasks' => 'Deluppgift',
    'Subtasks Export' => 'Export av deluppgifter',
    'Subtasks exportation for "%s"' => 'Export av deluppgifter för "%s"',
    'Task Title' => 'Uppgiftstitel',
    'Untitled' => 'Titel saknas',
    'Application default' => 'Applikationsstandard',
    'Language:' => 'Språk',
    'Timezone:' => 'Tidszon',
    'All columns' => 'Alla kolumner',
    'Calendar' => 'Kalender',
    'Next' => 'Nästa',
    '#%d' => '#%d',
    'All swimlanes' => 'Alla swimlanes',
    'All colors' => 'Alla färger',
    'All status' => 'Alla status',
    'Moved to column %s' => 'Flyttad till kolumn %s',
    'Change description' => 'Ändra beskrivning',
    'User dashboard' => 'Användardashboard',
    'Allow only one subtask in progress at the same time for a user' => 'Tillåt endast en deluppgift igång samtidigt för en användare',
    'Edit column "%s"' => 'Ändra kolumn "%s"',
    'Select the new status of the subtask: "%s"' => 'Välj ny status för deluppgiften: "%s"',
    'Subtask timesheet' => 'Tidrapport för deluppgiften',
    'There is nothing to show.' => 'Det finns inget att visa',
    'Time Tracking' => 'Tidsbevakning',
    'You already have one subtask in progress' => 'Du har redan en deluppgift igång',
    'Which parts of the project do you want to duplicate?' => 'Vilka delar av projektet vill du duplicera?',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Bitbucket bidrag mottaget',
    'Bitbucket webhooks' => 'Bitbucket webhooks',
    'Help on Bitbucket webhooks' => 'Hjälp för Bitbucket webhooks',
    'Start' => 'Start',
    'End' => 'Slut',
    'Task age in days' => 'Uppgiftsålder i dagar',
    'Days in this column' => 'Dagar i denna kolumn',
    '%dd' => '%dd',
    'Add a link' => 'Lägg till länk',
    'Add a new link' => 'Lägg till ny länk',
    'Do you really want to remove this link: "%s"?' => 'Vill du verkligen ta bort länken: "%s"?',
    'Do you really want to remove this link with task #%d?' => 'Vill du verkligen ta bort länken till uppgiften #%d?',
    'Field required' => 'Fältet krävs',
    'Link added successfully.' => 'Länken har lagts till',
    'Link updated successfully.' => 'Länken har uppdaterats',
    'Link removed successfully.' => 'Länken har tagits bort',
    'Link labels' => 'Länketiketter',
    'Link modification' => 'Länkändring',
    'Links' => 'Länkar',
    'Link settings' => 'Länkinställningar',
    'Opposite label' => 'Motpartslänk',
    'Remove a link' => 'Ta bort en länk',
    'Task\'s links' => 'Uppgiftslänkar',
    'The labels must be different' => 'Etiketterna måste vara olika',
    'There is no link.' => 'Det finns ingen länk',
    'This label must be unique' => 'Länken måste vara unik',
    'Unable to create your link.' => 'Kunde inte skapa din länk',
    'Unable to update your link.' => 'Kunde inte uppdatera din länk',
    'Unable to remove this link.' => 'Kunde inte ta bort din länk',
    'relates to' => 'relaterar till',
    'blocks' => 'blockerar',
    'is blocked by' => 'blockeras av',
    'duplicates' => 'dupplicerar',
    'is duplicated by' => 'är duplicerad av',
    'is a child of' => 'är underliggande till',
    'is a parent of' => 'är överliggande till',
    'targets milestone' => 'milstolpemål',
    'is a milestone of' => 'är en milstolpe för',
    'fixes' => 'åtgärdar',
    'is fixed by' => 'åtgärdas av',
    'This task' => 'Denna uppgift',
    '<1h' => '<1h',
    '%dh' => '%dh',
    '%b %e' => '%b %e',
    'Expand tasks' => 'Expandera uppgifter',
    'Collapse tasks' => 'Minimera uppgifter',
    'Expand/collapse tasks' => 'Expandera/minimera uppgifter',
    'Close dialog box' => 'Stäng dialogruta',
    'Submit a form' => 'Sänd formulär',
    'Board view' => 'Tavelvy',
    'Keyboard shortcuts' => 'Tangentbordsgenvägar',
    'Open board switcher' => 'Växling av öppen tavla',
    'Application' => 'Applikation',
    'since %B %e, %Y at %k:%M %p' => 'sedan %B %e, %Y at %k:%M %p',
    'Compact view' => 'Kompakt vy',
    'Horizontal scrolling' => 'Horisontell scroll',
    'Compact/wide view' => 'Kompakt/bred vy',
    'No results match:' => 'Inga matchande resultat',
    'Currency' => 'Valuta',
    'Files' => 'Filer',
    'Images' => 'Bilder',
    'Private project' => 'Privat projekt',
    'AUD - Australian Dollar' => 'AUD - Australiska dollar',
    'CAD - Canadian Dollar' => 'CAD - Kanadensiska dollar',
    'CHF - Swiss Francs' => 'CHF - Schweiziska Franc',
    'Custom Stylesheet' => 'Anpassad stilmall',
    'download' => 'ladda ned',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Brittiska Pund',
    'INR - Indian Rupee' => 'INR - Indiska Rupier',
    'JPY - Japanese Yen' => 'JPY - Japanska Yen',
    'NZD - New Zealand Dollar' => 'NZD - Nya Zeeländska Dollar',
    'RSD - Serbian dinar' => 'RSD - Serbiska Dinarer',
    'USD - US Dollar' => 'USD - Amerikanska Dollar',
    'Destination column' => 'Målkolumn',
    'Move the task to another column when assigned to a user' => 'Flytta uppgiften till en annan kolumn när den tilldelats en användare',
    'Move the task to another column when assignee is cleared' => 'Flytta uppgiften till en annan kolumn när tilldelningen tas bort.',
    'Source column' => 'Källkolumn',
    'Transitions' => 'Övergångar',
    'Executer' => 'Verkställare',
    'Time spent in the column' => 'Tid i kolumnen.',
    'Task transitions' => 'Uppgiftsövergångar',
    'Task transitions export' => 'Export av uppgiftsövergångar',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Denna rapport innehåller alla kolumnförflyttningar för varje uppgift med datum, användare och nedlagd tid vid varje övergång.',
    'Currency rates' => 'Valutakurser',
    'Rate' => 'Kurs',
    'Change reference currency' => 'Ändra referenskurs',
    'Add a new currency rate' => 'Lägg till ny valutakurs',
    'Reference currency' => 'Referensvaluta',
    'The currency rate have been added successfully.' => 'Valutakursen har lagts till.',
    'Unable to add this currency rate.' => 'Kunde inte lägga till valutakursen.',
    'Send notifications to a Slack channel' => 'Skicka notiser till en Slack kanal',
    'Webhook URL' => 'Webhook URL',
    'Help on Slack integration' => 'Hjälp för Slack integration',
    '%s remove the assignee of the task %s' => '%s ta bort tilldelningen av uppgiften %s',
    'Send notifications to Hipchat' => 'Skicka notiser till Hipchat',
    'API URL' => 'API URL',
    'Room API ID or name' => 'Room API ID eller namn',
    'Room notification token' => 'Room notistoken',
    'Help on Hipchat integration' => 'Hjälp för Hipchat integration',
    'Enable Gravatar images' => 'Aktivera Gravatar bilder',
    'Information' => 'Information',
    'Check two factor authentication code' => 'Kolla tvåfaktorsverifieringskod',
    'The two factor authentication code is not valid.' => 'Tvåfaktorsverifieringskoden är inte giltig.',
    'The two factor authentication code is valid.' => 'Tvåfaktorsverifieringskoden är giltig.',
    'Code' => 'Kod',
    'Two factor authentication' => 'Tvåfaktorsverifiering',
    'Enable/disable two factor authentication' => 'Aktivera/avaktivera tvåfaktorsverifiering',
    'This QR code contains the key URI: ' => 'Denna QR-kod innehåller nyckel-URI:n',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Spara säkerhetsnyckeln i din TOTP mjukvara (med exempelvis Google Authenticator eller FreeOTP).',
    'Check my code' => 'Kolla min kod',
    'Secret key: ' => 'Säkerhetsnyckel:',
    'Test your device' => 'Testa din enhet',
    'Assign a color when the task is moved to a specific column' => 'Tilldela en färg när uppgiften flyttas till en specifik kolumn',
    '%s via Kanboard' => '%s via Kanboard',
    'uploaded by: %s' => 'uppladdad av: %s',
    'uploaded on: %s' => 'uppladdad på: %s',
    'size: %s' => 'storlek: %s',
    'Burndown chart for "%s"' => 'Burndown diagram för "%s"',
    'Burndown chart' => 'Burndown diagram',
    'This chart show the task complexity over the time (Work Remaining).' => 'Diagrammet visar uppgiftens svårighet över tid (återstående arbete).',
    'Screenshot taken %s' => 'Skärmdump tagen %s',
    'Add a screenshot' => 'Lägg till en skärmdump',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Ta en skärmdump och tryck CTRL+V för att klistra in här.',
    'Screenshot uploaded successfully.' => 'Skärmdumpen laddades upp.',
    'SEK - Swedish Krona' => 'SEK - Svensk Krona',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'Projektidentifieraren är en valbar alfanumerisk kod som används för att identifiera ditt projekt.',
    'Identifier' => 'Identifierare',
    'Postmark (incoming emails)' => 'Postmark (inkommande e-post)',
    'Help on Postmark integration' => 'Hjälp för Postmark integration',
    'Mailgun (incoming emails)' => 'Mailgrun (inkommande e-post)',
    'Help on Mailgun integration' => 'Hjälp för Mailgrun integration',
    'Sendgrid (incoming emails)' => 'Sendgrid (inkommande e-post)',
    'Help on Sendgrid integration' => 'Hjälp för Sendgrid integration',
    'Disable two factor authentication' => 'Inaktivera två-faktors autentisering',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Vill du verkligen inaktivera två-faktors autentisering för denna användare: "%s"?',
    'Edit link' => 'Ändra länk',
    'Start to type task title...' => 'Börja skriv uppgiftstitel...',
    'A task cannot be linked to itself' => 'En uppgift kan inte länkas till sig själv',
    'The exact same link already exists' => 'Länken existerar redan',
    'Recurrent task is scheduled to be generated' => 'Återkommande uppgift är schemalagd att genereras',
    'Recurring information' => 'Återkommande information',
    'Score' => 'Poäng',
    'The identifier must be unique' => 'Identifieraren måste vara unik',
    'This linked task id doesn\'t exists' => 'Denna länkade uppgifts id existerar inte',
    'This value must be alphanumeric' => 'Värdet måste vara alfanumeriskt',
    'Edit recurrence' => 'Ändra återkommande',
    'Generate recurrent task' => 'Generera återkommande uppgift',
    'Trigger to generate recurrent task' => 'Aktivera att generera återkommande uppgift',
    'Factor to calculate new due date' => 'Faktor för att beräkna nytt datum',
    'Timeframe to calculate new due date' => 'Tidsram för att beräkna nytt datum',
    'Base date to calculate new due date' => 'Basdatum för att beräkna nytt datum',
    'Action date' => 'Händelsedatum',
    'Base date to calculate new due date: ' => 'Basdatum för att beräkna nytt förfallodatum: ',
    'This task has created this child task: ' => 'Uppgiften har skapat denna underliggande uppgift: ',
    'Day(s)' => 'Dag(ar)',
    'Existing due date' => 'Existerande förfallodatum',
    'Factor to calculate new due date: ' => 'Faktor för att beräkna nytt förfallodatum: ',
    'Month(s)' => 'Månad(er)',
    'Recurrence' => 'Återkommande',
    'This task has been created by: ' => 'Uppgiften har skapats av: ',
    'Recurrent task has been generated:' => 'Återkommande uppgift har genererats:',
    'Timeframe to calculate new due date: ' => 'Tidsram för att beräkna nytt förfallodatum: ',
    'Trigger to generate recurrent task: ' => 'Aktivera att generera återkommande uppgift: ',
    'When task is closed' => 'När uppgiften är stängd',
    'When task is moved from first column' => 'När uppgiften flyttas från första kolumnen',
    'When task is moved to last column' => 'När uppgiften flyttas till sista kolumnen',
    'Year(s)' => 'År',
    'Jabber (XMPP)' => 'Jabber (XMPP)',
    'Send notifications to Jabber' => 'Skicka notiser till Jabber',
    'XMPP server address' => 'XMPP serveradress',
    'Jabber domain' => 'Jabber domän',
    'Jabber nickname' => 'Jabber smeknamn',
    'Multi-user chat room' => 'Multi-user chatrum',
    'Help on Jabber integration' => 'Hjälp för Jabber integration',
    'The server address must use this format: "tcp://hostname:5222"' => 'Serveradressen måste använda detta format: "tcp://hostname:5222"',
    'Calendar settings' => 'Inställningar för kalendern',
    'Project calendar view' => 'Projektkalendervy',
    'Project settings' => 'Projektinställningar',
    'Show subtasks based on the time tracking' => 'Visa deluppgifter baserade på tidsspårning',
    'Show tasks based on the creation date' => 'Visa uppgifter baserade på skapat datum',
    'Show tasks based on the start date' => 'Visa uppgifter baserade på startdatum',
    'Subtasks time tracking' => 'Deluppgifter tidsspårning',
    'User calendar view' => 'Användarkalendervy',
    'Automatically update the start date' => 'Automatisk uppdatering av startdatum',
    'iCal feed' => 'iCal flöde',
    'Preferences' => 'Preferenser',
    'Security' => 'Säkerhet',
    'Two factor authentication disabled' => 'Tvåfaktorsverifiering inaktiverad',
    'Two factor authentication enabled' => 'Tvåfaktorsverifiering aktiverad',
    'Unable to update this user.' => 'Kunde inte uppdatera användaren.',
    'There is no user management for private projects.' => 'Det finns ingen användarhantering för privata projekt.',
    'User that will receive the email' => 'Användare som kommer att ta emot mailet',
    'Email subject' => 'E-post ämne',
    'Date' => 'Datum',
    'By @%s on Bitbucket' => 'Av @%s på Bitbucket',
    'Bitbucket Issue' => 'Bitbucket fråga',
    'Commit made by @%s on Bitbucket' => 'Bidrag gjort av @%s på Bitbucket',
    'Commit made by @%s on Github' => 'Bidrag gjort av @%s på Github',
    'By @%s on Github' => 'Av @%s på Github',
    'Commit made by @%s on Gitlab' => 'Bidrag gjort av @%s på Gitlab',
    'Add a comment log when moving the task between columns' => 'Lägg till en kommentarslogg när en uppgift flyttas mellan kolumner',
    'Move the task to another column when the category is changed' => 'Flyttas uppgiften till en annan kolumn när kategorin ändras',
    'Send a task by email to someone' => 'Skicka en uppgift med e-post till någon',
    'Reopen a task' => 'Återöppna en uppgift',
    'Bitbucket issue opened' => 'Bitbucketfråga öppnad',
    'Bitbucket issue closed' => 'Bitbucketfråga stängd',
    'Bitbucket issue reopened' => 'Bitbucketfråga återöppnad',
    'Bitbucket issue assignee change' => 'Bitbucketfråga tilldelningsändring',
    'Bitbucket issue comment created' => 'Bitbucketfråga kommentar skapad',
    'Column change' => 'Kolumnändring',
    'Position change' => 'Positionsändring',
    'Swimlane change' => 'Swimlaneändring',
    'Assignee change' => 'Tilldelningsändring',
    '[%s] Overdue tasks' => '[%s] Försenade uppgifter',
    'Notification' => 'Notis',
    '%s moved the task #%d to the first swimlane' => '%s flyttade uppgiften #%d till första swimlane',
    '%s moved the task #%d to the swimlane "%s"' => '%s flyttade uppgiften #%d till swimlane "%s"',
    'Swimlane' => 'Swimlane',
    'Gravatar' => 'Gravatar',
    'Hipchat' => 'Hipchat',
    'Slack' => 'Slack',
    '%s moved the task %s to the first swimlane' => '%s flyttade uppgiften %s till första swimlane',
    '%s moved the task %s to the swimlane "%s"' => '%s flyttade uppgiften %s till swimlane "%s"',
    'This report contains all subtasks information for the given date range.' => 'Denna rapport innehåller all deluppgiftsinformation för det givna datumintervallet.',
    'This report contains all tasks information for the given date range.' => 'Denna rapport innehåller all uppgiftsinformation för det givna datumintervallet.',
    'Project activities for %s' => 'Projektaktiviteter för %s',
    'view the board on Kanboard' => 'visa tavlan på Kanboard',
    'The task have been moved to the first swimlane' => 'Uppgiften har flyttats till första swimlane',
    'The task have been moved to another swimlane:' => 'Uppgiften har flyttats till en annan swimlane:',
    'Overdue tasks for the project "%s"' => 'Försenade uppgifter för projektet "%s"',
    'New title: %s' => 'Ny titel: %s',
    'The task is not assigned anymore' => 'Uppgiften är inte länge tilldelad',
    'New assignee: %s' => 'Ny tilldelning: %s',
    'There is no category now' => 'Det finns ingen kategori nu',
    'New category: %s' => 'Ny kategori: %s',
    'New color: %s' => 'Ny färg: %s',
    'New complexity: %d' => 'Ny komplexitet: %d',
    'The due date have been removed' => 'Förfallodatumet har tagits bort',
    'There is no description anymore' => 'Det finns ingen beskrivning längre',
    'Recurrence settings have been modified' => 'Återkommande inställning har ändrats',
    'Time spent changed: %sh' => 'Spenderad tid har ändrats: %sh',
    'Time estimated changed: %sh' => 'Tidsuppskattning ändrad: %sh',
    'The field "%s" have been updated' => 'Fältet "%s" har uppdaterats',
    'The description have been modified' => 'Beskrivningen har modifierats',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Vill du verkligen stänga uppgiften "%s" och alla deluppgifter?',
    'Swimlane: %s' => 'Swimlane: %s',
    'I want to receive notifications for:' => 'Jag vill få notiser för:',
    'All tasks' => 'Alla uppgifter',
    'Only for tasks assigned to me' => 'Bara för uppgifter tilldelade mig',
    'Only for tasks created by me' => 'Bara för uppgifter skapade av mig',
    'Only for tasks created by me and assigned to me' => 'Bara för uppgifter skapade av mig och tilldelade till mig',
    '%A' => '%A',
    '%b %e, %Y, %k:%M %p' => '%b %e, %Y, %k:%M %p',
    'New due date: %B %e, %Y' => 'Nytt förfallodatum: %B %e, %Y',
    'Start date changed: %B %e, %Y' => 'Startdatum ändrat: %B %e, %Y',
    '%k:%M %p' => '%k:%M %p',
    '%%Y-%%m-%%d' => '%%Y-%%m-%%d',
    'Total for all columns' => 'Totalt för alla kolumner',
    'You need at least 2 days of data to show the chart.' => 'Du behöver minst två dagars data för att visa diagrammet.',
    '<15m' => '<15m',
    '<30m' => '<30m',
    'Stop timer' => 'Stoppa timer',
    'Start timer' => 'Starta timer',
    'Add project member' => 'Lägg till projektmedlem',
    'Enable notifications' => 'Aktivera notiser',
    'My activity stream' => 'Min aktivitetsström',
    'My calendar' => 'Min kalender',
    'Search tasks' => 'Sök uppgifter',
    'Back to the calendar' => 'Tillbaka till kalendern',
    'Filters' => 'Filter',
    'Reset filters' => 'Återställ filter',
    'My tasks due tomorrow' => 'Mina uppgifter förfaller imorgon',
    'Tasks due today' => 'Uppgifter förfaller idag',
    'Tasks due tomorrow' => 'Uppgifter förfaller imorgon',
    'Tasks due yesterday' => 'Uppgifter förföll igår',
    'Closed tasks' => 'Stängda uppgifter',
    'Open tasks' => 'Öppna uppgifter',
    'Not assigned' => 'Inte tilldelad',
    'View advanced search syntax' => 'Visa avancerad söksyntax',
    'Overview' => 'Översikts',
    '%b %e %Y' => '%b %e %Y',
    'Board/Calendar/List view' => 'Tavla/Kalender/Listvy',
    'Switch to the board view' => 'Växla till tavelvy',
    'Switch to the calendar view' => 'Växla till kalendervy',
    'Switch to the list view' => 'Växla till listvy',
    'Go to the search/filter box' => 'Gå till sök/filter box',
    'There is no activity yet.' => 'Det finns ingen aktivitet ännu.',
    'No tasks found.' => 'Inga uppgifter hittades.',
    'Keyboard shortcut: "%s"' => 'Tangentbordsgenväg: "%s"',
    'List' => 'Lista',
    'Filter' => 'Filter',
    'Advanced search' => 'Avancerad sök',
    'Example of query: ' => 'Exempel på fråga',
    'Search by project: ' => 'Sök efter projekt:',
    'Search by column: ' => 'Sök efter kolumn:',
    'Search by assignee: ' => 'Sök efter tilldelad:',
    'Search by color: ' => 'Sök efter färg:',
    'Search by category: ' => 'Sök efter kategori:',
    'Search by description: ' => 'Sök efter beskrivning',
    'Search by due date: ' => 'Sök efter förfallodatum',
    'Lead and Cycle time for "%s"' => 'Led- och cykeltid för "%s"',
    'Average time spent into each column for "%s"' => 'Medeltidsåtgång i varje kolumn för "%s"',
    'Average time spent into each column' => 'Medeltidsåtgång i varje kolumn',
    'Average time spent' => 'Medeltidsåtgång',
    'This chart show the average time spent into each column for the last %d tasks.' => 'Diagramet visar medeltidsåtgång i varje kolumn för de senaste %d uppgifterna.',
    'Average Lead and Cycle time' => 'Medel av led och cykeltid',
    'Average lead time: ' => 'Medel av ledtid',
    'Average cycle time: ' => 'Medel av cykeltid',
    'Cycle Time' => 'Cykeltid',
    'Lead Time' => 'Ledtid',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Diagramet visar medel av led och cykeltid för de senaste %d uppgifterna över tiden.',
    'Average time into each column' => 'Medeltidsåtgång i varje kolumn',
    'Lead and cycle time' => 'Led och cykeltid',
    'Google Authentication' => 'Google autentisering',
    'Help on Google authentication' => 'Hjälp för Google autentisering',
    'Github Authentication' => 'Github autentisering',
    'Help on Github authentication' => 'Hjälp för Github autentisering',
    'Channel/Group/User (Optional)' => 'Kanal/Grupp/Användare (valfri)',
    'Lead time: ' => 'Ledtid',
    'Cycle time: ' => 'Cykeltid',
    'Time spent into each column' => 'Tidsåtgång per kolumn',
    'The lead time is the duration between the task creation and the completion.' => 'Ledtiden är varaktigheten mellan uppgiftens skapande och slutförande.',
    'The cycle time is the duration between the start date and the completion.' => 'Cykeltiden är varaktigheten mellan uppgiftens startdatum och slut.',
    'If the task is not closed the current time is used instead of the completion date.' => 'Om uppgiften inte är stängd används nuvarande tid istället för slutförandedatum.',
    'Set automatically the start date' => 'Sätt startdatum automatiskt',
    'Edit Authentication' => 'Ändra autentisering',
    'Google Id' => 'Google Id',
    'Github Id' => 'Github Id',
    'Remote user' => 'Extern användare',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Externa användares lösenord lagras inte i Kanboard-databasen, exempel: LDAP, Google och Github-konton.',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Om du aktiverar boxen "Tillåt inte loginformulär" kommer inloggningsuppgifter i formuläret att ignoreras.',
    'By @%s on Gitlab' => 'Av @%s på Gitlab',
    'Gitlab issue comment created' => 'Gitlab frågekommentar skapad',
    'New remote user' => 'Ny extern användare',
    'New local user' => 'Ny lokal användare',
    'Default task color' => 'Standardfärg för uppgifter',
    'Hide sidebar' => 'Göm sidokolumn',
    'Expand sidebar' => 'Expandera sidokolumn',
    'This feature does not work with all browsers.' => 'Denna funktion fungerar inte i alla webbläsare.',
    'There is no destination project available.' => 'Det finns inget destinationsprojekt tillgängligt.',
    'Trigger automatically subtask time tracking' => 'Aktivera automatisk tidsbevakning av deluppgifter',
    'Include closed tasks in the cumulative flow diagram' => 'Inkludera stängda uppgifter i digrammet med kumulativt flöde',
    'Current swimlane: %s' => 'Nuvarande swimlane: %s',
    'Current column: %s' => 'Nuvarande kolumn: %s',
    'Current category: %s' => 'Nuvarande kategori: %s',
    'no category' => 'ingen kategori',
    'Current assignee: %s' => 'Nuvarande tilldelning: %s',
    'not assigned' => 'inte tilldelad',
    'Author:' => 'Upphovsman:',
    'contributors' => 'bidragare:',
    'License:' => 'Licens:',
    'License' => 'Licens',
    'Project Administrator' => 'Projektadministratör',
    'Enter the text below' => 'Fyll i texten nedan',
    'Gantt chart for %s' => 'Gantt-schema för %s',
    'Sort by position' => 'Sortera efter position',
    'Sort by date' => 'Sortera efter datum',
    'Add task' => 'Lägg till uppgift',
    'Start date:' => 'Startdatum:',
    'Due date:' => 'Slutdatum:',
    'There is no start date or due date for this task.' => 'Det finns inget startdatum eller slutdatum för uppgiften.',
    'Moving or resizing a task will change the start and due date of the task.' => 'Flytt eller storleksändring av uppgiften ändrar start och slutdatum för uppgiften',
    'There is no task in your project.' => 'Det finns ingen uppgift i ditt projekt.',
    'Gantt chart' => 'Gantt-schema',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
