<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => '.',
    'None' => 'Keines',
    'edit' => 'Bearbeiten',
    'Edit' => 'Bearbeiten',
    'remove' => 'Entfernen',
    'Remove' => 'Entfernen',
    'Update' => 'Aktualisieren',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'cancel' => 'Abbrechen',
    'or' => 'oder',
    'Yellow' => 'Gelb',
    'Blue' => 'Blau',
    'Green' => 'Grün',
    'Purple' => 'Violett',
    'Red' => 'Rot',
    'Orange' => 'Orange',
    'Grey' => 'Grau',
    'Brown' => 'Bran',
    'Deep Orange' => 'Dunkelorange',
    'Dark Grey' => 'Dunkelgrau',
    'Pink' => 'Pink',
    'Teal' => 'Türkis',
    'Cyan' => 'Cyan',
    'Lime' => 'Grün (lime)',
    'Light Green' => 'Hellgrün',
    'Amber' => 'Braun  (Amber)',
    'Save' => 'Speichern',
    'Login' => 'Anmelden',
    'Official website:' => 'Offizielle Webseite:',
    'Unassigned' => 'Nicht zugeordnet',
    'View this task' => 'Aufgabe ansehen',
    'Remove user' => 'Benutzer löschen',
    'Do you really want to remove this user: "%s"?' => 'Soll dieser Benutzer wirklich gelöscht werden: "%s"?',
    'New user' => 'Neuer Benutzer',
    'All users' => 'Alle Benutzer',
    'Username' => 'Benutzername',
    'Password' => 'Passwort',
    'Administrator' => 'Administrator',
    'Sign in' => 'Anmelden',
    'Users' => 'Benutzer',
    'No user' => 'Kein Benutzer',
    'Forbidden' => 'Verboten',
    'Access Forbidden' => 'Zugriff verboten',
    'Edit user' => 'Benutzer bearbeiten',
    'Logout' => 'Abmelden',
    'Bad username or password' => 'Falscher Benutzername oder Passwort',
    'Edit project' => 'Projekt bearbeiten',
    'Name' => 'Name',
    'Projects' => 'Projekte',
    'No project' => 'Keine Projekte',
    'Project' => 'Projekt',
    'Status' => 'Status',
    'Tasks' => 'Aufgaben',
    'Board' => 'Pinnwand',
    'Actions' => 'Aktionen',
    'Inactive' => 'Inaktiv',
    'Active' => 'Aktiv',
    'Add this column' => 'Diese Spalte hinzufügen',
    '%d tasks on the board' => '%d Aufgaben auf dieser Pinnwand',
    '%d tasks in total' => '%d Aufgaben insgesamt',
    'Unable to update this board.' => 'Ändern dieser Pinnwand nicht möglich.',
    'Edit board' => 'Pinnwand bearbeiten',
    'Disable' => 'Deaktivieren',
    'Enable' => 'Aktivieren',
    'New project' => 'Neues Projekt',
    'Do you really want to remove this project: "%s"?' => 'Soll dieses Projekt wirklich gelöscht werden: "%s"?',
    'Remove project' => 'Projekt löschen',
    'Edit the board for "%s"' => 'Pinnwand für "%s" bearbeiten',
    'All projects' => 'Alle Projekte',
    'Change columns' => 'Spalten ändern',
    'Add a new column' => 'Neue Spalte hinzufügen',
    'Title' => 'Titel',
    'Nobody assigned' => 'Nicht zugeordnet',
    'Assigned to %s' => 'Zuständig: %s',
    'Remove a column' => 'Spalte löschen',
    'Remove a column from a board' => 'Spalte einer Pinnwand löschen',
    'Unable to remove this column.' => 'Löschen dieser Spalte nicht möglich.',
    'Do you really want to remove this column: "%s"?' => 'Soll diese Spalte wirklich gelöscht werden: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'ALLE AUFGABEN dieser Spalte werden GELÖSCHT!',
    'Settings' => 'Einstellungen',
    'Application settings' => 'Anwendungskonfiguration',
    'Language' => 'Sprache',
    'Webhook token:' => 'Webhook Token:',
    'API token:' => 'API Token:',
    'Database size:' => 'Datenbankgröße:',
    'Download the database' => 'Datenbank herunterladen',
    'Optimize the database' => 'Datenbank optimieren',
    '(VACUUM command)' => '(VACUUM Befehl)',
    '(Gzip compressed Sqlite file)' => '(Gzip-komprimierte SQLite-Datei)',
    'Close a task' => 'Aufgabe abschließen',
    'Edit a task' => 'Aufgabe bearbeiten',
    'Column' => 'Spalte',
    'Color' => 'Farbe',
    'Assignee' => 'Zuständig',
    'Create another task' => 'Weitere Aufgabe erstellen',
    'New task' => 'Neue Aufgabe',
    'Open a task' => 'Öffne eine Aufgabe',
    'Do you really want to open this task: "%s"?' => 'Soll diese Aufgabe wirklich wieder geöffnet werden: "%s"?',
    'Back to the board' => 'Zurück zur Pinnwand',
    'Created on %B %e, %Y at %k:%M %p' => 'Erstellt am %d.%m.%Y um %H:%M',
    'There is nobody assigned' => 'Die Aufgabe wurde niemandem zugewiesen',
    'Column on the board:' => 'Spalte:',
    'Status is open' => 'Status ist geöffnet',
    'Status is closed' => 'Status ist geschlossen',
    'Close this task' => 'Aufgabe schließen',
    'Open this task' => 'Aufgabe wieder öffnen',
    'There is no description.' => 'Keine Beschreibung vorhanden.',
    'Add a new task' => 'Neue Aufgabe hinzufügen',
    'The username is required' => 'Der Benutzername wird benötigt',
    'The maximum length is %d characters' => 'Die maximale Länge beträgt %d Zeichen',
    'The minimum length is %d characters' => 'Die minimale Länge beträgt %d Zeichen',
    'The password is required' => 'Das Passwort wird benötigt',
    'This value must be an integer' => 'Dieser Wert muss eine ganze Zahl sein',
    'The username must be unique' => 'Der Benutzername muss eindeutig sein',
    'The user id is required' => 'Die Benutzer-ID ist anzugeben',
    'Passwords don\'t match' => 'Passwörter nicht gleich',
    'The confirmation is required' => 'Die Bestätigung ist erforderlich',
    'The project is required' => 'Das Projekt ist anzugeben',
    'The id is required' => 'Die ID ist anzugeben',
    'The project id is required' => 'Die Projekt ID ist anzugeben',
    'The project name is required' => 'Der Projektname ist anzugeben',
    'This project must be unique' => 'Der Projektname muss eindeutig sein',
    'The title is required' => 'Der Titel ist anzugeben',
    'Settings saved successfully.' => 'Einstellungen erfolgreich gespeichert.',
    'Unable to save your settings.' => 'Speichern der Einstellungen nicht möglich.',
    'Database optimization done.' => 'Optimieren der Datenbank abgeschlossen.',
    'Your project have been created successfully.' => 'Das Projekt wurde erfolgreich erstellt.',
    'Unable to create your project.' => 'Erstellen des Projekts nicht möglich.',
    'Project updated successfully.' => 'Projekt erfolgreich geändert.',
    'Unable to update this project.' => 'Änderung des Projekts nicht möglich.',
    'Unable to remove this project.' => 'Löschen des Projekts nicht möglich.',
    'Project removed successfully.' => 'Projekt erfolgreich gelöscht.',
    'Project activated successfully.' => 'Projekt erfolgreich aktiviert.',
    'Unable to activate this project.' => 'Aktivieren des Projekts nicht möglich.',
    'Project disabled successfully.' => 'Projekt erfolgreich deaktiviert.',
    'Unable to disable this project.' => 'Deaktivieren des Projekts nicht möglich.',
    'Unable to open this task.' => 'Wiedereröffnung der Aufgabe nicht möglich.',
    'Task opened successfully.' => 'Aufgabe erfolgreich wieder geöffnet.',
    'Unable to close this task.' => 'Abschließen der Aufgabe nicht möglich.',
    'Task closed successfully.' => 'Aufgabe erfolgreich geschlossen.',
    'Unable to update your task.' => 'Aktualisieren der Aufgabe nicht möglich.',
    'Task updated successfully.' => 'Aufgabe erfolgreich aktualisiert.',
    'Unable to create your task.' => 'Erstellen der Aufgabe nicht möglich.',
    'Task created successfully.' => 'Aufgabe erfolgreich erstellt.',
    'User created successfully.' => 'Benutzer erfolgreich erstellt.',
    'Unable to create your user.' => 'Erstellen des Benutzers nicht möglich.',
    'User updated successfully.' => 'Benutzer erfolgreich geändert.',
    'Unable to update your user.' => 'Änderung des Benutzers nicht möglich.',
    'User removed successfully.' => 'Benutzer erfolgreich gelöscht.',
    'Unable to remove this user.' => 'Löschen des Benutzers nicht möglich.',
    'Board updated successfully.' => 'Pinnwand erfolgreich geändert.',
    'Ready' => 'Bereit',
    'Backlog' => 'Ideen',
    'Work in progress' => 'In Arbeit',
    'Done' => 'Erledigt',
    'Application version:' => 'Version:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Abgeschlossen am %d.%m.%Y um %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d.%m.%Y um %H:%M',
    'Date created' => 'Erstellt am',
    'Date completed' => 'Abgeschlossen am',
    'Id' => 'ID',
    '%d closed tasks' => '%d abgeschlossene Aufgaben',
    'No task for this project' => 'Keine Aufgaben in diesem Projekt',
    'Public link' => 'Öffentlicher Link',
    'There is no column in your project!' => 'Es gibt keine Spalte in deinem Projekt!',
    'Change assignee' => 'Zuständigkeit ändern',
    'Change assignee for the task "%s"' => 'Zuständigkeit für diese Aufgabe ändern: "%s"',
    'Timezone' => 'Zeitzone',
    'Sorry, I didn\'t find this information in my database!' => 'Diese Information wurde in der Datenbank nicht gefunden!',
    'Page not found' => 'Seite nicht gefunden',
    'Complexity' => 'Komplexität',
    'Task limit' => 'Maximale Anzahl von Aufgaben',
    'Task count' => 'Aufgabenanzahl',
    'Edit project access list' => 'Zugriffsberechtigungen des Projektes bearbeiten',
    'Allow this user' => 'Diesen Benutzer autorisieren',
    'Don\'t forget that administrators have access to everything.' => 'Nicht vergessen: Administratoren haben überall Zugriff.',
    'Revoke' => 'Entfernen',
    'List of authorized users' => 'Liste der autorisierten Benutzer',
    'User' => 'Benutzer',
    'Nobody have access to this project.' => 'Niemand hat Zugriff auf dieses Projekt.',
    'Comments' => 'Kommentare',
    'Write your text in Markdown' => 'Schreibe deinen Text in Markdown-Syntax',
    'Leave a comment' => 'Kommentar eingeben',
    'Comment is required' => 'Ein Kommentar wird benötigt',
    'Leave a description' => 'Beschreibung eingeben',
    'Comment added successfully.' => 'Kommentar erfolgreich hinzugefügt.',
    'Unable to create your comment.' => 'Hinzufügen eines Kommentars nicht möglich.',
    'Edit this task' => 'Aufgabe bearbeiten',
    'Due Date' => 'Fällig am',
    'Invalid date' => 'Ungültiges Datum',
    'Must be done before %B %e, %Y' => 'Muss vor dem %d.%m.%Y erledigt werden',
    '%B %e, %Y' => '%d.%m.%Y',
    // '%b %e, %Y' => '',
    'Automatic actions' => 'Automatische Aktionen',
    'Your automatic action have been created successfully.' => 'Die automatische Aktion wurde erfolgreich erstellt.',
    'Unable to create your automatic action.' => 'Erstellen der automatischen Aktion nicht möglich.',
    'Remove an action' => 'Aktion löschen',
    'Unable to remove this action.' => 'Löschen der Aktion nicht möglich.',
    'Action removed successfully.' => 'Aktion erfolgreich gelöscht.',
    'Automatic actions for the project "%s"' => 'Automatische Aktionen für das Projekt "%s"',
    'Defined actions' => 'Definierte Aktionen',
    'Add an action' => 'Aktion hinzufügen',
    'Event name' => 'Ereignisname',
    'Action name' => 'Aktionsname',
    'Action parameters' => 'Aktionsparameter',
    'Action' => 'Aktion',
    'Event' => 'Ereignis',
    'When the selected event occurs execute the corresponding action.' => 'Wenn das gewählte Ereignis eintritt, führe die zugehörige Aktion aus.',
    'Next step' => 'Weiter',
    'Define action parameters' => 'Aktionsparameter definieren',
    'Save this action' => 'Aktion speichern',
    'Do you really want to remove this action: "%s"?' => 'Soll diese Aktion wirklich gelöscht werden: "%s"?',
    'Remove an automatic action' => 'Löschen einer automatischen Aktion',
    'Assign the task to a specific user' => 'Aufgabe einem Benutzer zuordnen',
    'Assign the task to the person who does the action' => 'Aufgabe dem Benutzer zuordnen, der die Aktion ausgeführt hat',
    'Duplicate the task to another project' => 'Aufgabe in ein anderes Projekt kopieren',
    'Move a task to another column' => 'Aufgabe in andere Spalte verschieben',
    'Task modification' => 'Aufgabe ändern',
    'Task creation' => 'Aufgabe erstellen',
    'Closing a task' => 'Aufgabe abschließen',
    'Assign a color to a specific user' => 'Einem Benutzer eine Farbe zuordnen',
    'Column title' => 'Spaltentitel',
    'Position' => 'Position',
    'Move Up' => 'nach oben',
    'Move Down' => 'nach unten',
    'Duplicate to another project' => 'In ein anderes Projekt duplizieren',
    'Duplicate' => 'Duplizieren',
    'link' => 'Link',
    'Comment updated successfully.' => 'Kommentar erfolgreich aktualisiert.',
    'Unable to update your comment.' => 'Aktualisierung des Kommentars nicht möglich.',
    'Remove a comment' => 'Kommentar löschen',
    'Comment removed successfully.' => 'Kommentar erfolgreich gelöscht.',
    'Unable to remove this comment.' => 'Löschen des Kommentars nicht möglich.',
    'Do you really want to remove this comment?' => 'Soll dieser Kommentar wirklich gelöscht werden?',
    'Only administrators or the creator of the comment can access to this page.' => 'Nur Administratoren und der Ersteller des Kommentars haben Zugriff auf diese Seite.',
    'Current password for the user "%s"' => 'Aktuelles Passwort des Benutzers "%s"',
    'The current password is required' => 'Das aktuelle Passwort wird benötigt',
    'Wrong password' => 'Falsches Passwort',
    'Unknown' => 'Unbekannt',
    'Last logins' => 'Letzte Anmeldungen',
    'Login date' => 'Anmeldedatum',
    'Authentication method' => 'Authentisierungsmethode',
    'IP address' => 'IP-Adresse',
    'User agent' => 'User-Agent',
    'Persistent connections' => 'Bestehende Verbindungen',
    'No session.' => 'Keine Sitzung.',
    'Expiration date' => 'Ablaufdatum',
    'Remember Me' => 'Angemeldet bleiben',
    'Creation date' => 'Erstellungsdatum',
    'Everybody' => 'Alle',
    'Open' => 'Offen',
    'Closed' => 'Abgeschlossen',
    'Search' => 'Suchen',
    'Nothing found.' => 'Nichts gefunden.',
    'Due date' => 'Fälligkeitsdatum',
    'Others formats accepted: %s and %s' => 'Andere akzeptierte Formate: %s und %s',
    'Description' => 'Beschreibung',
    '%d comments' => '%d Kommentare',
    '%d comment' => '%d Kommentar',
    'Email address invalid' => 'Ungültige E-Mail-Adresse',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'E-Mail',
    'Link my Google Account' => 'Verbinde meinen Google-Account',
    'Unlink my Google Account' => 'Verbindung mit meinem Google-Account trennen',
    'Login with my Google Account' => 'Anmelden mit meinem Google-Account',
    'Project not found.' => 'Das Projekt wurde nicht gefunden.',
    'Task removed successfully.' => 'Aufgabe erfolgreich gelöscht.',
    'Unable to remove this task.' => 'Löschen der Aufgabe nicht möglich.',
    'Remove a task' => 'Aufgabe löschen',
    'Do you really want to remove this task: "%s"?' => 'Soll diese Aufgabe wirklich gelöscht werden: "%s"?',
    'Assign automatically a color based on a category' => 'Automatisch eine Farbe anhand der Kategorie zuweisen',
    'Assign automatically a category based on a color' => 'Automatisch eine Kategorie anhand der Farbe zuweisen',
    'Task creation or modification' => 'Aufgabe erstellen oder ändern',
    'Category' => 'Kategorie',
    'Category:' => 'Kategorie:',
    'Categories' => 'Kategorien',
    'Category not found.' => 'Kategorie nicht gefunden.',
    'Your category have been created successfully.' => 'Kategorie erfolgreich erstellt.',
    'Unable to create your category.' => 'Erstellung der Kategorie nicht möglich.',
    'Your category have been updated successfully.' => 'Kategorie erfolgreich aktualisiert.',
    'Unable to update your category.' => 'Änderung der Kategorie nicht möglich.',
    'Remove a category' => 'Kategorie löschen',
    'Category removed successfully.' => 'Kategorie erfolgreich gelöscht.',
    'Unable to remove this category.' => 'Löschen der Kategorie nicht möglich.',
    'Category modification for the project "%s"' => 'Kategorie für das Projekt "%s" bearbeiten',
    'Category Name' => 'Kategoriename',
    'Add a new category' => 'Neue Kategorie',
    'Do you really want to remove this category: "%s"?' => 'Soll diese Kategorie wirklich gelöscht werden: "%s"?',
    'All categories' => 'Alle Kategorien',
    'No category' => 'Keine Kategorie',
    'The name is required' => 'Der Name ist erforderlich',
    'Remove a file' => 'Datei löschen',
    'Unable to remove this file.' => 'Löschen der Datei nicht möglich.',
    'File removed successfully.' => 'Datei erfolgreich gelöscht.',
    'Attach a document' => 'Dokument anhängen',
    'Do you really want to remove this file: "%s"?' => 'Soll diese Datei wirklich gelöscht werden: "%s"?',
    'open' => 'öffnen',
    'Attachments' => 'Anhänge',
    'Edit the task' => 'Aufgabe bearbeiten',
    'Edit the description' => 'Beschreibung bearbeiten',
    'Add a comment' => 'Kommentar hinzufügen',
    'Edit a comment' => 'Kommentar bearbeiten',
    'Summary' => 'Zusammenfassung',
    'Time tracking' => 'Zeiterfassung',
    'Estimate:' => 'Geschätzt:',
    'Spent:' => 'Aufgewendet:',
    'Do you really want to remove this sub-task?' => 'Soll diese Teilaufgabe wirklich gelöscht werden?',
    'Remaining:' => 'Verbleibend:',
    'hours' => 'Stunden',
    'spent' => 'aufgewendet',
    'estimated' => 'geschätzt',
    'Sub-Tasks' => 'Teilaufgaben',
    'Add a sub-task' => 'Teilaufgabe anlegen',
    'Original estimate' => 'Geschätzter Aufwand',
    'Create another sub-task' => 'Weitere Teilaufgabe anlegen',
    'Time spent' => 'Aufgewendete Zeit',
    'Edit a sub-task' => 'Teilaufgabe bearbeiten',
    'Remove a sub-task' => 'Teilaufgabe löschen',
    'The time must be a numeric value' => 'Zeit nur als nummerische Angabe',
    'Todo' => 'Nicht gestartet',
    'In progress' => 'In Bearbeitung',
    'Sub-task removed successfully.' => 'Teilaufgabe erfolgreich gelöscht.',
    'Unable to remove this sub-task.' => 'Löschen der Teilaufgabe nicht möglich.',
    'Sub-task updated successfully.' => 'Teilaufgabe erfolgreich aktualisiert.',
    'Unable to update your sub-task.' => 'Aktualisieren der Teilaufgabe nicht möglich.',
    'Unable to create your sub-task.' => 'Erstellen der Teilaufgabe nicht möglich.',
    'Sub-task added successfully.' => 'Teilaufgabe erfolgreich angelegt.',
    'Maximum size: ' => 'Maximalgröße: ',
    'Unable to upload the file.' => 'Hochladen der Datei nicht möglich.',
    'Display another project' => 'Zu Projekt wechseln',
    'Login with my Github Account' => 'Anmelden mit meinem Github-Account',
    'Link my Github Account' => 'Mit meinem Github-Account verbinden',
    'Unlink my Github Account' => 'Verbindung mit meinem Github-Account trennen',
    'Created by %s' => 'Erstellt durch %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Letzte Änderung am %d.%m.%Y um %H:%M',
    'Tasks Export' => 'Aufgaben exportieren',
    'Tasks exportation for "%s"' => 'Aufgaben exportieren für "%s"',
    'Start Date' => 'Anfangsdatum',
    'End Date' => 'Enddatum',
    'Execute' => 'Ausführen',
    'Task Id' => 'Aufgaben ID',
    'Creator' => 'Erstellt von',
    'Modification date' => 'Änderungsdatum',
    'Completion date' => 'Abschlussdatum',
    'Clone' => 'duplizieren',
    'Project cloned successfully.' => 'Projekt wurde dupliziert.',
    'Unable to clone this project.' => 'Duplizieren dieses Projekts schlug fehl.',
    'Email notifications' => 'E-Mail-Benachrichtigungen',
    'Enable email notifications' => 'E-Mail-Benachrichtigungen einschalten',
    'Task position:' => 'Position der Aufgabe',
    'The task #%d have been opened.' => 'Die Aufgabe #%d wurde geöffnet.',
    'The task #%d have been closed.' => 'Die Aufgabe #%d wurde geschlossen.',
    'Sub-task updated' => 'Teilaufgabe aktualisiert',
    'Title:' => 'Titel',
    'Status:' => 'Status',
    'Assignee:' => 'Zuständigkeit:',
    'Time tracking:' => 'Zeittracking',
    'New sub-task' => 'Neue Teilaufgabe',
    'New attachment added "%s"' => 'Neuer Anhang "%s" wurde hinzugefügt.',
    'Comment updated' => 'Kommentar wurde aktualisiert',
    'New comment posted by %s' => 'Neuer Kommentar verfasst durch %s',
    'New attachment' => 'Neuer Anhang',
    'New comment' => 'Neuer Kommentar',
    'New subtask' => 'Neue Teilaufgabe',
    'Subtask updated' => 'Teilaufgabe aktualisiert',
    'Task updated' => 'Aufgabe aktualisiert',
    'Task closed' => 'Aufgabe geschlossen',
    'Task opened' => 'Aufgabe geöffnet',
    'I want to receive notifications only for those projects:' => 'Ich möchte nur für diese Projekte Benachrichtigungen erhalten:',
    'view the task on Kanboard' => 'diese Aufgabe auf dem Kanboard zeigen',
    'Public access' => 'Öffentlicher Zugriff',
    'User management' => 'Benutzer verwalten',
    'Active tasks' => 'Aktive Aufgaben',
    'Disable public access' => 'Öffentlichen Zugriff deaktivieren',
    'Enable public access' => 'Öffentlichen Zugriff aktivieren',
    'Public access disabled' => 'Öffentlicher Zugriff deaktiviert',
    'Do you really want to disable this project: "%s"?' => 'Möchten Sie dieses Projekt wirklich deaktivieren: "%s"',
    'Do you really want to enable this project: "%s"?' => 'Möchten Sie dieses Projekt wirklich aktivieren: "%s"',
    'Project activation' => 'Projektaktivierung',
    'Move the task to another project' => 'Aufgabe in ein anderes Projekt verschieben',
    'Move to another project' => 'In anderes Projekt verschieben',
    'Do you really want to duplicate this task?' => 'Möchten Sie diese Aufgabe wirklich duplizieren?',
    'Duplicate a task' => 'Aufgabe duplizieren',
    'External accounts' => 'Externe Accounts',
    'Account type' => 'Accounttyp',
    'Local' => 'Lokal',
    'Remote' => 'Remote',
    'Enabled' => 'angeschaltet',
    'Disabled' => 'abgeschaltet',
    'Username:' => 'Benutzername',
    'Name:' => 'Name',
    'Email:' => 'E-Mail',
    'Notifications:' => 'Benachrichtigungen:',
    'Notifications' => 'Benachrichtigungen',
    'Group:' => 'Gruppe',
    'Regular user' => 'Standardbenutzer',
    'Account type:' => 'Accounttyp:',
    'Edit profile' => 'Profil bearbeiten',
    'Change password' => 'Passwort ändern',
    'Password modification' => 'Passwortänderung',
    'External authentications' => 'Externe Authentisierungsmethoden',
    'Google Account' => 'Google-Account',
    'Github Account' => 'Github-Account',
    'Never connected.' => 'Noch nie verbunden.',
    'No account linked.' => 'Kein Account verbunden.',
    'Account linked.' => 'Account verbunden',
    'No external authentication enabled.' => 'Es sind keine externen Authentisierungsmethoden aktiv.',
    'Password modified successfully.' => 'Passwort wurde erfolgreich geändert.',
    'Unable to change the password.' => 'Passwort konnte nicht geändert werden.',
    'Change category for the task "%s"' => 'Kategorie der Aufgabe "%s" ändern',
    'Change category' => 'Kategorie ändern',
    '%s updated the task %s' => '%s hat die Aufgabe %s aktualisiert',
    '%s opened the task %s' => '%s hat die Aufgabe %s geöffnet',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s hat die Aufgabe %s auf die Position #%d in der Spalte "%s" verschoben',
    '%s moved the task %s to the column "%s"' => '%s hat die Aufgabe %s in die Spalte "%s" verschoben',
    '%s created the task %s' => '%s hat die Aufgabe %s angelegt',
    '%s closed the task %s' => '%s hat die Aufgabe %s geschlossen',
    '%s created a subtask for the task %s' => '%s hat eine Teilaufgabe für die Aufgabe %s angelegt',
    '%s updated a subtask for the task %s' => '%s hat eine Teilaufgabe der Aufgabe %s verändert',
    'Assigned to %s with an estimate of %s/%sh' => 'An %s zugewiesen mit einer Schätzung von %s/%s Stunden',
    'Not assigned, estimate of %sh' => 'Nicht zugewiesen, Schätzung von %s Stunden',
    '%s updated a comment on the task %s' => '%s hat einen Kommentar der Aufgabe %s aktualisiert',
    '%s commented the task %s' => '%s hat die Aufgabe %s kommentiert',
    '%s\'s activity' => '%s\'s Aktivität',
    'RSS feed' => 'RSS Feed',
    '%s updated a comment on the task #%d' => '%s hat einen Kommentar der Aufgabe #%d aktualisiert',
    '%s commented on the task #%d' => '%s hat die Aufgabe #%d kommentiert',
    '%s updated a subtask for the task #%d' => '%s hat eine Teilaufgabe der Aufgabe #%d aktualisiert',
    '%s created a subtask for the task #%d' => '%s hat eine Teilaufgabe der Aufgabe #%d angelegt',
    '%s updated the task #%d' => '%s hat die Aufgabe #%d aktualisiert',
    '%s created the task #%d' => '%s hat die Aufgabe #%d angelegt',
    '%s closed the task #%d' => '%s hat die Aufgabe #%d geschlossen',
    '%s open the task #%d' => '%s hat die Aufgabe #%d geöffnet',
    '%s moved the task #%d to the column "%s"' => '%s hat die Aufgabe #%d in die Spalte "%s" verschoben',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s hat die Aufgabe #%d an die Position %d in der Spalte "%s" verschoben',
    'Activity' => 'Aktivität',
    'Default values are "%s"' => 'Die Standardwerte sind "%s"',
    'Default columns for new projects (Comma-separated)' => 'Standardspalten für neue Projekte (komma-getrennt)',
    'Task assignee change' => 'Zuständigkeit geändert',
    '%s change the assignee of the task #%d to %s' => '%s hat die Zusständigkeit der Aufgabe #%d geändert um %s',
    '%s changed the assignee of the task %s to %s' => '%s hat die Zuständigkeit der Aufgabe %s geändert um %s',
    'New password for the user "%s"' => 'Neues Passwort des Benutzers "%s"',
    'Choose an event' => 'Aktion wählen',
    'Github commit received' => 'Github commit empfangen',
    'Github issue opened' => 'Github Fehler geöffnet',
    'Github issue closed' => 'Github Fehler geschlossen',
    'Github issue reopened' => 'Github Fehler erneut geöffnet',
    'Github issue assignee change' => 'Github Fehlerzuständigkeit geändert',
    'Github issue label change' => 'Github Fehlerkennzeichnung verändert',
    'Create a task from an external provider' => 'Eine Aufgabe durch einen externen Provider hinzufügen',
    'Change the assignee based on an external username' => 'Zuordnung ändern basierend auf externem Benutzernamen',
    'Change the category based on an external label' => 'Kategorie basierend auf einer externen Kennzeichnung ändern',
    'Reference' => 'Referenz',
    'Reference: %s' => 'Referenz: %s',
    'Label' => 'Kennzeichnung',
    'Database' => 'Datenbank',
    'About' => 'Über',
    'Database driver:' => 'Datenbanktreiber',
    'Board settings' => 'Pinnwandeinstellungen',
    'URL and token' => 'URL und Token',
    'Webhook settings' => 'Webhook-Einstellungen',
    'URL for task creation:' => 'URL zur Aufgabenerstellung',
    'Reset token' => 'Token zurücksetzen',
    'API endpoint:' => 'API-Endpunkt',
    'Refresh interval for private board' => 'Aktualisierungsintervall für private Pinnwände',
    'Refresh interval for public board' => 'Aktualisierungsintervall für öffentliche Pinnwände',
    'Task highlight period' => 'Aufgaben-Hervorhebungsdauer',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Dauer (in Sekunden), wie lange eine Aufgabe als kürzlich verändert gilt (0 um diese Funktion zu deaktivieren, standardmäßig 2 Tage)',
    'Frequency in second (60 seconds by default)' => 'Frequenz in Sekunden (standardmäßig 60 Sekunden)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frequenz in Sekunden (0 um diese Funktion zu deaktivieren, standardmäßig 10 Sekunden)',
    'Application URL' => 'Applikations-URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Beispiel: http://example.kanboard.net/ (wird für E-Mail-Benachrichtigungen verwendet)',
    'Token regenerated.' => 'Token wurde neu generiert.',
    'Date format' => 'Datumsformat',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO Format wird immer akzeptiert, z.B.: "%s" und "%s"',
    'New private project' => 'Neues privates Projekt',
    'This project is private' => 'Dieses Projekt ist privat',
    'Type here to create a new sub-task' => 'Hier tippen, um eine neue Teilaufgabe zu erstellen',
    'Add' => 'Hinzufügen',
    'Estimated time: %s hours' => 'Geplante Zeit: %s Stunden',
    'Time spent: %s hours' => 'Aufgewendete Zeit: %s Stunden',
    'Started on %B %e, %Y' => 'Gestartet am %B %e %Y',
    'Start date' => 'Startdatum',
    'Time estimated' => 'Geschätzte Zeit',
    'There is nothing assigned to you.' => 'Ihnen ist nichts zugewiesen.',
    'My tasks' => 'Meine Aufgaben',
    'Activity stream' => 'Letzte Aktivitäten',
    'Dashboard' => 'Dashboard',
    'Confirmation' => 'Wiederholung',
    'Allow everybody to access to this project' => 'Jedem Zugriff zu diesem Projekt gewähren',
    'Everybody have access to this project.' => 'Jeder hat Zugriff zu diesem Projekt',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github-Webhook',
    'Help on Github webhooks' => 'Hilfe für Github-Webhooks',
    'Create a comment from an external provider' => 'Kommentar eines externen Providers hinzufügen',
    'Github issue comment created' => 'Kommentar zum Github-Issue hinzugefügt',
    'Project management' => 'Projektmanagement',
    'My projects' => 'Meine Projekte',
    'Columns' => 'Spalten',
    'Task' => 'Aufgabe',
    'Your are not member of any project.' => 'Sie sind nicht Mitglied eines Projekts.',
    'Percentage' => 'Prozentsatz',
    'Number of tasks' => 'Anzahl an Aufgaben',
    'Task distribution' => 'Aufgabenverteilung',
    'Reportings' => 'Berichte',
    'Task repartition for "%s"' => 'Aufgabenzuweisung für "%s"',
    'Analytics' => 'Analyse',
    'Subtask' => 'Teilaufgabe',
    'My subtasks' => 'Meine Teilaufgaben',
    'User repartition' => 'Benutzerverteilung',
    'User repartition for "%s"' => 'Benutzerverteilung für "%s"',
    'Clone this project' => 'Projekt kopieren',
    'Column removed successfully.' => 'Spalte erfolgreich entfernt.',
    'Github Issue' => 'Github Issue',
    'Not enough data to show the graph.' => 'Nicht genügend Daten, um die Grafik zu zeigen.',
    'Previous' => 'Vorherige',
    'The id must be an integer' => 'Die Id muss eine ganze Zahl sein',
    'The project id must be an integer' => 'Der Projekt-ID muss eine ganze Zahl sein',
    'The status must be an integer' => 'Der Status muss eine ganze Zahl sein',
    'The subtask id is required' => 'Die Teilaufgaben-ID ist benötigt',
    'The subtask id must be an integer' => 'Die Teilaufgaben-ID muss eine ganze Zahl sein',
    'The task id is required' => 'Die Aufgaben-ID ist benötigt',
    'The task id must be an integer' => 'Die Aufgaben-ID muss eine ganze Zahl sein',
    'The user id must be an integer' => 'Die User-ID muss eine ganze Zahl sein',
    'This value is required' => 'Dieser Wert ist erforderlich',
    'This value must be numeric' => 'Dieser Wert muss nummerisch sein',
    'Unable to create this task.' => 'Diese Aufgabe kann nicht erstellt werden',
    'Cumulative flow diagram' => 'Kumulatives Flussdiagramm',
    'Cumulative flow diagram for "%s"' => 'Kumulatives Flussdiagramm für "%s"',
    'Daily project summary' => 'Tägliche Projektzusammenfassung',
    'Daily project summary export' => 'Export der täglichen Projektzusammenfassung',
    'Daily project summary export for "%s"' => 'Export der täglichen Projektzusammenfassung für "%s"',
    'Exports' => 'Exporte',
    'This export contains the number of tasks per column grouped per day.' => 'Dieser Export enthält die Anzahl der Aufgaben pro Spalte nach Tagen gruppiert.',
    'Nothing to preview...' => 'Nichts in der Vorschau anzuzeigen ...',
    'Preview' => 'Vorschau',
    'Write' => 'Ändern',
    'Active swimlanes' => 'Aktive Swimlane',
    'Add a new swimlane' => 'Eine neue Swimlane hinzufügen',
    'Change default swimlane' => 'Standard-Swimlane ändern',
    'Default swimlane' => 'Standard-Swimlane',
    'Do you really want to remove this swimlane: "%s"?' => 'Diese Swimlane wirklich ändern: "%s"?',
    'Inactive swimlanes' => 'Inaktive Swimlane',
    'Set project manager' => 'zum Projektmanager machen',
    'Set project member' => 'zum Projektmitglied machen',
    'Remove a swimlane' => 'Swimlane entfernen',
    'Rename' => 'umbenennen',
    'Show default swimlane' => 'Standard-Swimlane anzeigen',
    'Swimlane modification for the project "%s"' => 'Swimlane-Änderung für das Projekt "%s"',
    'Swimlane not found.' => 'Swimlane nicht gefunden',
    'Swimlane removed successfully.' => 'Swimlane erfolgreich entfernt.',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane erfolgreich geändert.',
    'The default swimlane have been updated successfully.' => 'Die Standard-Swimlane wurden erfolgreich aktualisiert. Die Standard-Swimlane wurden erfolgreich aktualisiert.',
    'Unable to create your swimlane.' => 'Es ist nicht möglich, Swimlane zu erstellen.',
    'Unable to remove this swimlane.' => 'Es ist nicht möglich, die Swimlane zu entfernen.',
    'Unable to update this swimlane.' => 'Es ist nicht möglich, die Swimlane zu ändern.',
    'Your swimlane have been created successfully.' => 'Die Swimlane wurde erfolgreich angelegt.',
    'Example: "Bug, Feature Request, Improvement"' => 'Beispiel: "Bug, Funktionswünsche, Verbesserung"',
    'Default categories for new projects (Comma-separated)' => 'Standard-Kategorien für neue Projekte (Komma-getrennt)',
    'Gitlab commit received' => 'Gitlab-Commit erhalten',
    'Gitlab issue opened' => 'Gitlab-Issue eröffnet',
    'Gitlab issue closed' => 'Gitlab-Issue geschlossen',
    'Gitlab webhooks' => 'Gitlab-Webhook',
    'Help on Gitlab webhooks' => 'Hilfe für Gitlab-Webhooks',
    'Integrations' => 'Integration',
    'Integration with third-party services' => 'Integration von externen Diensten',
    'Role for this project' => 'Rolle für dieses Projekt',
    'Project manager' => 'Projektmanager',
    'Project member' => 'Projektmitglied',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Ein Projektmanager kann die Projekteinstellungen ändern und hat mehr Rechte als ein normaler Benutzer.',
    'Gitlab Issue' => 'Gitlab-Issue',
    'Subtask Id' => 'Teilaufgaben-ID',
    'Subtasks' => 'Teilaufgaben',
    'Subtasks Export' => 'Export von Teilaufgaben',
    'Subtasks exportation for "%s"' => 'Export von Teilaufgaben für "%s"',
    'Task Title' => 'Aufgaben-Titel',
    'Untitled' => 'unbetitelt',
    'Application default' => 'Anwendungsstandard',
    'Language:' => 'Sprache:',
    'Timezone:' => 'Zeitzone:',
    'All columns' => 'Alle Spalten',
    'Calendar' => 'Kalender',
    'Next' => 'Nächste',
    // '#%d' => '',
    'All swimlanes' => 'Alle Swimlanes',
    'All colors' => 'Alle Farben',
    'All status' => 'Alle Status',
    'Moved to column %s' => 'In Spalte %s verschoben',
    'Change description' => 'Beschreibung ändern',
    'User dashboard' => 'Benutzer-Dashboard',
    'Allow only one subtask in progress at the same time for a user' => 'Erlaube nur eine Teilaufgabe pro Benutzer zu bearbeiten',
    'Edit column "%s"' => 'Spalte "%s" bearbeiten',
    'Select the new status of the subtask: "%s"' => 'Wähle einen neuen Status für Teilaufgabe: "%s"',
    'Subtask timesheet' => 'Teilaufgaben Zeiterfassung',
    'There is nothing to show.' => 'Es ist nichts zum Anzeigen vorhanden.',
    'Time Tracking' => 'Zeiterfassung',
    'You already have one subtask in progress' => 'Bereits eine Teilaufgabe in Bearbeitung',
    'Which parts of the project do you want to duplicate?' => 'Welcher Teil des Projekts soll kopiert werden?',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Bitbucket-Commit erhalten',
    'Bitbucket webhooks' => 'Bitbucket-Webhooks',
    'Help on Bitbucket webhooks' => 'Hilfe für Bitbucket-Webhooks',
    'Start' => 'Start',
    'End' => 'Ende',
    'Task age in days' => 'Aufgabenalter in Tagen',
    'Days in this column' => 'Tage in dieser Spalte',
    '%dd' => '%dT',
    'Add a link' => 'Verbindung hinzufügen',
    'Add a new link' => 'Neue Verbindung hinzufügen',
    'Do you really want to remove this link: "%s"?' => 'Die Verbindung "%s" wirklich löschen?',
    'Do you really want to remove this link with task #%d?' => 'Die Verbindung mit der Aufgabe #%d wirklich löschen?',
    'Field required' => 'Feld erforderlich',
    'Link added successfully.' => 'Verbindung erfolgreich hinzugefügt.',
    'Link updated successfully.' => 'Verbindung erfolgreich aktualisiert.',
    'Link removed successfully.' => 'Verbindung erfolgreich gelöscht.',
    'Link labels' => 'Verbindungsbeschriftung',
    'Link modification' => 'Verbindung ändern',
    'Links' => 'Verbindungen',
    'Link settings' => 'Verbindungseinstellungen',
    'Opposite label' => 'Gegenteil',
    'Remove a link' => 'Verbindung entfernen',
    'Task\'s links' => 'Aufgaben-Verbindungen',
    'The labels must be different' => 'Die Beschriftung muss unterschiedlich sein',
    'There is no link.' => 'Es gibt keine Verbindung',
    'This label must be unique' => 'Die Beschriftung muss einzigartig sein',
    'Unable to create your link.' => 'Verbindung kann nicht erstellt werden.',
    'Unable to update your link.' => 'Verbindung kann nicht aktualisiert werden.',
    'Unable to remove this link.' => 'Verbindung kann nicht entfernt werden',
    'relates to' => 'gehört zu',
    'blocks' => 'blockiert',
    'is blocked by' => 'ist blockiert von',
    'duplicates' => 'doppelt',
    'is duplicated by' => 'ist gedoppelt von',
    'is a child of' => 'ist untergeordnet',
    'is a parent of' => 'ist übergeordnet',
    'targets milestone' => 'betrifft Meilenstein',
    'is a milestone of' => 'ist ein Meilenstein von',
    'fixes' => 'behebt',
    'is fixed by' => 'wird behoben von',
    'This task' => 'Diese Aufgabe',
    '<1h' => '<1Std',
    '%dh' => '%dStd',
    // '%b %e' => '',
    'Expand tasks' => 'Aufgaben aufklappen',
    'Collapse tasks' => 'Aufgaben zusammenklappen',
    'Expand/collapse tasks' => 'Aufgaben auf/zuklappen',
    'Close dialog box' => 'Dialog schließen',
    'Submit a form' => 'Formular abschicken',
    'Board view' => 'Pinnwand Ansicht',
    'Keyboard shortcuts' => 'Tastaturkürzel',
    'Open board switcher' => 'Pinnwandauswahl öffnen',
    'Application' => 'Anwendung',
    'since %B %e, %Y at %k:%M %p' => 'seit %B %e, %Y um %k:%M %p',
    'Compact view' => 'Kompaktansicht',
    'Horizontal scrolling' => 'Horizontales Scrollen',
    'Compact/wide view' => 'Kompakt/Breite-Ansicht',
    'No results match:' => 'Keine Ergebnisse:',
    'Currency' => 'Währung',
    'Files' => 'Dateien',
    'Images' => 'Bilder',
    'Private project' => 'privates Projekt',
    'AUD - Australian Dollar' => 'AUD - Australische Dollar',
    'CAD - Canadian Dollar' => 'CAD - Kanadische Dollar',
    'CHF - Swiss Francs' => 'CHF - Schweizer Franken',
    'Custom Stylesheet' => 'benutzerdefiniertes Stylesheet',
    'download' => 'Download',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Britische Pfund',
    'INR - Indian Rupee' => 'INR - Indische Rupien',
    'JPY - Japanese Yen' => 'JPY - Japanische Yen',
    'NZD - New Zealand Dollar' => 'NZD - Neuseeland-Dollar',
    'RSD - Serbian dinar' => 'RSD - Serbische Dinar',
    'USD - US Dollar' => 'USD - US-Dollar',
    'Destination column' => 'Zielspalte',
    'Move the task to another column when assigned to a user' => 'Aufgabe in eine andere Spalte verschieben, wenn ein User zugeordnet wurde.',
    'Move the task to another column when assignee is cleared' => 'Aufgabe in eine andere Spalte verschieben, wenn die Zuordnung gelöscht wurde.',
    'Source column' => 'Quellspalte',
    'Transitions' => 'Übergänge',
    'Executer' => 'Ausführender',
    'Time spent in the column' => 'Zeit in Spalte verbracht',
    'Task transitions' => 'Aufgaben-Übergänge',
    'Task transitions export' => 'Aufgaben-Übergänge exportieren',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Diese Auswertung enthält alle Spaltenbewegungen für jede Aufgabe mit Datum, Benutzer und Zeit vor jedem Wechsel.',
    'Currency rates' => 'Währungskurse',
    'Rate' => 'Kurse',
    'Change reference currency' => 'Referenzwährung ändern',
    'Add a new currency rate' => 'Neuen Währungskurs hinzufügen',
    'Reference currency' => 'Referenzwährung',
    'The currency rate have been added successfully.' => 'Der Währungskurs wurde erfolgreich hinzugefügt.',
    'Unable to add this currency rate.' => 'Währungskurs konnte nicht hinzugefügt werden',
    'Send notifications to a Slack channel' => 'Benachrichtigung an einen Slack-Kanal senden',
    'Webhook URL' => 'Webhook-URL',
    'Help on Slack integration' => 'Hilfe für Slack-Integration.',
    '%s remove the assignee of the task %s' => '%s Zuordnung für die Aufgabe %s entfernen',
    'Send notifications to Hipchat' => 'Sende Benachrichtigung an Hipchat',
    'API URL' => 'API-URL',
    'Room API ID or name' => 'Raum-API-ID oder -Name',
    'Room notification token' => 'Raum-Benachrichtigungstoken',
    'Help on Hipchat integration' => 'Hilfe bei Hipchat-Integration',
    'Enable Gravatar images' => 'Aktiviere Gravatar-Bilder',
    'Information' => 'Information',
    'Check two factor authentication code' => 'Prüfe Zwei-Faktor-Authentifizierungscode',
    'The two factor authentication code is not valid.' => 'Der Zwei-Faktor-Authentifizierungscode ist ungültig.',
    'The two factor authentication code is valid.' => 'Der Zwei-Faktor-Authentifizierungscode ist gültig.',
    'Code' => 'Code',
    'Two factor authentication' => 'Zwei-Faktor-Authentifizierung',
    'Enable/disable two factor authentication' => 'Aktiviere/Deaktiviere Zwei-Faktor-Authentifizierung',
    'This QR code contains the key URI: ' => 'Dieser QR-Code beinhaltet die Schlüssel-URI',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Speichere den geheimen Schlüssel in deiner TOTP software (z.B. Google Authenticator oder FreeOTP).',
    'Check my code' => 'Überprüfe meinen Code',
    'Secret key: ' => 'Geheimer Schlüssel',
    'Test your device' => 'Teste dein Gerät',
    'Assign a color when the task is moved to a specific column' => 'Weise eine Farbe zu, wenn die Aufgabe zu einer bestimmten Spalte bewegt wird',
    '%s via Kanboard' => '%s via Kanboard',
    'uploaded by: %s' => 'Hochgeladen von: %s',
    'uploaded on: %s' => 'Hochgeladen am: %s',
    'size: %s' => 'Größe: %s',
    'Burndown chart for "%s"' => 'Burndown-Chart für "%s"',
    'Burndown chart' => 'Burndown-Chart',
    'This chart show the task complexity over the time (Work Remaining).' => 'Dieses Diagramm zeigt die Aufgabenkomplexität über den Faktor Zeit (Verbleibende Arbeit).',
    'Screenshot taken %s' => 'Screenshot aufgenommen %s ',
    'Add a screenshot' => 'Füge einen Screenshot hinzu',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Nimm einen Screenshot auf und drücke STRG+V oder ⌘+V um ihn hier einzufügen.',
    'Screenshot uploaded successfully.' => 'Screenshot erfolgreich hochgeladen.',
    'SEK - Swedish Krona' => 'SEK - Schwedische Kronen',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'Der Projektidentifikator ist ein optionaler alphanumerischer Code, der das Projekt identifiziert.',
    'Identifier' => 'Identifikator',
    'Postmark (incoming emails)' => 'Postmark (Eingehende E-Mails)',
    'Help on Postmark integration' => 'Hilfe bei Postmark-Integration',
    'Mailgun (incoming emails)' => 'Mailgun (Eingehende E-Mails)',
    'Help on Mailgun integration' => 'Hilfe bei Mailgun-Integration',
    'Sendgrid (incoming emails)' => 'Sendgrid (Eingehende E-Mails)',
    'Help on Sendgrid integration' => 'Hilfe bei Sendgrid-Integration',
    'Disable two factor authentication' => 'Deaktiviere Zwei-Faktor-Authentifizierung',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Willst du wirklich für folgenden Nutzer die Zwei-Faktor-Authentifizierung deaktivieren: "%s"?',
    'Edit link' => 'Verbindung bearbeiten',
    'Start to type task title...' => 'Beginne mit der Titeleingabe...',
    'A task cannot be linked to itself' => 'Eine Aufgabe kann nicht mit sich selber verbunden werden',
    'The exact same link already exists' => 'Diese Verbindung existiert bereits',
    'Recurrent task is scheduled to be generated' => 'Wiederkehrende Aufgabe ist zur Generierung eingeplant',
    'Recurring information' => 'Wiederkehrende Information',
    'Score' => 'Wertung',
    'The identifier must be unique' => 'Der Schlüssel muss einzigartig sein',
    'This linked task id doesn\'t exists' => 'Die verbundene Aufgabe existiert nicht',
    'This value must be alphanumeric' => 'Der Wert muss alphanumerisch sein',
    'Edit recurrence' => 'Wiederholung bearbeiten',
    'Generate recurrent task' => 'Wiederkehrende Aufgabe generieren',
    'Trigger to generate recurrent task' => 'Auslöser für wiederkehrende Aufgabe',
    'Factor to calculate new due date' => 'Faktor zur Berechnung für neues Ablaufdatum',
    'Timeframe to calculate new due date' => 'Zeitfenster zur Berechnung für neues Ablaufdatum',
    'Base date to calculate new due date' => 'Basisdatum zur Berechnung für neues Ablaufdatum',
    'Action date' => 'Aktionsdatum',
    'Base date to calculate new due date: ' => 'Basisdatum zur Berechnung für neues Ablaufdatum:',
    'This task has created this child task: ' => 'Diese Aufgabe hat diese Teilaufgabe erstellt:',
    'Day(s)' => 'Tag(e)',
    'Existing due date' => 'Existierendes Ablaufdatum',
    'Factor to calculate new due date: ' => 'Faktor zur Berechnung für neues Ablaufdatum',
    'Month(s)' => 'Monat(e)',
    'Recurrence' => 'Wiederholung',
    'This task has been created by: ' => 'DIese Aufgabe wurde erstellt von:',
    'Recurrent task has been generated:' => 'Wiederkehrende Aufgabe wurde erstellt',
    'Timeframe to calculate new due date: ' => 'Zeitfenster zur Berechnung für neues Ablaufdatum: ',
    'Trigger to generate recurrent task: ' => 'Auslöser für wiederkehrende Aufgabe: ',
    'When task is closed' => 'Wenn Aufgabe geshlossen wird',
    'When task is moved from first column' => 'Wenn Aufgabe von erster Spalte verschoben wird',
    'When task is moved to last column' => 'Wenn Aufgabe in letzte Spalte verschoben wird',
    'Year(s)' => 'Jahr(e)',
    // 'Jabber (XMPP)' => '',
    'Send notifications to Jabber' => 'Benachrichtigungen an Jabber senden',
    'XMPP server address' => 'XMPP-Server-Adresse',
    'Jabber domain' => 'Jabber-Domain',
    'Jabber nickname' => 'Jabber-Nickname',
    'Multi-user chat room' => 'Multi-User-Chatroom',
    'Help on Jabber integration' => 'Hilfe zur Jabber-Integration',
    'The server address must use this format: "tcp://hostname:5222"' => 'Die Server-Adresse muss in diesem Format sein: "tcp://hostname:5222"',
    'Calendar settings' => 'Kalender-Einstellungen',
    'Project calendar view' => 'Projekt-Kalendarsicht',
    'Project settings' => 'Projekteinstellungen',
    'Show subtasks based on the time tracking' => 'Zeige Teilaufgaben basierend auf Zeiterfassung',
    'Show tasks based on the creation date' => 'Zeige Aufgaben basierend auf Erstelldatum',
    'Show tasks based on the start date' => 'Zeige Aufgaben basierend auf Beginndatum',
    'Subtasks time tracking' => 'Teilaufgaben-Zeiterfassung',
    'User calendar view' => 'Benutzer-Kalendersicht',
    'Automatically update the start date' => 'Beginndatum automatisch aktualisieren',
    // 'iCal feed' => '',
    'Preferences' => 'Einstellungen',
    'Security' => 'Sicherheit',
    'Two factor authentication disabled' => 'Zwei-Faktor-Authentifizierung deaktiviert',
    'Two factor authentication enabled' => 'Zwei-Faktor-Authentifizierung aktiviert',
    'Unable to update this user.' => 'Benutzer kann nicht bearbeitet werden',
    'There is no user management for private projects.' => 'Es gibt keine Benutzerverwaltung für private Projekte',
    'User that will receive the email' => 'Empfänger der E-Mail',
    'Email subject' => 'E-Mail-Betreff',
    'Date' => 'Datum',
    // 'By @%s on Bitbucket' => '',
    'Bitbucket Issue' => 'Bitbucket-Issue',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    'Add a comment log when moving the task between columns' => 'Kommentar hinzufügen, wenn Aufgabe in andere Spalte verschoben wird',
    'Move the task to another column when the category is changed' => 'Aufgabe in andere Spalte verschieben, wenn Kategorie geändert wird',
    'Send a task by email to someone' => 'Aufgabe per E-Mail versenden',
    'Reopen a task' => 'Aufgabe wieder öffnen',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    'Column change' => 'Spalte geändert',
    'Position change' => 'Position geändert',
    'Swimlane change' => 'Swimlane geändert',
    'Assignee change' => 'Zuordnung geändert',
    '[%s] Overdue tasks' => '[%s] überfallige Aufgaben',
    'Notification' => 'Benachrichtigungen',
    '%s moved the task #%d to the first swimlane' => '%s hat die Aufgabe #%d in die erste Swimlane verschoben',
    '%s moved the task #%d to the swimlane "%s"' => '%s hat die Aufgabe #%d in die Swimlane "%s" verschoben',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    '%s moved the task %s to the first swimlane' => '%s hat die Aufgabe %s in die erste Swimlane verschoben',
    '%s moved the task %s to the swimlane "%s"' => '%s hat die Aufgaben %s in die Swimlane "%s" verschoben',
    'This report contains all subtasks information for the given date range.' => 'Der Bericht beinhaltet alle Teilaufgaben im gewählten Zeitraum',
    'This report contains all tasks information for the given date range.' => 'Der Bericht beinhaltet alle Aufgaben im gewählten Zeitraum',
    'Project activities for %s' => 'Projektaktivitäten für %s',
    'view the board on Kanboard' => 'Pinnwand in Kanboard anzeigen',
    'The task have been moved to the first swimlane' => 'Die Aufgabe wurde in die erste Swimlane verschoben',
    'The task have been moved to another swimlane:' => 'Die Aufgaben wurde in ene andere Swimlane verschoben',
    'Overdue tasks for the project "%s"' => 'Überfällige Aufgaben für das Projekt "%s"',
    'New title: %s' => 'Neuer Titel: %s',
    'The task is not assigned anymore' => 'Die Aufgabe ist nicht mehr zugewiesen',
    'New assignee: %s' => 'Neue Zuordnung: %s',
    'There is no category now' => 'Es gibt keine Kategorie im Moment',
    'New category: %s' => 'Neue Kategorie: %s',
    'New color: %s' => 'Neue Farbe: %s',
    'New complexity: %d' => 'Neue Komplexität: %d',
    'The due date have been removed' => 'Das Ablaufdatum wurde entfernt',
    'There is no description anymore' => 'Es gibt keine Beschreibung mehr',
    'Recurrence settings have been modified' => 'Die Einstellungen für Wiederholung wurden geändert',
    'Time spent changed: %sh' => 'Verbrauchte Zeit geändert: %sh',
    'Time estimated changed: %sh' => 'Geschätzte Zeit geändert: %sh',
    'The field "%s" have been updated' => 'Das Feld "%s" wurde verändert',
    'The description have been modified' => 'Die Beschreibung wurde geändert',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Soll die Aufgabe "%s" wirklich geschlossen werden? (einschließlich Teilaufgaben)',
    // 'Swimlane: %s' => '',
    'I want to receive notifications for:' => 'Ich möchte Benachrichtigungen erhalten für:',
    'All tasks' => 'Alle Aufgaben',
    'Only for tasks assigned to me' => 'nur mir zugeordnete Aufgane',
    'Only for tasks created by me' => 'nur von mir erstellte Aufgaben',
    'Only for tasks created by me and assigned to me' => 'nur mir zugeordnete und von mir erstellte Aufgaben',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    'New due date: %B %e, %Y' => 'Neues Ablaufdatum: %B %e, %Y',
    'Start date changed: %B %e, %Y' => 'Neues Beginndatum: %B %e, %Y',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    'Total for all columns' => 'Gesamt für alle Spalten',
    'You need at least 2 days of data to show the chart.' => 'Es werden mindestens 2 Tage zur Darstellung benötigt',
    // '<15m' => '',
    // '<30m' => '',
    'Stop timer' => 'Stoppe Timer',
    'Start timer' => 'Starte Timer',
    'Add project member' => 'Projektmitglied hinzufügen',
    'Enable notifications' => 'Benachrichtigung aktivieren',
    'My activity stream' => 'Aktivitätsstream',
    'My calendar' => 'Mein Kalender',
    'Search tasks' => 'Suche nach Aufgaben',
    'Back to the calendar' => 'Zurück zum Kalender',
    'Filters' => 'Filter',
    'Reset filters' => 'Filter zurücksetzen',
    'My tasks due tomorrow' => 'Meine morgen fälligen Aufgaben',
    'Tasks due today' => 'Heute fällige Aufgaben',
    'Tasks due tomorrow' => 'Morgen fällige Aufgaben',
    'Tasks due yesterday' => 'Gestern fällige Aufgaben',
    'Closed tasks' => 'Abgeschlossene Aufgaben',
    'Open tasks' => 'Offene Aufgaben',
    'Not assigned' => 'Nicht zugewiesen',
    'View advanced search syntax' => 'Zur erweiterten Suchsyntax',
    'Overview' => 'Überblick',
    // '%b %e %Y' => '',
    'Board/Calendar/List view' => 'Board-/Kalender-/Listen-Ansicht',
    'Switch to the board view' => 'Zur Board-Ansicht',
    'Switch to the calendar view' => 'Zur Kalender-Ansicht',
    'Switch to the list view' => 'Zur Listen-Ansicht',
    'Go to the search/filter box' => 'Zum Such- und Filterfeld',
    'There is no activity yet.' => 'Es gibt bislang keine Aktivitäten.',
    'No tasks found.' => 'Keine Aufgaben gefunden.',
    'Keyboard shortcut: "%s"' => 'Tastaturkürzel: "%s"',
    'List' => 'Liste',
    'Filter' => 'Filter',
    'Advanced search' => 'Fortgeschrittene Suche',
    'Example of query: ' => 'Beispiel einer Abfrage: ',
    'Search by project: ' => 'Suche nach Projekt: ',
    'Search by column: ' => 'Suche nach Spalte: ',
    'Search by assignee: ' => 'Suche nach zugeordnetem Benutzer: ',
    'Search by color: ' => 'Suche nach Farbe: ',
    'Search by category: ' => 'Suche nach Kategorie: ',
    'Search by description: ' => 'Suche nach Beschreibung: ',
    'Search by due date: ' => 'Suche nach Fälligkeitsdatum: ',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
