<?php

return array(
    'number.decimals_separator' => '.',
    'number.thousands_separator' => ',',
    'None' => '无',
    'edit' => '编辑',
    'Edit' => '编辑',
    'remove' => '移除',
    'Remove' => '移除',
    'Update' => '更新',
    'Yes' => '是',
    'No' => '否',
    'cancel' => '取消',
    'or' => '或者',
    'Yellow' => '黄色',
    'Blue' => '蓝色',
    'Green' => '绿色',
    'Purple' => '紫色',
    'Red' => '红色',
    'Orange' => '橘色',
    'Grey' => '灰色',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => '保存',
    'Login' => '登录',
    'Official website:' => '官方网站：',
    'Unassigned' => '未指定',
    'View this task' => '查看该任务',
    'Remove user' => '移除用户',
    'Do you really want to remove this user: "%s"?' => '确定要删除用户"%s"吗？',
    'New user' => '新建用户',
    'All users' => '所有用户',
    'Username' => '用户名',
    'Password' => '密码',
    'Administrator' => '管理员',
    'Sign in' => '登录',
    'Users' => '用户',
    'No user' => '没有用户',
    'Forbidden' => '禁止',
    'Access Forbidden' => '禁止进入',
    'Edit user' => '修改用户',
    'Logout' => '退出',
    'Bad username or password' => '用户名或密码错误',
    'Edit project' => '修改项目',
    'Name' => '名称',
    'Projects' => '项目',
    'No project' => '无项目',
    'Project' => '项目',
    'Status' => '状态',
    'Tasks' => '任务',
    'Board' => '看板',
    'Actions' => '动作',
    'Inactive' => '未激活',
    'Active' => '激活',
    'Add this column' => '加入该栏目',
    '%d tasks on the board' => '看板目前有%d个任务',
    '%d tasks in total' => '总共有%d个任务',
    'Unable to update this board.' => '无法更新该看板。',
    'Edit board' => '修改看板',
    'Disable' => '停用',
    'Enable' => '启用',
    'New project' => '新建项目',
    'Do you really want to remove this project: "%s"?' => '确定要移除项目"%s"吗？',
    'Remove project' => '移除项目',
    'Edit the board for "%s"' => '为"%s"修改看板',
    'All projects' => '所有项目',
    'Change columns' => '更改栏目',
    'Add a new column' => '添加新栏目',
    'Title' => '标题',
    'Nobody assigned' => '无人被指派',
    'Assigned to %s' => '指派给 %s',
    'Remove a column' => '移除一个栏目',
    'Remove a column from a board' => '从看板移除一个栏目',
    'Unable to remove this column.' => '无法移除该栏目。',
    'Do you really want to remove this column: "%s"?' => '确定要移除栏目"%s"吗？',
    'This action will REMOVE ALL TASKS associated to this column!' => '该动作将移除与该栏目相关的所有项目！',
    'Settings' => '设置',
    'Application settings' => '应用设置',
    'Language' => '语言',
    'Webhook token:' => '页面钩子令牌：',
    'API token:' => 'API 令牌：',
    'Database size:' => '数据库大小：',
    'Download the database' => '下载数据库',
    'Optimize the database' => '优化数据库',
    '(VACUUM command)' => '(VACUUM 指令)',
    '(Gzip compressed Sqlite file)' => '(用Gzip压缩的Sqlite文件)',
    'Close a task' => '关闭一个任务',
    'Edit a task' => '修改一个任务',
    'Column' => '栏目',
    'Color' => '颜色',
    'Assignee' => '负责人',
    'Create another task' => '创建另一个任务',
    'New task' => '新进任务',
    'Open a task' => '开一个任务',
    'Do you really want to open this task: "%s"?' => '你确定要开这个任务吗？"%s"',
    'Back to the board' => '回到看板',
    'Created on %B %e, %Y at %k:%M %p' => '创建时间：%Y/%m/%d %H:%M',
    'There is nobody assigned' => '无人负责',
    'Column on the board:' => '看板上的栏目：',
    'Status is open' => '开启状态',
    'Status is closed' => '关闭状态',
    'Close this task' => '关闭该任务',
    'Open this task' => '开启该任务',
    'There is no description.' => '无描述。',
    'Add a new task' => '添加新任务',
    'The username is required' => '需要用户名',
    'The maximum length is %d characters' => '最长%d个英文字符',
    'The minimum length is %d characters' => '最短%d个英文自负',
    'The password is required' => '需要密码',
    'This value must be an integer' => '该值必须为整数',
    'The username must be unique' => '用户名必须唯一',
    'The user id is required' => '用户id是必须的',
    'Passwords don\'t match' => '密码不匹配',
    'The confirmation is required' => '需要确认',
    'The project is required' => '需要指定项目',
    'The id is required' => '需要指定id',
    'The project id is required' => '需要指定项目id',
    'The project name is required' => '需要指定项目名称',
    'This project must be unique' => '项目名称必须唯一',
    'The title is required' => '需要指定标题',
    'Settings saved successfully.' => '设置成功保存。',
    'Unable to save your settings.' => '无法保存你的设置。',
    'Database optimization done.' => '数据库优化完成。',
    'Your project have been created successfully.' => '您的项目已经成功创建。',
    'Unable to create your project.' => '无法为您创建项目。',
    'Project updated successfully.' => '成功更新项目。',
    'Unable to update this project.' => '无法更新该项目。',
    'Unable to remove this project.' => '无法移除该项目。',
    'Project removed successfully.' => '成功移除项目。',
    'Project activated successfully.' => '项目成功激活。',
    'Unable to activate this project.' => '无法激活该项目。',
    'Project disabled successfully.' => '成功停用项目。',
    'Unable to disable this project.' => '无法停用该项目。',
    'Unable to open this task.' => '无法开启该任务。',
    'Task opened successfully.' => '任务开启成功。',
    'Unable to close this task.' => '无法关闭该任务。',
    'Task closed successfully.' => '成功关闭任务。',
    'Unable to update your task.' => '无法更新您的任务。',
    'Task updated successfully.' => '成功更新任务。',
    'Unable to create your task.' => '无法为您创建任务。',
    'Task created successfully.' => '成功创建任务。',
    'User created successfully.' => '成功创建用户。',
    'Unable to create your user.' => '无法创建用户。',
    'User updated successfully.' => '成功更新用户。',
    'Unable to update your user.' => '无法为您更新用户。',
    'User removed successfully.' => '成功移除用户。',
    'Unable to remove this user.' => '无法移除该用户。',
    'Board updated successfully.' => '看板成功更新。',
    'Ready' => '预备',
    'Backlog' => '积压',
    'Work in progress' => '工作进行中',
    'Done' => '完成',
    'Application version:' => '应用程序版本：',
    'Completed on %B %e, %Y at %k:%M %p' => '于%Y/%m/%d %H:%M 完成',
    '%B %e, %Y at %k:%M %p' => '%Y/%m/%d %H:%M',
    'Date created' => '创建时间',
    'Date completed' => '完成时间',
    'Id' => '编号',
    '%d closed tasks' => '%d个已关闭任务',
    'No task for this project' => '该项目尚无任务',
    'Public link' => '公开链接',
    'There is no column in your project!' => '该项目尚无栏目项！',
    'Change assignee' => '变更负责人',
    'Change assignee for the task "%s"' => '更改任务"%s"的负责人',
    'Timezone' => '时区',
    'Sorry, I didn\'t find this information in my database!' => '抱歉，无法在数据库中找到该信息！',
    'Page not found' => '页面未找到',
    'Complexity' => '复杂度',
    'Task limit' => '任务限制',
    'Task count' => '任务数',
    'Edit project access list' => '编辑项目存取列表',
    'Allow this user' => '允许该用户',
    'Don\'t forget that administrators have access to everything.' => '别忘了管理员有一切的权限。',
    'Revoke' => '撤销',
    'List of authorized users' => '已授权的用户列表',
    'User' => '用户',
    'Nobody have access to this project.' => '无用户可以访问此项目.',
    'Comments' => '评论',
    'Write your text in Markdown' => '用Markdown格式编写',
    'Leave a comment' => '留言',
    'Comment is required' => '必须得有评论',
    'Leave a description' => '给一个描述',
    'Comment added successfully.' => '评论成功添加。',
    'Unable to create your comment.' => '无法创建评论。',
    'Edit this task' => '编辑该任务',
    'Due Date' => '到期时间',
    'Invalid date' => '无效日期',
    'Must be done before %B %e, %Y' => '必须在%Y/%m/%d前完成',
    '%B %e, %Y' => '%Y/%m/%d',
    // '%b %e, %Y' => '',
    'Automatic actions' => '自动动作',
    'Your automatic action have been created successfully.' => '您的自动动作已成功创建',
    'Unable to create your automatic action.' => '无法为您创建自动动作。',
    'Remove an action' => '移除一个动作。',
    'Unable to remove this action.' => '无法移除该动作',
    'Action removed successfully.' => '成功移除动作。',
    'Automatic actions for the project "%s"' => '项目"%s"的自动动作',
    'Defined actions' => '已定义的动作',
    'Add an action' => '添加动作',
    'Event name' => '事件名称',
    'Action name' => '动作名称',
    'Action parameters' => '动作参数',
    'Action' => '动作',
    'Event' => '事件',
    'When the selected event occurs execute the corresponding action.' => '当所选事件发生时执行相应动作。',
    'Next step' => '下一步',
    'Define action parameters' => '定义动作参数',
    'Save this action' => '保存该动作',
    'Do you really want to remove this action: "%s"?' => '确定要移除动作"%s"吗？',
    'Remove an automatic action' => '移除一个自动动作',
    'Assign the task to a specific user' => '将该任务指派给一个用户',
    'Assign the task to the person who does the action' => '将任务指派给产生该动作的用户',
    'Duplicate the task to another project' => '复制该任务到另一项目',
    'Move a task to another column' => '移动任务到另一栏目',
    'Task modification' => '任务修改',
    'Task creation' => '任务创建',
    'Closing a task' => '正在关闭任务',
    'Assign a color to a specific user' => '为特定用户指派颜色',
    'Column title' => '栏目名称',
    'Position' => '位置',
    'Move Up' => '往上移',
    'Move Down' => '往下移',
    'Duplicate to another project' => '复制到另一项目',
    'Duplicate' => '复制',
    'link' => '连接',
    'Comment updated successfully.' => '评论成功更新。',
    'Unable to update your comment.' => '无法更新您的评论。',
    'Remove a comment' => '移除评论',
    'Comment removed successfully.' => '评论成功移除。',
    'Unable to remove this comment.' => '无法移除该评论。',
    'Do you really want to remove this comment?' => '确定要移除评论吗？',
    'Only administrators or the creator of the comment can access to this page.' => '只有管理员或评论创建者可以进入该页面。',
    'Current password for the user "%s"' => '用户"%s"的当前密码',
    'The current password is required' => '需要输入当前密码',
    'Wrong password' => '密码错误',
    'Unknown' => '未知',
    'Last logins' => '上次登录',
    'Login date' => '登录日期',
    'Authentication method' => '认证方式',
    'IP address' => 'IP地址',
    'User agent' => '浏览器标识',
    'Persistent connections' => '持续连接',
    'No session.' => '无会话',
    'Expiration date' => '过期',
    'Remember Me' => '记住我',
    'Creation date' => '创建日期',
    'Everybody' => '所有人',
    'Open' => '打开',
    'Closed' => '关闭',
    'Search' => '查找',
    'Nothing found.' => '没找到。',
    'Due date' => '到期时间',
    'Others formats accepted: %s and %s' => '可以使用的其它格式：%s 和 %s',
    'Description' => '描述',
    '%d comments' => '%d个评论',
    '%d comment' => '%d个评论',
    'Email address invalid' => '电子邮件地址无效',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => '电子邮件',
    'Link my Google Account' => '关联我的google帐号',
    'Unlink my Google Account' => '去除我的google帐号关联',
    'Login with my Google Account' => '用我的google帐号登录',
    'Project not found.' => '未发现项目',
    'Task removed successfully.' => '任务成功去除',
    'Unable to remove this task.' => '无法移除该任务。',
    'Remove a task' => '移除一个任务',
    'Do you really want to remove this task: "%s"?' => '确定要移除任务"%s"吗？',
    'Assign automatically a color based on a category' => '基于一个分类自动指派颜色',
    'Assign automatically a category based on a color' => '基于一种颜色自动指派分类',
    'Task creation or modification' => '任务创建或修改',
    'Category' => '分类',
    'Category:' => '分类：',
    'Categories' => '分类',
    'Category not found.' => '未找到分类。',
    'Your category have been created successfully.' => '成功为您创建分类。',
    'Unable to create your category.' => '无法为您创建分类。',
    'Your category have been updated successfully.' => '成功为您更新分类。',
    'Unable to update your category.' => '无法为您更新分类。',
    'Remove a category' => '移除一个分类',
    'Category removed successfully.' => '分类成功移除。',
    'Unable to remove this category.' => '无法移除该分类。',
    'Category modification for the project "%s"' => '为项目"%s"修改分类',
    'Category Name' => '分类名称',
    'Add a new category' => '加入新分类',
    'Do you really want to remove this category: "%s"?' => '确定要移除分类"%s"吗？',
    'All categories' => '所有分类',
    'No category' => '无分类',
    'The name is required' => '必须要有名字',
    'Remove a file' => '移除一个文件',
    'Unable to remove this file.' => '无法移除该文件。',
    'File removed successfully.' => '文件成功移除。',
    'Attach a document' => '附加文档',
    'Do you really want to remove this file: "%s"?' => '确定要移除文件"%s"吗？',
    'open' => '打开',
    'Attachments' => '附件',
    'Edit the task' => '修改任务',
    'Edit the description' => '修改描述',
    'Add a comment' => '添加评论',
    'Edit a comment' => '编辑评论',
    'Summary' => '概要',
    'Time tracking' => '时间记录',
    'Estimate:' => '评估：',
    'Spent:' => '花费：',
    'Do you really want to remove this sub-task?' => '请确认是否要删除此子任务？',
    'Remaining:' => '剩余：',
    'hours' => '小时',
    'spent' => '花费',
    'estimated' => '评估',
    'Sub-Tasks' => '子任务',
    'Add a sub-task' => '添加子任务',
    'Original estimate' => '初步预估',
    'Create another sub-task' => '创建另一个子任务',
    'Time spent' => '时间花费',
    'Edit a sub-task' => '编辑子任务',
    'Remove a sub-task' => '删除子任务',
    'The time must be a numeric value' => '时间必须为数字',
    'Todo' => '待完成',
    'In progress' => '正在进行',
    'Sub-task removed successfully.' => '成功删除子任务',
    'Unable to remove this sub-task.' => '无法删除此任务',
    'Sub-task updated successfully.' => '成功创建子任务',
    'Unable to update your sub-task.' => '无法更新子任务',
    'Unable to create your sub-task.' => '无法创建子任务',
    'Sub-task added successfully.' => '成功添加子任务',
    'Maximum size: ' => '大小上限：',
    'Unable to upload the file.' => '无法上传文件',
    'Display another project' => '显示其它项目',
    'Login with my Github Account' => '用Github账号登录',
    'Link my Github Account' => '链接Github账号',
    'Unlink my Github Account' => '取消Github账号链接',
    'Created by %s' => '创建者：%s',
    'Last modified on %B %e, %Y at %k:%M %p' => '最后修改：%Y/%m/%d/ %H:%M',
    'Tasks Export' => '任务导出',
    'Tasks exportation for "%s"' => '导出"%s"的任务',
    'Start Date' => '开始时间',
    'End Date' => '结束时间',
    'Execute' => '执行',
    'Task Id' => '任务ID',
    'Creator' => '创建者',
    'Modification date' => '修改日期',
    'Completion date' => '完成日期',
    'Clone' => '克隆',
    'Project cloned successfully.' => '成功复制项目。',
    'Unable to clone this project.' => '无法复制此项目',
    'Email notifications' => '邮件通知',
    'Enable email notifications' => '启用邮件通知',
    'Task position:' => '任务位置：',
    'The task #%d have been opened.' => '任务#%d已经被开启.',
    'The task #%d have been closed.' => '任务#%d已经被关闭.',
    'Sub-task updated' => '子任务更新',
    'Title:' => '标题：',
    'Status:' => '状态：',
    'Assignee:' => '负责人',
    'Time tracking:' => '时间记录',
    'New sub-task' => '新建子任务',
    'New attachment added "%s"' => '新附件已添加"%s"',
    'Comment updated' => '更新了评论',
    'New comment posted by %s' => '%s 的新评论',
    'New attachment' => '新建附件',
    'New comment' => '新建评论',
    'New subtask' => '新建子任务',
    'Subtask updated' => '子任务更新',
    'Task updated' => '任务更新',
    'Task closed' => '任务关闭',
    'Task opened' => '任务开启',
    'I want to receive notifications only for those projects:' => '我仅需要收到下面项目的通知：',
    'view the task on Kanboard' => '在看板中查看此任务',
    'Public access' => '公开访问',
    'User management' => '用户管理',
    'Active tasks' => '活动任务',
    'Disable public access' => '停止公开访问',
    'Enable public access' => '开启公开访问',
    'Public access disabled' => '已经禁止公开访问',
    'Do you really want to disable this project: "%s"?' => '确认要禁用项目"%s"吗?',
    'Do you really want to enable this project: "%s"?' => '确认要启用项目"%s"吗?',
    'Project activation' => '项目启动',
    'Move the task to another project' => '移动任务到其它项目',
    'Move to another project' => '移动到其它项目',
    'Do you really want to duplicate this task?' => '确定要复制此任务吗？',
    'Duplicate a task' => '复制任务',
    'External accounts' => '外部账户',
    'Account type' => '账户类型',
    'Local' => '本地',
    'Remote' => '远程',
    'Enabled' => '启用',
    'Disabled' => '停用',
    'Username:' => '用户名：',
    'Name:' => '姓名：',
    'Email:' => '电子邮件：',
    'Notifications:' => '通知：',
    'Notifications' => '通知',
    'Group:' => '群组:',
    'Regular user' => '常规用户',
    'Account type:' => '账户类型：',
    'Edit profile' => '编辑属性',
    'Change password' => '修改密码',
    'Password modification' => '修改密码',
    'External authentications' => '外部认证',
    'Google Account' => '谷歌账号',
    'Github Account' => 'Github 账号',
    'Never connected.' => '从未连接。',
    'No account linked.' => '未链接账号。',
    'Account linked.' => '已经链接账号。',
    'No external authentication enabled.' => '未启用外部认证。',
    'Password modified successfully.' => '已经成功修改密码。',
    'Unable to change the password.' => '无法修改密码。',
    'Change category for the task "%s"' => '变更任务 "%s" 的分类',
    'Change category' => '变更分类',
    '%s updated the task %s' => '%s 更新了任务 %s',
    '%s opened the task %s' => '%s 开启了任务 %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s 将任务 %s 移动到了"%s"的第#%d个位置',
    '%s moved the task %s to the column "%s"' => '%s 移动任务 %s 到栏目 "%s"',
    '%s created the task %s' => '%s 创建了任务 %s',
    '%s closed the task %s' => '%s 关闭了任务 %s',
    '%s created a subtask for the task %s' => '%s 创建了 %s的子任务',
    '%s updated a subtask for the task %s' => '%s 更新了 %s的子任务',
    'Assigned to %s with an estimate of %s/%sh' => '分配给 %s，预估需要 %s/%s 小时',
    'Not assigned, estimate of %sh' => '未分配，预估需要 %s 小时',
    '%s updated a comment on the task %s' => '%s 更新了任务 %s的评论',
    '%s commented the task %s' => '%s 评论了任务 %s',
    '%s\'s activity' => '%s的动态',
    'RSS feed' => 'RSS 链接',
    '%s updated a comment on the task #%d' => '%s 更新了任务 #%d 的评论',
    '%s commented on the task #%d' => '%s 评论了任务 #%d',
    '%s updated a subtask for the task #%d' => '%s 更新了任务 #%d 的子任务',
    '%s created a subtask for the task #%d' => '%s 创建了任务 #%d 的子任务',
    '%s updated the task #%d' => '%s 更新了任务 #%d',
    '%s created the task #%d' => '%s 创建了任务 #%d',
    '%s closed the task #%d' => '%s 关闭了任务 #%d',
    '%s open the task #%d' => '%s 开启了任务 #%d',
    '%s moved the task #%d to the column "%s"' => '%s 将任务 #%d 移动到栏目 "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s将任务#%d移动到"%s"的第 %d 列',
    'Activity' => '动态',
    'Default values are "%s"' => '默认值为 "%s"',
    'Default columns for new projects (Comma-separated)' => '新建项目的默认栏目(用逗号分开)',
    'Task assignee change' => '任务分配变更',
    '%s change the assignee of the task #%d to %s' => '%s 将任务 #%d 分配给了 %s',
    '%s changed the assignee of the task %s to %s' => '%s 将任务 %s 分配给 %s',
    'New password for the user "%s"' => '用户"%s"的新密码',
    'Choose an event' => '选择一个事件',
    'Github commit received' => '收到了Github提交',
    'Github issue opened' => '开启了Github问题报告',
    'Github issue closed' => '关闭了Github问题报告',
    'Github issue reopened' => '重新开启Github问题',
    'Github issue assignee change' => 'Github问题负责人已经变更',
    'Github issue label change' => 'Github任务标签修改',
    'Create a task from an external provider' => '从外部创建任务',
    'Change the assignee based on an external username' => '根据外部用户名修改任务分配',
    'Change the category based on an external label' => '根据外部标签修改分类',
    'Reference' => '参考',
    'Reference: %s' => '参考：%s',
    'Label' => '标签',
    'Database' => '数据库',
    'About' => '关于',
    'Database driver:' => '数据库驱动：',
    'Board settings' => '看板设置',
    'URL and token' => 'URL和令牌',
    'Webhook settings' => 'Webhook 设置',
    'URL for task creation:' => '创建任务的URL：',
    'Reset token' => '重置令牌',
    'API endpoint:' => 'API 端点：',
    'Refresh interval for private board' => '私人看板的刷新时间',
    'Refresh interval for public board' => '公共看板的刷新时间',
    'Task highlight period' => '任务高亮时间',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => '多久内的任务视作刚刚修改(单位：秒,设置为0停用，默认是2天',
    'Frequency in second (60 seconds by default)' => '频率,单位为秒(默认是60秒)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => '频率,单位为秒(设置为0停用此功能，默认是10秒)',
    'Application URL' => '应用URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => '例如：http://example.kanboard.net/ (用于电子邮件通知)',
    'Token regenerated.' => '重新生成令牌',
    'Date format' => '日期格式',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO 格式总是允许的，例如："%s" 和 "%s"',
    'New private project' => '新建私有项目',
    'This project is private' => '此项目为私有项目',
    'Type here to create a new sub-task' => '要创建新的子任务，请在此输入',
    'Add' => '添加',
    'Estimated time: %s hours' => '预计时间：%s小时',
    'Time spent: %s hours' => '花费时间：%s小时',
    'Started on %B %e, %Y' => '开始时间: %Y/%m/%d %H:%M ',
    'Start date' => '启动日期',
    'Time estimated' => '预计时间',
    'There is nothing assigned to you.' => '无任务指派给你。',
    'My tasks' => '我的任务',
    'Activity stream' => '动态记录',
    'Dashboard' => '面板',
    'Confirmation' => '确认',
    'Allow everybody to access to this project' => '允许所有人访问此项目',
    'Everybody have access to this project.' => '所有人都可以访问此项目',
    'Webhooks' => '网络钩子',
    'API' => '应用程序接口',
    'Github webhooks' => 'Github 网络钩子',
    'Help on Github webhooks' => 'Github 网络钩子帮助',
    'Create a comment from an external provider' => '从外部创建一个评论',
    'Github issue comment created' => '已经创建了Github问题评论',
    'Project management' => '项目管理',
    'My projects' => '我的项目',
    'Columns' => '栏目',
    'Task' => '任务',
    'Your are not member of any project.' => '您尚未加入任何项目',
    'Percentage' => '百分比',
    'Number of tasks' => '任务数',
    'Task distribution' => '任务分布',
    'Reportings' => '报告',
    'Task repartition for "%s"' => '"%s"的任务分析',
    'Analytics' => '分析',
    'Subtask' => '子任务',
    'My subtasks' => '我的子任务',
    'User repartition' => '用户分析',
    'User repartition for "%s"' => '"%s"的用户分析',
    'Clone this project' => '复制此项目',
    'Column removed successfully.' => '成功删除了栏目。',
    'Github Issue' => 'Github 任务报告',
    'Not enough data to show the graph.' => '数据不足，无法绘图。',
    'Previous' => '后退',
    'The id must be an integer' => '编号必须为整数',
    'The project id must be an integer' => '项目编号必须为整数',
    'The status must be an integer' => '状态必须为整数',
    'The subtask id is required' => '必须提供子任务编号',
    'The subtask id must be an integer' => '子任务编号必须为整数',
    'The task id is required' => '需要任务编号',
    'The task id must be an integer' => '任务编号必须为整数',
    'The user id must be an integer' => '用户编号必须为整数',
    'This value is required' => '必须给出这个值',
    'This value must be numeric' => '这个值必须为数字',
    'Unable to create this task.' => '无法创建此任务。',
    'Cumulative flow diagram' => '累积流图表',
    'Cumulative flow diagram for "%s"' => '"%s"的累积流图表',
    'Daily project summary' => '每日项目汇总',
    'Daily project summary export' => '导出每日项目汇总',
    'Daily project summary export for "%s"' => '导出项目"%s"的每日汇总',
    'Exports' => '导出',
    'This export contains the number of tasks per column grouped per day.' => '此导出包含每列的任务数，按天分组',
    'Nothing to preview...' => '没有需要预览的内容',
    'Preview' => '预览',
    'Write' => '书写',
    'Active swimlanes' => '活动泳道',
    'Add a new swimlane' => '添加新泳道',
    'Change default swimlane' => '修改默认泳道',
    'Default swimlane' => '默认泳道',
    'Do you really want to remove this swimlane: "%s"?' => '确定要删除泳道："%s"?',
    'Inactive swimlanes' => '非活动泳道',
    'Set project manager' => '设为项目经理',
    'Set project member' => '设为项目成员',
    'Remove a swimlane' => '删除泳道',
    'Rename' => '重命名',
    'Show default swimlane' => '显示默认泳道',
    'Swimlane modification for the project "%s"' => '项目"%s"的泳道变更',
    'Swimlane not found.' => '未找到泳道。',
    'Swimlane removed successfully.' => '成功删除泳道',
    'Swimlanes' => '泳道',
    'Swimlane updated successfully.' => '成功更新了泳道。',
    'The default swimlane have been updated successfully.' => '成功更新了默认泳道。',
    'Unable to create your swimlane.' => '无法创建泳道。',
    'Unable to remove this swimlane.' => '无法删除此泳道',
    'Unable to update this swimlane.' => '无法更新此泳道',
    'Your swimlane have been created successfully.' => '已经成功创建泳道。',
    'Example: "Bug, Feature Request, Improvement"' => '示例：“缺陷，功能需求，提升',
    'Default categories for new projects (Comma-separated)' => '新项目的默认分类(用逗号分隔)',
    'Gitlab commit received' => '收到 Gitlab 提交',
    'Gitlab issue opened' => '开启 Gitlab 问题',
    'Gitlab issue closed' => '关闭 Gitlab 问题',
    'Gitlab webhooks' => 'Gitlab 网络钩子',
    'Help on Gitlab webhooks' => 'Gitlab 网络钩子帮助',
    'Integrations' => '整合',
    'Integration with third-party services' => '与第三方服务进行整合',
    'Role for this project' => '项目角色',
    'Project manager' => '项目管理员',
    'Project member' => '项目成员',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => '项目经理可以修改项目的设置，比标准用户多了一些权限',
    'Gitlab Issue' => 'Gitlab 问题',
    'Subtask Id' => '子任务 Id',
    'Subtasks' => '子任务',
    'Subtasks Export' => '子任务导出',
    'Subtasks exportation for "%s"' => '导出"%s"的子任务',
    'Task Title' => '任务标题',
    'Untitled' => '无标题',
    'Application default' => '程序默认',
    'Language:' => '语言：',
    'Timezone:' => '时区：',
    'All columns' => '全部栏目',
    'Calendar' => '日程表',
    'Next' => '前进',
    '#%d' => '#%d',
    'All swimlanes' => '全部泳道',
    'All colors' => '全部颜色',
    'All status' => '全部状态',
    'Moved to column %s' => '移动到栏目 %s',
    'Change description' => '修改描述',
    'User dashboard' => '用户仪表板',
    'Allow only one subtask in progress at the same time for a user' => '每用户同时仅有一个活动子任务',
    'Edit column "%s"' => '编辑栏目"%s"',
    'Select the new status of the subtask: "%s"' => '选择子任务的新状态："%s"',
    'Subtask timesheet' => '子任务时间',
    'There is nothing to show.' => '无内容。',
    'Time Tracking' => '时间记录',
    'You already have one subtask in progress' => '你已经有了一个进行中的子任务',
    'Which parts of the project do you want to duplicate?' => '要复制项目的哪些内容？',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => '收到Bitbucket提交',
    'Bitbucket webhooks' => 'Bitbucket网络钩子',
    'Help on Bitbucket webhooks' => 'Bitbucket网络钩子帮助',
    'Start' => '开始',
    'End' => '结束',
    'Task age in days' => '任务存在天数',
    'Days in this column' => '在此栏目的天数',
    '%dd' => '%d天',
    'Add a link' => '添加一个关联',
    'Add a new link' => '添加一个新关联',
    'Do you really want to remove this link: "%s"?' => '确认要删除此关联吗:"%s"?',
    'Do you really want to remove this link with task #%d?' => '确认要删除到任务 #%d 的关联吗？',
    'Field required' => '必须的字段',
    'Link added successfully.' => '成功添加关联。',
    'Link updated successfully.' => '成功更新关联。',
    'Link removed successfully.' => '成功删除关联。',
    'Link labels' => '关联标签',
    'Link modification' => '关联修改',
    'Links' => '关联',
    'Link settings' => '关联设置',
    'Opposite label' => '反向标签',
    'Remove a link' => '删除关联',
    'Task\'s links' => '任务的关联',
    'The labels must be different' => '标签不能一样',
    'There is no link.' => '没有关联',
    'This label must be unique' => '关联必须唯一',
    'Unable to create your link.' => '无法创建关联。',
    'Unable to update your link.' => '无法更新关联。',
    'Unable to remove this link.' => '无法删除关联。',
    'relates to' => '关联到',
    // 'blocks' => '',
    // 'is blocked by' => '',
    // 'duplicates' => '',
    // 'is duplicated by' => '',
    // 'is a child of' => '',
    // 'is a parent of' => '',
    // 'targets milestone' => '',
    // 'is a milestone of' => '',
    // 'fixes' => '',
    // 'is fixed by' => '',
    'This task' => '此任务',
    '<1h' => '<1h',
    '%dh' => '%dh',
    // '%b %e' => '',
    'Expand tasks' => '展开任务',
    'Collapse tasks' => '收缩任务',
    'Expand/collapse tasks' => '展开/收缩任务',
    'Close dialog box' => '关闭对话框',
    'Submit a form' => '提交表单',
    'Board view' => '面板视图',
    'Keyboard shortcuts' => '键盘快捷方式',
    'Open board switcher' => '打开面板切换器',
    'Application' => '应用程序',
    // 'since %B %e, %Y at %k:%M %p' => '',
    'Compact view' => '紧凑视图',
    'Horizontal scrolling' => '水平滚动',
    'Compact/wide view' => '紧凑/宽视图',
    'No results match:' => '无匹配结果:',
    'Currency' => '货币',
    'Files' => '文件',
    'Images' => '图片',
    'Private project' => '私人项目',
    // 'AUD - Australian Dollar' => '',
    // 'CAD - Canadian Dollar' => '',
    // 'CHF - Swiss Francs' => '',
    'Custom Stylesheet' => '自定义样式表',
    'download' => '下载',
    // 'EUR - Euro' => '',
    // 'GBP - British Pound' => '',
    // 'INR - Indian Rupee' => '',
    // 'JPY - Japanese Yen' => '',
    // 'NZD - New Zealand Dollar' => '',
    // 'RSD - Serbian dinar' => '',
    // 'USD - US Dollar' => '',
    'Destination column' => '目标栏目',
    'Move the task to another column when assigned to a user' => '指定负责人时移动到其它栏目',
    'Move the task to another column when assignee is cleared' => '移除负责人时移动到其它栏目',
    'Source column' => '原栏目',
    'Transitions' => '变更',
    'Executer' => '执行者',
    'Time spent in the column' => '栏目中的时间消耗',
    'Task transitions' => '任务变更',
    'Task transitions export' => '导出任务变更',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => '此报告记录任务的变更，包含日期、用户和时间消耗。',
    'Currency rates' => '汇率',
    'Rate' => '汇率',
    'Change reference currency' => '修改参考货币',
    'Add a new currency rate' => '添加新汇率',
    'Reference currency' => '参考货币',
    'The currency rate have been added successfully.' => '成功添加汇率。',
    'Unable to add this currency rate.' => '无法添加此汇率',
    'Send notifications to a Slack channel' => '发送通知到 Slack 频道',
    'Webhook URL' => '网络钩子 URL',
    'Help on Slack integration' => 'Slack 整合帮助',
    '%s remove the assignee of the task %s' => '%s删除了任务%s的负责人',
    'Send notifications to Hipchat' => '发送通知到 Hipchat',
    'API URL' => 'API URL',
    'Room API ID or name' => '房间 API ID 或名称',
    'Room notification token' => '房间通知令牌',
    'Help on Hipchat integration' => 'Hipchat 整合帮助',
    'Enable Gravatar images' => '启用 Gravatar 图像',
    'Information' => '信息',
    'Check two factor authentication code' => '检查双重认证码',
    'The two factor authentication code is not valid.' => '双重认证码不正确。',
    'The two factor authentication code is valid.' => '双重认证码正确。',
    'Code' => '认证码',
    'Two factor authentication' => '双重认证',
    'Enable/disable two factor authentication' => '启用/禁用双重认证',
    'This QR code contains the key URI: ' => '此二维码包含密码 URI:',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '将密码保存到 TOTP 软件(例如Google 认证或 FreeOTP)',
    'Check my code' => '检查我的认证码',
    'Secret key: ' => '密码：',
    'Test your device' => '测试设备',
    'Assign a color when the task is moved to a specific column' => '任务移动到指定栏目时设置颜色',
    '%s via Kanboard' => '%s 通过KanBoard',
    'uploaded by: %s' => '由: %s 上传',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    'Screenshot taken %s' => '已截图 %s',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    'Edit link' => '编辑链接',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    'Multi-user chat room' => '多用户聊天室',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    'Calendar settings' => '日程设置',
    // 'Project calendar view' => '',
    'Project settings' => '项目设置',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    'User calendar view' => '用户日程视图',
    'Automatically update the start date' => '自动更新开始日期',
    // 'iCal feed' => '',
    'Preferences' => '偏好',
    'Security' => '安全',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    'Email subject' => '邮件主题',
    'Date' => '日期',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    'Reopen a task' => '重新开始一个任务',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    'Notification' => '通知',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    'Stop timer' => '停止定时器',
    'Start timer' => '开启定时器',
    'Add project member' => '添加项目成员',
    'Enable notifications' => '打开通知',
    'My activity stream' => '我的活动流',
    'My calendar' => '我的日程表',
    'Search tasks' => '搜索任务',
    'Back to the calendar' => '返回日程',
    'Filters' => '过滤器',
    'Reset filters' => '重置过滤器',
    'My tasks due tomorrow' => '我的明天到期的任务',
    'Tasks due today' => '今天到期的任务',
    'Tasks due tomorrow' => '明天到期的任务',
    'Tasks due yesterday' => '昨天到期的任务',
    'Closed tasks' => '已关闭任务',
    'Open tasks' => '打开的任务',
    'Not assigned' => '未指派',
    'View advanced search syntax' => '查看高级搜索语法',
    'Overview' => '概览',
    // '%b %e %Y' => '',
    'Board/Calendar/List view' => '看板/日程/列表视图',
    'Switch to the board view' => '切换到看板视图',
    'Switch to the calendar view' => '切换到日程视图',
    'Switch to the list view' => '切换到列表视图',
    'Go to the search/filter box' => '前往搜索/过滤箱',
    'There is no activity yet.' => '目前无任何活动.',
    'No tasks found.' => '没有找人任何任务.',
    'Keyboard shortcut: "%s"' => '快捷键: "%s"',
    'List' => '列表',
    'Filter' => '过滤器',
    'Advanced search' => '高级搜索',
    'Example of query: ' => '查询示例: ',
    'Search by project: ' => '按项目搜索: ',
    'Search by column: ' => '按列搜索: ',
    'Search by assignee: ' => '按被指派人搜索: ',
    'Search by color: ' => '按颜色搜索: ',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    'Default task color' => '默认任务颜色',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    'Trigger automatically subtask time tracking' => '自动跟踪子任务时间',
    'Include closed tasks in the cumulative flow diagram' => '在累计流程图中包含已关闭任务',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    'no category' => '无分类',
    'Current assignee: %s' => '当前被指派人: %s',
    'not assigned' => '未指派',
    'Author:' => '作者',
    'contributors' => '贡献者',
    'License:' => '授权许可:',
    'License' => '授权许可',
    'Project Administrator' => '项目管理者',
    'Enter the text below' => '输入下方的文本',
    'Gantt chart for %s' => '%s的甘特图',
    'Sort by position' => '按位置排序',
    'Sort by date' => '按日期排序',
    'Add task' => '添加任务',
    'Start date:' => '开始日期',
    'Due date:' => '到期日期',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    'Gantt chart' => '甘特图',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    'End date' => '结束日期',
    'Users overview' => '用户概览',
    // 'Managers' => '',
    'Members' => '成员',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
