<?php

return array(
    // 'number.decimals_separator' => '',
    // 'number.thousands_separator' => '',
    'None' => 'Отсутствует',
    'edit' => 'изменить',
    'Edit' => 'Изменить',
    'remove' => 'удалить',
    'Remove' => 'Удалить',
    'Update' => 'Обновить',
    'Yes' => 'Да',
    'No' => 'Нет',
    'cancel' => 'Отменить',
    'or' => 'или',
    'Yellow' => 'Желтый',
    'Blue' => 'Синий',
    'Green' => 'Зеленый',
    'Purple' => 'Фиолетовый',
    'Red' => 'Красный',
    'Orange' => 'Оранжевый',
    'Grey' => 'Серый',
    'Brown' => 'Коричневый',
    'Deep Orange' => 'Темно-оранжевый',
    'Dark Grey' => 'Темно-серый',
    'Pink' => 'Розовый',
    'Teal' => 'Бирюзовый',
    'Cyan' => 'Голубой',
    'Lime' => 'Лимонный',
    'Light Green' => 'Светло-зеленый',
    'Amber' => 'Янтарный',
    'Save' => 'Сохранить',
    'Login' => 'Вход',
    'Official website:' => 'Официальный сайт:',
    'Unassigned' => 'Не назначена',
    'View this task' => 'Посмотреть задачу',
    'Remove user' => 'Удалить пользователя',
    'Do you really want to remove this user: "%s"?' => 'Вы точно хотите удалить пользователя: « %s » ?',
    'New user' => 'Новый пользователь',
    'All users' => 'Все пользователи',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Administrator' => 'Администратор',
    'Sign in' => 'Войти',
    'Users' => 'Пользователи',
    'No user' => 'Нет пользователя',
    'Forbidden' => 'Запрещено',
    'Access Forbidden' => 'Доступ запрещен',
    'Edit user' => 'Изменить пользователя',
    'Logout' => 'Выйти',
    'Bad username or password' => 'Неверное имя пользователя или пароль',
    'Edit project' => 'Изменить проект',
    'Name' => 'Имя',
    'Projects' => 'Проекты',
    'No project' => 'Нет проекта',
    'Project' => 'Проект',
    'Status' => 'Статус',
    'Tasks' => 'Задачи',
    'Board' => 'Доска',
    'Actions' => 'Действия',
    'Inactive' => 'Неактивен',
    'Active' => 'Активен',
    'Add this column' => 'Добавить колонку',
    '%d tasks on the board' => '%d задач на доске',
    '%d tasks in total' => 'всего %d задач',
    'Unable to update this board.' => 'Не удалось обновить эту доску.',
    'Edit board' => 'Изменить доску',
    'Disable' => 'Выключить',
    'Enable' => 'Включить',
    'New project' => 'Новый проект',
    'Do you really want to remove this project: "%s"?' => 'Вы точно хотите удалить проект: "%s"?',
    'Remove project' => 'Удалить проект',
    'Edit the board for "%s"' => 'Изменить доску для "%s"',
    'All projects' => 'Все проекты',
    'Change columns' => 'Изменить колонки',
    'Add a new column' => 'Добавить новую колонку',
    'Title' => 'Название',
    'Nobody assigned' => 'Никто не назначен',
    'Assigned to %s' => 'Назначено %s',
    'Remove a column' => 'Удалить колонку',
    'Remove a column from a board' => 'Удалить колонку с доски',
    'Unable to remove this column.' => 'Не удалось удалить эту колонку.',
    'Do you really want to remove this column: "%s"?' => 'Вы точно хотите удалить эту колонку: "%s" ?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Вы УДАЛИТЕ ВСЕ ЗАДАЧИ находящиеся в этой колонке!',
    'Settings' => 'Настройки',
    'Application settings' => 'Настройки приложения',
    'Language' => 'Язык',
    'Webhook token:' => 'Webhooks токен :',
    'API token:' => 'API токен :',
    'Database size:' => 'Размер базы данных :',
    'Download the database' => 'Скачать базу данных',
    'Optimize the database' => 'Оптимизировать базу данных',
    '(VACUUM command)' => '(Команда VACUUM)',
    '(Gzip compressed Sqlite file)' => '(Сжать GZip файл SQLite)',
    'Close a task' => 'Закрыть задачу',
    'Edit a task' => 'Изменить задачу',
    'Column' => 'Колонка',
    'Color' => 'Цвет',
    'Assignee' => 'Назначена',
    'Create another task' => 'Создать другую задачу',
    'New task' => 'Новая задача',
    'Open a task' => 'Открыть задачу',
    'Do you really want to open this task: "%s"?' => 'Вы уверены что хотите открыть задачу: "%s" ?',
    'Back to the board' => 'Вернуться на доску',
    'Created on %B %e, %Y at %k:%M %p' => 'Создано %B /%e /%Y в %k:%M %p',
    'There is nobody assigned' => 'Никто не назначен',
    'Column on the board:' => 'Колонка на доске: ',
    'Status is open' => 'Статус - открыт',
    'Status is closed' => 'Статус - закрыт',
    'Close this task' => 'Закрыть задачу',
    'Open this task' => 'Открыть задачу',
    'There is no description.' => 'Нет описания.',
    'Add a new task' => 'Добавить новую задачу',
    'The username is required' => 'Необходимо имя пользователя',
    'The maximum length is %d characters' => 'Максимальная длина - %d знаков',
    'The minimum length is %d characters' => 'Минимальная длина - %d знаков',
    'The password is required' => 'Необходим пароль',
    'This value must be an integer' => 'Это значение должно быть целым числом',
    'The username must be unique' => 'Имя пользователя должно быть уникально',
    'The user id is required' => 'Необходим ID пользователя',
    'Passwords don\'t match' => 'Пароли не совпадают',
    'The confirmation is required' => 'Необходимо подтверждение',
    'The project is required' => 'Необъодимо указать проект',
    'The id is required' => 'Необходим ID',
    'The project id is required' => 'Необходим ID проекта',
    'The project name is required' => 'Необходимо имя проекта',
    'This project must be unique' => 'Проект должен быть уникальным',
    'The title is required' => 'Необходим заголовок',
    'Settings saved successfully.' => 'Параметры успешно сохранены.',
    'Unable to save your settings.' => 'Невозможно сохранить параметры.',
    'Database optimization done.' => 'База данных оптимизирована.',
    'Your project have been created successfully.' => 'Ваш проект успешно создан.',
    'Unable to create your project.' => 'Не удалось создать проект.',
    'Project updated successfully.' => 'Проект успешно обновлен.',
    'Unable to update this project.' => 'Не удалось обновить проект.',
    'Unable to remove this project.' => 'Не удалось удалить проект.',
    'Project removed successfully.' => 'Проект удален.',
    'Project activated successfully.' => 'Проект активирован.',
    'Unable to activate this project.' => 'Невозможно активировать проект.',
    'Project disabled successfully.' => 'Проект успешно деактивирован.',
    'Unable to disable this project.' => 'Не удалось деактивировать проект.',
    'Unable to open this task.' => 'Не удалось открыть задачу.',
    'Task opened successfully.' => 'Задача открыта.',
    'Unable to close this task.' => 'Не удалось закрыть задачу.',
    'Task closed successfully.' => 'Задача закрыта.',
    'Unable to update your task.' => 'Не удалось обновить задачу.',
    'Task updated successfully.' => 'Задача обновлена.',
    'Unable to create your task.' => 'Не удалось создать задачу.',
    'Task created successfully.' => 'Задача создана.',
    'User created successfully.' => 'Пользователь создан.',
    'Unable to create your user.' => 'Не удалось создать пользователя.',
    'User updated successfully.' => 'Пользователь обновлен.',
    'Unable to update your user.' => 'Не удалось обновить пользователя.',
    'User removed successfully.' => 'Пользователь удален.',
    'Unable to remove this user.' => 'Не удалось удалить пользователя.',
    'Board updated successfully.' => 'Доска успешно обновлена.',
    'Ready' => 'Готовые',
    'Backlog' => 'Ожидающие',
    'Work in progress' => 'В процессе',
    'Done' => 'Выполнено',
    'Application version:' => 'Версия приложения:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Завершен %d/%m/%Y в %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d/%m/%Y в %H:%M',
    'Date created' => 'Дата создания',
    'Date completed' => 'Дата завершения',
    'Id' => 'ID',
    '%d closed tasks' => '%d завершенных задач',
    'No task for this project' => 'Нет задач для этого проекта',
    'Public link' => 'Ссылка для просмотра',
    'There is no column in your project!' => 'Нет колонки в вашем проекте!',
    'Change assignee' => 'Сменить назначенного',
    'Change assignee for the task "%s"' => 'Сменить назначенного для задачи « %s »',
    'Timezone' => 'Часовой пояс',
    'Sorry, I didn\'t find this information in my database!' => 'К сожалению, информация в базе данных не найдена !',
    'Page not found' => 'Страница не найдена',
    'Complexity' => 'Сложность',
    'Task limit' => 'Лимит задач',
    'Task count' => 'Количество задач',
    'Edit project access list' => 'Изменить доступ к проекту',
    'Allow this user' => 'Разрешить этого пользователя',
    'Don\'t forget that administrators have access to everything.' => 'Помните, администратор имеет неограниченные права.',
    'Revoke' => 'Отозвать',
    'List of authorized users' => 'Список авторизованных пользователей',
    'User' => 'Пользователь',
    'Nobody have access to this project.' => 'Ни у кого нет доступа к этому проекту',
    'Comments' => 'Комментарии',
    'Write your text in Markdown' => 'Справка по синтаксису Markdown',
    'Leave a comment' => 'Оставить комментарий 2',
    'Comment is required' => 'Нужен комментарий',
    'Leave a description' => 'Напишите описание',
    'Comment added successfully.' => 'Комментарий успешно добавлен.',
    'Unable to create your comment.' => 'Невозможно создать комментарий.',
    'Edit this task' => 'Изменить задачу',
    'Due Date' => 'Сделать до',
    'Invalid date' => 'Неверная дата',
    'Must be done before %B %e, %Y' => 'Должно быть сделано до %B %e %Y',
    '%B %e, %Y' => '%B, %e, %Y',
    '%b %e, %Y' => '%b %e, %Y',
    'Automatic actions' => 'Автоматические действия',
    'Your automatic action have been created successfully.' => 'Автоматика успешно настроена.',
    'Unable to create your automatic action.' => 'Не удалось создать автоматизированное действие.',
    'Remove an action' => 'Удалить действие',
    'Unable to remove this action.' => 'Не удалось удалить действие',
    'Action removed successfully.' => 'Действие удалено.',
    'Automatic actions for the project "%s"' => 'Автоматические действия для проекта « %s »',
    'Defined actions' => 'Заданные действия',
    'Add an action' => 'Добавить действие',
    'Event name' => 'Имя события',
    'Action name' => 'Имя действия',
    'Action parameters' => 'Параметры действия',
    'Action' => 'Действие',
    'Event' => 'Событие',
    'When the selected event occurs execute the corresponding action.' => 'Когда случится ВЫБРАННОЕ событие выполняется СООТВЕТСТВУЮЩЕЕ действие.',
    'Next step' => 'Следующий шаг',
    'Define action parameters' => 'Задать параметры действия',
    'Save this action' => 'Сохранить это действие',
    'Do you really want to remove this action: "%s"?' => 'Вы точно хотите удалить это действие: « %s » ?',
    'Remove an automatic action' => 'Удалить автоматическое действие',
    'Assign the task to a specific user' => 'Назначить задачу определенному пользователю',
    'Assign the task to the person who does the action' => 'Назначить задачу тому кто выполнит действие',
    'Duplicate the task to another project' => 'Создать дубликат задачи в другом проекте',
    'Move a task to another column' => 'Переместить задачу в другую колонку',
    'Task modification' => 'Изменение задачи',
    'Task creation' => 'Создание задачи',
    'Closing a task' => 'Завершение задачи',
    'Assign a color to a specific user' => 'Назначить определенный цвет пользователю',
    'Column title' => 'Название колонки',
    'Position' => 'Расположение',
    'Move Up' => 'Сдвинуть вверх',
    'Move Down' => 'Сдвинуть вниз',
    'Duplicate to another project' => 'Клонировать в другой проект',
    'Duplicate' => 'Клонировать',
    'link' => 'ссылка',
    'Comment updated successfully.' => 'Комментарий обновлен.',
    'Unable to update your comment.' => 'Не удалось обновить ваш комментарий.',
    'Remove a comment' => 'Удалить комментарий',
    'Comment removed successfully.' => 'Комментарий удален.',
    'Unable to remove this comment.' => 'Не удалось удалить этот комментарий.',
    'Do you really want to remove this comment?' => 'Вы точно хотите удалить этот комментарий?',
    'Only administrators or the creator of the comment can access to this page.' => 'Только администратор и автор комментария имеют доступ к этой странице.',
    'Current password for the user "%s"' => 'Текущий пароль для пользователя « %s »',
    'The current password is required' => 'Требуется текущий пароль',
    'Wrong password' => 'Неверный пароль',
    'Unknown' => 'Неизвестно',
    'Last logins' => 'Последние посещения',
    'Login date' => 'Дата входа',
    'Authentication method' => 'Способ аутентификации',
    'IP address' => 'IP адрес',
    'User agent' => 'User agent',
    'Persistent connections' => 'Постоянные соединения',
    'No session.' => 'Нет сеанса',
    'Expiration date' => 'Дата окончания',
    'Remember Me' => 'Запомнить меня',
    'Creation date' => 'Дата создания',
    'Everybody' => 'Все',
    'Open' => 'Открытый',
    'Closed' => 'Закрытый',
    'Search' => 'Поиск',
    'Nothing found.' => 'Ничего не найдено.',
    'Due date' => 'Срок',
    'Others formats accepted: %s and %s' => 'Другой формат приемлем: %s и %s',
    'Description' => 'Описание',
    '%d comments' => '%d комментариев',
    '%d comment' => '%d комментарий',
    'Email address invalid' => 'Некорректный e-mail адрес',
    'Your external account is not linked anymore to your profile.' => 'Ваш внешний аккаунт больше не связан с Вашим профилем.',
    'Unable to unlink your external account.' => 'Не удалось отвязать Ваш внешний аккаунт.',
    'External authentication failed' => 'Внешняя авторизация не удалась',
    'Your external account is linked to your profile successfully.' => 'Ваш внешний аккаунт успешно подключен к профилю.',
    'Email' => 'E-mail',
    'Link my Google Account' => 'Привязать мой профиль к Google',
    'Unlink my Google Account' => 'Отвязать мой профиль от Google',
    'Login with my Google Account' => 'Аутентификация через Google',
    'Project not found.' => 'Проект не найден.',
    'Task removed successfully.' => 'Задача удалена.',
    'Unable to remove this task.' => 'Не удалось удалить эту задачу.',
    'Remove a task' => 'Удалить задачу',
    'Do you really want to remove this task: "%s"?' => 'Вы точно хотите удалить эту задачу « %s » ?',
    'Assign automatically a color based on a category' => 'Автоматически назначать цвет по категории',
    'Assign automatically a category based on a color' => 'Автоматически назначать категорию по цвету',
    'Task creation or modification' => 'Создание или изменение задачи',
    'Category' => 'Категория',
    'Category:' => 'Категория:',
    'Categories' => 'Категории',
    'Category not found.' => 'Категория не найдена',
    'Your category have been created successfully.' => 'Категория создана.',
    'Unable to create your category.' => 'Не удалось создать категорию.',
    'Your category have been updated successfully.' => 'Категория обновлена.',
    'Unable to update your category.' => 'Не удалось обновить категорию.',
    'Remove a category' => 'Удалить категорию',
    'Category removed successfully.' => 'Категория удалена.',
    'Unable to remove this category.' => 'Не удалось удалить категорию.',
    'Category modification for the project "%s"' => 'Изменение категории для проекта « %s »',
    'Category Name' => 'Название категории',
    'Add a new category' => 'Добавить новую категорию',
    'Do you really want to remove this category: "%s"?' => 'Вы точно хотите удалить категорию « %s » ?',
    'All categories' => 'Все категории',
    'No category' => 'Нет категории',
    'The name is required' => 'Требуется название',
    'Remove a file' => 'Удалить файл',
    'Unable to remove this file.' => 'Не удалось удалить файл.',
    'File removed successfully.' => 'Файл удален.',
    'Attach a document' => 'Прикрепить файл',
    'Do you really want to remove this file: "%s"?' => 'Вы точно хотите удалить этот файл « %s » ?',
    'open' => 'открыть',
    'Attachments' => 'Приложение',
    'Edit the task' => 'Изменить задачу',
    'Edit the description' => 'Изменить описание',
    'Add a comment' => 'Добавить комментарий',
    'Edit a comment' => 'Изменить комментарий',
    'Summary' => 'Сводка',
    'Time tracking' => 'Отслеживание времени',
    'Estimate:' => 'Запланировано:',
    'Spent:' => 'Затрачено:',
    'Do you really want to remove this sub-task?' => 'Вы точно хотите удалить подзадачу?',
    'Remaining:' => 'Осталось:',
    'hours' => 'часов',
    'spent' => 'затрачено',
    'estimated' => 'расчетное',
    'Sub-Tasks' => 'Подзадачи',
    'Add a sub-task' => 'Добавить подзадачу',
    'Original estimate' => 'Запланировано',
    'Create another sub-task' => 'Создать другую подзадачу',
    'Time spent' => 'Времени затрачено',
    'Edit a sub-task' => 'Изменить подзадачу',
    'Remove a sub-task' => 'Удалить подзадачу',
    'The time must be a numeric value' => 'Время должно быть числом!',
    'Todo' => 'К исполнению',
    'In progress' => 'В процессе',
    'Sub-task removed successfully.' => 'Подзадача удалена.',
    'Unable to remove this sub-task.' => 'Не удалось удалить подзадачу.',
    'Sub-task updated successfully.' => 'Подзадача обновлена.',
    'Unable to update your sub-task.' => 'Не удалось обновить подзадачу.',
    'Unable to create your sub-task.' => 'Не удалось создать подзадачу.',
    'Sub-task added successfully.' => 'Подзадача добавлена.',
    'Maximum size: ' => 'Максимальный размер: ',
    'Unable to upload the file.' => 'Не удалось загрузить файл.',
    'Display another project' => 'Показать другой проект',
    'Login with my Github Account' => 'Аутентификация через Github',
    'Link my Github Account' => 'Привязать мой профиль к Github',
    'Unlink my Github Account' => 'Отвязать мой профиль от Github',
    'Created by %s' => 'Создано %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Последнее изменение %d/%m/%Y в %H:%M',
    'Tasks Export' => 'Экспорт задач',
    'Tasks exportation for "%s"' => 'Задача экспортирована для « %s »',
    'Start Date' => 'Дата начала',
    'End Date' => 'Дата завершения',
    'Execute' => 'Выполнить',
    'Task Id' => 'ID задачи',
    'Creator' => 'Автор',
    'Modification date' => 'Дата изменения',
    'Completion date' => 'Дата завершения',
    'Clone' => 'Клонировать',
    'Project cloned successfully.' => 'Проект клонирован.',
    'Unable to clone this project.' => 'Не удалось клонировать проект.',
    'Email notifications' => 'Уведомления по e-mail',
    'Enable email notifications' => 'Включить уведомления по e-mail',
    'Task position:' => 'Позиция задачи:',
    'The task #%d have been opened.' => 'Задача #%d была открыта.',
    'The task #%d have been closed.' => 'Задача #%d была закрыта.',
    'Sub-task updated' => 'Подзадача обновлена',
    'Title:' => 'Название:',
    'Status:' => 'Статус:',
    'Assignee:' => 'Назначена:',
    'Time tracking:' => 'Отслеживание времени:',
    'New sub-task' => 'Новая подзадача',
    'New attachment added "%s"' => 'Добавлено вложение « %s »',
    'Comment updated' => 'Комментарий обновлен',
    'New comment posted by %s' => 'Новый комментарий написан « %s »',
    'New attachment' => 'Новое вложение',
    'New comment' => 'Новый комментарий',
    'New subtask' => 'Новая подзадача',
    'Subtask updated' => 'Подзадача обновлена',
    'Task updated' => 'Задача обновлена',
    'Task closed' => 'Задача закрыта',
    'Task opened' => 'Задача открыта',
    'I want to receive notifications only for those projects:' => 'Я хочу получать уведомления только по этим проектам:',
    'view the task on Kanboard' => 'посмотреть задачу на Kanboard',
    'Public access' => 'Общий доступ',
    'User management' => 'Управление пользователями',
    'Active tasks' => 'Активные задачи',
    'Disable public access' => 'Отключить общий доступ',
    'Enable public access' => 'Включить общий доступ',
    'Public access disabled' => 'Общий доступ отключен',
    'Do you really want to disable this project: "%s"?' => 'Вы точно хотите деактивировать проект: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Вы точно хотите активировать проект: "%s"?',
    'Project activation' => 'Активация проекта',
    'Move the task to another project' => 'Переместить задачу в другой проект',
    'Move to another project' => 'Переместить в другой проект',
    'Do you really want to duplicate this task?' => 'Вы точно хотите клонировать задачу?',
    'Duplicate a task' => 'Клонировать задачу',
    'External accounts' => 'Внешняя аутентификация',
    'Account type' => 'Тип профиля',
    'Local' => 'Локальный',
    'Remote' => 'Удаленный',
    'Enabled' => 'Включен',
    'Disabled' => 'Выключены',
    'Username:' => 'Имя пользователя:',
    'Name:' => 'Имя:',
    'Email:' => 'E-mail:',
    'Notifications:' => 'Уведомления:',
    'Notifications' => 'Уведомления',
    'Group:' => 'Группа:',
    'Regular user' => 'Обычный пользователь',
    'Account type:' => 'Тип профиля:',
    'Edit profile' => 'Редактировать профиль',
    'Change password' => 'Сменить пароль',
    'Password modification' => 'Изменение пароля',
    'External authentications' => 'Внешняя аутентификация',
    'Google Account' => 'Профиль Google',
    'Github Account' => 'Профиль Github',
    'Never connected.' => 'Ранее не соединялось.',
    'No account linked.' => 'Нет связанных профилей.',
    'Account linked.' => 'Профиль связан.',
    'No external authentication enabled.' => 'Нет активной внешней аутентификации.',
    'Password modified successfully.' => 'Пароль изменен.',
    'Unable to change the password.' => 'Не удалось сменить пароль.',
    'Change category for the task "%s"' => 'Сменить категорию для задачи "%s"',
    'Change category' => 'Смена категории',
    '%s updated the task %s' => '%s обновил задачу %s',
    '%s opened the task %s' => '%s открыл задачу %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s переместил задачу %s на позицию #%d в колонке "%s"',
    '%s moved the task %s to the column "%s"' => '%s переместил задачу %s в колонку "%s"',
    '%s created the task %s' => '%s создал задачу %s',
    '%s closed the task %s' => '%s закрыл задачу %s',
    '%s created a subtask for the task %s' => '%s создал подзадачу для задачи %s',
    '%s updated a subtask for the task %s' => '%s обновил подзадачу для задачи %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Назначено %s с окончанием %s/%sh',
    'Not assigned, estimate of %sh' => 'Не назначено, окончание %sh',
    '%s updated a comment on the task %s' => '%s обновил комментарий к задаче %s',
    '%s commented the task %s' => '%s прокомментировал задачу %s',
    '%s\'s activity' => '%s активность',
    'RSS feed' => 'RSS лента',
    '%s updated a comment on the task #%d' => '%s обновил комментарий задачи #%d',
    '%s commented on the task #%d' => '%s прокомментировал задачу #%d',
    '%s updated a subtask for the task #%d' => '%s обновил подзадачу задачи #%d',
    '%s created a subtask for the task #%d' => '%s создал подзадачу для задачи #%d',
    '%s updated the task #%d' => '%s обновил задачу #%d',
    '%s created the task #%d' => '%s создал задачу #%d',
    '%s closed the task #%d' => '%s закрыл задачу #%d',
    '%s open the task #%d' => '%s открыл задачу #%d',
    '%s moved the task #%d to the column "%s"' => '%s переместил задачу #%d в колонку "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s переместил задачу #%d на позицию %d в колонке "%s"',
    'Activity' => 'Активность',
    'Default values are "%s"' => 'Колонки по умолчанию: "%s"',
    'Default columns for new projects (Comma-separated)' => 'Колонки по умолчанию для новых проектов (разделять запятой)',
    'Task assignee change' => 'Изменен назначенный',
    '%s change the assignee of the task #%d to %s' => '%s сменил назначенного для задачи #%d на %s',
    '%s changed the assignee of the task %s to %s' => '%s сменил назначенного для задачи %s на %s',
    'New password for the user "%s"' => 'Новый пароль для пользователя "%s"',
    'Choose an event' => 'Выберите событие',
    'Github commit received' => 'Github: коммит получен',
    'Github issue opened' => 'Github: новая проблема',
    'Github issue closed' => 'Github: проблема закрыта',
    'Github issue reopened' => 'Github: проблема переоткрыта',
    'Github issue assignee change' => 'Github: сменить ответственного за проблему',
    'Github issue label change' => 'Github: ярлык проблемы изменен',
    'Create a task from an external provider' => 'Создать задачу из внешнего источника',
    'Change the assignee based on an external username' => 'Изменить назначенного основываясь на внешнем имени пользователя',
    'Change the category based on an external label' => 'Изменить категорию основываясь на внешнем ярлыке',
    'Reference' => 'Ссылка',
    'Reference: %s' => 'Ссылка: %s',
    'Label' => 'Ярлык',
    'Database' => 'База данных',
    'About' => 'Информация',
    'Database driver:' => 'Драйвер базы данных',
    'Board settings' => 'Настройки доски',
    'URL and token' => 'URL и токен',
    'Webhook settings' => 'Параметры Webhook',
    'URL for task creation:' => 'URL для создания задачи:',
    'Reset token' => 'Перезагрузить токен',
    'API endpoint:' => 'API endpoint:',
    'Refresh interval for private board' => 'Период обновления для частных досок',
    'Refresh interval for public board' => 'Период обновления для публичных досок',
    'Task highlight period' => 'Время подсвечивания задачи',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Период (в секундах) в течении которого задача считается недавно измененной (0 для выключения, 2 дня по умолчанию)',
    'Frequency in second (60 seconds by default)' => 'Частота в секундах (60 секунд по умолчанию)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Частота в секундах (0 для выключения, 10 секунд по умолчанию)',
    'Application URL' => 'URL приложения',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Пример: http://example.kanboard.net (используется в email уведомлениях)',
    'Token regenerated.' => 'Токен пересоздан',
    'Date format' => 'Формат даты',
    'ISO format is always accepted, example: "%s" and "%s"' => 'Время должно быть в ISO-формате, например: "%s" или "%s"',
    'New private project' => 'Новый проект с ограниченным доступом',
    'This project is private' => 'Это проект с ограниченным доступом',
    'Type here to create a new sub-task' => 'Печатайте сюда чтобы создать подзадачу',
    'Add' => 'Добавить',
    'Estimated time: %s hours' => 'Запланировано: %s часов',
    'Time spent: %s hours' => 'Потрачено времени: %s часов',
    'Started on %B %e, %Y' => 'Начато %B %e, %Y',
    'Start date' => 'Дата начала',
    'Time estimated' => 'Запланировано',
    'There is nothing assigned to you.' => 'Вам ничего не назначено',
    'My tasks' => 'Мои задачи',
    'Activity stream' => 'Текущая активность',
    'Dashboard' => 'Инфопанель',
    'Confirmation' => 'Подтверждение пароля',
    'Allow everybody to access to this project' => 'Разрешить любому',
    'Everybody have access to this project.' => 'Любой может получить доступ к этому проекту.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github webhooks',
    'Help on Github webhooks' => 'Помощь по Github webhooks',
    'Create a comment from an external provider' => 'Создать комментарий из внешнего источника',
    'Github issue comment created' => 'Github issue комментарий создан',
    'Project management' => 'Управление проектом',
    'My projects' => 'Мои проекты',
    'Columns' => 'Колонки',
    'Task' => 'Задача',
    'Your are not member of any project.' => 'Вы не состоите ни в одном проекте.',
    'Percentage' => 'Процент',
    'Number of tasks' => 'Количество задач',
    'Task distribution' => 'Распределение задач',
    'Reportings' => 'Отчетность',
    'Task repartition for "%s"' => 'Распределение задач для "%s"',
    'Analytics' => 'Аналитика',
    'Subtask' => 'Подзадача',
    'My subtasks' => 'Мои подзадачи',
    'User repartition' => 'Перераспределение пользователей',
    'User repartition for "%s"' => 'Перераспределение пользователей для "%s"',
    'Clone this project' => 'Клонировать проект',
    'Column removed successfully.' => 'Колонка успешно удалена.',
    'Github Issue' => 'Вопрос на Github',
    'Not enough data to show the graph.' => 'Недостаточно данных, чтобы показать график.',
    'Previous' => 'Предыдущий',
    'The id must be an integer' => 'Этот id должен быть целочисленным',
    'The project id must be an integer' => 'Id проекта должен быть целочисленным',
    'The status must be an integer' => 'Статус должен быть целочисленным',
    'The subtask id is required' => 'Id подзадачи обязателен',
    'The subtask id must be an integer' => 'Id подзадачи должен быть целочисленным',
    'The task id is required' => 'Id задачи обязателен',
    'The task id must be an integer' => 'Id задачи должен быть целочисленным',
    'The user id must be an integer' => 'Id пользователя должен быть целочисленным',
    'This value is required' => 'Это значение обязательно',
    'This value must be numeric' => 'Это значение должно быть цифровым',
    'Unable to create this task.' => 'Невозможно создать задачу.',
    'Cumulative flow diagram' => 'Накопительная диаграма',
    'Cumulative flow diagram for "%s"' => 'Накопительная диаграма для "%s"',
    'Daily project summary' => 'Ежедневное состояние проекта',
    'Daily project summary export' => 'Экспорт ежедневного резюме проекта',
    'Daily project summary export for "%s"' => 'Экспорт ежедневного резюме проекта "%s"',
    'Exports' => 'Экспорт',
    'This export contains the number of tasks per column grouped per day.' => 'Этот экспорт содержит ряд задач в колонках, сгруппированные по дням.',
    'Nothing to preview...' => 'Нет данных для предпросмотра...',
    'Preview' => 'Предпросмотр',
    'Write' => 'Написание',
    'Active swimlanes' => 'Активные ',
    'Add a new swimlane' => 'Добавить новую дорожку',
    'Change default swimlane' => 'Сменить стандартную дорожку',
    'Default swimlane' => 'Стандартная дорожка',
    'Do you really want to remove this swimlane: "%s"?' => 'Вы действительно хотите удалить дорожку "%s"?',
    'Inactive swimlanes' => 'Неактивные дорожки',
    'Set project manager' => 'Установить менеджера проекта',
    'Set project member' => 'Установить участника проекта',
    'Remove a swimlane' => 'Удалить дорожку',
    'Rename' => 'Переименовать',
    'Show default swimlane' => 'Показать стандартную дорожку',
    'Swimlane modification for the project "%s"' => 'Редактирование дорожки для проекта "%s"',
    'Swimlane not found.' => 'Дорожка не найдена.',
    'Swimlane removed successfully.' => 'Дорожка успешно удалена',
    'Swimlanes' => 'Дорожки',
    'Swimlane updated successfully.' => 'Дорожка успешно обновлена.',
    'The default swimlane have been updated successfully.' => 'Стандартная swimlane был успешно обновлен.',
    'Unable to create your swimlane.' => 'Невозможно создать дорожку.',
    'Unable to remove this swimlane.' => 'Невозможно удалить дорожку.',
    'Unable to update this swimlane.' => 'Невозможно обновить дорожку.',
    'Your swimlane have been created successfully.' => 'Ваша дорожка была успешно создан.',
    'Example: "Bug, Feature Request, Improvement"' => 'Например: "Баг, Фича, Улучшение"',
    'Default categories for new projects (Comma-separated)' => 'Стандартные категории для нового проекта (разделяются запятыми)',
    // 'Gitlab commit received' => '',
    'Gitlab issue opened' => 'Gitlab вопрос открыт',
    'Gitlab issue closed' => 'Gitlab вопрос закрыт',
    'Gitlab webhooks' => 'Gitlab webhooks',
    'Help on Gitlab webhooks' => 'Помощь по Gitlab webhooks',
    'Integrations' => 'Интеграции',
    'Integration with third-party services' => 'Интеграция со сторонними сервисами',
    'Role for this project' => 'Роли для этого проекта',
    'Project manager' => 'Менеджер проекта',
    'Project member' => 'Участник проекта',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Менеджер проекта может изменять настройки проекта и имеет больше привелегий чем стандартный пользователь.',
    'Gitlab Issue' => 'Gitlab вопросы',
    'Subtask Id' => 'Id подзадачи',
    'Subtasks' => 'Подзадачи',
    'Subtasks Export' => 'Экспортировать подзадачи',
    'Subtasks exportation for "%s"' => 'Экспорт подзадач для "%s"',
    'Task Title' => 'Загловок задачи',
    'Untitled' => 'Заголовок отсутствует',
    'Application default' => 'Приложение по умолчанию',
    'Language:' => 'Язык:',
    'Timezone:' => 'Временная зона:',
    'All columns' => 'Все колонки',
    'Calendar' => 'Календарь',
    'Next' => 'Следующий',
    '#%d' => '#%d',
    'All swimlanes' => 'Все дорожки',
    'All colors' => 'Все цвета',
    'All status' => 'Все статусы',
    'Moved to column %s' => 'Перемещена в колонку %s',
    'Change description' => 'Изменить описание',
    'User dashboard' => 'Пользователь панели мониторинга',
    'Allow only one subtask in progress at the same time for a user' => 'Разрешена только одна подзадача в разработке одновременно для одного пользователя',
    'Edit column "%s"' => 'Редактировать колонку "%s"',
    'Select the new status of the subtask: "%s"' => 'Выбрать новый статус для подзадачи: "%s"',
    'Subtask timesheet' => 'Табель времени подзадач',
    'There is nothing to show.' => 'Здесь ничего нет.',
    'Time Tracking' => 'Учет времени',
    'You already have one subtask in progress' => 'У вас уже есть одна задача в разработке',
    'Which parts of the project do you want to duplicate?' => 'Какие части проекта должны быть дублированы?',
    'Disallow login form' => 'Запретить форму входа',
    // 'Bitbucket commit received' => '',
    'Bitbucket webhooks' => 'BitBucket webhooks',
    'Help on Bitbucket webhooks' => 'Помощь по BitBucket webhooks',
    'Start' => 'Начало',
    'End' => 'Конец',
    'Task age in days' => 'Возраст задачи в днях',
    'Days in this column' => 'Дней в этой колонке',
    '%dd' => '%dd',
    'Add a link' => 'Добавить ссылку на другие задачи',
    'Add a new link' => 'Добавление новой ссылки',
    'Do you really want to remove this link: "%s"?' => 'Вы уверены что хотите удалить ссылку: "%s"?',
    'Do you really want to remove this link with task #%d?' => 'Вы уверены что хотите удалить ссылку вместе с задачей #%d?',
    'Field required' => 'Поле обязательно для заполнения',
    'Link added successfully.' => 'Ссылка успешно добавлена',
    'Link updated successfully.' => 'Ссылка успешно обновлена',
    'Link removed successfully.' => 'Ссылка успешно удалена',
    'Link labels' => 'Метки для ссылки',
    'Link modification' => 'Обновление ссылки',
    'Links' => 'Ссылки',
    'Link settings' => 'Настройки ссылки',
    'Opposite label' => 'Ярлык напротив',
    'Remove a link' => 'Удалить ссылку',
    'Task\'s links' => 'Ссылки задачи',
    'The labels must be different' => 'Ярлыки должны быть разными',
    'There is no link.' => 'Это не ссылка',
    'This label must be unique' => 'Этот ярлык должна быть уникальной ',
    'Unable to create your link.' => 'Не удается создать эту ссылку.',
    'Unable to update your link.' => 'Не удается обновить эту ссылку.',
    'Unable to remove this link.' => 'Не удается удалить эту ссылку.',
    'relates to' => 'относится к',
    'blocks' => 'блокирована',
    'is blocked by' => 'блокирует',
    'duplicates' => 'дублирована',
    'is duplicated by' => 'дублирует',
    'is a child of' => 'является продолжением',
    'is a parent of' => 'является началом для',
    'targets milestone' => 'часть вехи',
    'is a milestone of' => 'является вехой для',
    'fixes' => 'исправлено',
    'is fixed by' => 'исправляет',
    'This task' => 'Эта задача',
    '<1h' => '<1ч',
    '%dh' => '%dh',
    '%b %e' => '%b %e',
    'Expand tasks' => 'Развернуть задачи',
    'Collapse tasks' => 'Свернуть задачи',
    'Expand/collapse tasks' => 'Развернуть/свернуть задачи',
    'Close dialog box' => 'Закрыть диалог',
    'Submit a form' => 'Отправить форму',
    'Board view' => 'Просмотр доски',
    'Keyboard shortcuts' => 'Горячие клавиши',
    'Open board switcher' => 'Открыть переключатель доски',
    'Application' => 'Приложение',
    // 'since %B %e, %Y at %k:%M %p' => '',
    'Compact view' => 'Компактный вид',
    'Horizontal scrolling' => 'Широкий вид',
    'Compact/wide view' => 'Компактный/широкий вид',
    'No results match:' => 'Отсутствуют результаты:',
    'Currency' => 'Валюта',
    'Files' => 'Файлы',
    'Images' => 'Изображения',
    'Private project' => 'Приватный проект',
    'AUD - Australian Dollar' => 'AUD - Австралийский доллар',
    'CAD - Canadian Dollar' => 'CAD - Канадский доллар',
    'CHF - Swiss Francs' => 'CHF - Швейцарский Франк',
    'Custom Stylesheet' => 'Пользовательский стиль',
    'download' => 'загрузить',
    'EUR - Euro' => 'EUR - Евро',
    'GBP - British Pound' => 'GBP - Британский фунт',
    'INR - Indian Rupee' => 'INR - Индийский рупий',
    'JPY - Japanese Yen' => 'JPY - Японскай йена',
    'NZD - New Zealand Dollar' => 'NZD - Новозеландский доллар',
    'RSD - Serbian dinar' => 'RSD - Сербский динар',
    'USD - US Dollar' => 'USD - доллар США',
    'Destination column' => 'Колонка назначения',
    'Move the task to another column when assigned to a user' => 'Переместить задачу в другую колонку, когда она назначена пользователю',
    'Move the task to another column when assignee is cleared' => 'Переместить задачу в другую колонку, когда назначение снято ',
    'Source column' => 'Исходная колонка',
    'Transitions' => 'Перемещения',
    'Executer' => 'Исполнитель',
    'Time spent in the column' => 'Время проведенное в колонке',
    'Task transitions' => 'Перемещения задач',
    'Task transitions export' => 'Экспорт перемещений задач',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Этот отчет содержит все перемещения задач в колонках с датой, пользователем и времени, затраченным для каждого перемещения.',
    'Currency rates' => 'Курсы валют',
    'Rate' => 'Курс',
    'Change reference currency' => 'Изменить справочник валют',
    'Add a new currency rate' => 'Добавить новый валютный курс',
    'Reference currency' => 'Справочник валют',
    'The currency rate have been added successfully.' => 'Курс валюты был успешно добавлен.',
    'Unable to add this currency rate.' => 'Невозможно добавить этот курс валюты.',
    'Send notifications to a Slack channel' => 'Отправлять уведомления в канал Slack',
    'Webhook URL' => 'Webhook URL',
    'Help on Slack integration' => 'Помощь по интеграции Slack',
    '%s remove the assignee of the task %s' => '%s удалить назначенную задачу %s',
    'Send notifications to Hipchat' => 'Отправлять уведомления в Hipchat',
    'API URL' => 'API URL',
    'Room API ID or name' => 'API ID комнаты или имя',
    'Room notification token' => 'Ключь комнаты для уведомлений',
    'Help on Hipchat integration' => 'Помощь по интеграции Hipchat',
    'Enable Gravatar images' => 'Включить Gravatar изображения',
    'Information' => 'Информация',
    'Check two factor authentication code' => 'Проверка кода двухфакторной авторизации',
    'The two factor authentication code is not valid.' => 'Код двухфакторной авторизации не валиден',
    'The two factor authentication code is valid.' => 'Код двухфакторной авторизации валиден',
    'Code' => 'Код',
    'Two factor authentication' => 'Двухфакторная авторизация',
    'Enable/disable two factor authentication' => 'Включить/выключить двухфакторную авторизацию',
    'This QR code contains the key URI: ' => 'Это QR-код содержит ключевую URI:',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Сохраните Ваш секретный ключ в TOTP программе (например Google Autentificator или FreeOTP).',
    'Check my code' => 'Проверить мой код',
    'Secret key: ' => 'Секретный ключ: ',
    'Test your device' => 'Проверьте свое устройство',
    'Assign a color when the task is moved to a specific column' => 'Назначить цвет, когда задача перемещается в определенную колонку',
    '%s via Kanboard' => '%s через Канборд',
    'uploaded by: %s' => 'загружено: %s',
    'uploaded on: %s' => 'загружено в: %s',
    'size: %s' => 'размер: %s',
    'Burndown chart for "%s"' => 'Диаграмма сгорания для « %s »',
    'Burndown chart' => 'Диаграмма сгорания',
    'This chart show the task complexity over the time (Work Remaining).' => 'Эта диаграмма показывают сложность задачи по времени (оставшейся работы).',
    'Screenshot taken %s' => 'Принято скриншотов %s',
    'Add a screenshot' => 'Прикрепить картинку',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Сделайте скриншот и нажмите CTRL+V или ⌘+V для вложения',
    'Screenshot uploaded successfully.' => 'Скриншет успешно загружен',
    'SEK - Swedish Krona' => 'SEK - Шведская крона',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'Идентификатор проекта - это опциональный буквенно-цифровой код использующийся для идентификации проекта',
    'Identifier' => 'Идентификатор',
    'Postmark (incoming emails)' => 'Postmark (входящие сообщения)',
    'Help on Postmark integration' => 'Справка о Postmark интеграции',
    'Mailgun (incoming emails)' => 'Mailgun (входящие сообщения)',
    'Help on Mailgun integration' => 'Справка о Mailgun интеграции',
    'Sendgrid (incoming emails)' => 'Sendgrid (входящие сообщения)',
    'Help on Sendgrid integration' => 'Справка о Sendgrid интеграции',
    'Disable two factor authentication' => 'Выключить двухфакторную авторизацию',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Вы действительно хотите выключить двухфакторную авторизацию для пользователя "%s"?',
    'Edit link' => 'Редактировать ссылку',
    'Start to type task title...' => 'Начните вводить название задачи...',
    'A task cannot be linked to itself' => 'Задача не может быть связана с собой же',
    'The exact same link already exists' => 'Такая ссылка уже существует',
    'Recurrent task is scheduled to be generated' => 'Периодическая задача запланирована к созданию',
    'Recurring information' => 'Информация о периодичности',
    'Score' => 'Оценка',
    'The identifier must be unique' => 'Идентификатор должен быть уникальным',
    'This linked task id doesn\'t exists' => 'Этот ID звязанной задачи не существует',
    'This value must be alphanumeric' => 'Это значение должно быть буквенно-цифровым',
    'Edit recurrence' => 'Редактировать повторы',
    'Generate recurrent task' => 'Создать повторяющуюся задачу',
    'Trigger to generate recurrent task' => 'Триггер для генерации периодической задачи',
    'Factor to calculate new due date' => 'Коэффициент для рассчета новой даты',
    'Timeframe to calculate new due date' => 'Вычисление для рассчета новой даты',
    'Base date to calculate new due date' => 'Базовая дата вычисления новой даты',
    'Action date' => 'Дата действия',
    'Base date to calculate new due date: ' => 'Базовая дата вычисления новой даты: ',
    'This task has created this child task: ' => 'Эта задача создала эту дочернюю задачу:',
    'Day(s)' => 'День(й)',
    'Existing due date' => 'Существующий срок',
    'Factor to calculate new due date: ' => 'Коэффициент для рассчета новой даты: ',
    'Month(s)' => 'Месяц(а)',
    'Recurrence' => 'Повторение',
    'This task has been created by: ' => 'Эта задача была создана: ',
    'Recurrent task has been generated:' => 'Периодическая задача была сформирована:',
    'Timeframe to calculate new due date: ' => 'Вычисление для рассчета новой даты: ',
    'Trigger to generate recurrent task: ' => 'Триггер для генерации периодической задачи: ',
    'When task is closed' => 'Когда задача закрывается',
    'When task is moved from first column' => 'Когда задача перемещается из первой колонки',
    'When task is moved to last column' => 'Когда задача перемещается в последнюю колонку',
    'Year(s)' => 'Год(а)',
    'Jabber (XMPP)' => 'Jabber (XMPP)',
    'Send notifications to Jabber' => 'Отправлять уведомления в Jabber',
    'XMPP server address' => 'Адрес Jabber сервера',
    'Jabber domain' => 'Домен Jabber',
    'Jabber nickname' => 'Имя пользователя Jabber',
    'Multi-user chat room' => 'Многопользовательский чат',
    'Help on Jabber integration' => 'Помощь по интеграции Jabber',
    'The server address must use this format: "tcp://hostname:5222"' => 'Адрес сервера должен быть в формате: tcp://hostname:5222',
    'Calendar settings' => 'Настройки календаря',
    'Project calendar view' => 'Вид календаря проекта',
    'Project settings' => 'Настройки проекта',
    'Show subtasks based on the time tracking' => 'Показать подзадачи, основанные на отслеживании времени',
    'Show tasks based on the creation date' => 'Показать задачи в зависимости от даты создания',
    'Show tasks based on the start date' => 'Показать задачи в зависимости от даты начала',
    'Subtasks time tracking' => 'Отслеживание времени подзадач',
    'User calendar view' => 'Просмотреть календарь пользователя',
    'Automatically update the start date' => 'Автоматическое обновление даты начала',
    'iCal feed' => 'iCal данные',
    'Preferences' => 'Предпочтения',
    'Security' => 'Безопастность',
    'Two factor authentication disabled' => 'Двухфакторная аутентификация отключена',
    'Two factor authentication enabled' => 'Включена двухфакторная аутентификация',
    'Unable to update this user.' => 'Не удается обновить этого пользователя.',
    'There is no user management for private projects.' => 'Для приватных проектов управление пользователями не предусмотрено.',
    'User that will receive the email' => 'Пользователь, который будет получать e-mail',
    'Email subject' => 'Тема e-mail',
    'Date' => 'Дата',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    'Column change' => 'Изменение колонки',
    'Position change' => 'Позиция изменена',
    'Swimlane change' => 'Дорожка изменена',
    // 'Assignee change' => '',
    '[%s] Overdue tasks' => '[%s] просроченные задачи',
    'Notification' => 'Уведомления',
    '%s moved the task #%d to the first swimlane' => '%s задач перемещено #%d в первой дорожке',
    '%s moved the task #%d to the swimlane "%s"' => '%s задач перемещено #%d в дорожке "%s"',
    'Swimlane' => 'Дорожки',
    'Gravatar' => 'Граватар',
    'Hipchat' => 'Hipchat',
    'Slack' => 'Slack',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    'This report contains all subtasks information for the given date range.' => 'Этот отчет содержит всю информацию подзадач в заданном диапазоне дат.',
    'This report contains all tasks information for the given date range.' => 'Этот отчет содержит всю информацию для задачи в заданном диапазоне дат.',
    'Project activities for %s' => 'Активность проекта для %s',
    // 'view the board on Kanboard' => '',
    'The task have been moved to the first swimlane' => 'Эта задача была перемещена в первую дорожку',
    'The task have been moved to another swimlane:' => 'Эта задача была перемещена в другую дорожку:',
    'Overdue tasks for the project "%s"' => 'Просроченные задачи для проекта "%s"',
    'New title: %s' => 'Новый заголовок: %s',
    'The task is not assigned anymore' => 'Задача больше не назначена',
    // 'New assignee: %s' => '',
    'There is no category now' => 'В настоящее время здесь нет категорий',
    'New category: %s' => 'Новая категория: %s',
    'New color: %s' => 'Новый цвет: %s',
    'New complexity: %d' => 'Новая сложность: %d',
    'The due date have been removed' => 'Дата завершения была удалена',
    'There is no description anymore' => 'Здесь больше нет описания',
    'Recurrence settings have been modified' => 'Настройки повтора были изменены',
    'Time spent changed: %sh' => 'Изменение количества затраченного времени: %sh',
    'Time estimated changed: %sh' => 'Ожидаемый срок изменен: %sh',
    'The field "%s" have been updated' => 'Поле "%s" ,было изменено',
    'The description have been modified' => 'Описание было изменено',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Вы действительно хотите закрыть задачу "%s", а также все подзадачи?',
    'Swimlane: %s' => 'Дорожка: %s',
    'I want to receive notifications for:' => 'Я хочу получать уведомления для:',
    'All tasks' => 'Все задачи',
    'Only for tasks assigned to me' => 'Только для задач, назначенных на меня',
    'Only for tasks created by me' => 'Только для задач, созданных мной',
    'Only for tasks created by me and assigned to me' => 'Только для задач, созданных мной и назначенных мной',
    '%A' => '%A',
    '%b %e, %Y, %k:%M %p' => '%b %e, %Y, %k:%M %p',
    'New due date: %B %e, %Y' => 'Новая дата завершения: %B %e, %Y',
    'Start date changed: %B %e, %Y' => 'Изменить дату начала: %B %e, %Y',
    '%k:%M %p' => '%k:%M %p',
    '%%Y-%%m-%%d' => '%%Y-%%m-%%d',
    'Total for all columns' => 'Суммарно для всех колонок',
    'You need at least 2 days of data to show the chart.' => 'Для отображения диаграммы нужно по крайней мере 2 дня.',
    '<15m' => '<15м',
    '<30m' => '<30м',
    'Stop timer' => 'Остановить таймер',
    'Start timer' => 'Запустить таймер',
    'Add project member' => 'Добавить номер проекта',
    'Enable notifications' => 'Отключить уведомления',
    'My activity stream' => 'Лента моей активности',
    'My calendar' => 'Мой календарь',
    'Search tasks' => 'Поиск задачи',
    'Back to the calendar' => 'Вернуться в календарь',
    'Filters' => 'Фильтры',
    'Reset filters' => 'Сбросить фильтры',
    'My tasks due tomorrow' => 'Мои задачи на завтра',
    'Tasks due today' => 'Задачи, завершающиеся сегодня',
    'Tasks due tomorrow' => 'Задачи, завершающиеся завтра',
    'Tasks due yesterday' => 'Задачи, завершившиеся вчера',
    'Closed tasks' => 'Закрытые задачи',
    'Open tasks' => 'Открытые задачи',
    'Not assigned' => 'Не назначенные',
    'View advanced search syntax' => 'Просмотр расширенного синтаксиса поиска',
    'Overview' => 'Обзор',
    '%b %e %Y' => '%b %e %Y',
    'Board/Calendar/List view' => 'Просмотр Доска/Календарь/Список',
    'Switch to the board view' => 'Переключиться в режим доски',
    'Switch to the calendar view' => 'Переключиться в режим календаря',
    'Switch to the list view' => 'Переключиться в режим списка',
    'Go to the search/filter box' => 'Перейти в поиск/фильтр',
    'There is no activity yet.' => 'Активности еще не было',
    'No tasks found.' => 'Задач не найдено.',
    'Keyboard shortcut: "%s"' => 'Сочетание клавиш: "%s"',
    'List' => 'Список',
    'Filter' => 'Фильтр',
    'Advanced search' => 'Расширенный поиск',
    'Example of query: ' => 'Пример запроса: ',
    'Search by project: ' => 'Поиск по проекту: ',
    'Search by column: ' => 'Поиск по колонкам: ',
    'Search by assignee: ' => 'Поису по назначенному: ',
    'Search by color: ' => 'Поиск по цвету: ',
    'Search by category: ' => 'Поиск по категориям: ',
    'Search by description: ' => 'Поиск по описанию: ',
    'Search by due date: ' => 'Поиск по дате завершения: ',
    'Lead and Cycle time for "%s"' => 'Затраченное время и время цикла для "%s"',
    'Average time spent into each column for "%s"' => 'Затрачено времени в среднем в каждой колонке для "%s"',
    'Average time spent into each column' => 'Затрачено времени в среднем в каждой колонке',
    'Average time spent' => 'Затрачено времени в среднем',
    'This chart show the average time spent into each column for the last %d tasks.' => 'Эта диаграмма показывает среднее время, проведенное задачами в каждой колонке за последний %d.',
    'Average Lead and Cycle time' => 'Среднее время выполнения и цикла',
    'Average lead time: ' => 'Среднее время выполнения',
    'Average cycle time: ' => 'Среднее время цикла',
    'Cycle Time' => 'Время цикла',
    'Lead Time' => 'Время выполнения',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Эта диаграма показывает среднее время выполнения и цикла задачь в последние %d.',
    'Average time into each column' => 'Среднее время в каждом столбце',
    'Lead and cycle time' => 'Время выполнения и цикла',
    'Google Authentication' => 'Авторизация Google',
    'Help on Google authentication' => 'Помощь в авторизации Google',
    'Github Authentication' => 'Авторизация Github',
    'Help on Github authentication' => 'Помощь в авторизации Github',
    'Channel/Group/User (Optional)' => 'Канал/Группа/Пользователь (опционально)',
    'Lead time: ' => 'Время выполнения:',
    'Cycle time: ' => 'Время цикла:',
    'Time spent into each column' => 'Время, проведенное в каждой колонке',
    'The lead time is the duration between the task creation and the completion.' => 'Время выполнения - период между созданием задачи и завершения.',
    'The cycle time is the duration between the start date and the completion.' => 'Время цикла - период времени между датой начала и завершения.',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    'Set automatically the start date' => 'Установить автоматическую дату начала',
    'Edit Authentication' => 'Редактировать авторизацию',
    'Google Id' => 'Google I',
    'Github Id' => 'Github Id',
    'Remote user' => 'Удаленный пользователь',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Учетные данные для входа через LDAP, Google и Github не будут сохранены в Kanboard.',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Если вы установите флажок "Запретить форму входа", учетные данные, введенные в форму входа будет игнорироваться.',
    'By @%s on Gitlab' => 'От @%s на Gitlab',
    'Gitlab issue comment created' => 'Был создан комментарий к задаче на Gitlab',
    'New remote user' => 'Новый удаленный пользователь',
    'New local user' => 'Новый локальный пользователь',
    'Default task color' => 'Стандартные цвета задач',
    'Hide sidebar' => 'Свернуть сайдбар',
    'Expand sidebar' => 'Показать сайдбар',
    'This feature does not work with all browsers.' => 'Эта функция доступна не во всех браузерах.',
    'There is no destination project available.' => 'Нет доступного для назначения проекта.',
    'Trigger automatically subtask time tracking' => 'Триггер автоматического отслеживания времени подзадач',
    'Include closed tasks in the cumulative flow diagram' => 'Включить в диаграмму закрытые задачи',
    'Current swimlane: %s' => 'Текущая дорожка: %s',
    'Current column: %s' => 'Текущая колонка: %s',
    'Current category: %s' => 'Текущая категория: %s',
    'no category' => 'без категории',
    'Current assignee: %s' => 'Current assignee: %s',
    'not assigned' => 'не назначен',
    'Author:' => 'Автор:',
    'contributors' => 'соавторы',
    'License:' => 'Лицензия:',
    'License' => 'Лицензия',
    'Project Administrator' => 'Администратор проекта',
    'Enter the text below' => 'Введите текст ниже',
    'Gantt chart for %s' => 'Диаграмма Гантта для %s',
    'Sort by position' => 'Сортировать по позиции',
    'Sort by date' => 'Сортировать по дате',
    'Add task' => 'Добавить задачу',
    'Start date:' => 'Дата начала:',
    'Due date:' => 'Дата завершения:',
    'There is no start date or due date for this task.' => 'Для этой задачи нет даты начала или завершения.',
    'Moving or resizing a task will change the start and due date of the task.' => 'Изменение или перемещение задачи повлечет изменение даты начала завершения задачи.',
    'There is no task in your project.' => 'В Вашем проекте задач нет.',
    'Gantt chart' => 'Диаграмма Гантта',
    'People who are project managers' => 'Люди, которые менеджеры проекта',
    'People who are project members' => 'Люди, которые участники проекта',
    'NOK - Norwegian Krone' => 'НК - Норвежская крона',
    'Show this column' => 'Показать эту колонку',
    'Hide this column' => 'Спрятать эту колонку',
    'open file' => 'открыть файл',
    'End date' => 'Дата завершения',
    'Users overview' => 'Обзор пользователей',
    'Managers' => 'Менеджеры',
    'Members' => 'Участники',
    'Shared project' => 'Общие/публичные проекты',
    'Project managers' => 'Менеджер проекта',
    'Project members' => 'Участники проекта',
    'Gantt chart for all projects' => 'Диаграмма Гантта для всех проектов',
    'Projects list' => 'Список проектов',
    'Gantt chart for this project' => 'Диаграмма Гантта для этого проекта',
    'Project board' => 'Доска проекта',
    'End date:' => 'Дата завершения:',
    'There is no start date or end date for this project.' => 'В проекте не указаны дата начала или завершения.',
    'Projects Gantt chart' => 'Диаграмма Гантта проектов',
    'Start date: %s' => 'Дата начала: %s',
    'End date: %s' => 'Дата завершения: %s',
    'Link type' => 'Тип ссылки',
    'Change task color when using a specific task link' => 'Изменение цвета задач при использовании ссылки на определенные задачи',
    'Task link creation or modification' => 'Ссылка на создание или модификацию задачи',
    'Login with my Gitlab Account' => 'Авторизоваться через аккаунт Gitlab',
    'Milestone' => 'Веха',
    'Gitlab Authentication' => 'Авторизация через Gitlab',
    'Help on Gitlab authentication' => 'Помощь а авторизации через Gitlab',
    'Gitlab Id' => 'Gitlab Id',
    'Gitlab Account' => 'Аккаунт Gitlab',
    'Link my Gitlab Account' => 'Привязать аккаунт Gitlab',
    'Unlink my Gitlab Account' => 'Отвязать аккаунт Gitlab',
    'Documentation: %s' => 'Документация: %s',
    'Switch to the Gantt chart view' => 'Переключиться в режим диаграммы Гантта',
    'Reset the search/filter box' => 'Сбросить поиск/фильтр',
    'Documentation' => 'Документация',
    'Table of contents' => 'Сожержание',
    'Gantt' => 'Гантт',
    'Help with project permissions' => 'Помощь с правами доступа по проекту',
);
