<?php

return array(
    // 'number.decimals_separator' => '',
    // 'number.thousands_separator' => '',
    'None' => 'Hiçbiri',
    'edit' => 'düzenle',
    'Edit' => 'Düzenle',
    'remove' => 'sil',
    'Remove' => 'Sil',
    'Update' => 'Güncelle',
    'Yes' => 'Evet',
    'No' => 'Hayır',
    'cancel' => 'İptal',
    'or' => 'veya',
    'Yellow' => 'Sarı',
    'Blue' => 'Mavi',
    'Green' => 'Yeşil',
    'Purple' => 'Mor',
    'Red' => 'Kırmızı',
    'Orange' => 'Turuncu',
    'Grey' => 'Gri',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Kaydet',
    'Login' => 'Giriş',
    'Official website:' => 'Resmi internet sitesi:',
    'Unassigned' => 'Atanmamış',
    'View this task' => 'Bu görevi görüntüle',
    'Remove user' => 'Kullanıcıyı kaldır',
    'Do you really want to remove this user: "%s"?' => 'Bu kullanıcıyı gerçekten silmek istiyor musunuz: "%s"?',
    'New user' => 'Yeni kullanıcı',
    'All users' => 'Tüm kullanıcılar',
    'Username' => 'Kullanıcı adı',
    'Password' => 'Şifre',
    'Administrator' => 'Yönetici',
    'Sign in' => 'Giriş yap',
    'Users' => 'Kullanıcılar',
    'No user' => 'Kullanıcı yok',
    'Forbidden' => 'Yasak',
    'Access Forbidden' => 'Erişim yasak',
    'Edit user' => 'Kullanıcıyı düzenle',
    'Logout' => 'Çıkış yap',
    'Bad username or password' => 'Hatalı kullanıcı adı veya şifre',
    'Edit project' => 'Projeyi düzenle',
    'Name' => 'İsim',
    'Projects' => 'Projeler',
    'No project' => 'Proje yok',
    'Project' => 'Proje',
    'Status' => 'Durum',
    'Tasks' => 'Görevler',
    'Board' => 'Tablo',
    'Actions' => 'İşlemler',
    'Inactive' => 'Aktif değil',
    'Active' => 'Aktif',
    'Add this column' => 'Bu sütunu ekle',
    '%d tasks on the board' => '%d görev bu tabloda',
    '%d tasks in total' => '%d görev toplam',
    'Unable to update this board.' => 'Bu tablo güncellenemiyor.',
    'Edit board' => 'Tabloyu düzenle',
    'Disable' => 'Devre dışı bırak',
    'Enable' => 'Etkinleştir',
    'New project' => 'Yeni proje',
    'Do you really want to remove this project: "%s"?' => 'Bu projeyi gerçekten silmek istiyor musunuz: "%s"?',
    'Remove project' => 'Projeyi sil',
    'Edit the board for "%s"' => 'Tabloyu "%s" için güncelle',
    'All projects' => 'Tüm projeler',
    'Change columns' => 'Sütunları değiştir',
    'Add a new column' => 'Yeni sütun ekle',
    'Title' => 'Başlık',
    'Nobody assigned' => 'Kullanıcı atanmamış',
    'Assigned to %s' => '%s kullanıcısına atanmış',
    'Remove a column' => 'Bir sütunu sil',
    'Remove a column from a board' => 'Tablodan bir sütunu sil',
    'Unable to remove this column.' => 'Bu sütun silinemiyor.',
    'Do you really want to remove this column: "%s"?' => 'Bu sütunu gerçekten silmek istiyor musunuz: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Bu komut sütun içindeki TÜM GÖREVLERİ silecek!',
    'Settings' => 'Ayarlar',
    'Application settings' => 'Uygulama ayarları',
    'Language' => 'Dil',
    // 'Webhook token:' => '',
    'API token:' => 'API Token:',
    'Database size:' => 'Veritabanı boyutu :',
    'Download the database' => 'Veritabanını indir',
    'Optimize the database' => 'Veritabanını optimize et',
    '(VACUUM command)' => '(VACUUM komutu)',
    '(Gzip compressed Sqlite file)' => '(Gzip ile sıkıştırılmış Sqlite dosyası)',
    'Close a task' => 'Bir görevi kapat',
    'Edit a task' => 'Bir görevi düzenle',
    'Column' => 'Sütun',
    'Color' => 'Renk',
    'Assignee' => 'Atanan',
    'Create another task' => 'Başka bir görev oluştur',
    'New task' => 'Nouvelle tâche',
    'Open a task' => 'Bir görevi aç',
    'Do you really want to open this task: "%s"?' => 'Bu görevi gerçekten açmak istiyor musunuz: "%s"?',
    'Back to the board' => 'Tabloya dön',
    // 'Created on %B %e, %Y at %k:%M %p' => '',
    'There is nobody assigned' => 'Kimse atanmamış',
    'Column on the board:' => 'Tablodaki sütun:',
    'Status is open' => 'Açık durumda',
    'Status is closed' => 'Kapalı durumda',
    'Close this task' => 'Görevi kapat',
    'Open this task' => 'Görevi aç',
    'There is no description.' => 'Açıklama yok.',
    'Add a new task' => 'Yeni görev ekle',
    'The username is required' => 'Kullanıcı adı gerekli',
    'The maximum length is %d characters' => 'Maksimum uzunluk %d karakterdir',
    'The minimum length is %d characters' => 'Minimum uzunluk %d karakterdir',
    'The password is required' => 'Şifre gerekli',
    'This value must be an integer' => 'Bu değer bir rakam olmak zorunda',
    'The username must be unique' => 'Kullanıcı adı daha önceden var',
    'The user id is required' => 'Kullanıcı kodu gerekli',
    'Passwords don\'t match' => 'Şifreler uyuşmuyor',
    'The confirmation is required' => 'Onay gerekli',
    'The project is required' => 'Proje gerekli',
    'The id is required' => 'Kod gerekli',
    'The project id is required' => 'Proje kodu gerekli',
    'The project name is required' => 'Proje adı gerekli',
    'This project must be unique' => 'Bu projenin tekil olması gerekli',
    'The title is required' => 'Başlık gerekli',
    'Settings saved successfully.' => 'Ayarlar başarıyla kaydedildi.',
    'Unable to save your settings.' => 'Ayarlarınız kaydedilemedi.',
    'Database optimization done.' => 'Veritabanı optimizasyonu tamamlandı.',
    'Your project have been created successfully.' => 'Projeniz başarıyla oluşturuldu.',
    'Unable to create your project.' => 'Proje oluşturulamadı.',
    'Project updated successfully.' => 'Proje başarıyla güncellendi.',
    'Unable to update this project.' => 'Bu proje güncellenemedi.',
    'Unable to remove this project.' => 'Bu proje silinemedi.',
    'Project removed successfully.' => 'Proje başarıyla silindi.',
    'Project activated successfully.' => 'Proje başarıyla aktive edildi.',
    'Unable to activate this project.' => 'Bu proje aktive edilemedi.',
    'Project disabled successfully.' => 'Proje devre dışı bırakıldı.',
    'Unable to disable this project.' => 'Bu proje devre dışı bırakılamadı.',
    'Unable to open this task.' => 'Bu görev açılamıyor.',
    'Task opened successfully.' => 'Görev başarıyla açıldı.',
    'Unable to close this task.' => 'Bu görev kapatılamıyor.',
    'Task closed successfully.' => 'Görev başarıyla kapatıldı.',
    'Unable to update your task.' => 'Görev güncellenemiyor.',
    'Task updated successfully.' => 'Görev başarıyla güncellendi.',
    'Unable to create your task.' => 'Görev oluşturulamadı.',
    'Task created successfully.' => 'Görev başarıyla oluşturuldu.',
    'User created successfully.' => 'Kullanıcı başarıyla oluşturuldu',
    'Unable to create your user.' => 'Kullanıcı oluşturulamıyor.',
    'User updated successfully.' => 'Kullanıcı başarıyla güncellendi.',
    'Unable to update your user.' => 'Kullanıcı güncellenemiyor.',
    'User removed successfully.' => 'Kullanıcı silindi.',
    'Unable to remove this user.' => 'Bu kullanıcı silinemiyor.',
    'Board updated successfully.' => 'Tablo başarıyla güncellendi.',
    'Ready' => 'Hazır',
    'Backlog' => 'Bekleme listesi',
    'Work in progress' => 'İşlemde',
    'Done' => 'Tamamlandı',
    'Application version:' => 'Uygulama versiyonu:',
    // 'Completed on %B %e, %Y at %k:%M %p' => '',
    // '%B %e, %Y at %k:%M %p' => '',
    'Date created' => 'Oluşturulma tarihi',
    'Date completed' => 'Tamamlanma tarihi',
    'Id' => 'Kod',
    '%d closed tasks' => '%d kapatılmış görevler',
    // 'No task for this project' => '',
    'Public link' => 'Dışa açık link',
    'There is no column in your project!' => 'Projenizde hiç sütun yok',
    'Change assignee' => 'Atanmış Kullanıcıyı değiştir',
    'Change assignee for the task "%s"' => '"%s" görevi için atanmış kullanıcıyı değiştir',
    'Timezone' => 'Saat dilimi',
    // 'Sorry, I didn\'t find this information in my database!' => '',
    'Page not found' => 'Sayfa bulunamadı',
    'Complexity' => 'Zorluk seviyesi',
    'Task limit' => 'Görev limiti',
    'Task count' => 'Görev sayısı',
    'Edit project access list' => 'Proje erişim listesini düzenle',
    'Allow this user' => 'Bu kullanıcıya izin ver',
    'Don\'t forget that administrators have access to everything.' => 'Dikkat: Yöneticilerin herşeye erişimi olduğunu unutmayın!',
    'Revoke' => 'Iptal et',
    'List of authorized users' => 'Yetkili kullanıcıların listesi',
    'User' => 'Kullanıcı',
    'Nobody have access to this project.' => 'Bu projeye kimsenin erişimi yok.',
    'Comments' => 'Yorumlar',
    'Write your text in Markdown' => 'Yazınızı Markdown ile yazın',
    'Leave a comment' => 'Bir yorum ekle',
    'Comment is required' => 'Yorum gerekli',
    'Leave a description' => 'Açıklama ekleyin',
    'Comment added successfully.' => 'Yorum eklendi',
    'Unable to create your comment.' => 'Yorumunuz oluşturulamadı',
    'Edit this task' => 'Bu görevi değiştir',
    'Due Date' => 'Termin',
    'Invalid date' => 'Geçersiz tarihi',
    // 'Must be done before %B %e, %Y' => '',
    '%B %e, %Y' => '%d %B %Y',
    '%b %e, %Y' => '%d/%m/%Y',
    'Automatic actions' => 'Otomatik işlemler',
    'Your automatic action have been created successfully.' => 'Otomatik işlem başarıyla oluşturuldu',
    'Unable to create your automatic action.' => 'Otomatik işleminiz oluşturulamadı',
    'Remove an action' => 'Bir işlemi sil',
    'Unable to remove this action.' => 'Bu işlem silinemedi',
    'Action removed successfully.' => 'İşlem başarıyla silindi',
    'Automatic actions for the project "%s"' => '"%s" projesi için otomatik işlemler',
    'Defined actions' => 'Tanımlanan işlemler',
    'Add an action' => 'İşlem ekle',
    'Event name' => 'Durum adı',
    'Action name' => 'İşlem adı',
    'Action parameters' => 'İşlem parametreleri',
    'Action' => 'İşlem',
    'Event' => 'Durum',
    'When the selected event occurs execute the corresponding action.' => 'Seçilen durum oluştuğunda ilgili eylemi gerçekleştir.',
    'Next step' => 'Sonraki adım',
    'Define action parameters' => 'İşlem parametrelerini düzenle',
    'Save this action' => 'Bu işlemi kaydet',
    'Do you really want to remove this action: "%s"?' => 'Bu işlemi silmek istediğinize emin misiniz: "%s"?',
    'Remove an automatic action' => 'Bir otomatik işlemi sil',
    'Assign the task to a specific user' => 'Görevi bir kullanıcıya ata',
    'Assign the task to the person who does the action' => 'Görevi, işlemi gerçekleştiren kullanıcıya ata',
    'Duplicate the task to another project' => 'Görevi bir başka projeye kopyala',
    'Move a task to another column' => 'Bir görevi başka bir sütuna taşı',
    'Task modification' => 'Görev düzenleme',
    'Task creation' => 'Görev oluşturma',
    'Closing a task' => 'Bir görev kapatılıyor',
    'Assign a color to a specific user' => 'Bir kullanıcıya renk tanımla',
    'Column title' => 'Sütun başlığı',
    'Position' => 'Pozisyon',
    'Move Up' => 'Yukarı taşı',
    'Move Down' => 'Aşağı taşı',
    'Duplicate to another project' => 'Başka bir projeye kopyala',
    'Duplicate' => 'Kopya oluştur',
    'link' => 'link',
    'Comment updated successfully.' => 'Yorum güncellendi.',
    'Unable to update your comment.' => 'Yorum güncellenemedi.',
    'Remove a comment' => 'Bir yorumu sil',
    'Comment removed successfully.' => 'Yorum silindi.',
    'Unable to remove this comment.' => 'Bu yorum silinemiyor.',
    'Do you really want to remove this comment?' => 'Bu yorumu silmek istediğinize emin misiniz?',
    'Only administrators or the creator of the comment can access to this page.' => 'Bu sayfaya yalnızca yorum sahibi ve yöneticiler erişebilir.',
    'Current password for the user "%s"' => 'Kullanıcı için mevcut şifre "%s"',
    'The current password is required' => 'Mevcut şifre gerekli',
    'Wrong password' => 'Yanlış Şifre',
    'Unknown' => 'Bilinmeyen',
    'Last logins' => 'Son kullanıcı girişleri',
    'Login date' => 'Giriş tarihi',
    'Authentication method' => 'Doğrulama yöntemi',
    'IP address' => 'IP adresi',
    'User agent' => 'Kullanıcı sistemi',
    'Persistent connections' => 'Kalıcı bağlantılar',
    // 'No session.' => '',
    'Expiration date' => 'Geçerlilik sonu',
    'Remember Me' => 'Beni hatırla',
    'Creation date' => 'Oluşturulma tarihi',
    'Everybody' => 'Herkes',
    'Open' => 'Açık',
    'Closed' => 'Kapalı',
    'Search' => 'Ara',
    'Nothing found.' => 'Hiçbir şey bulunamadı',
    'Due date' => 'Termin',
    'Others formats accepted: %s and %s' => 'Diğer kabul edilen formatlar: %s ve %s',
    'Description' => 'Açıklama',
    '%d comments' => '%d yorumlar',
    '%d comment' => '%d yorum',
    'Email address invalid' => 'E-Posta adresi geçersiz',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'E-Posta',
    'Link my Google Account' => 'Google hesabımla bağ oluştur',
    'Unlink my Google Account' => 'Google hesabımla bağı kaldır',
    'Login with my Google Account' => 'Google hesabımla giriş yap',
    'Project not found.' => 'Proje bulunamadı',
    'Task removed successfully.' => 'Görev silindi',
    'Unable to remove this task.' => 'Görev silinemiyor',
    'Remove a task' => 'Bir görevi sil',
    'Do you really want to remove this task: "%s"?' => 'Bu görevi silmek istediğinize emin misiniz: "%s"?',
    'Assign automatically a color based on a category' => 'Kategoriye göre otomatik renk ata',
    'Assign automatically a category based on a color' => 'Rengine göre otomatik kategori ata',
    'Task creation or modification' => 'Görev oluşturma veya değiştirme',
    'Category' => 'Kategori',
    'Category:' => 'Kategori:',
    'Categories' => 'Kategoriler',
    'Category not found.' => 'Kategori bulunamadı',
    'Your category have been created successfully.' => 'Kategori oluşturuldu',
    'Unable to create your category.' => 'Kategori oluşturulamadı',
    'Your category have been updated successfully.' => 'Kategori başarıyla güncellendi',
    'Unable to update your category.' => 'Kategori güncellenemedi',
    'Remove a category' => 'Bir kategoriyi sil',
    'Category removed successfully.' => 'Kategori silindi',
    'Unable to remove this category.' => 'Bu kategori silinemedi',
    'Category modification for the project "%s"' => '"%s" projesi için kategori değiştirme',
    'Category Name' => 'Kategori adı',
    'Add a new category' => 'Yeni kategori ekle',
    'Do you really want to remove this category: "%s"?' => 'Bu kategoriyi silmek istediğinize emin misiniz: "%s"?',
    'All categories' => 'Tüm kategoriler',
    'No category' => 'Kategori Yok',
    'The name is required' => 'İsim gerekli',
    'Remove a file' => 'Dosya sil',
    'Unable to remove this file.' => 'Dosya silinemedi',
    'File removed successfully.' => 'Dosya silindi',
    'Attach a document' => 'Dosya ekle',
    'Do you really want to remove this file: "%s"?' => 'Bu dosyayı silmek istediğinize emin misiniz: "%s"?',
    'open' => 'aç',
    'Attachments' => 'Ekler',
    'Edit the task' => 'Görevi değiştir',
    'Edit the description' => 'Açıklamayı değiştir',
    'Add a comment' => 'Yorum ekle',
    'Edit a comment' => 'Yorum değiştir',
    'Summary' => 'Özet',
    'Time tracking' => 'Zaman takibi',
    'Estimate:' => 'Tahmini:',
    'Spent:' => 'Harcanan:',
    'Do you really want to remove this sub-task?' => 'Bu alt görevi silmek istediğinize emin misiniz',
    'Remaining:' => 'Kalan',
    'hours' => 'saat',
    'spent' => 'harcanan',
    'estimated' => 'tahmini',
    'Sub-Tasks' => 'Alt Görev',
    'Add a sub-task' => 'Alt görev ekle',
    // 'Original estimate' => '',
    'Create another sub-task' => 'Başka bir alt görev daha oluştur',
    // 'Time spent' => '',
    'Edit a sub-task' => 'Alt görev düzenle',
    'Remove a sub-task' => 'Alt görev sil',
    'The time must be a numeric value' => 'Zaman alfanumerik bir değer olmalı',
    'Todo' => 'Yapılacaklar',
    'In progress' => 'İşlemde',
    'Sub-task removed successfully.' => 'Alt görev silindi',
    'Unable to remove this sub-task.' => 'Alt görev silinemedi',
    'Sub-task updated successfully.' => 'Alt görev güncellendi',
    'Unable to update your sub-task.' => 'Alt görev güncellenemiyor',
    'Unable to create your sub-task.' => 'Alt görev oluşturulamadı',
    'Sub-task added successfully.' => 'Alt görev başarıyla eklendii',
    'Maximum size: ' => 'Maksimum boyutu',
    'Unable to upload the file.' => 'Karşıya yükleme başarısız',
    'Display another project' => 'Başka bir proje göster',
    // 'Login with my Github Account' => '',
    // 'Link my Github Account' => '',
    // 'Unlink my Github Account' => '',
    'Created by %s' => '%s tarafından oluşturuldu',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Son değişiklik tarihi %d.%m.%Y, saati %H:%M',
    'Tasks Export' => 'Görevleri dışa aktar',
    'Tasks exportation for "%s"' => '"%s" için görevleri dışa aktar',
    'Start Date' => 'Başlangıç tarihi',
    'End Date' => 'Bitiş tarihi',
    'Execute' => 'Gerçekleştir',
    'Task Id' => 'Görev No',
    'Creator' => 'Oluşturan',
    'Modification date' => 'Değişiklik tarihi',
    'Completion date' => 'Tamamlanma tarihi',
    'Clone' => 'Kopya oluştur',
    'Project cloned successfully.' => 'Proje kopyası başarıyla oluşturuldu.',
    'Unable to clone this project.' => 'Proje kopyası oluşturulamadı.',
    'Email notifications' => 'E-Posta bilgilendirmesi',
    'Enable email notifications' => 'E-Posta bilgilendirmesini aç',
    'Task position:' => 'Görev pozisyonu',
    'The task #%d have been opened.' => '#%d numaralı görev açıldı.',
    'The task #%d have been closed.' => '#%d numaralı görev kapatıldı.',
    'Sub-task updated' => 'Alt görev güncellendi',
    'Title:' => 'Başlık',
    'Status:' => 'Durum',
    'Assignee:' => 'Sorumlu:',
    'Time tracking:' => 'Zaman takibi',
    'New sub-task' => 'Yeni alt görev',
    'New attachment added "%s"' => 'Yeni dosya "%s" eklendi.',
    'Comment updated' => 'Yorum güncellendi',
    'New comment posted by %s' => '%s tarafından yeni yorum eklendi',
    'New attachment' => 'Yeni dosya eki',
    'New comment' => 'Yeni yorum',
    'New subtask' => 'Yeni alt görev',
    'Subtask updated' => 'Alt görev güncellendi',
    'Task updated' => 'Görev güncellendi',
    'Task closed' => 'Görev kapatıldı',
    'Task opened' => 'Görev açıldı',
    'I want to receive notifications only for those projects:' => 'Yalnızca bu projelerle ilgili bildirim almak istiyorum:',
    'view the task on Kanboard' => 'bu görevi Kanboard\'da göster',
    'Public access' => 'Dışa açık erişim',
    'User management' => 'Kullanıcı yönetimi',
    'Active tasks' => 'Aktif görevler',
    'Disable public access' => 'Dışa açık erişimi kapat',
    'Enable public access' => 'Dışa açık erişimi aç',
    'Public access disabled' => 'Dışa açık erişim kapatıldı',
    'Do you really want to disable this project: "%s"?' => 'Bu projeyi devre dışı bırakmak istediğinize emin misiniz?: "%s"',
    'Do you really want to enable this project: "%s"?' => 'Bu projeyi aktive etmek istediğinize emin misiniz?: "%s"',
    'Project activation' => 'Proje aktivasyonu',
    'Move the task to another project' => 'Görevi başka projeye taşı',
    'Move to another project' => 'Başka projeye taşı',
    'Do you really want to duplicate this task?' => 'Bu görevin kopyasını oluşturmak istediğinize emin misiniz?',
    'Duplicate a task' => 'Görevin kopyasını oluştur',
    'External accounts' => 'Dış hesaplar',
    'Account type' => 'Hesap türü',
    'Local' => 'Yerel',
    'Remote' => 'Uzak',
    'Enabled' => 'Etkinleştirildi',
    'Disabled' => 'Devre dışı bırakıldı',
    'Username:' => 'Kullanıcı adı',
    'Name:' => 'Ad',
    'Email:' => 'E-Posta',
    'Notifications:' => 'Bildirimler:',
    'Notifications' => 'Bildirimler',
    'Group:' => 'Grup',
    'Regular user' => 'Varsayılan kullanıcı',
    'Account type:' => 'Hesap türü:',
    'Edit profile' => 'Profili değiştir',
    'Change password' => 'Şifre değiştir',
    'Password modification' => 'Şifre değişimi',
    'External authentications' => 'Dış kimlik doğrulamaları',
    'Google Account' => 'Google hesabı',
    'Github Account' => 'Github hesabı',
    'Never connected.' => 'Hiç bağlanmamış.',
    'No account linked.' => 'Bağlanmış hesap yok.',
    'Account linked.' => 'Hesap bağlandı',
    'No external authentication enabled.' => 'Dış kimlik doğrulama kapalı.',
    'Password modified successfully.' => 'Şifre başarıyla değiştirildi.',
    'Unable to change the password.' => 'Şifre değiştirilemedi.',
    'Change category for the task "%s"' => '"%s" görevi için kategori değiştirme',
    'Change category' => 'Kategori değiştirme',
    '%s updated the task %s' => '%s kullanıcısı %s görevini güncelledi',
    '%s opened the task %s' => '%s kullanıcısı %s görevini açtı',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s kullanıcısı %s görevini #%d pozisyonu "%s" sütununa taşıdı',
    '%s moved the task %s to the column "%s"' => '%s kullanıcısı %s görevini "%s" sütununa taşıdı',
    '%s created the task %s' => '%s kullanıcısı %s görevini oluşturdu',
    '%s closed the task %s' => '%s kullanıcısı %s görevini kapattı',
    '%s created a subtask for the task %s' => '%s kullanıcısı %s görevi için bir alt görev oluşturdu',
    '%s updated a subtask for the task %s' => '%s kullanıcısı %s görevinin bir alt görevini güncelledi',
    'Assigned to %s with an estimate of %s/%sh' => '%s kullanıcısına tahmini %s/%s saat tamamlanma süresi ile atanmış',
    'Not assigned, estimate of %sh' => 'Kimseye atanmamış, tahmini süre %s saat',
    '%s updated a comment on the task %s' => '%s kullanıcısı %s görevinde bir yorumu güncelledi',
    '%s commented the task %s' => '%s kullanıcısı %s görevine yorum ekledi',
    '%s\'s activity' => '%s\'in aktivitesi',
    'RSS feed' => 'RSS kaynağı',
    '%s updated a comment on the task #%d' => '%s kullanıcısı #%d nolu görevde bir yorumu güncelledi',
    '%s commented on the task #%d' => '%s kullanıcısı #%d nolu göreve yorum ekledi',
    '%s updated a subtask for the task #%d' => '%s kullanıcısı #%d nolu görevin bir alt görevini güncelledi',
    '%s created a subtask for the task #%d' => '%s kullanıcısı #%d nolu göreve bir alt görev ekledi',
    '%s updated the task #%d' => '%s kullanıcısı #%d nolu görevi güncelledi',
    '%s created the task #%d' => '%s kullanıcısı #%d nolu görevi oluşturdu',
    '%s closed the task #%d' => '%s kullanıcısı #%d nolu görevi kapattı',
    '%s open the task #%d' => '%s kullanıcısı #%d nolu görevi açtı',
    '%s moved the task #%d to the column "%s"' => '%s kullanıcısı #%d nolu görevi "%s" sütununa taşıdı',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s kullanıcısı #%d nolu görevi %d pozisyonu "%s" sütununa taşıdı',
    'Activity' => 'Aktivite',
    'Default values are "%s"' => 'Varsayılan değerler "%s"',
    'Default columns for new projects (Comma-separated)' => 'Yeni projeler için varsayılan sütunlar (virgül ile ayrılmış)',
    'Task assignee change' => 'Göreve atanan kullanıcı değişikliği',
    '%s change the assignee of the task #%d to %s' => '%s kullanıcısı #%d nolu görevin sorumlusunu %s olarak değiştirdi',
    '%s changed the assignee of the task %s to %s' => '%s kullanıcısı %s görevinin sorumlusunu %s olarak değiştirdi',
    'New password for the user "%s"' => '"%s" kullanıcısı için yeni şifre',
    'Choose an event' => 'Bir durum seçin',
    // 'Github commit received' => '',
    // 'Github issue opened' => '',
    // 'Github issue closed' => '',
    // 'Github issue reopened' => '',
    // 'Github issue assignee change' => '',
    // 'Github issue label change' => '',
    'Create a task from an external provider' => 'Dış sağlayıcı ile bir görev oluştur',
    'Change the assignee based on an external username' => 'Dış kaynaklı kullanıcı adı ile göreve atananı değiştir',
    'Change the category based on an external label' => 'Dış kaynaklı bir etiket ile kategori değiştir',
    'Reference' => 'Referans',
    'Reference: %s' => 'Referans: %s',
    'Label' => 'Etiket',
    'Database' => 'Veri bankası',
    'About' => 'Hakkında',
    'Database driver:' => 'Veri bankası sürücüsü',
    'Board settings' => 'Tablo ayarları',
    'URL and token' => 'URL veya Token',
    'Webhook settings' => 'Webhook ayarları',
    'URL for task creation:' => 'Görev oluşturma için URL',
    'Reset token' => 'Reset Token',
    'API endpoint:' => 'API endpoint',
    'Refresh interval for private board' => 'Özel tablolar için yenileme sıklığı',
    'Refresh interval for public board' => 'Dışa açık tablolar için yenileme sıklığı',
    'Task highlight period' => 'Görevi öne çıkarma süresi',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Bir görevin yeni değiştirilmiş sayılması için süre (saniye olarak) (Bu özelliği iptal etmek için 0, varsayılan değer 2 gün)',
    'Frequency in second (60 seconds by default)' => 'Saniye olarak frekans (varsayılan 60 saniye)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Saniye olarak frekans (Bu özelliği iptal etmek için 0, varsayılan değer 10 saniye)',
    'Application URL' => 'Uygulama URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Örneğin: http://example.kanboard.net/ (E-posta bildirimleri için kullanılıyor)',
    'Token regenerated.' => 'Token yeniden oluşturuldu.',
    'Date format' => 'Tarih formatı',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO formatı her zaman kabul edilir, örneğin: "%s" ve "%s"',
    'New private project' => 'Yeni özel proje',
    'This project is private' => 'Bu proje özel',
    'Type here to create a new sub-task' => 'Yeni bir alt görev oluşturmak için buraya yazın',
    'Add' => 'Ekle',
    'Estimated time: %s hours' => 'Tahmini süre: %s Saat',
    'Time spent: %s hours' => 'Kullanılan süre: %s Saat',
    'Started on %B %e, %Y' => '%B %e %Y tarihinde başlatıldı',
    'Start date' => 'Başlangıç tarihi',
    'Time estimated' => 'Tahmini süre',
    'There is nothing assigned to you.' => 'Size atanan hiçbir şey yok.',
    'My tasks' => 'Görevlerim',
    'Activity stream' => 'Güncel olay akışı',
    'Dashboard' => 'Anasayfa',
    'Confirmation' => 'Onay',
    'Allow everybody to access to this project' => 'Bu projeye herkesin erişimine izin ver',
    'Everybody have access to this project.' => 'Bu projeye herkesin erişimi var.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github Webhook',
    'Help on Github webhooks' => 'Github Webhooks hakkında yardım',
    'Create a comment from an external provider' => 'Dış sağlayıcı ile bir yorum oluştur',
    'Github issue comment created' => 'Github hata yorumu oluşturuldu',
    'Project management' => 'Proje yönetimi',
    'My projects' => 'Projelerim',
    'Columns' => 'Sütunlar',
    'Task' => 'Görev',
    'Your are not member of any project.' => 'Hiç bir projenin üyesi değilsiniz.',
    'Percentage' => 'Yüzde',
    'Number of tasks' => 'Görev sayısı',
    'Task distribution' => 'Görev dağılımı',
    'Reportings' => 'Raporlar',
    'Task repartition for "%s"' => '"%s" için görev dağılımı',
    'Analytics' => 'Analiz',
    'Subtask' => 'Alt görev',
    'My subtasks' => 'Alt görevlerim',
    'User repartition' => 'Kullanıcı dağılımı',
    'User repartition for "%s"' => '"%s" için kullanıcı dağılımı',
    'Clone this project' => 'Projenin kopyasını oluştur',
    'Column removed successfully.' => 'Sütun başarıyla kaldırıldı.',
    'Github Issue' => 'Github Issue',
    'Not enough data to show the graph.' => 'Grafik gösterimi için yeterli veri yok.',
    'Previous' => 'Önceki',
    'The id must be an integer' => 'ID bir tamsayı olmalı',
    'The project id must be an integer' => 'Proje numarası bir tam sayı olmalı',
    'The status must be an integer' => 'Durum bir tam sayı olmalı',
    'The subtask id is required' => 'Alt görev numarası gerekli',
    'The subtask id must be an integer' => 'Alt görev numarası bir tam sayı olmalı',
    'The task id is required' => 'Görev numarası gerekli',
    'The task id must be an integer' => 'Görev numarası bir tam sayı olmalı',
    'The user id must be an integer' => 'Kullanıcı numarası bir tam sayı olmalı',
    'This value is required' => 'Bu değer gerekli',
    'This value must be numeric' => 'Bu değer sayı olmalı',
    'Unable to create this task.' => 'Bu görev oluşturulamıyor.',
    'Cumulative flow diagram' => 'Kümülatif akış diyagramı',
    'Cumulative flow diagram for "%s"' => '"%s" için kümülatif akış diyagramı',
    'Daily project summary' => 'Günlük proje özeti',
    'Daily project summary export' => 'Günlük proje özetini dışa aktar',
    'Daily project summary export for "%s"' => '"%s" için günlük proje özetinin dışa',
    'Exports' => 'Dışa aktarımlar',
    'This export contains the number of tasks per column grouped per day.' => 'Bu dışa aktarım günlük gruplanmış olarak her sütundaki görev sayısını içerir.',
    'Nothing to preview...' => 'Önizleme yapılacak bir şey yok ...',
    'Preview' => 'Önizleme',
    'Write' => 'Değiştir',
    'Active swimlanes' => 'Aktif Kulvar',
    'Add a new swimlane' => 'Yeni bir Kulvar ekle',
    'Change default swimlane' => 'Varsayılan Kulvarı değiştir',
    'Default swimlane' => 'Varsayılan Kulvar',
    'Do you really want to remove this swimlane: "%s"?' => 'Bu Kulvarı silmek istediğinize emin misiniz?: "%s"?',
    'Inactive swimlanes' => 'Pasif Kulvarlar',
    'Set project manager' => 'Proje yöneticisi olarak ata',
    'Set project member' => 'Proje üyesi olarak ata',
    'Remove a swimlane' => 'Kulvarı sil',
    'Rename' => 'Yeniden adlandır',
    'Show default swimlane' => 'Varsayılan Kulvarı göster',
    'Swimlane modification for the project "%s"' => '"%s" Projesi için Kulvar değişikliği',
    'Swimlane not found.' => 'Kulvar bulunamadı',
    'Swimlane removed successfully.' => 'Kulvar başarıyla kaldırıldı.',
    'Swimlanes' => 'Kulvarlar',
    'Swimlane updated successfully.' => 'Kulvar başarıyla güncellendi.',
    'The default swimlane have been updated successfully.' => 'Varsayılan Kulvarlar başarıyla güncellendi.',
    'Unable to create your swimlane.' => 'Bu Kulvarı oluşturmak mümkün değil.',
    'Unable to remove this swimlane.' => 'Bu Kulvarı silmek mümkün değil.',
    'Unable to update this swimlane.' => 'Bu Kulvarı değiştirmek mümkün değil.',
    'Your swimlane have been created successfully.' => 'Kulvar başarıyla oluşturuldu.',
    'Example: "Bug, Feature Request, Improvement"' => 'Örnek: "Sorun, Özellik talebi, İyileştirme"',
    'Default categories for new projects (Comma-separated)' => 'Yeni projeler için varsayılan kategoriler (Virgül ile ayrılmış)',
    // 'Gitlab commit received' => '',
    // 'Gitlab issue opened' => '',
    // 'Gitlab issue closed' => '',
    // 'Gitlab webhooks' => '',
    // 'Help on Gitlab webhooks' => '',
    'Integrations' => 'Entegrasyon',
    'Integration with third-party services' => 'Dış servislerle entegrasyon',
    'Role for this project' => 'Bu proje için rol',
    'Project manager' => 'Proje Yöneticisi',
    'Project member' => 'Proje Üyesi',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Bir Proje Yöneticisi proje ayarlarını değiştirebilir ve bir üyeden daha fazla yetkiye sahiptir.',
    // 'Gitlab Issue' => '',
    'Subtask Id' => 'Alt görev No:',
    'Subtasks' => 'Alt görevler',
    'Subtasks Export' => 'Alt görevleri dışa aktar',
    'Subtasks exportation for "%s"' => '"%s" için alt görevleri dışa aktarımı',
    'Task Title' => 'Görev Başlığı',
    'Untitled' => 'Başlıksız',
    'Application default' => 'Uygulama varsayılanları',
    'Language:' => 'Dil:',
    'Timezone:' => 'Saat dilimi:',
    'All columns' => 'Tüm sütunlar',
    'Calendar' => 'Takvim',
    'Next' => 'Sonraki',
    '#%d' => '#%d',
    'All swimlanes' => 'Tüm Kulvarlar',
    'All colors' => 'Tüm Renkler',
    'All status' => 'Tüm Durumlar',
    'Moved to column %s' => '%s Sütununa taşındı',
    'Change description' => 'Açıklamayı değiştir',
    'User dashboard' => 'Kullanıcı Anasayfası',
    'Allow only one subtask in progress at the same time for a user' => 'Bir kullanıcı için aynı anda yalnızca bir alt göreve izin ver',
    'Edit column "%s"' => '"%s" sütununu değiştir',
    'Select the new status of the subtask: "%s"' => '"%s" alt görevi için yeni durum seçin.',
    'Subtask timesheet' => 'Alt görev için zaman takip tablosu',
    'There is nothing to show.' => 'Gösterilecek hiçbir şey yok.',
    'Time Tracking' => 'Zaman takibi',
    'You already have one subtask in progress' => 'Zaten işlemde olan bir alt görev var',
    'Which parts of the project do you want to duplicate?' => 'Projenin hangi kısımlarının kopyasını oluşturmak istiyorsunuz?',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Bitbucket commit alındı',
    'Bitbucket webhooks' => 'Bitbucket webhooks',
    'Help on Bitbucket webhooks' => 'Bitbucket webhooks için yardım',
    'Start' => 'Başlangıç',
    'End' => 'Son',
    'Task age in days' => 'Görev yaşı gün olarak',
    'Days in this column' => 'Bu sütunda geçirilen gün',
    '%dd' => '%dG',
    'Add a link' => 'Link ekle',
    'Add a new link' => 'Yeni link ekle',
    'Do you really want to remove this link: "%s"?' => '"%s" linkini gerçekten silmek istiyor musunuz?',
    'Do you really want to remove this link with task #%d?' => '#%d numaralı görev ile linki gerçekten silmek istiyor musunuz?',
    'Field required' => 'Bu alan gerekli',
    'Link added successfully.' => 'Link başarıyla eklendi.',
    'Link updated successfully.' => 'Link başarıyla güncellendi.',
    'Link removed successfully.' => 'Link başarıyla silindi.',
    'Link labels' => 'Link etiketleri',
    'Link modification' => 'Link değiştirme',
    'Links' => 'Links',
    'Link settings' => 'Link ayarları',
    'Opposite label' => 'Zıt etiket',
    'Remove a link' => 'Bir link silmek',
    'Task\'s links' => 'Görevin linkleri',
    'The labels must be different' => 'Etiketler farklı olmalı',
    'There is no link.' => 'Hiç bir bağ yok',
    'This label must be unique' => 'Bu etiket tek olmalı',
    'Unable to create your link.' => 'Link oluşturulamadı.',
    'Unable to update your link.' => 'Link güncellenemiyor.',
    'Unable to remove this link.' => 'Link kaldırılamıyor',
    'relates to' => 'şununla ilgili',
    'blocks' => 'şunu engelliyor',
    'is blocked by' => 'şunun tarafından engelleniyor',
    'duplicates' => 'şunun kopyasını oluşturuyor',
    'is duplicated by' => 'şunun tarafından kopyası oluşturuluyor',
    'is a child of' => 'şunun astı',
    'is a parent of' => 'şunun üstü',
    'targets milestone' => 'şu kilometre taşını hedefliyor',
    'is a milestone of' => 'şunun için bir kilometre taşı',
    'fixes' => 'düzeltiyor',
    'is fixed by' => 'şunun tarafından düzeltildi',
    'This task' => 'Bu görev',
    '<1h' => '<1s',
    '%dh' => '%ds',
    // '%b %e' => '',
    'Expand tasks' => 'Görevleri genişlet',
    'Collapse tasks' => 'Görevleri daralt',
    'Expand/collapse tasks' => 'Görevleri genişlet/daralt',
    'Close dialog box' => 'İletiyi kapat',
    'Submit a form' => 'Formu gönder',
    'Board view' => 'Tablo görünümü',
    'Keyboard shortcuts' => 'Klavye kısayolları',
    'Open board switcher' => 'Tablo seçim listesini aç',
    'Application' => 'Uygulama',
    'since %B %e, %Y at %k:%M %p' => '%B %e, %Y saat %k:%M %p\'den beri',
    'Compact view' => 'Ekrana sığdır',
    'Horizontal scrolling' => 'Geniş görünüm',
    'Compact/wide view' => 'Ekrana sığdır / Geniş görünüm',
    // 'No results match:' => '',
    // 'Currency' => '',
    // 'Files' => '',
    // 'Images' => '',
    // 'Private project' => '',
    // 'AUD - Australian Dollar' => '',
    // 'CAD - Canadian Dollar' => '',
    // 'CHF - Swiss Francs' => '',
    // 'Custom Stylesheet' => '',
    // 'download' => '',
    // 'EUR - Euro' => '',
    // 'GBP - British Pound' => '',
    // 'INR - Indian Rupee' => '',
    // 'JPY - Japanese Yen' => '',
    // 'NZD - New Zealand Dollar' => '',
    // 'RSD - Serbian dinar' => '',
    // 'USD - US Dollar' => '',
    // 'Destination column' => '',
    // 'Move the task to another column when assigned to a user' => '',
    // 'Move the task to another column when assignee is cleared' => '',
    // 'Source column' => '',
    // 'Transitions' => '',
    // 'Executer' => '',
    // 'Time spent in the column' => '',
    // 'Task transitions' => '',
    // 'Task transitions export' => '',
    // 'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => '',
    // 'Currency rates' => '',
    // 'Rate' => '',
    // 'Change reference currency' => '',
    // 'Add a new currency rate' => '',
    // 'Reference currency' => '',
    // 'The currency rate have been added successfully.' => '',
    // 'Unable to add this currency rate.' => '',
    // 'Send notifications to a Slack channel' => '',
    // 'Webhook URL' => '',
    // 'Help on Slack integration' => '',
    // '%s remove the assignee of the task %s' => '',
    // 'Send notifications to Hipchat' => '',
    // 'API URL' => '',
    // 'Room API ID or name' => '',
    // 'Room notification token' => '',
    // 'Help on Hipchat integration' => '',
    // 'Enable Gravatar images' => '',
    // 'Information' => '',
    // 'Check two factor authentication code' => '',
    // 'The two factor authentication code is not valid.' => '',
    // 'The two factor authentication code is valid.' => '',
    // 'Code' => '',
    // 'Two factor authentication' => '',
    // 'Enable/disable two factor authentication' => '',
    // 'This QR code contains the key URI: ' => '',
    // 'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '',
    // 'Check my code' => '',
    // 'Secret key: ' => '',
    // 'Test your device' => '',
    // 'Assign a color when the task is moved to a specific column' => '',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
