<?php

return array(
    // 'number.decimals_separator' => '',
    // 'number.thousands_separator' => '',
    'None' => 'Ei mikään',
    'edit' => 'muokkaa',
    'Edit' => 'Muokkaa',
    'remove' => 'poista',
    'Remove' => 'Poista',
    'Update' => 'Päivitä',
    'Yes' => 'Kyllä',
    'No' => 'Ei',
    'cancel' => 'peruuta',
    'or' => 'tai',
    'Yellow' => 'Keltainen',
    'Blue' => 'Sininen',
    'Green' => 'Vihreä',
    'Purple' => 'Violetti',
    'Red' => 'Punainen',
    'Orange' => 'Oranssi',
    'Grey' => 'Harmaa',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Tallenna',
    'Login' => 'Sisäänkirjautuminen',
    'Official website:' => 'Virallinen verkkosivu:',
    'Unassigned' => 'Ei suorittajaa',
    'View this task' => 'Näytä tämä tehtävä',
    'Remove user' => 'Poista käyttäjä',
    'Do you really want to remove this user: "%s"?' => 'Oletko varma että haluat poistaa käyttäjän "%s"?',
    'New user' => 'Uusi käyttäjä',
    'All users' => 'Kaikki käyttäjät',
    'Username' => 'Käyttäjänimi',
    'Password' => 'Salasana',
    'Administrator' => 'Ylläpitäjä',
    'Sign in' => 'Kirjaudu sisään',
    'Users' => 'Käyttäjät',
    'No user' => 'Ei käyttäjää',
    'Forbidden' => 'Estetty',
    'Access Forbidden' => 'Pääsy estetty',
    'Edit user' => 'Muokkaa käyttäjää',
    'Logout' => 'Kirjaudu ulos',
    'Bad username or password' => 'Väärä käyttäjätunnus tai salasana',
    'Edit project' => 'Muokkaa projektia',
    'Name' => 'Nimi',
    'Projects' => 'Projektit',
    'No project' => 'Ei projektia',
    'Project' => 'Projekti',
    'Status' => 'Status',
    'Tasks' => 'Tehtävät',
    'Board' => 'Taulu',
    'Actions' => 'Toiminnot',
    'Inactive' => 'Ei aktiivinen',
    'Active' => 'Aktiivinen',
    'Add this column' => 'Lisää tämä sarake',
    '%d tasks on the board' => '%d tehtävää taululla',
    '%d tasks in total' => '%d tehtävää yhteensä',
    'Unable to update this board.' => 'Taulun muuttaminen ei onnistunut.',
    'Edit board' => 'Muuta taulua',
    'Disable' => 'Disabloi',
    'Enable' => 'Aktivoi',
    'New project' => 'Uusi projekti',
    'Do you really want to remove this project: "%s"?' => 'Haluatko varmasti poistaa projektin: "%s"?',
    'Remove project' => 'Poista projekti',
    'Edit the board for "%s"' => 'Muokkaa taulua projektille "%s"',
    'All projects' => 'Kaikki projektit',
    'Change columns' => 'Muokkaa sarakkeita',
    'Add a new column' => 'Lisää uusi sarake',
    'Title' => 'Nimi',
    'Nobody assigned' => 'Ei suorittajaa',
    'Assigned to %s' => 'Tekijä: %s',
    'Remove a column' => 'Poista sarake',
    'Remove a column from a board' => 'Poista sarake taulusta',
    'Unable to remove this column.' => 'Sarakkeen poistaminen ei onnistunut.',
    'Do you really want to remove this column: "%s"?' => 'Haluatko varmasti poistaa sarakkeen "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Tämä toiminto POISTAA KAIKKI TEHTÄVÄT tästä sarakkeesta!',
    'Settings' => 'Asetukset',
    'Application settings' => 'Ohjelman asetukset',
    'Language' => 'Kieli',
    'Webhook token:' => 'Webhooks avain:',
    // 'API token:' => '',
    'Database size:' => 'Tietokannan koko:',
    'Download the database' => 'Lataa tietokanta',
    'Optimize the database' => 'Optimoi tietokanta',
    '(VACUUM command)' => '(VACUUM-komento)',
    '(Gzip compressed Sqlite file)' => '(Gzip-pakattu Sqlite-tiedosto)',
    'Close a task' => 'Sulje tehtävä',
    'Edit a task' => 'Muokkaa tehtävää',
    'Column' => 'Sarake',
    'Color' => 'Väri',
    'Assignee' => 'Suorittaja',
    'Create another task' => 'Luo toinen tehtävä',
    'New task' => 'Uusi tehtävä',
    'Open a task' => 'Avaa tehtävä',
    'Do you really want to open this task: "%s"?' => 'Haluatko varmasti avata tehtävän: "%s"?',
    'Back to the board' => 'Takaisin tauluun',
    'Created on %B %e, %Y at %k:%M %p' => 'Luotu %d.%m.%Y kello %H:%M',
    'There is nobody assigned' => 'Ei suorittajaa',
    'Column on the board:' => 'Sarake taululla: ',
    'Status is open' => 'Status on avoin',
    'Status is closed' => 'Status on suljettu',
    'Close this task' => 'Sulje tämä tehtävä',
    'Open this task' => 'Avaa tämä tehtävä',
    'There is no description.' => 'Ei kuvausta.',
    'Add a new task' => 'Lisää uusi tehtävä',
    'The username is required' => 'Käyttäjätunnut vaaditaan',
    'The maximum length is %d characters' => 'Maksimipituus on %d merkkiä',
    'The minimum length is %d characters' => 'Vähimmäispituus on %d merkkiä',
    'The password is required' => 'Salasana vaaditaan',
    'This value must be an integer' => 'Tämän arvon täytyy olla numero',
    'The username must be unique' => 'Käyttäjänimi täytyy olla uniikki',
    'The user id is required' => 'Käyttäjän id on pakollinen',
    // 'Passwords don\'t match' => '',
    'The confirmation is required' => 'Varmistus vaaditaan',
    'The project is required' => 'Projekti on pakollinen',
    'The id is required' => 'ID vaaditaan',
    'The project id is required' => 'Projektin ID on pakollinen',
    'The project name is required' => 'Projektin nimi on pakollinen',
    'This project must be unique' => 'Projektin nimi täytyy olla uniikki',
    'The title is required' => 'Otsikko vaaditaan',
    'Settings saved successfully.' => 'Asetukset tallennettu onnistuneesti.',
    'Unable to save your settings.' => 'Asetusten tallentaminen epäonnistui.',
    'Database optimization done.' => 'Tietokannan optimointi suoritettu.',
    'Your project have been created successfully.' => 'Projekti luotiin onnistuneesti.',
    'Unable to create your project.' => 'Projektin luominen epäonnistui.',
    'Project updated successfully.' => 'Projekti päivitettiin onnistuneesti.',
    'Unable to update this project.' => 'Projektin muuttaminen epäonnistui.',
    'Unable to remove this project.' => 'Projektin poistaminen epäonnistui.',
    'Project removed successfully.' => 'Projekti poistettiin onnistuneesti.',
    'Project activated successfully.' => 'Projekti aktivoitiin onnistuneesti.',
    'Unable to activate this project.' => 'Projektin aktivoiminen epäonnistui.',
    'Project disabled successfully.' => 'Projektin disabloiminen onnistui.',
    'Unable to disable this project.' => 'Projektin disabloiminen epäonnistui.',
    'Unable to open this task.' => 'Tehtävän avaus epäonnistui.',
    'Task opened successfully.' => 'Tehtävä avattiin onnistuneesti.',
    'Unable to close this task.' => 'Tehtävän sulkeminen epäonnistui.',
    'Task closed successfully.' => 'Tehtävä suljettiin onnistuneesti.',
    'Unable to update your task.' => 'Tehtävän muokkaaminen epäonnistui.',
    'Task updated successfully.' => 'Tehtävä päivitettiin onnistuneesti.',
    'Unable to create your task.' => 'Tehtävän luominen epäonnistui.',
    'Task created successfully.' => 'Tehtävä luotiin onnistuneesti.',
    'User created successfully.' => 'Käyttäjä lisättiin onnistuneesti.',
    'Unable to create your user.' => 'Käyttäjän lisäys epäonnistui.',
    'User updated successfully.' => 'Käyttäjätietojen päivitys onnistui.',
    'Unable to update your user.' => 'Käyttäjätietojen päivitys epäonnistui.',
    'User removed successfully.' => 'Käyttäjä poistettiin onnistuneesti.',
    'Unable to remove this user.' => 'Käyttäjän poistaminen epäonnistui.',
    'Board updated successfully.' => 'Taulu päivitettiin onnistuneesti.',
    'Ready' => 'Valmis',
    'Backlog' => 'Tehtäväjono',
    'Work in progress' => 'Työnalla',
    'Done' => 'Tehty',
    'Application version:' => 'Ohjelman versio:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Valmistunut %d.%m.%Y kello %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d.%m.%Y kello %H:%M',
    'Date created' => 'Luomispäivä',
    'Date completed' => 'Valmistumispäivä',
    'Id' => 'Id',
    '%d closed tasks' => '%d suljettua tehtävää',
    'No task for this project' => 'Ei tehtävää tälle projektille',
    'Public link' => 'Julkinen linkki',
    'There is no column in your project!' => 'Projektilta puuttuu sarakkeet!',
    'Change assignee' => 'Vaihda suorittajaa',
    'Change assignee for the task "%s"' => 'Vaihda suorittajaa tehtävälle %s',
    'Timezone' => 'Aikavyöhyke',
    'Sorry, I didn\'t find this information in my database!' => 'Anteeksi, en löytänyt tätä tietoa tietokannastani',
    'Page not found' => 'Sivua ei löydy',
    'Complexity' => 'Monimutkaisuus',
    'Task limit' => 'Tehtävien maksimimäärä',
    'Task count' => 'Tehtävien määrä',
    'Edit project access list' => 'Muuta projektin käyttäjiä',
    'Allow this user' => 'Salli tämä projekti',
    'Don\'t forget that administrators have access to everything.' => 'Muista että ylläpitäjät pääsevät kaikkialle.',
    'Revoke' => 'Poista',
    'List of authorized users' => 'Sallittujen käyttäjien lista',
    'User' => 'Käyttäjät',
    // 'Nobody have access to this project.' => '',
    'Comments' => 'Kommentit',
    'Write your text in Markdown' => 'Kirjoita kommenttisi Markdownilla',
    'Leave a comment' => 'Lisää kommentti',
    'Comment is required' => 'Kommentti vaaditaan',
    'Leave a description' => 'Lisää kuvaus',
    'Comment added successfully.' => 'Kommentti lisättiin onnistuneesti.',
    'Unable to create your comment.' => 'Kommentin lisäys epäonnistui.',
    'Edit this task' => 'Muokkaa tehtävää',
    'Due Date' => 'Deadline',
    'Invalid date' => 'Virheellinen päiväys',
    'Must be done before %B %e, %Y' => 'Täytyy suorittaa ennen %d.%m.%Y',
    '%B %e, %Y' => '%d.%m.%Y',
    // '%b %e, %Y' => '',
    'Automatic actions' => 'Automaattiset toiminnot',
    'Your automatic action have been created successfully.' => 'Toiminto suoritettiin onnistuneesti.',
    'Unable to create your automatic action.' => 'Automaattisen toiminnon luominen epäonnistui.',
    'Remove an action' => 'Poista toiminto',
    'Unable to remove this action.' => 'Toiminnon poistaminen epäonnistui.',
    'Action removed successfully.' => 'Toiminto poistettiin onnistuneesti.',
    'Automatic actions for the project "%s"' => 'Automaattiset toiminnot projektille "%s"',
    'Defined actions' => 'Määritellyt toiminnot',
    // 'Add an action' => '',
    'Event name' => 'Tapahtuman nimi',
    'Action name' => 'Toiminnon nimi',
    'Action parameters' => 'Toiminnon parametrit',
    'Action' => 'Toiminto',
    'Event' => 'Tapahtuma',
    'When the selected event occurs execute the corresponding action.' => 'Kun valittu tapahtuma tapahtuu, suorita vastaava toiminto.',
    'Next step' => 'Seuraava vaihe',
    'Define action parameters' => 'Määrittele toiminnon parametrit',
    'Save this action' => 'Tallenna toiminto',
    'Do you really want to remove this action: "%s"?' => 'Oletko varma että haluat poistaa toiminnon "%s"?',
    'Remove an automatic action' => 'Poista automaattintn toiminto',
    'Assign the task to a specific user' => 'Osoita tehtävä käyttäjälle',
    'Assign the task to the person who does the action' => 'Määritä suorittaja tehtävälle',
    'Duplicate the task to another project' => 'Monista tehtävä toiselle projektille',
    'Move a task to another column' => 'Siirrä tehtävä toiseen sarakkeeseen',
    'Task modification' => 'Tehtävän muokkaus',
    'Task creation' => 'Tehtävän luominen',
    'Closing a task' => 'Tehtävää suljetaan',
    'Assign a color to a specific user' => 'Valitse väri käyttäjälle',
    'Column title' => 'Sarakkeen nimi',
    'Position' => 'Positio',
    'Move Up' => 'Siirrä ylös',
    'Move Down' => 'Siirrä alas',
    'Duplicate to another project' => 'Kopioi toiseen projektiin',
    'Duplicate' => 'Monista',
    'link' => 'linkki',
    'Comment updated successfully.' => 'Kommentti päivitettiin onnistuneesti.',
    'Unable to update your comment.' => 'Kommentin päivitys epäonnistui.',
    'Remove a comment' => 'Poista kommentti',
    'Comment removed successfully.' => 'Kommentti poistettiin onnistuneesti.',
    'Unable to remove this comment.' => 'Kommentin poistaminen epäonnistui.',
    'Do you really want to remove this comment?' => 'Haluatko varmasti poistaa tämän kommentin?',
    'Only administrators or the creator of the comment can access to this page.' => 'Vain ylläpitäjillä tai kommentin jättäjällä on pääsy tälle sivulle.',
    'Current password for the user "%s"' => 'Käyttäjän "%s" salasana',
    'The current password is required' => 'Salasana vaaditaan',
    'Wrong password' => 'Väärä salasana',
    'Unknown' => 'Tuntematon',
    'Last logins' => 'Viimeisimmät kirjautumiset',
    'Login date' => 'Kirjautumispäivä',
    'Authentication method' => 'Autentikointimenetelmä',
    'IP address' => 'IP-Osoite',
    'User agent' => 'Selain',
    'Persistent connections' => 'Voimassa olevat yhteydet',
    'No session.' => 'Ei sessioita.',
    'Expiration date' => 'Vanhentumispäivä',
    'Remember Me' => 'Muista minut',
    'Creation date' => 'Luomispäivä',
    'Everybody' => 'Kaikki',
    'Open' => 'Avoin',
    'Closed' => 'Suljettu',
    'Search' => 'Etsi',
    'Nothing found.' => 'Ei löytynyt.',
    'Due date' => 'Deadline',
    'Others formats accepted: %s and %s' => 'Muut hyväksytyt muodot: %s ja %s',
    'Description' => 'Kuvaus',
    '%d comments' => '%d kommenttia',
    '%d comment' => '%d kommentti',
    'Email address invalid' => 'Email ei kelpaa',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'Sähköposti',
    'Link my Google Account' => 'Linkitä Google-tili',
    'Unlink my Google Account' => 'Poista Google-tilin linkitys',
    'Login with my Google Account' => 'Kirjaudu Google tunnuksella',
    'Project not found.' => 'Projektia ei löytynyt.',
    'Task removed successfully.' => 'Tehtävä poistettiin onnistuneesti.',
    'Unable to remove this task.' => 'Tehtävän poistaminen epäonnistui.',
    'Remove a task' => 'Poista tehtävä',
    'Do you really want to remove this task: "%s"?' => 'Haluatko varmasti poistaa tehtävän: "%s"?',
    'Assign automatically a color based on a category' => 'Aseta väri automaattisesti kategorian mukaan',
    'Assign automatically a category based on a color' => 'Aseta kategoria automaattisesti värin mukaan',
    'Task creation or modification' => 'Tehtävän luonti tai muuttaminen',
    'Category' => 'Kategoria',
    'Category:' => 'Kategoria:',
    'Categories' => 'Kategoriat',
    'Category not found.' => 'Kategoriaa ei löytynyt.',
    'Your category have been created successfully.' => 'Kategoria luotiin onnistuneesti.',
    'Unable to create your category.' => 'Kategorian luonti epäonnistui.',
    'Your category have been updated successfully.' => 'Kategoriaa muokattiin onnistuneesti.',
    'Unable to update your category.' => 'Kategorian muokkaaminen epäonnistui.',
    'Remove a category' => 'Poista kategoria',
    'Category removed successfully.' => 'Kategoria poistettu onnistuneesti.',
    'Unable to remove this category.' => 'Kategorian poisto epäonnistui.',
    'Category modification for the project "%s"' => 'Kategorian muutos projektissa "%s"',
    'Category Name' => 'Kategorian nimi',
    'Add a new category' => 'Lisää uusi kategoria',
    'Do you really want to remove this category: "%s"?' => 'Haluatko varmasti poistaa kategorian: "%s"?',
    'All categories' => 'Kaikki kategoriat',
    'No category' => 'Kategoriaa ei löydy',
    'The name is required' => 'Nimi vaaditaan',
    'Remove a file' => 'Poista tiedosto',
    'Unable to remove this file.' => 'Tiedoston poistaminen epäonnistui.',
    'File removed successfully.' => 'Tiedosto poistettiin onnistuneesti.',
    'Attach a document' => 'Liitä dokumentti',
    'Do you really want to remove this file: "%s"?' => 'Haluatko varmasti poistaa tiedoston: "%s"?',
    'open' => 'avaa',
    'Attachments' => 'Liitteet',
    'Edit the task' => 'Muokkaa tehtävää',
    'Edit the description' => 'Muokkaa kuvausta',
    'Add a comment' => 'Lisää kommentti',
    'Edit a comment' => 'Muokkaa kommenttia',
    'Summary' => 'Yhteenveto',
    'Time tracking' => 'Ajan seuranta',
    'Estimate:' => 'Arvio:',
    'Spent:' => 'Käytetty:',
    'Do you really want to remove this sub-task?' => 'Haluatko varmasti poistaa tämän alitehtävän?',
    'Remaining:' => 'Jäljellä',
    'hours' => 'tuntia',
    'spent' => 'käytetty',
    'estimated' => 'estimoitu',
    'Sub-Tasks' => 'Alitehtävät',
    'Add a sub-task' => 'Lisää alitehtävä',
    'Original estimate' => 'Alkuperäinen estimaatti',
    'Create another sub-task' => 'Lisää toinen alitehtävä',
    'Time spent' => 'Käytetty aika',
    'Edit a sub-task' => 'Muokkaa alitehtävää',
    'Remove a sub-task' => 'Poista alitehtävä',
    'The time must be a numeric value' => 'Ajan pitää olla numero',
    'Todo' => 'Todo',
    'In progress' => 'Työnalla',
    'Sub-task removed successfully.' => 'Alitehtävä poistettu onnistuneesti.',
    'Unable to remove this sub-task.' => 'Alitehtävän poistaminen epäonnistui.',
    'Sub-task updated successfully.' => 'Alitehtävä päivitettiin onnistuneesti.',
    'Unable to update your sub-task.' => 'Alitehtävän päivitys epäonnistui.',
    'Unable to create your sub-task.' => 'Alitehtävän luonti epäonnistui.',
    'Sub-task added successfully.' => 'Alitehtävä luotiin onnistuneesti.',
    'Maximum size: ' => 'Maksimikoko: ',
    'Unable to upload the file.' => 'Tiedoston lataus epäonnistui.',
    'Display another project' => 'Näytä toinen projekti',
    'Login with my Github Account' => 'Kirjaudu sisään Github-tililläni',
    'Link my Github Account' => 'Liitä Github-tilini',
    'Unlink my Github Account' => 'Poista liitos Github-tiliini',
    'Created by %s' => 'Luonut: %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Viimeksi muokattu %B %e, %Y kello %H:%M',
    'Tasks Export' => 'Tehtävien vienti',
    'Tasks exportation for "%s"' => 'Tehtävien vienti projektilta "%s"',
    'Start Date' => 'Aloituspäivä',
    'End Date' => 'Lopetuspäivä',
    'Execute' => 'Suorita',
    'Task Id' => 'Tehtävän ID',
    'Creator' => 'Luonut',
    'Modification date' => 'Muokkauspäivä',
    'Completion date' => 'Valmistumispäivä',
    'Clone' => 'Kahdenna',
    'Project cloned successfully.' => 'Projekti kahdennettu onnistuneesti',
    'Unable to clone this project.' => 'Projektin kahdennus epäonnistui',
    'Email notifications' => 'Sähköposti-ilmoitukset',
    'Enable email notifications' => 'Ota käyttöön sähköposti-ilmoitukset',
    'Task position:' => 'Tehtävän sijainti',
    'The task #%d have been opened.' => 'Tehtävä #%d on avattu',
    'The task #%d have been closed.' => 'Tehtävä #%d on suljettu',
    'Sub-task updated' => 'Alitehtävä päivitetty',
    'Title:' => 'Otsikko:',
    'Status:' => 'Tila:',
    'Assignee:' => 'Vastaanottaja:',
    'Time tracking:' => 'Ajan seuranta:',
    'New sub-task' => 'Uusi alitehtävä',
    'New attachment added "%s"' => 'Uusi liite lisätty "%s"',
    'Comment updated' => 'Kommentti päivitetty',
    'New comment posted by %s' => '%s lisäsi uuden kommentin',
    // 'New attachment' => '',
    // 'New comment' => '',
    // 'New subtask' => '',
    // 'Subtask updated' => '',
    // 'Task updated' => '',
    // 'Task closed' => '',
    // 'Task opened' => '',
    'I want to receive notifications only for those projects:' => 'Haluan vastaanottaa ilmoituksia ainoastaan näistä projekteista:',
    'view the task on Kanboard' => 'katso tehtävää Kanboardissa',
    'Public access' => 'Julkinen käyttöoikeus',
    'User management' => 'Käyttäjähallinta',
    'Active tasks' => 'Aktiiviset tehtävät',
    'Disable public access' => 'Poista käytöstä julkinen käyttöoikeus',
    'Enable public access' => 'Ota käyttöön ',
    'Public access disabled' => 'Julkinen käyttöoikeus ei ole käytössä',
    'Do you really want to disable this project: "%s"?' => 'Haluatko varmasti tehdä projektista "%s" passiivisen?',
    'Do you really want to enable this project: "%s"?' => 'Haluatko varmasti aktivoida projektinen "%s"',
    'Project activation' => 'Projektin aktivointi',
    'Move the task to another project' => 'Siirrä tehtävä toiseen projektiin',
    'Move to another project' => 'Siirrä toiseen projektiin',
    'Do you really want to duplicate this task?' => 'Haluatko varmasti kahdentaa tämän tehtävän?',
    'Duplicate a task' => 'Kahdenna tehtävä',
    'External accounts' => 'Muut tilit',
    'Account type' => 'Tilin tyyppi',
    'Local' => 'Paikallinen',
    'Remote' => 'Etä',
    'Enabled' => 'Käytössä',
    'Disabled' => 'Pois käytöstä',
    'Username:' => 'Käyttäjänimi:',
    'Name:' => 'Nimi:',
    'Email:' => 'Sähköpostiosoite:',
    'Notifications:' => 'Ilmoitukset:',
    'Notifications' => 'Ilmoitukset',
    'Group:' => 'Ryhmä:',
    'Regular user' => 'Peruskäyttäjä',
    'Account type:' => 'Tilin tyyppi:',
    'Edit profile' => 'Muokkaa profiilia',
    'Change password' => 'Vaihda salasana',
    'Password modification' => 'Salasanan vaihto',
    'External authentications' => 'Muut tunnistautumistavat',
    'Google Account' => 'Google-tili',
    'Github Account' => 'Github-tili',
    'Never connected.' => 'Ei koskaan liitetty.',
    'No account linked.' => 'Tiliä ei ole liitetty.',
    'Account linked.' => 'Tili on liitetty.',
    'No external authentication enabled.' => 'Muita tunnistautumistapoja ei ole otettu käyttöön.',
    'Password modified successfully.' => 'Salasana vaihdettu onnistuneesti.',
    'Unable to change the password.' => 'Salasanan vaihto epäonnistui.',
    'Change category for the task "%s"' => 'Vaihda tehtävän "%s" kategoria',
    'Change category' => 'Vaihda kategoria',
    '%s updated the task %s' => '%s päivitti tehtävän %s',
    '%s opened the task %s' => '%s avasi tehtävän %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s siirsi tehtävän %s %d. sarakkeessa "%s"',
    '%s moved the task %s to the column "%s"' => '%s siirsi tehtävän %s sarakkeeseen "%s"',
    '%s created the task %s' => '%s loi tehtävän %s',
    '%s closed the task %s' => '%s sulki tehtävän %s',
    '%s created a subtask for the task %s' => '%s loi alitehtävän tehtävälle %s',
    '%s updated a subtask for the task %s' => '%s päivitti tehtävän %s alitehtävää',
    'Assigned to %s with an estimate of %s/%sh' => 'Annettu henkilölle %s arviolla %s/%sh',
    'Not assigned, estimate of %sh' => 'Ei annettu kenellekään, arvio %sh',
    '%s updated a comment on the task %s' => '%s päivitti kommentia tehtävässä %s',
    '%s commented the task %s' => '%s kommentoi tehtävää %s',
    '%s\'s activity' => 'Henkilön %s toiminta',
    'RSS feed' => 'RSS-syöte',
    '%s updated a comment on the task #%d' => '%s päivitti kommenttia tehtävässä #%d',
    '%s commented on the task #%d' => '%s kommentoi tehtävää #%d',
    '%s updated a subtask for the task #%d' => '%s päivitti tehtävän #%d alitehtävää',
    '%s created a subtask for the task #%d' => '%s loi alitehtävän tehtävälle #%d',
    '%s updated the task #%d' => '%s päivitti tehtävää #%d',
    '%s created the task #%d' => '%s loi tehtävän #%d',
    '%s closed the task #%d' => '%s sulki tehtävän #%d',
    '%s open the task #%d' => '%s avasi tehtävän #%d',
    '%s moved the task #%d to the column "%s"' => '%s siirsi tehtävän #%d sarakkeeseen "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s siirsi tehtävän #%d %d. sarakkeessa %s',
    'Activity' => 'Toiminta',
    'Default values are "%s"' => 'Oletusarvot ovat "%s"',
    'Default columns for new projects (Comma-separated)' => 'Oletussarakkeet uusille projekteille',
    'Task assignee change' => 'Tehtävän saajan vaihto',
    '%s change the assignee of the task #%d to %s' => '%s vaihtoi tehtävän #%d saajaksi %s',
    '%s changed the assignee of the task %s to %s' => '%s vaihtoi tehtävän %s saajaksi %s',
    'New password for the user "%s"' => 'Uusi salasana käyttäjälle "%s"',
    'Choose an event' => 'Valitse toiminta',
    'Github commit received' => 'Github-kommitti vastaanotettu',
    'Github issue opened' => 'Github-issue avattu',
    'Github issue closed' => 'Github-issue suljettu',
    'Github issue reopened' => 'Github-issue uudelleenavattu',
    'Github issue assignee change' => 'Github-issuen saajan vaihto',
    'Github issue label change' => 'Github-issuen labelin vaihto',
    'Create a task from an external provider' => 'Luo tehtävä ulkoiselta tarjoajalta',
    'Change the assignee based on an external username' => 'Vaihda tehtävän saajaa perustuen ulkoiseen käyttäjänimeen',
    'Change the category based on an external label' => 'Vaihda kategoriaa perustuen ulkoiseen labeliin',
    'Reference' => 'Viite',
    'Reference: %s' => 'Viite: %s',
    'Label' => 'Label',
    'Database' => 'Tietokanta',
    'About' => 'Tietoja',
    'Database driver:' => 'Tietokantaohjelmisto:',
    'Board settings' => 'Taulun asetukset',
    'URL and token' => 'URL ja token',
    'Webhook settings' => 'Webhookin asetukset',
    'URL for task creation:' => 'URL tehtävän luomiseksi:',
    'Reset token' => 'Vaihda token',
    'API endpoint:' => 'API päätepiste:',
    'Refresh interval for private board' => 'Päivitystiheys yksityisille tauluille',
    'Refresh interval for public board' => 'Päivitystiheys julkisille tauluille',
    'Task highlight period' => 'Tehtävän korostusaika',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Aika (sekunteina) kuinka kauan tehtävä voidaan katsoa äskettäin muokatuksi (0 poistaa toiminnon käytöstä, oletuksena 2 päivää)',
    'Frequency in second (60 seconds by default)' => 'Päivitystiheys sekunteina (60 sekuntia oletuksena)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Päivitystiheys sekunteina (0 poistaa toiminnon käytöstä, oletuksena 10 sekuntia)',
    'Application URL' => 'Sovelluksen URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Esimerkiksi: http://example.kanboard.net/ (käytetään sähköposti-ilmoituksissa)',
    'Token regenerated.' => 'Token uudelleenluotu.',
    'Date format' => 'Päiväyksen muoto',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO-muoto on aina hyväksytty, esimerkiksi %s ja %s',
    'New private project' => 'Uusi yksityinen projekti',
    'This project is private' => 'Tämä projekti on yksityinen',
    'Type here to create a new sub-task' => 'Kirjoita tähän luodaksesi uuden alitehtävän',
    'Add' => 'Lisää',
    'Estimated time: %s hours' => 'Arvioitu aika: %s tuntia',
    'Time spent: %s hours' => 'Aikaa kulunut: %s tuntia',
    'Started on %B %e, %Y' => 'Aloitettu %B %e, %Y',
    'Start date' => 'Aloituspäivä',
    'Time estimated' => 'Arvioitu aika',
    'There is nothing assigned to you.' => 'Ei tehtäviä, joihin sinut olisi merkitty tekijäksi.',
    'My tasks' => 'Minun tehtävät',
    'Activity stream' => 'Toiminta',
    'Dashboard' => 'Työpöytä',
    'Confirmation' => 'Vahvistus',
    'Allow everybody to access to this project' => 'Anna kaikille käyttöoikeus tähän projektiin',
    'Everybody have access to this project.' => 'Kaikilla on käyttöoikeus projektiin.',
    // 'Webhooks' => '',
    // 'API' => '',
    // 'Github webhooks' => '',
    // 'Help on Github webhooks' => '',
    // 'Create a comment from an external provider' => '',
    // 'Github issue comment created' => '',
    'Project management' => 'Projektin hallinta',
    'My projects' => 'Minun projektini',
    'Columns' => 'Sarakkeet',
    'Task' => 'Tehtävät',
    'Your are not member of any project.' => 'Et ole minkään projektin jäsen.',
    'Percentage' => 'Prosentti',
    'Number of tasks' => 'Tehtävien määrä',
    'Task distribution' => 'Tehtävien jakauma',
    'Reportings' => 'Raportoinnit',
    // 'Task repartition for "%s"' => '',
    'Analytics' => 'Analytiikka',
    'Subtask' => 'Alitehtävä',
    'My subtasks' => 'Minun alitehtäväni',
    // 'User repartition' => '',
    // 'User repartition for "%s"' => '',
    'Clone this project' => 'Kahdenna projekti',
    'Column removed successfully.' => 'Sarake poistettu onnstuneesti.',
    'Github Issue' => 'Github-issue',
    'Not enough data to show the graph.' => 'Ei riittävästi dataa graafin näyttämiseksi.',
    'Previous' => 'Edellinen',
    'The id must be an integer' => 'ID:n on oltava kokonaisluku',
    'The project id must be an integer' => 'Projektin ID:n on oltava kokonaisluku',
    'The status must be an integer' => 'Tilan on oltava kokonaisluku',
    'The subtask id is required' => 'Alitehtävän ID vaaditaan',
    'The subtask id must be an integer' => 'Alitehtävän ID:ntulee olla kokonaisluku',
    'The task id is required' => 'Tehtävän ID vaaditaan',
    'The task id must be an integer' => 'Tehtävän ID on oltava kokonaisluku',
    'The user id must be an integer' => 'Käyttäjän ID on oltava kokonaisluku',
    'This value is required' => 'Tämä arvo on pakollinen',
    'This value must be numeric' => 'Tämän arvon tulee olla numeerinen',
    'Unable to create this task.' => 'Tehtävän luonti epäonnistui',
    'Cumulative flow diagram' => 'Kumulatiivinen vuokaavio',
    'Cumulative flow diagram for "%s"' => 'Kumulatiivinen vuokaavio kohteelle "%s"',
    'Daily project summary' => 'Päivittäinen yhteenveto',
    'Daily project summary export' => 'Päivittäisen yhteenvedon vienti',
    'Daily project summary export for "%s"' => 'Päivittäisen yhteenvedon vienti kohteeseen "%s"',
    'Exports' => 'Viennit',
    'This export contains the number of tasks per column grouped per day.' => 'Tämä tiedosto sisältää tehtäviä sarakkeisiin päiväkohtaisesti ryhmilteltyinä',
    'Nothing to preview...' => 'Ei esikatselua...',
    'Preview' => 'Ei esikatselua',
    'Write' => 'Kirjoita',
    'Active swimlanes' => 'Aktiiviset kaistat',
    'Add a new swimlane' => 'Lisää uusi kaista',
    'Change default swimlane' => 'Vaihda oletuskaistaa',
    'Default swimlane' => 'Oletuskaista',
    'Do you really want to remove this swimlane: "%s"?' => 'Haluatko varmasti poistaa tämän kaistan: "%s"?',
    'Inactive swimlanes' => 'Passiiviset kaistat',
    // 'Set project manager' => '',
    // 'Set project member' => '',
    'Remove a swimlane' => 'Poista kaista',
    'Rename' => 'Uudelleennimeä',
    'Show default swimlane' => 'Näytä oletuskaista',
    'Swimlane modification for the project "%s"' => 'Kaistamuutos projektille "%s"',
    'Swimlane not found.' => 'Kaistaa ei löydy',
    'Swimlane removed successfully.' => 'Kaista poistettu onnistuneesti.',
    'Swimlanes' => 'Kaistat',
    'Swimlane updated successfully.' => 'Kaista päivitetty onnistuneesti.',
    'The default swimlane have been updated successfully.' => 'Oletuskaista päivitetty onnistuneesti.',
    'Unable to create your swimlane.' => 'Kaistan luonti epäonnistui.',
    'Unable to remove this swimlane.' => 'Kaistan poisto epäonnistui.',
    'Unable to update this swimlane.' => 'Kaistan päivittäminen epäonnistui.',
    'Your swimlane have been created successfully.' => 'Kaista luotu onnistuneesti.',
    'Example: "Bug, Feature Request, Improvement"' => 'Esimerkiksi: "Bugit, Ominaisuuspyynnöt, Parannukset"',
    'Default categories for new projects (Comma-separated)' => 'Oletuskategoriat uusille projekteille (pilkuin eroteltu)',
    // 'Gitlab commit received' => '',
    // 'Gitlab issue opened' => '',
    // 'Gitlab issue closed' => '',
    // 'Gitlab webhooks' => '',
    // 'Help on Gitlab webhooks' => '',
    // 'Integrations' => '',
    // 'Integration with third-party services' => '',
    // 'Role for this project' => '',
    // 'Project manager' => '',
    // 'Project member' => '',
    // 'A project manager can change the settings of the project and have more privileges than a standard user.' => '',
    // 'Gitlab Issue' => '',
    // 'Subtask Id' => '',
    // 'Subtasks' => '',
    // 'Subtasks Export' => '',
    // 'Subtasks exportation for "%s"' => '',
    // 'Task Title' => '',
    // 'Untitled' => '',
    // 'Application default' => '',
    // 'Language:' => '',
    // 'Timezone:' => '',
    // 'All columns' => '',
    // 'Calendar' => '',
    // 'Next' => '',
    // '#%d' => '',
    // 'All swimlanes' => '',
    // 'All colors' => '',
    // 'All status' => '',
    // 'Moved to column %s' => '',
    // 'Change description' => '',
    // 'User dashboard' => '',
    // 'Allow only one subtask in progress at the same time for a user' => '',
    // 'Edit column "%s"' => '',
    // 'Select the new status of the subtask: "%s"' => '',
    // 'Subtask timesheet' => '',
    // 'There is nothing to show.' => '',
    // 'Time Tracking' => '',
    // 'You already have one subtask in progress' => '',
    // 'Which parts of the project do you want to duplicate?' => '',
    // 'Disallow login form' => '',
    // 'Bitbucket commit received' => '',
    // 'Bitbucket webhooks' => '',
    // 'Help on Bitbucket webhooks' => '',
    // 'Start' => '',
    // 'End' => '',
    // 'Task age in days' => '',
    // 'Days in this column' => '',
    // '%dd' => '',
    // 'Add a link' => '',
    // 'Add a new link' => '',
    // 'Do you really want to remove this link: "%s"?' => '',
    // 'Do you really want to remove this link with task #%d?' => '',
    // 'Field required' => '',
    // 'Link added successfully.' => '',
    // 'Link updated successfully.' => '',
    // 'Link removed successfully.' => '',
    // 'Link labels' => '',
    // 'Link modification' => '',
    // 'Links' => '',
    // 'Link settings' => '',
    // 'Opposite label' => '',
    // 'Remove a link' => '',
    // 'Task\'s links' => '',
    // 'The labels must be different' => '',
    // 'There is no link.' => '',
    // 'This label must be unique' => '',
    // 'Unable to create your link.' => '',
    // 'Unable to update your link.' => '',
    // 'Unable to remove this link.' => '',
    // 'relates to' => '',
    // 'blocks' => '',
    // 'is blocked by' => '',
    // 'duplicates' => '',
    // 'is duplicated by' => '',
    // 'is a child of' => '',
    // 'is a parent of' => '',
    // 'targets milestone' => '',
    // 'is a milestone of' => '',
    // 'fixes' => '',
    // 'is fixed by' => '',
    // 'This task' => '',
    // '<1h' => '',
    // '%dh' => '',
    // '%b %e' => '',
    // 'Expand tasks' => '',
    // 'Collapse tasks' => '',
    // 'Expand/collapse tasks' => '',
    // 'Close dialog box' => '',
    // 'Submit a form' => '',
    // 'Board view' => '',
    // 'Keyboard shortcuts' => '',
    // 'Open board switcher' => '',
    // 'Application' => '',
    // 'since %B %e, %Y at %k:%M %p' => '',
    // 'Compact view' => '',
    // 'Horizontal scrolling' => '',
    // 'Compact/wide view' => '',
    // 'No results match:' => '',
    // 'Currency' => '',
    // 'Files' => '',
    // 'Images' => '',
    // 'Private project' => '',
    // 'AUD - Australian Dollar' => '',
    // 'CAD - Canadian Dollar' => '',
    // 'CHF - Swiss Francs' => '',
    // 'Custom Stylesheet' => '',
    // 'download' => '',
    // 'EUR - Euro' => '',
    // 'GBP - British Pound' => '',
    // 'INR - Indian Rupee' => '',
    // 'JPY - Japanese Yen' => '',
    // 'NZD - New Zealand Dollar' => '',
    // 'RSD - Serbian dinar' => '',
    // 'USD - US Dollar' => '',
    // 'Destination column' => '',
    // 'Move the task to another column when assigned to a user' => '',
    // 'Move the task to another column when assignee is cleared' => '',
    // 'Source column' => '',
    // 'Transitions' => '',
    // 'Executer' => '',
    // 'Time spent in the column' => '',
    // 'Task transitions' => '',
    // 'Task transitions export' => '',
    // 'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => '',
    // 'Currency rates' => '',
    // 'Rate' => '',
    // 'Change reference currency' => '',
    // 'Add a new currency rate' => '',
    // 'Reference currency' => '',
    // 'The currency rate have been added successfully.' => '',
    // 'Unable to add this currency rate.' => '',
    // 'Send notifications to a Slack channel' => '',
    // 'Webhook URL' => '',
    // 'Help on Slack integration' => '',
    // '%s remove the assignee of the task %s' => '',
    // 'Send notifications to Hipchat' => '',
    // 'API URL' => '',
    // 'Room API ID or name' => '',
    // 'Room notification token' => '',
    // 'Help on Hipchat integration' => '',
    // 'Enable Gravatar images' => '',
    // 'Information' => '',
    // 'Check two factor authentication code' => '',
    // 'The two factor authentication code is not valid.' => '',
    // 'The two factor authentication code is valid.' => '',
    // 'Code' => '',
    // 'Two factor authentication' => '',
    // 'Enable/disable two factor authentication' => '',
    // 'This QR code contains the key URI: ' => '',
    // 'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '',
    // 'Check my code' => '',
    // 'Secret key: ' => '',
    // 'Test your device' => '',
    // 'Assign a color when the task is moved to a specific column' => '',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
