<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => '.',
    'None' => 'Nessuno',
    'edit' => 'modificare',
    'Edit' => 'Modificare',
    'remove' => 'cancellare',
    'Remove' => 'Cancellare',
    'Update' => 'Aggiornare',
    'Yes' => 'Si',
    'No' => 'No',
    'cancel' => 'annullare',
    'or' => 'o',
    'Yellow' => 'Giallo',
    'Blue' => 'Blu',
    'Green' => 'Verde',
    'Purple' => 'Viola',
    'Red' => 'Rosso',
    'Orange' => 'Arancione',
    'Grey' => 'Grigio',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Salvare',
    'Login' => 'Entra',
    'Official website:' => 'Sito web ufficiale:',
    'Unassigned' => 'Non assegnato',
    'View this task' => 'Vedere questo compito',
    'Remove user' => 'Cancellare un utente',
    'Do you really want to remove this user: "%s"?' => 'Veramente vuoi cancellare questo utente: « %s » ?',
    'New user' => 'Aggiungere un utente',
    'All users' => 'Tutti gli utenti',
    'Username' => 'Nome utente',
    'Password' => 'Password',
    'Administrator' => 'Amministratore',
    'Sign in' => 'Iscriversi',
    'Users' => 'Utenti',
    'No user' => 'Nessun utente',
    'Forbidden' => 'Vietato',
    'Access Forbidden' => 'Accesso vietato',
    'Edit user' => 'Modificare un utente',
    'Logout' => 'Uscire',
    'Bad username or password' => 'Utente o password errati',
    'Edit project' => 'Modificare progetto',
    'Name' => 'Nome',
    'Projects' => 'Progetti',
    'No project' => 'Nessun progetto',
    'Project' => 'Progetto',
    'Status' => 'Stato',
    'Tasks' => 'Compiti',
    'Board' => 'Bacheca',
    'Actions' => 'Azioni',
    'Inactive' => 'Inattivo',
    'Active' => 'Attivo',
    'Add this column' => 'Aggiungere questa colonna',
    '%d tasks on the board' => '%d compiti sulla bacheca',
    '%d tasks in total' => '%d compiti in totale',
    'Unable to update this board.' => 'Non si può aggiornare questa bacheca.',
    'Edit board' => 'Modificare questa bacheca',
    'Disable' => 'Disattivare',
    'Enable' => 'Attivare',
    'New project' => 'Nuovo progetto',
    'Do you really want to remove this project: "%s"?' => 'Veramente vuoi eliminare questo progetto: « %s » ?',
    'Remove project' => 'Cancellare il progetto',
    'Edit the board for "%s"' => 'Modificare la bacheca per « %s »',
    'All projects' => 'Tutti i progetti',
    'Change columns' => 'Cambiare le colonne',
    'Add a new column' => 'Aggiungere una nuova colonna',
    'Title' => 'Titolo',
    'Nobody assigned' => 'Nessuno assegnato',
    'Assigned to %s' => 'Assegnato a %s',
    'Remove a column' => 'Cancellare questa colonna',
    'Remove a column from a board' => 'Cancellare una colonna da una bacheca',
    'Unable to remove this column.' => 'Non si può cancellare questa colonna.',
    'Do you really want to remove this column: "%s"?' => 'Veramente desideri cancellare questa colonna : « %s » ?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Questa azione cancellerà TUTTI I COMPITI legati a questa colonna!',
    'Settings' => 'Impostazioni',
    'Application settings' => 'Impostazioni dell\'applicazione',
    'Language' => 'Lingua',
    'Webhook token:' => 'Identificatore (token) per i webhooks :',
    'API token:' => 'Token dell\'API:',
    'Database size:' => 'Dimensioni della base dati:',
    'Download the database' => 'Scaricare la base dati',
    'Optimize the database' => 'Ottimizare la base dati',
    '(VACUUM command)' => '(Comando VACUUM)',
    '(Gzip compressed Sqlite file)' => '(File Sqlite compresso in Gzip)',
    'Close a task' => 'Chiudere un compito',
    'Edit a task' => 'Modificare un compito',
    'Column' => 'colonna',
    'Color' => 'Colore',
    'Assignee' => 'Persona assegnata',
    'Create another task' => 'Creare un nuovo compito',
    'New task' => 'Nuovo compito',
    'Open a task' => 'Aprire un compito',
    'Do you really want to open this task: "%s"?' => 'Veramente desideri aprire questo compito: « %s » ?',
    'Back to the board' => 'Tornare alla bacheca',
    'Created on %B %e, %Y at %k:%M %p' => 'Creato il %B %e, %Y alle %k:%M %p',
    'There is nobody assigned' => 'Non c\'è nessuno assegnato a questo compito',
    'Column on the board:' => 'Colonna sulla bacheca: ',
    'Status is open' => 'Stato aperto',
    'Status is closed' => 'stato chiuso',
    'Close this task' => 'Chiudere questo compito',
    'Open this task' => 'Aprire questo compito',
    'There is no description.' => 'Non c\'è descrizione.',
    'Add a new task' => 'Aggiungere un nuovo compito',
    'The username is required' => 'Si richiede un nome di utente',
    'The maximum length is %d characters' => 'La lunghezza massima è di %d caratteri',
    'The minimum length is %d characters' => 'La lunghezza minima è di %d caratteri',
    'The password is required' => 'Si richiede una password',
    'This value must be an integer' => 'questo valore deve essere un intero',
    'The username must be unique' => 'Il nome di utente deve essere unico',
    'The user id is required' => 'Si richiede l\'identificatore dell\'utente',
    'Passwords don\'t match' => 'Le password non corrispondono',
    'The confirmation is required' => 'Si richiede una conferma',
    'The project is required' => 'Si richiede il progetto',
    'The id is required' => 'Si richiede l\'identificatore',
    'The project id is required' => 'Si richiede l\'identificatore del progetto',
    'The project name is required' => 'Si richiede il nome del progetto',
    'This project must be unique' => 'Il nome del progetto deve essere unico',
    'The title is required' => 'Si richiede un titolo',
    'Settings saved successfully.' => 'Impostazioni salvate correttamente.',
    'Unable to save your settings.' => 'Non si possono salvare le impostazioni.',
    'Database optimization done.' => 'Ottimizzazione della base dati conclusa.',
    'Your project have been created successfully.' => 'Il tuo progetto è stato creato correttamente.',
    'Unable to create your project.' => 'Non si può creare il progetto.',
    'Project updated successfully.' => 'Progetto aggiornato correttamente.',
    'Unable to update this project.' => 'Non si può aggiornare il progetto.',
    'Unable to remove this project.' => 'Non si può cancellare questo progetto.',
    'Project removed successfully.' => 'Progetto cancellato correttamente.',
    'Project activated successfully.' => 'Progetto attivato correttamente.',
    'Unable to activate this project.' => 'Non si può attivare il progetto.',
    'Project disabled successfully.' => 'Progetto disattivato correttamente.',
    'Unable to disable this project.' => 'Non si può disattivare il progetto.',
    'Unable to open this task.' => 'Non si può aprire questo compito.',
    'Task opened successfully.' => 'Il compito è stato aperto correttamente.',
    'Unable to close this task.' => 'Non si può chiudere questo compito.',
    'Task closed successfully.' => 'Compito chiuso correttamente.',
    'Unable to update your task.' => 'Non si può modificare questo compito.',
    'Task updated successfully.' => 'Compito modificato correttamente.',
    'Unable to create your task.' => 'Non si può creare questo compito.',
    'Task created successfully.' => 'Compito creato correttamente.',
    'User created successfully.' => 'Utente creato correttamente.',
    'Unable to create your user.' => 'Non si può creare l\'utente.',
    'User updated successfully.' => 'Utente aggiornato correttamente.',
    'Unable to update your user.' => 'Non si può aggiornare questo utente.',
    'User removed successfully.' => 'Utente cancellato correttamente.',
    'Unable to remove this user.' => 'Non si può cancellare questo utente.',
    'Board updated successfully.' => 'Bacheca aggiornata correttamente.',
    'Ready' => 'Pronto',
    'Backlog' => 'In attesa',
    'Work in progress' => 'In corso',
    'Done' => 'Fatto',
    'Application version:' => 'Versione dell\'applicazione:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Completato il %B %e, %Y alle %k:%M %p',
    // '%B %e, %Y at %k:%M %p' => '',
    'Date created' => 'Data di creazione',
    'Date completed' => 'Data di termine',
    'Id' => 'Identificatore',
    '%d closed tasks' => '%d compiti chiusi',
    'No task for this project' => 'Nessun compito per questo progetto',
    'Public link' => 'Link pubblico',
    'There is no column in your project!' => 'Non c\'è nessuna colonna per questo progetto!',
    'Change assignee' => 'Cambiare la persona assegnata',
    'Change assignee for the task "%s"' => 'Cambiare la persona assegnata per il compito « %s »',
    'Timezone' => 'Fuso orario',
    'Sorry, I didn\'t find this information in my database!' => 'Mi dispiace, non ho trovato questa informazione sulla base dati!',
    'Page not found' => 'Pagina non trovata',
    'Complexity' => 'Complessità',
    'Task limit' => 'Numero massimo di compiti',
    'Task count' => 'Numero di compiti',
    'Edit project access list' => 'Modificare i permessi del progetto',
    'Allow this user' => 'Permettere a questo utente',
    'Don\'t forget that administrators have access to everything.' => 'Non dimenticare che gli amministratori hanno accesso a tutto.',
    'Revoke' => 'Revocare',
    'List of authorized users' => 'Lista di utenti autorizzati',
    'User' => 'Utente',
    'Nobody have access to this project.' => 'Nessuno ha accesso a questo progetto.',
    'Comments' => 'Commenti',
    'Write your text in Markdown' => 'Scrivi il testo in Markdown',
    'Leave a comment' => 'Lasciare un commento',
    'Comment is required' => 'Si richiede un commento',
    'Leave a description' => 'Lasciare una descrizione',
    'Comment added successfully.' => 'Commenti aggiunti correttamente.',
    'Unable to create your comment.' => 'Non si può creare questo commento.',
    'Edit this task' => 'Modificare questo compito',
    'Due Date' => 'Data di scadenza',
    'Invalid date' => 'Data sbagliata',
    'Must be done before %B %e, %Y' => 'Deve essere completato prima del %B %e, %Y',
    // '%B %e, %Y' => '',
    // '%b %e, %Y' => '',
    'Automatic actions' => 'Azioni automatiche',
    'Your automatic action have been created successfully.' => 'l\'azione automatica è stata creata correttamente.',
    'Unable to create your automatic action.' => 'Non si può creare quest\'azione automatica.',
    'Remove an action' => 'Cancellare un\'azione',
    'Unable to remove this action.' => 'Non si può cancellare questa azione.',
    'Action removed successfully.' => 'Azione cancellata correttamente.',
    'Automatic actions for the project "%s"' => 'Azioni automatiche per questo progetto « %s »',
    'Defined actions' => 'Azioni definite',
    'Add an action' => 'Aggiungi un\'azione',
    'Event name' => 'Nome dell\'evento',
    'Action name' => 'Nome dell\'azione',
    'Action parameters' => 'Parametri d\'azione',
    'Action' => 'Azione',
    'Event' => 'Evento',
    'When the selected event occurs execute the corresponding action.' => 'Quando accade l\'evento selezionato, eseguire l\'azione corrispondente.',
    'Next step' => 'Passo seguente',
    'Define action parameters' => 'Definire i parametri dell\'azione',
    'Save this action' => 'Salvare questa azione',
    'Do you really want to remove this action: "%s"?' => 'Veramente vuole cancellare questa azione « %s » ?',
    'Remove an automatic action' => 'Cancellare un\'azione automatica',
    'Assign the task to a specific user' => 'Assegnare questo compito a un utente specifico',
    'Assign the task to the person who does the action' => 'Assegnare il compito all\'utente che svolge l\'azione',
    'Duplicate the task to another project' => 'Duplicare il compito in altro progetto',
    'Move a task to another column' => 'Muovere un compito in un\'altra colonna',
    'Task modification' => 'Modifica di un compito',
    'Task creation' => 'Creazione di un compito',
    'Closing a task' => 'Chiudere un compito',
    'Assign a color to a specific user' => 'Assegna un colore ad un utente specifico',
    'Column title' => 'Titolo della colonna',
    'Position' => 'Posizione',
    'Move Up' => 'Alzare',
    'Move Down' => 'Abassare',
    'Duplicate to another project' => 'Duplicare in un altro progetto',
    'Duplicate' => 'Duplicare',
    'link' => 'link',
    'Comment updated successfully.' => 'Commento aggiornato correttamente.',
    'Unable to update your comment.' => 'Non si può aggiornare questo commento.',
    'Remove a comment' => 'Cancellare un commento',
    'Comment removed successfully.' => 'Commento cancellato correttamente.',
    'Unable to remove this comment.' => 'Non si può cancellare questo commento.',
    'Do you really want to remove this comment?' => 'Desidera cancellare questo commento?',
    'Only administrators or the creator of the comment can access to this page.' => 'Solo gli amministratori o l\'autore del commento hanno accesso a questa pagina.',
    'Current password for the user "%s"' => 'Password attuale per l\'utente: « %s »',
    'The current password is required' => 'Si richiede la password attuale',
    'Wrong password' => 'password sbagliata',
    'Unknown' => 'Sconociuto',
    'Last logins' => 'Ultimi ingressi',
    'Login date' => 'Data di ingresso',
    'Authentication method' => 'Metodo di autenticazzione',
    'IP address' => 'Indirizzo IP',
    'User agent' => 'Navigatore',
    'Persistent connections' => 'Connessioni persistenti',
    'No session.' => 'Non esiste sessione.',
    'Expiration date' => 'Data di scadenza',
    'Remember Me' => 'Ricordami',
    'Creation date' => 'Data di creazione',
    'Everybody' => 'Tutti',
    'Open' => 'Aperto',
    'Closed' => 'Chiuso',
    'Search' => 'Cercare',
    'Nothing found.' => 'Non si è trovato nulla.',
    'Due date' => 'Data di scadenza',
    'Others formats accepted: %s and %s' => 'Altri formati accettati: %s y %s',
    'Description' => 'Descrizione',
    '%d comments' => '%d commenti',
    '%d comment' => '%d commento',
    'Email address invalid' => 'Indirizzo e-mail sbagliato',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'E-mail',
    'Link my Google Account' => 'Collegare il mio Account di Google',
    'Unlink my Google Account' => 'Scollegare il mio account di Google',
    'Login with my Google Account' => 'Entra con il mio Account di Google',
    'Project not found.' => 'progetto non trovato.',
    'Task removed successfully.' => 'Compito cancellato correttamente.',
    'Unable to remove this task.' => 'Non si può cancellare questo compito.',
    'Remove a task' => 'Cancellare un compito',
    'Do you really want to remove this task: "%s"?' => 'Veramente vuoi cancellare questo compito: "%s"?',
    'Assign automatically a color based on a category' => 'Assegnare un colore in modo automatico basandosi sulla categoria',
    'Assign automatically a category based on a color' => 'Assegnare una categoria in modo automatico basandosi sul colore',
    'Task creation or modification' => 'Creazione o modifica di compito',
    'Category' => 'Categoria',
    'Category:' => 'Categoria:',
    'Categories' => 'Categorie',
    'Category not found.' => 'Categoria non trovata.',
    'Your category have been created successfully.' => 'La tua categoria è stata creata correttamente.',
    'Unable to create your category.' => 'Non si può creare la tua categoria.',
    'Your category have been updated successfully.' => 'La tua categoria è stata aggiornata correttamente.',
    'Unable to update your category.' => 'Non si può aggiornare la tua categoria.',
    'Remove a category' => 'Cancellare una categoria',
    'Category removed successfully.' => 'Categoria cancellata correttamente.',
    'Unable to remove this category.' => 'Non si può cancellare questa categoria.',
    'Category modification for the project "%s"' => 'Modifica di categoria per il progetto "%s"',
    'Category Name' => 'Nome di categoria',
    'Add a new category' => 'Aggiungere una nuova categoria',
    'Do you really want to remove this category: "%s"?' => 'Vuoi veramente cancellare questa categoria: "%s"?',
    'All categories' => 'Tutte le categorie',
    'No category' => 'Senza categoria',
    'The name is required' => 'Si richiede un nome',
    'Remove a file' => 'Cancellare un file',
    'Unable to remove this file.' => 'Non si può cancellare questo file.',
    'File removed successfully.' => 'File cancellato correttamente.',
    'Attach a document' => 'Allegare un documento',
    'Do you really want to remove this file: "%s"?' => 'Vuoi veramente cancellare questo file: "%s"?',
    'open' => 'aprire',
    'Attachments' => 'Allegati',
    'Edit the task' => 'Modificare il compito',
    'Edit the description' => 'Modificare la descrizione',
    'Add a comment' => 'Aggiungere un commento',
    'Edit a comment' => 'Modificare un commento',
    'Summary' => 'Sommario',
    'Time tracking' => 'Time tracking',
    'Estimate:' => 'Stimato:',
    'Spent:' => 'Trascorso:',
    'Do you really want to remove this sub-task?' => 'Vuoi veramente cancellare questo sotto-compito?',
    'Remaining:' => 'Rimangono',
    'hours' => 'ore',
    'spent' => 'trascorse',
    'estimated' => 'stimate',
    'Sub-Tasks' => 'Sotto-compiti',
    'Add a sub-task' => 'Aggiungere un sotto-compito',
    'Original estimate' => 'Stima originale',
    'Create another sub-task' => 'Creare un altro sotto-compito',
    'Time spent' => 'Tempo Trascorso',
    'Edit a sub-task' => 'Modificare un sotto-compito',
    'Remove a sub-task' => 'Cancellare un sotto-compito',
    'The time must be a numeric value' => 'Il tempo deve essere un valore numerico',
    'Todo' => 'Da fare',
    'In progress' => 'In corso',
    'Sub-task removed successfully.' => 'Sotto-compito cancellato correttamente.',
    'Unable to remove this sub-task.' => 'Non si può cancellare questo sotto-compito.',
    'Sub-task updated successfully.' => 'Sotto-compito aggiornato correttamente.',
    'Unable to update your sub-task.' => 'Non si può aggiornare il tuo sotto-compito.',
    'Unable to create your sub-task.' => 'Non si può creare il tuo sotto-compito.',
    'Sub-task added successfully.' => 'Sotto-compito aggiunto correttamente.',
    'Maximum size: ' => 'Dimensioni massime',
    'Unable to upload the file.' => 'Non si può caricare il file.',
    'Display another project' => 'Mostrare un altro progetto',
    'Login with my Github Account' => 'Entrare col tuo account di Github',
    'Link my Github Account' => 'Collegare il mio account Github',
    'Unlink my Github Account' => 'Scollegare il mio account di Github',
    'Created by %s' => 'Creato da %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Ultima modifica il %d/%m/%Y alle %H:%M',
    'Tasks Export' => 'Esportazione di compiti',
    'Tasks exportation for "%s"' => 'Esportazione di compiti per « %s »',
    'Start Date' => 'Data d\'inizio',
    'End Date' => 'Data di fine',
    'Execute' => 'Eseguire',
    'Task Id' => 'Identificatore del compito',
    'Creator' => 'Creatore',
    'Modification date' => 'Data di modifica',
    'Completion date' => 'Data di termine',
    'Clone' => 'Clona',
    'Project cloned successfully.' => 'Progetto clonato con successo.',
    'Unable to clone this project.' => 'Impossibile clonare questo progetto',
    'Email notifications' => 'Notifiche email',
    'Enable email notifications' => 'Abilita le notifiche via email',
    'Task position:' => 'Posizione del compito:',
    'The task #%d have been opened.' => 'Il compito #%d è stato aperto.',
    'The task #%d have been closed.' => 'Il compito #%d è stato chiuso.',
    'Sub-task updated' => 'Sotto-compito aggiornato',
    'Title:' => 'Titolo',
    'Status:' => 'Stato',
    'Assignee:' => 'Assegnatario',
    'Time tracking:' => 'Gestione del tempo:',
    'New sub-task' => 'Nuovo sotto-compito',
    'New attachment added "%s"' => 'Nuovo allegato aggiunto « %s »',
    'Comment updated' => 'Commento aggiornato',
    'New comment posted by %s' => 'Nuovo commento aggiunto da « %s »',
    'New attachment' => 'Nuovo allegato',
    'New comment' => 'Nuovo commento',
    'New subtask' => 'Nuovo sotto-compito',
    'Subtask updated' => 'Sotto-compito aggiornato',
    'Task updated' => 'Compito aggiornato',
    'Task closed' => 'Compito chiuso',
    'Task opened' => 'Compito aperto',
    'I want to receive notifications only for those projects:' => 'Vorrei ricevere le notifiche solo da questi progetti:',
    'view the task on Kanboard' => 'vedi il compito su Kanboard',
    'Public access' => 'Accesso pubblico',
    'User management' => 'Gestione utenti',
    'Active tasks' => 'Compiti attivi',
    'Disable public access' => 'Disabilita l\'accesso pubblico',
    'Enable public access' => 'Abilita l\'accesso pubblico',
    'Public access disabled' => 'Accesso pubblico disattivato',
    'Do you really want to disable this project: "%s"?' => 'Vuoi davvero disabilitare questo progetto: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Vuoi davvero abilitare questo progetto: "%s"?',
    'Project activation' => 'Attivazione progetto',
    'Move the task to another project' => 'Muovi il compito in un altro progetto',
    'Move to another project' => 'Muovi in un altro progetto',
    'Do you really want to duplicate this task?' => 'Vuoi davvero duplicare questo compito?',
    'Duplicate a task' => 'Duplica il compito',
    'External accounts' => 'Account esterni',
    'Account type' => 'Tipo di account',
    'Local' => 'Locale',
    'Remote' => 'Remoto',
    'Enabled' => 'Abilitato',
    'Disabled' => 'Disabilitato',
    // 'Username:' => '',
    'Name:' => 'Nome:',
    // 'Email:' => '',
    'Notifications:' => 'Notifiche:',
    'Notifications' => 'Notifiche',
    'Group:' => 'Gruppo',
    'Regular user' => 'Utente regolare',
    'Account type:' => 'Tipo di account',
    'Edit profile' => 'Modifica il profilo',
    'Change password' => 'Cambia password',
    'Password modification' => 'Modifica della password',
    'External authentications' => 'Autenticazione esterna',
    'Google Account' => 'Account Google',
    'Github Account' => 'Account Github',
    'Never connected.' => 'Mai connesso.',
    'No account linked.' => 'Nessun account collegato.',
    'Account linked.' => 'Account collegato.',
    'No external authentication enabled.' => 'Nessuna autenticazione esterna abilitata.',
    'Password modified successfully.' => 'Password modificata con successo.',
    'Unable to change the password.' => 'Impossibile cambiare la password.',
    'Change category for the task "%s"' => 'Cambia categoria per il compito "%s"',
    'Change category' => 'Cambia categoria',
    '%s updated the task %s' => '%s ha aggiornato il compito %s',
    '%s opened the task %s' => '%s ha aperto il compito %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s ha spostato il compito %s nella posizione #%d della colonna "%s"',
    '%s moved the task %s to the column "%s"' => '%s ha spostato il compito %s nella colonna "%s"',
    '%s created the task %s' => '%s ha creato il compito %s',
    '%s closed the task %s' => '%s ha chiuso il compito %s',
    '%s created a subtask for the task %s' => '%s ha creato un sotto-compito per il compito %s',
    '%s updated a subtask for the task %s' => '%s ha aggiornato un sotto-compito per il compito %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Assegnato a %s con una stima di %s/%sh',
    'Not assigned, estimate of %sh' => 'Non assegnato, stima %sh',
    '%s updated a comment on the task %s' => '%s ha aggiornato un commento del compito %s',
    '%s commented the task %s' => '%s ha commentato il compito %s',
    '%s\'s activity' => 'Attività di %s',
    'RSS feed' => 'Feed RSS',
    '%s updated a comment on the task #%d' => '%s ha aggiornato un commento del compito #%d',
    '%s commented on the task #%d' => '%s ha commentato il compito #%d',
    '%s updated a subtask for the task #%d' => '%s ha aggiornato un sotto-compito del compito #%d',
    '%s created a subtask for the task #%d' => '%s ha creato un sotto-compito del compito #%d',
    '%s updated the task #%d' => '%s ha aggiornato il compito #%d',
    '%s created the task #%d' => '%s ha creato il compito #%d',
    '%s closed the task #%d' => '%s ha chiuso il compito #%d',
    '%s open the task #%d' => '%s ha aperto il compito #%d',
    '%s moved the task #%d to the column "%s"' => '%s ha spostato il compito #%d nella colonna "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s ha spostato il compito #%d nella posizione %d della colonna "%s"',
    'Activity' => 'Attività',
    'Default values are "%s"' => 'Valori di default "%s"',
    'Default columns for new projects (Comma-separated)' => 'Colonne di default per i nuovi progetti (Separati da virgola)',
    'Task assignee change' => 'Cambiare l\'assegnatario del compito',
    '%s change the assignee of the task #%d to %s' => '%s dai l\'assegnazione del compito #%d a %s',
    '%s changed the assignee of the task %s to %s' => '%s ha cambiato l\'assegnatario del compito %s a %s',
    'New password for the user "%s"' => 'Nuova password per l\'utente "%s"',
    'Choose an event' => 'Scegli un evento',
    'Github commit received' => 'Commit di Github ricevuto',
    'Github issue opened' => 'Issue di Github ricevuto',
    'Github issue closed' => 'Issue di Github chiusa',
    'Github issue reopened' => 'Issue di Github riaperta',
    'Github issue assignee change' => 'Assegnatario dell\'issue di Github cambiato',
    'Github issue label change' => 'Etichetta dell\'issue di Github cambiata',
    'Create a task from an external provider' => 'Crea un compito da un provider esterno',
    'Change the assignee based on an external username' => 'Cambia l\'assegnatario basandosi su un username esterno',
    'Change the category based on an external label' => 'Cambia la categoria basandosi su un\'etichetta esterna',
    'Reference' => 'Referenza',
    'Reference: %s' => 'Referenza :%s',
    'Label' => 'Etichetta',
    // 'Database' => '',
    'About' => 'Info',
    'Database driver:' => 'Driver per Database',
    'Board settings' => 'Impostazioni bacheca',
    'URL and token' => 'URL e token',
    'Webhook settings' => 'Impostazione Webhook',
    'URL for task creation:' => 'URL per la creazione dei compiti:',
    'Reset token' => 'Rigenera il token',
    'API endpoint:' => 'Endpoint dell\'API:',
    'Refresh interval for private board' => 'Intervallo di refresh per le bacheche private',
    'Refresh interval for public board' => 'Intervallo di refresh per le bacheche pubbliche',
    'Task highlight period' => 'Periodo di evidenza per il compito',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Periodo (in secondi) per considerare un compito come modificato recentemente (0 per disabilitare, 2 giorni di default)',
    'Frequency in second (60 seconds by default)' => 'Frequenza in secondi (60 secondi di default)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frequenza in secondi (0 secondi di default)',
    'Application URL' => 'URL dell\'applicazione',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Esempio: http://example.kanboard.net/ (usato dalle notifiche email)',
    'Token regenerated.' => 'Token rigenerato',
    'Date format' => 'Formato data',
    'ISO format is always accepted, example: "%s" and "%s"' => 'Il formato ISO è sempre accettato, esempio: "%s" e "%s"',
    'New private project' => 'Nuovo progetto privato',
    'This project is private' => 'Questo progetto è privato',
    'Type here to create a new sub-task' => 'Scrivi qui per creare un sotto-compito',
    'Add' => 'Aggiungi',
    'Estimated time: %s hours' => 'Tempo stimato: %s ore',
    'Time spent: %s hours' => 'Tempo trascorso: %s ore',
    'Started on %B %e, %Y' => 'Avviato il %B %e, %Y',
    'Start date' => 'Data di inizio',
    'Time estimated' => 'Tempo stimato',
    'There is nothing assigned to you.' => 'Non c\'è nulla assegnato a te.',
    'My tasks' => 'I miei compiti',
    'Activity stream' => 'Flusso di attività',
    'Dashboard' => 'Bacheca',
    'Confirmation' => 'Conferma',
    'Allow everybody to access to this project' => 'Abilita tutti ad accedere a questo progetto',
    'Everybody have access to this project.' => 'Tutti hanno accesso a questo progetto',
    // 'Webhooks' => '',
    // 'API' => '',
    'Github webhooks' => 'Webhooks di Github',
    'Help on Github webhooks' => 'Guida ai Webhooks di Github',
    'Create a comment from an external provider' => 'Crea un commit da un provider esterno',
    'Github issue comment created' => 'Commento ad un Issue di Github creato',
    'Project management' => 'Gestione del progetto',
    'My projects' => 'I miei progetti',
    'Columns' => 'Colonne',
    'Task' => 'Compito',
    'Your are not member of any project.' => 'Non sei membro di alcun progetto',
    'Percentage' => 'Percentuale',
    'Number of tasks' => 'Numero di compiti',
    'Task distribution' => 'Distribuzione dei compiti',
    'Reportings' => 'Rapporti',
    'Task repartition for "%s"' => 'Ripartizione compiti per "%s"',
    // 'Analytics' => '',
    'Subtask' => 'Sotto-compiti',
    'My subtasks' => 'I miei sotto-compiti',
    'User repartition' => 'Ripartizione per utente',
    'User repartition for "%s"' => 'Ripartizione utente per "%s"',
    'Clone this project' => 'Clona questo progetto',
    'Column removed successfully.' => 'Colonna rimossa con successo',
    'Github Issue' => 'Issue di Github',
    'Not enough data to show the graph.' => 'Non ci sono abbastanza dati per visualizzare il grafico.',
    'Previous' => 'Precendete',
    'The id must be an integer' => 'L\'id deve essere un intero',
    'The project id must be an integer' => 'L\'id del progetto deve essere un intero',
    'The status must be an integer' => 'Lo status deve essere un intero',
    'The subtask id is required' => 'L\'id del sotto-compito è necessario',
    'The subtask id must be an integer' => 'L\'id del sotto-compito deve essere un intero',
    'The task id is required' => 'Richiesto l\'id del compito',
    'The task id must be an integer' => 'L\'id del compito deve essere un intero',
    'The user id must be an integer' => 'L\'id dell\'utente deve essere un intero',
    'This value is required' => 'Questo valore è necessario',
    'This value must be numeric' => 'Questo valore deve essere numerico',
    'Unable to create this task.' => 'Impossibile creare questo compito',
    'Cumulative flow diagram' => 'Diagramma di flusso cumulativo',
    'Cumulative flow diagram for "%s"' => 'Diagramma di flusso comulativo per "%s"',
    'Daily project summary' => 'Sommario giornaliero del progetto',
    'Daily project summary export' => 'Esportazione del sommario giornaliero del progetto',
    'Daily project summary export for "%s"' => 'Esportazione del sommario giornaliero del progetto per "%s"',
    'Exports' => 'Esporta',
    'This export contains the number of tasks per column grouped per day.' => 'Questo export contiene il numero di compiti per colonna raggruppati per giorno',
    'Nothing to preview...' => 'Nessuna anteprima...',
    'Preview' => 'Anteprima',
    'Write' => 'Scrivi',
    'Active swimlanes' => 'Corsie attive',
    'Add a new swimlane' => 'Aggiungi una corsia',
    'Change default swimlane' => 'Cambia la corsia di default',
    'Default swimlane' => 'Corsia di default',
    'Do you really want to remove this swimlane: "%s"?' => 'Vuoi davvero rimuovere questa corsia: "%s"?',
    'Inactive swimlanes' => 'Corsie inattive',
    'Set project manager' => 'Imposta un manager del progetto',
    'Set project member' => 'Imposta un membro del progetto',
    'Remove a swimlane' => 'Rimuovi una corsia',
    'Rename' => 'Rinomina',
    'Show default swimlane' => 'Mostra le corsie di default',
    'Swimlane modification for the project "%s"' => 'Modifica corsia per il progetto "%s"',
    'Swimlane not found.' => 'Corsia non trovata',
    'Swimlane removed successfully.' => 'Corsia rimossa con successo',
    'Swimlanes' => 'Corsie',
    'Swimlane updated successfully.' => 'Corsia aggiornata con successo',
    'The default swimlane have been updated successfully.' => 'La corsia di default è stata aggiornata con successo.',
    'Unable to create your swimlane.' => 'Impossibile creare la sua corsia.',
    'Unable to remove this swimlane.' => 'Impossibile rimuovere questa corsia.',
    'Unable to update this swimlane.' => 'Impossibile aggiornare questa corsia.',
    'Your swimlane have been created successfully.' => 'La sua corsia è stata creata con successo',
    'Example: "Bug, Feature Request, Improvement"' => 'Esempio: "Bug, Richiesta di Funzioni, Migliorie"',
    'Default categories for new projects (Comma-separated)' => 'Categorie di default per i progetti (Separati da virgola)',
    'Gitlab commit received' => 'Commit ricevuto da Gitlab',
    'Gitlab issue opened' => 'Issue di Gitlab aperta',
    'Gitlab issue closed' => 'Issue di Gitlab chiusa',
    'Gitlab webhooks' => 'Webhooks di Gitlab',
    'Help on Gitlab webhooks' => 'Guida ai Webhooks di Gitlab',
    'Integrations' => 'Integrazioni',
    'Integration with third-party services' => 'Integrazione con servizi di terze parti',
    'Role for this project' => 'Ruolo per questo progetto',
    'Project manager' => 'Manager del progetto',
    'Project member' => 'Membro del progetto',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Un manager del progetto può cambiare le impostazioni del progetto ed avere più privilegi di un utente standard.',
    'Gitlab Issue' => 'Issue di Gitlab',
    'Subtask Id' => 'Id del sotto-compito',
    'Subtasks' => 'Sotto-compiti',
    'Subtasks Export' => 'Esporta sotto-compiti',
    'Subtasks exportation for "%s"' => 'Esportazione dei sotto-compiti per "%s"',
    'Task Title' => 'Titolo del compito',
    'Untitled' => 'Senza titolo',
    'Application default' => 'Default dell\'applicazione',
    'Language:' => 'Lingua',
    'Timezone:' => 'Fuso Orario',
    'All columns' => 'Tutte le colonne',
    'Calendar' => 'Calendario',
    'Next' => 'Prossimo',
    // '#%d' => '',
    'All swimlanes' => 'Tutte le corsie',
    'All colors' => 'Tutti i colori',
    'All status' => 'Tutti gli stati',
    'Moved to column %s' => 'Spostato sulla colonna "%s"',
    'Change description' => 'Cambia descrizione',
    'User dashboard' => 'Bacheca utente',
    'Allow only one subtask in progress at the same time for a user' => 'Permetti un solo sotto-compito in progresso per utente nello stesso tempo',
    'Edit column "%s"' => 'Modifica la colonna "%s"',
    'Select the new status of the subtask: "%s"' => 'Selziona il nuovo status per il sotto-compito: "%s"',
    'Subtask timesheet' => 'Timesheet del sotto-compito',
    'There is nothing to show.' => 'Nulla da mostrare.',
    'Time Tracking' => 'Gestione del tempo',
    'You already have one subtask in progress' => 'Hai già un sotto-compito in progresso',
    'Which parts of the project do you want to duplicate?' => 'Quali parti del progetto vuoi duplicare?',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Commit ricevuto da Bitbucket',
    'Bitbucket webhooks' => 'Webhooks di Bitbucket',
    'Help on Bitbucket webhooks' => 'Guida ai Webhooks di Bitbucket',
    'Start' => 'Inizio',
    'End' => 'Fine',
    'Task age in days' => 'Anzianità del compito in giorni',
    'Days in this column' => 'Giorni in questa colonna',
    // '%dd' => '',
    'Add a link' => 'Aggiungi un link',
    'Add a new link' => 'Aggiungi un nuovo link',
    'Do you really want to remove this link: "%s"?' => 'Vuoi davvero rimuovere questo link: "%s"?',
    'Do you really want to remove this link with task #%d?' => 'Vuoi davvero rimuovere questo link dal compito #%d?',
    'Field required' => 'Campo necessario',
    'Link added successfully.' => 'Link aggiunto con successo.',
    'Link updated successfully.' => 'Linka aggiornato con successo.',
    'Link removed successfully.' => 'Link rimosso con successo.',
    'Link labels' => 'Etichette dei link',
    'Link modification' => 'Modifica link',
    'Links' => 'Link',
    'Link settings' => 'Impostazioni link',
    // 'Opposite label' => '',
    'Remove a link' => 'Rimuovi un link',
    'Task\'s links' => 'Link del compito',
    'The labels must be different' => 'Le etichette devono essere diverse',
    'There is no link.' => 'Non c\'è alcun link',
    'This label must be unique' => 'Questa etichetta deve essere unica',
    'Unable to create your link.' => 'Impossibile creare il suo link.',
    'Unable to update your link.' => 'Impossibile aggiornare il suo link.',
    'Unable to remove this link.' => 'Impossibile rimuovere il suo link.',
    'relates to' => 'si riferisce a',
    'blocks' => 'blocca',
    'is blocked by' => 'è bloccato da',
    'duplicates' => 'duplica',
    'is duplicated by' => 'è duplicato da',
    'is a child of' => 'è un figlio di',
    'is a parent of' => 'è un genitore di',
    'targets milestone' => 'punta alla milestone',
    'is a milestone of' => 'è una milestone di',
    'fixes' => 'sistema',
    'is fixed by' => 'è sistemato da',
    'This task' => 'Questo compito',
    // '<1h' => '',
    // '%dh' => '',
    // '%b %e' => '',
    'Expand tasks' => 'Espandi i compiti',
    'Collapse tasks' => 'Minimizza i compiti',
    'Expand/collapse tasks' => 'Espandi/Minimizza compiti',
    'Close dialog box' => 'Chiudi dialog box',
    'Submit a form' => 'Invia i dati',
    'Board view' => 'Vista bacheca',
    'Keyboard shortcuts' => 'Scorciatoie da tastiera',
    'Open board switcher' => 'Apri il selezionatore di bacheche',
    'Application' => 'Applicazione',
    'since %B %e, %Y at %k:%M %p' => 'dal %B %e, %Y alle %k:%M %p',
    'Compact view' => 'Vista compatta',
    'Horizontal scrolling' => 'Scrolling orizzontale',
    'Compact/wide view' => 'Vista compatta/estesa',
    'No results match:' => 'Nessun risultato trovato:',
    'Currency' => 'Valuta',
    // 'Files' => '',
    'Images' => 'Immagini',
    'Private project' => 'Progetto privato',
    'AUD - Australian Dollar' => 'AUD - Dollari Australiani',
    'CAD - Canadian Dollar' => 'CAD - Dollari Canadesi',
    'CHF - Swiss Francs' => 'CHF - Franchi Svizzeri',
    'Custom Stylesheet' => 'CSS personalizzato',
    // 'download' => '',
    // 'EUR - Euro' => '',
    'GBP - British Pound' => 'GBP - Pound Inglesi',
    'INR - Indian Rupee' => 'INR - Rupie Indiani',
    'JPY - Japanese Yen' => 'JPY - Yen Giapponesi',
    'NZD - New Zealand Dollar' => 'NZD - Dollari della Nuova Zelanda',
    'RSD - Serbian dinar' => 'RSD - Dinar Serbi',
    'USD - US Dollar' => 'USD - Dollari Americani',
    'Destination column' => 'Colonna destinazione',
    'Move the task to another column when assigned to a user' => 'Sposta il compito in un\'altra colonna quando viene assegnato ad un utente',
    'Move the task to another column when assignee is cleared' => 'Sposta il compito in un\'altra colonna quando l\'assegnatario cancellato',
    'Source column' => 'Colonna sorgente',
    'Transitions' => 'Transizioni',
    'Executer' => 'Esecutore',
    'Time spent in the column' => 'Tempo trascorso nella colonna',
    'Task transitions' => 'Transizioni del compito',
    'Task transitions export' => 'Esporta le transizioni del compito',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Questo report contiene tutti i movimenti di colonna per ogni compito con le date, l\'utente ed il tempo trascorso per ogni transizione',
    'Currency rates' => 'Tassi di cambio',
    'Rate' => 'Cambio',
    'Change reference currency' => 'Cambia la valuta di riferimento',
    'Add a new currency rate' => 'Aggiungi un nuovo tasso di cambio',
    'Reference currency' => 'Valuta di riferimento',
    'The currency rate have been added successfully.' => 'Il tasso di cambio è stato aggiunto con successo.',
    'Unable to add this currency rate.' => 'Impossibile aggiungere questo tasso di cambio.',
    'Send notifications to a Slack channel' => 'Invia notifiche al canale Slack',
    'Webhook URL' => 'URL Webhook',
    'Help on Slack integration' => 'Guida all\'integrazione con Slack',
    '%s remove the assignee of the task %s' => '%s rimuove l\'assegnatario del compito %s',
    'Send notifications to Hipchat' => 'Invia notifiche a Hipchat',
    'API URL' => 'URL API',
    'Room API ID or name' => 'Nome o ID API della Room',
    'Room notification token' => 'Token per le notifiche della Room',
    'Help on Hipchat integration' => 'Guida all\'integrazione di Hipchat',
    'Enable Gravatar images' => 'Abilita immagini Gravatar',
    'Information' => 'Informazioni',
    'Check two factor authentication code' => 'Controlla il codice di autenticazione a due fattori',
    'The two factor authentication code is not valid.' => 'Il codice di autenticazione a due fattori non è valido',
    'The two factor authentication code is valid.' => 'Il codice di autenticazione a due fattori è valido',
    'Code' => 'Codice',
    'Two factor authentication' => 'Autenticazione a due fattori',
    'Enable/disable two factor authentication' => 'Abilita/disabilita autenticazione a due fattori',
    'This QR code contains the key URI: ' => 'Questo QR code contiene l\'URI: ',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Salva la chiave privata nel tuo software TOTP (per esempio Google Authenticator oppure FreeOTP).',
    'Check my code' => 'Controlla il mio codice',
    'Secret key: ' => 'Chiave privata:',
    'Test your device' => 'Testa il tuo dispositivo',
    'Assign a color when the task is moved to a specific column' => 'Assegna un colore quando il compito viene spostato in una colonna specifica',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
