<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => ' ',
    'None' => 'Tidak satupun',
    'edit' => 'modifikasi',
    'Edit' => 'Modifikasi',
    'remove' => 'hapus',
    'Remove' => 'Hapus',
    'Update' => 'Perbaharui',
    'Yes' => 'Ya',
    'No' => 'Tidak',
    'cancel' => 'batal',
    'or' => 'atau',
    'Yellow' => 'Kuning',
    'Blue' => 'Biru',
    'Green' => 'Hijau',
    'Purple' => 'Ungu',
    'Red' => 'Merah',
    'Orange' => 'Jingga',
    'Grey' => 'Abu-abu',
    'Brown' => 'Coklat',
    'Deep Orange' => 'Oranye',
    'Dark Grey' => 'Abu-abu Gelap',
    'Pink' => 'Merah Muda',
    'Teal' => 'Teal',
    'Cyan' => 'Sian',
    'Lime' => 'Lime',
    'Light Green' => 'Hijau Muda',
    'Amber' => 'Amber',
    'Save' => 'Simpan',
    'Login' => 'Masuk',
    'Official website:' => 'Situs resmi :',
    'Unassigned' => 'Belum ditugaskan',
    'View this task' => 'Lihat tugas ini',
    'Remove user' => 'Hapus pengguna',
    'Do you really want to remove this user: "%s"?' => 'Anda yakin akan menghapus pengguna ini : « %s » ?',
    'New user' => 'Pengguna baru',
    'All users' => 'Semua pengguna',
    'Username' => 'Nama pengguna',
    'Password' => 'Kata sandi',
    'Administrator' => 'Administrator',
    'Sign in' => 'Masuk',
    'Users' => 'Pengguna',
    'No user' => 'Tidak ada pengguna',
    'Forbidden' => 'Terlarang',
    'Access Forbidden' => 'Akses Dilarang',
    'Edit user' => 'Rubah Pengguna',
    'Logout' => 'Keluar',
    'Bad username or password' => 'Nama pengguna atau kata sandri buruk',
    'Edit project' => 'Rubah proyek',
    'Name' => 'Nama',
    'Projects' => 'Proyek',
    'No project' => 'Tidak ada proyek',
    'Project' => 'Proyek',
    'Status' => 'Status',
    'Tasks' => 'Tugas',
    'Board' => 'Papan',
    'Actions' => 'Tindakan',
    'Inactive' => 'Non Aktif',
    'Active' => 'Aktif',
    'Add this column' => 'Tambahkan kolom ini',
    '%d tasks on the board' => '%d tugas di papan',
    '%d tasks in total' => '%d tugas di total',
    'Unable to update this board.' => 'Tidak dapat memperbaharui papan ini',
    'Edit board' => 'Rubah papan',
    'Disable' => 'Nonaktifkan',
    'Enable' => 'Aktifkan',
    'New project' => 'Proyek Baru',
    'Do you really want to remove this project: "%s"?' => 'Apakah anda yakin akan menghapus proyek ini : « %s » ?',
    'Remove project' => 'Hapus proyek',
    'Edit the board for "%s"' => 'Rubah papan untuk « %s »',
    'All projects' => 'Semua proyek',
    'Change columns' => 'Rubah kolom',
    'Add a new column' => 'Tambah kolom baru',
    'Title' => 'Judul',
    'Nobody assigned' => 'Tidak ada yang ditugaskan',
    'Assigned to %s' => 'Ditugaskan ke %s',
    'Remove a column' => 'Hapus kolom',
    'Remove a column from a board' => 'Hapus kolom dari papan',
    'Unable to remove this column.' => 'Tidak dapat menghapus kolom ini.',
    'Do you really want to remove this column: "%s"?' => 'Apakah anda yakin akan menghapus kolom ini : « %s » ?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'tindakan ini akan MENGHAPUS SEMUA TUGAS yang terkait dengan kolom ini!',
    'Settings' => 'Pengaturan',
    'Application settings' => 'Pengaturan aplikasi',
    'Language' => 'Bahasa',
    'Webhook token:' => 'Token webhook :',
    'API token:' => 'Token API :',
    'Database size:' => 'Ukuran basis data :',
    'Download the database' => 'Unduh basis data',
    'Optimize the database' => 'Optimasi basis data',
    '(VACUUM command)' => '(perintah VACUUM)',
    '(Gzip compressed Sqlite file)' => '(File Sqlite yang terkompress Gzip)',
    'Close a task' => 'Tutup tugas',
    'Edit a task' => 'Edit tugas',
    'Column' => 'Kolom',
    'Color' => 'Warna',
    'Assignee' => 'Orang yang ditugaskan',
    'Create another task' => 'Buat tugas lain',
    'New task' => 'Tugas baru',
    'Open a task' => 'Buka tugas',
    'Do you really want to open this task: "%s"?' => 'Apakah anda yakin akan membuka tugas ini : « %s » ?',
    'Back to the board' => 'Kembali ke papan',
    'Created on %B %e, %Y at %k:%M %p' => 'Dibuat pada tanggal %d/%m/%Y à %H:%M',
    'There is nobody assigned' => 'Tidak ada orang yand ditugaskan',
    'Column on the board:' => 'Kolom di dalam papan : ',
    'Status is open' => 'Status terbuka',
    'Status is closed' => 'Status ditutup',
    'Close this task' => 'Tutup tugas ini',
    'Open this task' => 'Buka tugas ini',
    'There is no description.' => 'Tidak ada deskripsi.',
    'Add a new task' => 'Tambah tugas baru',
    'The username is required' => 'nama pengguna diperlukan',
    'The maximum length is %d characters' => 'Panjang maksimum adalah %d karakter',
    'The minimum length is %d characters' => 'Panjang minimum adalah %d karakter',
    'The password is required' => 'Kata sandi diperlukan',
    'This value must be an integer' => 'Nilai ini harus integer',
    'The username must be unique' => 'Nama pengguna harus unik',
    'The user id is required' => 'Id Pengguna diperlukan',
    'Passwords don\'t match' => 'Kata sandi tidak cocok',
    'The confirmation is required' => 'Konfirmasi diperlukan',
    'The project is required' => 'Proyek diperlukan',
    'The id is required' => 'Id diperlukan',
    'The project id is required' => 'Id proyek diperlukan',
    'The project name is required' => 'Nama proyek diperlukan',
    'This project must be unique' => 'Proyek ini harus unik',
    'The title is required' => 'Judul diperlukan',
    'Settings saved successfully.' => 'Pengaturan berhasil disimpan.',
    'Unable to save your settings.' => 'Tidak dapat menyimpan pengaturan anda.',
    'Database optimization done.' => 'Optimasi basis data selesai.',
    'Your project have been created successfully.' => 'Proyek anda berhasil dibuat.',
    'Unable to create your project.' => 'Tidak dapat membuat proyek anda.',
    'Project updated successfully.' => 'Proyek berhasil diperbaharui.',
    'Unable to update this project.' => 'Tidak dapat memperbaharui proyek ini.',
    'Unable to remove this project.' => 'Tidak dapat menghapus proyek ini.',
    'Project removed successfully.' => 'Proyek berhasil dihapus.',
    'Project activated successfully.' => 'Proyek berhasil diaktivasi.',
    'Unable to activate this project.' => 'Tidak dapat mengaktifkan proyek ini.',
    'Project disabled successfully.' => 'Proyek berhasil dinonaktifkan.',
    'Unable to disable this project.' => 'Tidak dapat menonaktifkan proyek ini.',
    'Unable to open this task.' => 'Tidak dapat membuka tugas ini.',
    'Task opened successfully.' => 'Tugas berhasil dibuka.',
    'Unable to close this task.' => 'Tidak dapat menutup tugas ini.',
    'Task closed successfully.' => 'Tugas berhasil ditutup.',
    'Unable to update your task.' => 'Tidak dapat memperbaharui tugas ini.',
    'Task updated successfully.' => 'Tugas berhasil diperbaharui.',
    'Unable to create your task.' => 'Tidak dapat membuat tugas anda.',
    'Task created successfully.' => 'Tugas berhasil dibuat.',
    'User created successfully.' => 'Pengguna berhasil dibuat.',
    'Unable to create your user.' => 'Tidak dapat membuat pengguna anda.',
    'User updated successfully.' => 'Pengguna berhasil diperbaharui.',
    'Unable to update your user.' => 'Tidak dapat memperbaharui pengguna anda.',
    'User removed successfully.' => 'pengguna berhasil dihapus.',
    'Unable to remove this user.' => 'Tidak dapat menghapus pengguna ini.',
    'Board updated successfully.' => 'Papan berhasil diperbaharui.',
    'Ready' => 'Siap',
    'Backlog' => 'Tertunda',
    'Work in progress' => 'Sedang dalam pengerjaan',
    'Done' => 'Selesai',
    'Application version:' => 'Versi aplikasi :',
    'Completed on %B %e, %Y at %k:%M %p' => 'Diselesaikan pada tanggal %d/%m/%Y à %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d/%m/%Y à %H:%M',
    'Date created' => 'Tanggal dibuat',
    'Date completed' => 'Tanggal diselesaikan',
    'Id' => 'Id.',
    '%d closed tasks' => '%d tugas yang ditutup',
    'No task for this project' => 'Tidak ada tugas dalam proyek ini',
    'Public link' => 'Tautan publik',
    'There is no column in your project!' => 'Tidak ada kolom didalam proyek anda!',
    'Change assignee' => 'Mengubah orang yand ditugaskan',
    'Change assignee for the task "%s"' => 'Mengubah orang yang ditugaskan untuk tugas « %s »',
    'Timezone' => 'Zona waktu',
    'Sorry, I didn\'t find this information in my database!' => 'Maaf, saya tidak menemukan informasi ini dalam basis data saya !',
    'Page not found' => 'Halaman tidak ditemukan',
    'Complexity' => 'Kompleksitas',
    'Task limit' => 'Batas tugas.',
    'Task count' => 'Jumlah tugas',
    'Edit project access list' => 'Modifikasi hak akses proyek',
    'Allow this user' => 'Memperbolehkan pengguna ini',
    'Don\'t forget that administrators have access to everything.' => 'Ingat bahwa administrator memiliki akses ke semua.',
    'Revoke' => 'Mencabut',
    'List of authorized users' => 'Daftar pengguna yang berwenang',
    'User' => 'Pengguna',
    'Nobody have access to this project.' => 'Tidak ada yang berwenang untuk mengakses proyek.',
    'Comments' => 'Komentar',
    'Write your text in Markdown' => 'Menulis teks anda didalam Markdown',
    'Leave a comment' => 'Tinggalkan komentar',
    'Comment is required' => 'Komentar diperlukan',
    'Leave a description' => 'Tinggalkan deskripsi',
    'Comment added successfully.' => 'Komentar berhasil ditambahkan.',
    'Unable to create your comment.' => 'Tidak dapat menambahkan komentar anda.',
    'Edit this task' => 'Modifikasi tugas ini',
    'Due Date' => 'Batas Tanggal Terakhir',
    'Invalid date' => 'Tanggal tidak valid',
    'Must be done before %B %e, %Y' => 'Harus diselesaikan sebelum tanggal %d/%m/%Y',
    '%B %e, %Y' => '%d %B %Y',
    '%b %e, %Y' => '%d/%m/%Y',
    'Automatic actions' => 'Tindakan otomatis',
    'Your automatic action have been created successfully.' => 'Tindakan otomatis anda berhasil dibuat.',
    'Unable to create your automatic action.' => 'Tidak dapat membuat tindakan otomatis anda.',
    'Remove an action' => 'Hapus tindakan',
    'Unable to remove this action.' => 'Tidak dapat menghapus tindakan ini',
    'Action removed successfully.' => 'Tindakan berhasil dihapus.',
    'Automatic actions for the project "%s"' => 'Tindakan otomatis untuk proyek ini « %s »',
    'Defined actions' => 'Tindakan didefinisikan',
    'Add an action' => 'Tambah tindakan',
    'Event name' => 'Nama acara',
    'Action name' => 'Nama tindakan',
    'Action parameters' => 'Parameter tindakan',
    'Action' => 'Tindakan',
    'Event' => 'Acara',
    'When the selected event occurs execute the corresponding action.' => 'Ketika acara yang dipilih terjadi, melakukan tindakan yang sesuai.',
    'Next step' => 'Langkah selanjutnya',
    'Define action parameters' => 'Definisi parameter tindakan',
    'Save this action' => 'Simpan tindakan ini',
    'Do you really want to remove this action: "%s"?' => 'Apakah anda yakin akan menghapus tindakan ini « %s » ?',
    'Remove an automatic action' => 'Hapus tindakan otomatis',
    'Assign the task to a specific user' => 'Menetapkan tugas untuk pengguna tertentu',
    'Assign the task to the person who does the action' => 'Memberikan tugas untuk orang yang melakukan tindakan',
    'Duplicate the task to another project' => 'Duplikasi tugas ke proyek lain',
    'Move a task to another column' => 'Pindahkan tugas ke kolom lain',
    'Task modification' => 'Modifikasi tugas',
    'Task creation' => 'Membuat tugas',
    'Closing a task' => 'Menutup tugas',
    'Assign a color to a specific user' => 'Menetapkan warna untuk pengguna tertentu',
    'Column title' => 'Judul kolom',
    'Position' => 'Posisi',
    'Move Up' => 'Pindah ke atas',
    'Move Down' => 'Pindah ke bawah',
    'Duplicate to another project' => 'Duplikasi ke proyek lain',
    'Duplicate' => 'Duplikasi',
    'link' => 'tautan',
    'Comment updated successfully.' => 'Komentar berhasil diperbaharui.',
    'Unable to update your comment.' => 'Tidak dapat memperbaharui komentar anda.',
    'Remove a comment' => 'Hapus komentar',
    'Comment removed successfully.' => 'Komentar berhasil dihapus.',
    'Unable to remove this comment.' => 'Tidak dapat menghapus komentar ini.',
    'Do you really want to remove this comment?' => 'Apakah anda yakin akan menghapus komentar ini ?',
    'Only administrators or the creator of the comment can access to this page.' => 'Hanya administrator atau pembuat komentar yang dapat mengakses halaman ini.',
    'Current password for the user "%s"' => 'Kata sandi saat ini untuk pengguna « %s »',
    'The current password is required' => 'Kata sandi saat ini diperlukan',
    'Wrong password' => 'Kata sandi salah',
    'Unknown' => 'Tidak diketahui',
    'Last logins' => 'Masuk terakhir',
    'Login date' => 'Tanggal masuk',
    'Authentication method' => 'Metode otentifikasi',
    'IP address' => 'Alamat IP',
    'User agent' => 'Agen Pengguna',
    'Persistent connections' => 'Koneksi persisten',
    'No session.' => 'Tidak ada sesi.',
    'Expiration date' => 'Tanggal kadaluarsa',
    'Remember Me' => 'Ingat Saya',
    'Creation date' => 'Tanggal dibuat',
    'Everybody' => 'Semua orang',
    'Open' => 'Terbuka',
    'Closed' => 'Ditutup',
    'Search' => 'Cari',
    'Nothing found.' => 'Tidak ditemukan.',
    'Due date' => 'Batas tanggal terakhir',
    'Others formats accepted: %s and %s' => 'Format lain yang didukung : %s et %s',
    'Description' => 'Deskripsi',
    '%d comments' => '%d komentar',
    '%d comment' => '%d komentar',
    'Email address invalid' => 'Alamat email tidak valid',
    'Your external account is not linked anymore to your profile.' => 'Akun eksternal anda tidak lagi terhubung ke profil anda.',
    'Unable to unlink your external account.' => 'Tidak dapat memutuskan akun eksternal anda.',
    'External authentication failed' => 'Otentifikasi eksternal gagal',
    'Your external account is linked to your profile successfully.' => 'Akun eksternal anda berhasil dihubungkan ke profil anda.',
    'Email' => 'Email',
    'Link my Google Account' => 'Hubungkan akun Google saya',
    'Unlink my Google Account' => 'Putuskan akun Google saya',
    'Login with my Google Account' => 'Masuk menggunakan akun Google saya',
    'Project not found.' => 'Proyek tidak ditemukan.',
    'Task removed successfully.' => 'Tugas berhasil dihapus.',
    'Unable to remove this task.' => 'Tidak dapat menghapus tugas ini.',
    'Remove a task' => 'Hapus tugas',
    'Do you really want to remove this task: "%s"?' => 'Apakah anda yakin akan menghapus tugas ini « %s » ?',
    'Assign automatically a color based on a category' => 'Otomatis menetapkan warna berdasarkan kategori',
    'Assign automatically a category based on a color' => 'Otomatis menetapkan kategori berdasarkan warna',
    'Task creation or modification' => 'Tugas dibuat atau di mofifikasi',
    'Category' => 'Kategori',
    'Category:' => 'Kategori :',
    'Categories' => 'Kategori',
    'Category not found.' => 'Kategori tidak ditemukan',
    'Your category have been created successfully.' => 'Kategori anda berhasil dibuat.',
    'Unable to create your category.' => 'Tidak dapat membuat kategori anda.',
    'Your category have been updated successfully.' => 'Kategori anda berhasil diperbaharui.',
    'Unable to update your category.' => 'Tidak dapat memperbaharui kategori anda.',
    'Remove a category' => 'Hapus kategori',
    'Category removed successfully.' => 'Kategori berhasil dihapus.',
    'Unable to remove this category.' => 'Tidak dapat menghapus kategori ini.',
    'Category modification for the project "%s"' => 'Modifikasi kategori untuk proyek « %s »',
    'Category Name' => 'Nama Kategori',
    'Add a new category' => 'Tambah kategori baru',
    'Do you really want to remove this category: "%s"?' => 'Apakah anda yakin akan menghapus kategori ini « %s » ?',
    'All categories' => 'Semua kategori',
    'No category' => 'Tidak ada kategori',
    'The name is required' => 'Nama diperlukan',
    'Remove a file' => 'Hapus berkas',
    'Unable to remove this file.' => 'Tidak dapat menghapus berkas ini.',
    'File removed successfully.' => 'Berkas berhasil dihapus.',
    'Attach a document' => 'Lampirkan dokumen',
    'Do you really want to remove this file: "%s"?' => 'Apakah anda yakin akan menghapus berkas ini « %s » ?',
    'open' => 'buka',
    'Attachments' => 'Lampiran',
    'Edit the task' => 'Modifikasi tugas',
    'Edit the description' => 'Modifikasi deskripsi',
    'Add a comment' => 'Tambahkan komentar',
    'Edit a comment' => 'Modifikasi komentar',
    'Summary' => 'Ringkasan',
    'Time tracking' => 'Pelacakan waktu',
    'Estimate:' => 'Estimasi :',
    'Spent:' => 'Menghabiskan:',
    'Do you really want to remove this sub-task?' => 'Apakah anda yakin akan menghapus sub-tugas ini ?',
    'Remaining:' => 'Tersisa:',
    'hours' => 'jam',
    'spent' => 'menghabiskan',
    'estimated' => 'perkiraan',
    'Sub-Tasks' => 'Sub-tugas',
    'Add a sub-task' => 'Tambahkan sub-tugas',
    'Original estimate' => 'Perkiraan semula',
    'Create another sub-task' => 'Tambahkan sub-tugas lainnya',
    'Time spent' => 'Waktu yang dihabiskan',
    'Edit a sub-task' => 'Modifikasi sub-tugas',
    'Remove a sub-task' => 'Hapus sub-tugas',
    'The time must be a numeric value' => 'Waktu harus berisikan numerik',
    'Todo' => 'Yang harus dilakukan',
    'In progress' => 'Sedang proses',
    'Sub-task removed successfully.' => 'Sub-tugas berhasil dihapus.',
    'Unable to remove this sub-task.' => 'Tidak dapat menghapus sub-tugas.',
    'Sub-task updated successfully.' => 'Sub-tugas berhasil diperbaharui.',
    'Unable to update your sub-task.' => 'Tidak dapat memperbaharui sub-tugas anda.',
    'Unable to create your sub-task.' => 'Tidak dapat membuat sub-tugas anda.',
    'Sub-task added successfully.' => 'Sub-tugas berhasil dibuat.',
    'Maximum size: ' => 'Ukuran maksimum: ',
    'Unable to upload the file.' => 'Tidak dapat mengunggah berkas.',
    'Display another project' => 'Lihat proyek lain',
    'Login with my Github Account' => 'Masuk menggunakan akun Github saya',
    'Link my Github Account' => 'Hubungkan akun Github saya ',
    'Unlink my Github Account' => 'Putuskan akun Github saya',
    'Created by %s' => 'Dibuat oleh %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Modifikasi terakhir pada tanggal %d/%m/%Y à %H:%M',
    'Tasks Export' => 'Ekspor Tugas',
    'Tasks exportation for "%s"' => 'Tugas di ekspor untuk « %s »',
    'Start Date' => 'Tanggal Mulai',
    'End Date' => 'Tanggal Berakhir',
    'Execute' => 'Eksekusi',
    'Task Id' => 'Id Tugas',
    'Creator' => 'Pembuat',
    'Modification date' => 'Tanggal modifikasi',
    'Completion date' => 'Tanggal penyelesaian',
    'Clone' => 'Klon',
    'Project cloned successfully.' => 'Kloning proyek berhasil.',
    'Unable to clone this project.' => 'Tidak dapat mengkloning proyek.',
    'Email notifications' => 'Pemberitahuan email',
    'Enable email notifications' => 'Aktifkan pemberitahuan dari email',
    'Task position:' => 'Posisi tugas :',
    'The task #%d have been opened.' => 'Tugas #%d telah dibuka.',
    'The task #%d have been closed.' => 'Tugas #%d telah ditutup.',
    'Sub-task updated' => 'Sub-tugas diperbaharui',
    'Title:' => 'Judul :',
    'Status:' => 'Status :',
    'Assignee:' => 'Ditugaskan ke :',
    'Time tracking:' => 'Pelacakan waktu :',
    'New sub-task' => 'Sub-tugas baru',
    'New attachment added "%s"' => 'Lampiran baru ditambahkan « %s »',
    'Comment updated' => 'Komentar diperbaharui',
    'New comment posted by %s' => 'Komentar baru ditambahkan oleh « %s »',
    'New attachment' => 'Lampirkan baru',
    'New comment' => 'Komentar baru',
    'New subtask' => 'Sub-tugas baru',
    'Subtask updated' => 'Sub-tugas diperbaharui',
    'Task updated' => 'Tugas diperbaharui',
    'Task closed' => 'Tugas ditutup',
    'Task opened' => 'Tugas dibuka',
    'I want to receive notifications only for those projects:' => 'Saya ingin menerima pemberitahuan hanya untuk proyek-proyek yang dipilih :',
    'view the task on Kanboard' => 'lihat tugas di Kanboard',
    'Public access' => 'Akses publik',
    'User management' => 'Manajemen pengguna',
    'Active tasks' => 'Tugas aktif',
    'Disable public access' => 'Nonaktifkan akses publik',
    'Enable public access' => 'Aktifkan akses publik',
    'Public access disabled' => 'Akses publik dinonaktifkan',
    'Do you really want to disable this project: "%s"?' => 'Apakah anda yakin akan menonaktifkan proyek ini : « %s » ?',
    'Do you really want to enable this project: "%s"?' => 'Apakah anda yakin akan mengaktifkan proyek ini : « %s » ?',
    'Project activation' => 'Aktivasi proyek',
    'Move the task to another project' => 'Pindahkan tugas ke proyek lain',
    'Move to another project' => 'Pindahkan ke proyek lain',
    'Do you really want to duplicate this task?' => 'Apakah anda yakin akan menduplikasi tugas ini ?',
    'Duplicate a task' => 'Duplikasi tugas',
    'External accounts' => 'Akun eksternal',
    'Account type' => 'Tipe akun',
    'Local' => 'Lokal',
    'Remote' => 'Jauh',
    'Enabled' => 'Aktif',
    'Disabled' => 'Nonaktif',
    'Username:' => 'Nama pengguna :',
    'Name:' => 'Nama :',
    'Email:' => 'Email :',
    'Notifications:' => 'Pemberitahuan :',
    'Notifications' => 'Pemberitahuan',
    'Group:' => 'Grup :',
    'Regular user' => 'Pengguna normal',
    'Account type:' => 'Tipe akun :',
    'Edit profile' => 'Modifikasi profil',
    'Change password' => 'Rubah kata sandri',
    'Password modification' => 'Modifikasi kata sandi',
    'External authentications' => 'Otentifikasi eksternal',
    'Google Account' => 'Akun Google',
    'Github Account' => 'Akun Github',
    'Never connected.' => 'Tidak pernah terhubung.',
    'No account linked.' => 'Tidak ada akun terhubung.',
    'Account linked.' => 'Akun terhubung.',
    'No external authentication enabled.' => 'Tidak ada otentifikasi eksternal yang aktif.',
    'Password modified successfully.' => 'Kata sandi berhasil dimodifikasi.',
    'Unable to change the password.' => 'Tidak dapat merubah kata sandir.',
    'Change category for the task "%s"' => 'Rubah kategori untuk tugas « %s »',
    'Change category' => 'Rubah kategori',
    '%s updated the task %s' => '%s memperbaharui tugas %s',
    '%s opened the task %s' => '%s membuka tugas %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s memindahkan tugas %s ke posisi n°%d dalam kolom « %s »',
    '%s moved the task %s to the column "%s"' => '%s memindahkan tugas %s ke kolom « %s »',
    '%s created the task %s' => '%s membuat tugas %s',
    '%s closed the task %s' => '%s menutup tugas %s',
    '%s created a subtask for the task %s' => '%s membuat subtugas untuk tugas %s',
    '%s updated a subtask for the task %s' => '%s memperbaharui subtugas untuk tugas %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Ditugaskan untuk %s dengan perkiraan %s/%sh',
    'Not assigned, estimate of %sh' => 'Tidak ada yang ditugaskan, perkiraan %sh',
    '%s updated a comment on the task %s' => '%s memperbaharui komentar pada tugas %s',
    '%s commented the task %s' => '%s memberikan komentar pada tugas %s',
    '%s\'s activity' => 'Aktifitas dari %s',
    'RSS feed' => 'RSS feed',
    '%s updated a comment on the task #%d' => '%s memperbaharui komentar pada tugas n°%d',
    '%s commented on the task #%d' => '%s memberikan komentar pada tugas n°%d',
    '%s updated a subtask for the task #%d' => '%s memperbaharui subtugas untuk tugas n°%d',
    '%s created a subtask for the task #%d' => '%s membuat subtugas untuk tugas n°%d',
    '%s updated the task #%d' => '%s memperbaharui tugas n°%d',
    '%s created the task #%d' => '%s membuat tugas n°%d',
    '%s closed the task #%d' => '%s menutup tugas n°%d',
    '%s open the task #%d' => '%s membuka tugas n°%d',
    '%s moved the task #%d to the column "%s"' => '%s memindahkan tugas n°%d ke kolom « %s »',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s memindahkan tugas n°%d ke posisi n°%d dalam kolom « %s »',
    'Activity' => 'Aktifitas',
    'Default values are "%s"' => 'Standar nilai adalah« %s »',
    'Default columns for new projects (Comma-separated)' => 'Kolom default untuk proyek baru (dipisahkan dengan koma)',
    'Task assignee change' => 'Mengubah orang ditugaskan untuk tugas',
    '%s change the assignee of the task #%d to %s' => '%s rubah orang yang ditugaskan dari tugas n%d ke %s',
    '%s changed the assignee of the task %s to %s' => '%s mengubah orang yang ditugaskan dari tugas %s ke %s',
    'New password for the user "%s"' => 'Kata sandi baru untuk pengguna « %s »',
    'Choose an event' => 'Pilih acara',
    'Github commit received' => 'Menerima komit dari Github',
    'Github issue opened' => 'Tiket Github dibuka',
    'Github issue closed' => 'Tiket Github ditutup',
    'Github issue reopened' => 'Tiket Github dibuka kembali',
    'Github issue assignee change' => 'Rubah penugasan tiket Github',
    'Github issue label change' => 'Perubahan label pada tiket Github',
    'Create a task from an external provider' => 'Buat tugas dari pemasok eksternal',
    'Change the assignee based on an external username' => 'Rubah penugasan berdasarkan nama pengguna eksternal',
    'Change the category based on an external label' => 'Rubah kategori berdasarkan label eksternal',
    'Reference' => 'Referensi',
    'Reference: %s' => 'Referensi : %s',
    'Label' => 'Label',
    'Database' => 'Basis data',
    'About' => 'Tentang',
    'Database driver:' => 'Driver basis data  :',
    'Board settings' => 'Pengaturan papan',
    'URL and token' => 'URL dan token',
    'Webhook settings' => 'Pengaturan webhook',
    'URL for task creation:' => 'URL untuk pembuatan tugas :',
    'Reset token' => 'Mereset token',
    'API endpoint:' => 'API endpoint :',
    'Refresh interval for private board' => 'Interval pembaruan untuk papan pribadi',
    'Refresh interval for public board' => 'Interval pembaruan untuk papan publik',
    'Task highlight period' => 'Periode puncak tugas',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Periode (dalam detik) untuk mempertimbangkan tugas yang baru dimodifikasi (0 untuk menonaktifkan, standar 2 hari)',
    'Frequency in second (60 seconds by default)' => 'Frequensi dalam detik (standar 60 detik)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frequensi dalam detik (0 untuk menonaktifkan fitur ini, standar 10 detik)',
    'Application URL' => 'URL Aplikasi',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Contoh : http://exemple.kanboard.net/ (digunakan untuk pemberitahuan email)',
    'Token regenerated.' => 'Token diregenerasi.',
    'Date format' => 'Format tanggal',
    'ISO format is always accepted, example: "%s" and "%s"' => 'Format ISO selalu diterima, contoh : « %s » et « %s »',
    'New private project' => 'Proyek pribadi baru',
    'This project is private' => 'Proyek ini adalah pribadi',
    'Type here to create a new sub-task' => 'Ketik disini untuk membuat sub-tugas baru',
    'Add' => 'Tambah',
    'Estimated time: %s hours' => 'Perkiraan waktu: %s jam',
    'Time spent: %s hours' => 'Waktu dihabiskan : %s jam',
    'Started on %B %e, %Y' => 'Dimulai pada %d/%m/%Y',
    'Start date' => 'Tanggal mulai',
    'Time estimated' => 'Perkiraan waktu',
    'There is nothing assigned to you.' => 'Tidak ada yang diberikan kepada anda.',
    'My tasks' => 'Tugas saya',
    'Activity stream' => 'Arus aktifitas',
    'Dashboard' => 'Dasbor',
    'Confirmation' => 'Konfirmasi',
    'Allow everybody to access to this project' => 'Memungkinkan semua orang untuk mengakses proyek ini',
    'Everybody have access to this project.' => 'Semua orang mendapat akses untuk proyek ini.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Webhook Github',
    'Help on Github webhooks' => 'Bantuan pada webhook Github',
    'Create a comment from an external provider' => 'Buat komentar dari pemasok eksternal',
    'Github issue comment created' => 'Komentar dibuat pada tiket Github',
    'Project management' => 'Manajemen proyek',
    'My projects' => 'Proyek saya',
    'Columns' => 'Kolom',
    'Task' => 'Tugas',
    'Your are not member of any project.' => 'Anda bukan anggota dari setiap proyek.',
    'Percentage' => 'Persentasi',
    'Number of tasks' => 'Jumlah dari tugas',
    'Task distribution' => 'Pembagian tugas',
    'Reportings' => 'Pelaporan',
    'Task repartition for "%s"' => 'Pembagian tugas untuk « %s »',
    'Analytics' => 'Analitis',
    'Subtask' => 'Subtugas',
    'My subtasks' => 'Subtugas saya',
    'User repartition' => 'Partisi ulang pengguna',
    'User repartition for "%s"' => 'Partisi ulang pengguna untuk « %s »',
    'Clone this project' => 'Gandakan proyek ini',
    'Column removed successfully.' => 'Kolom berhasil dihapus.',
    'Github Issue' => 'Tiket Github',
    'Not enough data to show the graph.' => 'Tidak cukup data untuk menampilkan grafik.',
    'Previous' => 'Sebelumnya',
    'The id must be an integer' => 'Id harus integer',
    'The project id must be an integer' => 'Id proyek harus integer',
    'The status must be an integer' => 'Status harus integer',
    'The subtask id is required' => 'Id subtugas diperlukan',
    'The subtask id must be an integer' => 'Id subtugas harus integer',
    'The task id is required' => 'Id tugas diperlukan',
    'The task id must be an integer' => 'Id tugas harus integer',
    'The user id must be an integer' => 'Id user harus integer',
    'This value is required' => 'Nilai ini diperlukan',
    'This value must be numeric' => 'Nilai ini harus angka',
    'Unable to create this task.' => 'Tidak dapat membuat tugas ini',
    'Cumulative flow diagram' => 'Diagram alir kumulatif',
    'Cumulative flow diagram for "%s"' => 'Diagram alir kumulatif untuk « %s »',
    'Daily project summary' => 'Ringkasan proyek harian',
    'Daily project summary export' => 'Ekspor ringkasan proyek harian',
    'Daily project summary export for "%s"' => 'Ekspor ringkasan proyek harian untuk « %s »',
    'Exports' => 'Ekspor',
    'This export contains the number of tasks per column grouped per day.' => 'Ekspor ini berisi jumlah dari tugas per kolom dikelompokan perhari.',
    'Nothing to preview...' => 'Tidak ada yang dapat dilihat...',
    'Preview' => 'Preview',
    'Write' => 'Tulis',
    'Active swimlanes' => 'Swimlanes aktif',
    'Add a new swimlane' => 'Tambah swimlane baru',
    'Change default swimlane' => 'Modifikasi standar swimlane',
    'Default swimlane' => 'Standar swimlane',
    'Do you really want to remove this swimlane: "%s"?' => 'Apakah anda yakin akan menghapus swimlane ini : « %s » ?',
    'Inactive swimlanes' => 'Swimlanes tidak aktif',
    'Set project manager' => 'Masukan manajer proyek',
    'Set project member' => 'Masukan anggota proyek ',
    'Remove a swimlane' => 'Supprimer une swimlane',
    'Rename' => 'Ganti nama',
    'Show default swimlane' => 'Perlihatkan standar swimlane',
    'Swimlane modification for the project "%s"' => 'Modifikasi swimlane untuk proyek « %s »',
    'Swimlane not found.' => 'Swimlane tidak ditemukan.',
    'Swimlane removed successfully.' => 'Swimlane berhasil dihapus.',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane berhasil diperbaharui.',
    'The default swimlane have been updated successfully.' => 'Standar swimlane berhasil diperbaharui.',
    'Unable to create your swimlane.' => 'Tidak dapat membuat swimlane anda.',
    'Unable to remove this swimlane.' => 'Tidak dapat menghapus swimlane ini.',
    'Unable to update this swimlane.' => 'Tidak dapat memperbaharui swimlane ini.',
    'Your swimlane have been created successfully.' => 'Swimlane anda berhasil dibuat.',
    'Example: "Bug, Feature Request, Improvement"' => 'Contoh: « Insiden, Permintaan Fitur, Perbaikan »',
    'Default categories for new projects (Comma-separated)' => 'Standar kategori untuk proyek baru (dipisahkan dengan koma)',
    'Gitlab commit received' => 'Menerima komit Gitlab',
    'Gitlab issue opened' => 'Tiket Gitlab dibuka',
    'Gitlab issue closed' => 'Tiket Gitlab ditutup',
    'Gitlab webhooks' => 'Webhook Gitlab',
    'Help on Gitlab webhooks' => 'Bantuan pada webhook Gitlab',
    'Integrations' => 'Integrasi',
    'Integration with third-party services' => 'Integrasi dengan layanan pihak ketiga',
    'Role for this project' => 'Peran untuk proyek ini',
    'Project manager' => 'Manajer proyek',
    'Project member' => 'Anggota proyek',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Seorang manajer proyek dapat mengubah pengaturan proyek dan memiliki lebih banyak keistimewaan dibandingkan dengan pengguna biasa.',
    'Gitlab Issue' => 'Tiket Gitlab',
    'Subtask Id' => 'Id Subtugas',
    'Subtasks' => 'Subtugas',
    'Subtasks Export' => 'Ekspor Subtugas',
    'Subtasks exportation for "%s"' => 'Ekspor subtugas untuk « %s »',
    'Task Title' => 'Judul Tugas',
    'Untitled' => 'Tanpa nama',
    'Application default' => 'Aplikasi standar',
    'Language:' => 'Bahasa :',
    'Timezone:' => 'Zona waktu :',
    'All columns' => 'Semua kolom',
    'Calendar' => 'Kalender',
    'Next' => 'Selanjutnya',
    '#%d' => 'n˚%d',
    'All swimlanes' => 'Semua swimlane',
    'All colors' => 'Semua warna',
    'All status' => 'Semua status',
    'Moved to column %s' => 'Pindah ke kolom %s',
    'Change description' => 'Rubah deskripsi',
    'User dashboard' => 'Dasbor pengguna',
    'Allow only one subtask in progress at the same time for a user' => 'Izinkan hanya satu subtugas dalam proses secara bersamaan untuk satu pengguna',
    'Edit column "%s"' => 'Modifikasi kolom « %s »',
    'Select the new status of the subtask: "%s"' => 'Pilih status baru untuk subtugas : « %s »',
    'Subtask timesheet' => 'Subtugas absen',
    'There is nothing to show.' => 'Tidak ada yang dapat diperlihatkan.',
    'Time Tracking' => 'Pelacakan waktu',
    'You already have one subtask in progress' => 'Anda sudah ada satu subtugas dalam proses',
    'Which parts of the project do you want to duplicate?' => 'Bagian dalam proyek mana yang ingin anda duplikasi?',
    'Disallow login form' => 'Larang formulir masuk',
    'Bitbucket commit received' => 'Menerima komit Bitbucket',
    'Bitbucket webhooks' => 'Webhook Bitbucket',
    'Help on Bitbucket webhooks' => 'Bantuan pada webhook Bitbucket',
    'Start' => 'Mulai',
    'End' => 'Selesai',
    'Task age in days' => 'Usia tugas dalam hari',
    'Days in this column' => 'Hari dalam kolom ini',
    '%dd' => '%dj',
    'Add a link' => 'Menambahkan tautan',
    'Add a new link' => 'Tambah tautan baru',
    'Do you really want to remove this link: "%s"?' => 'Apakah anda yakin akan menghapus tautan ini : « %s » ?',
    'Do you really want to remove this link with task #%d?' => 'Apakah anda yakin akan menghapus tautan ini dengan tugas n°%d ?',
    'Field required' => 'Field diperlukan',
    'Link added successfully.' => 'Tautan berhasil ditambahkan.',
    'Link updated successfully.' => 'Tautan berhasil diperbaharui.',
    'Link removed successfully.' => 'Tautan berhasil dihapus.',
    'Link labels' => 'Label tautan',
    'Link modification' => 'Modifikasi tautan',
    'Links' => 'Tautan',
    'Link settings' => 'Pengaturan tautan',
    'Opposite label' => 'Label berlawanan',
    'Remove a link' => 'Hapus tautan',
    'Task\'s links' => 'Tautan tugas',
    'The labels must be different' => 'Label harus berbeda',
    'There is no link.' => 'Tidak ada tautan.',
    'This label must be unique' => 'Label ini harus unik',
    'Unable to create your link.' => 'Tidak dapat membuat tautan anda.',
    'Unable to update your link.' => 'Tidak dapat memperbaharui tautan anda.',
    'Unable to remove this link.' => 'Tidak dapat menghapus tautan ini.',
    'relates to' => 'berhubungan dengan',
    'blocks' => 'blok',
    'is blocked by' => 'diblokir oleh',
    'duplicates' => 'duplikat',
    'is duplicated by' => 'diduplikasi oleh',
    'is a child of' => 'anak dari',
    'is a parent of' => 'orant tua dari',
    'targets milestone' => 'milestone target',
    'is a milestone of' => 'adalah milestone dari',
    'fixes' => 'perbaikan',
    'is fixed by' => 'diperbaiki oleh',
    'This task' => 'Tugas ini',
    '<1h' => '<1h',
    '%dh' => '%dh',
    '%b %e' => '%e %b',
    'Expand tasks' => 'Perluas tugas',
    'Collapse tasks' => 'Lipat tugas',
    'Expand/collapse tasks' => 'Perluas/lipat tugas',
    'Close dialog box' => 'Tutup kotak dialog',
    'Submit a form' => 'Submit formulir',
    'Board view' => 'Table halaman',
    'Keyboard shortcuts' => 'pintas keyboard',
    'Open board switcher' => 'Buka table switcher',
    'Application' => 'Aplikasi',
    'since %B %e, %Y at %k:%M %p' => 'sejak %d/%m/%Y à %H:%M',
    'Compact view' => 'Tampilan kompak',
    'Horizontal scrolling' => 'Horisontal bergulir',
    'Compact/wide view' => 'Beralih antara tampilan kompak dan diperluas',
    'No results match:' => 'Tidak ada hasil :',
    'Currency' => 'Mata uang',
    'Files' => 'Arsip',
    'Images' => 'Gambar',
    'Private project' => 'Proyek pribadi',
    'AUD - Australian Dollar' => 'AUD - Dollar Australia',
    'CAD - Canadian Dollar' => 'CAD - Dollar Kanada',
    'CHF - Swiss Francs' => 'CHF - Swiss Prancis',
    'Custom Stylesheet' => 'Kustomisasi Stylesheet',
    'download' => 'unduh',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Poundsterling inggris',
    'INR - Indian Rupee' => 'INR - Rupe India',
    'JPY - Japanese Yen' => 'JPY - Yen Jepang',
    'NZD - New Zealand Dollar' => 'NZD - Dollar Selandia baru',
    'RSD - Serbian dinar' => 'RSD - Dinar Serbia',
    'USD - US Dollar' => 'USD - Dollar Amerika',
    'Destination column' => 'Kolom tujuan',
    'Move the task to another column when assigned to a user' => 'Pindahkan tugas ke kolom lain ketika ditugaskan ke pengguna',
    'Move the task to another column when assignee is cleared' => 'Pindahkan tugas ke kolom lain ketika orang yang ditugaskan dibersihkan',
    'Source column' => 'Sumber kolom',
    'Transitions' => 'Transisi',
    'Executer' => 'Eksekusi',
    'Time spent in the column' => 'Waktu yang dihabiskan dalam kolom',
    'Task transitions' => 'Transisi tugas',
    'Task transitions export' => 'Ekspor transisi tugas',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Laporan ini berisi semua kolom yang pindah untuk setiap tugas dengan tanggal, pengguna dan waktu yang dihabiskan untuk setiap transisi.',
    'Currency rates' => 'Nilai tukar mata uang',
    'Rate' => 'Tarif',
    'Change reference currency' => 'Mengubah referensi mata uang',
    'Add a new currency rate' => 'Tambahkan nilai tukar mata uang baru',
    'Reference currency' => 'Referensi mata uang',
    'The currency rate have been added successfully.' => 'Nilai tukar mata uang berhasil ditambahkan.',
    'Unable to add this currency rate.' => 'Tidak dapat menambahkan nilai tukar mata uang',
    'Send notifications to a Slack channel' => 'Kirim pemberitahuan ke saluran Slack',
    'Webhook URL' => 'URL webhook',
    'Help on Slack integration' => 'Bantuan pada integrasi Slack',
    '%s remove the assignee of the task %s' => '%s menghapus penugasan dari tugas %s',
    'Send notifications to Hipchat' => 'Kirim pemberitahuan ke Hipchat',
    'API URL' => 'API URL',
    'Room API ID or name' => 'Id kamar API atau nama ',
    'Room notification token' => 'Token notifikasi kamar',
    'Help on Hipchat integration' => 'Bantuan pada integrasi Hipchat',
    'Enable Gravatar images' => 'Mengaktifkan gambar Gravatar',
    'Information' => 'Informasi',
    'Check two factor authentication code' => 'Cek dua faktor kode otentifikasi',
    'The two factor authentication code is not valid.' => 'Kode dua faktor kode otentifikasi tidak valid.',
    'The two factor authentication code is valid.' => 'Kode dua faktor kode otentifikasi valid.',
    'Code' => 'Kode',
    'Two factor authentication' => 'Dua faktor otentifikasi',
    'Enable/disable two factor authentication' => 'Matikan/hidupkan dua faktor otentifikasi',
    'This QR code contains the key URI: ' => 'kode QR ini mengandung kunci URI : ',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Menyimpan kunci rahasia ini dalam perangkat lunak TOTP anda(misalnya Googel Authenticator atau FreeOTP).',
    'Check my code' => 'Memeriksa kode saya',
    'Secret key: ' => 'Kunci rahasia : ',
    'Test your device' => 'Menguji perangkat anda',
    'Assign a color when the task is moved to a specific column' => 'Menetapkan warna ketika tugas tersebut dipindahkan ke kolom tertentu',
    '%s via Kanboard' => '%s via Kanboard',
    'uploaded by: %s' => 'diunggah oleh %s',
    'uploaded on: %s' => 'diunggah pada %s',
    'size: %s' => 'ukuran : %s',
    'Burndown chart for "%s"' => 'Grafik Burndown untku « %s »',
    'Burndown chart' => 'Grafik Burndown',
    'This chart show the task complexity over the time (Work Remaining).' => 'Grafik ini menunjukkan kompleksitas tugas dari waktu ke waktu (Sisa Pekerjaan).',
    'Screenshot taken %s' => 'Screenshot diambil %s',
    'Add a screenshot' => 'Tambah screenshot',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Mengambil screenshot dan tekan CTRL + V atau ⌘ + V untuk paste di sini.',
    'Screenshot uploaded successfully.' => 'Screenshot berhasil diunggah.',
    'SEK - Swedish Krona' => 'SEK - Krona Swedia',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'Identifier proyek adalah kode alfanumerik opsional digunakan untuk mengidentifikasi proyek Anda.',
    'Identifier' => 'Identifier',
    'Postmark (incoming emails)' => 'Postmark (email masuk)',
    'Help on Postmark integration' => 'Bantuan pada integrasi Postmark',
    'Mailgun (incoming emails)' => 'Mailgun (email masuk)',
    'Help on Mailgun integration' => 'Bantuan pada integrasi Mailgun',
    'Sendgrid (incoming emails)' => 'Sendgrid (email masuk)',
    'Help on Sendgrid integration' => 'Bantuan pada integrasi  Sendgrid',
    'Disable two factor authentication' => 'Matikan dua faktor otentifikasi',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Apakah anda yakin akan mematikan dua faktor otentifikasi untuk pengguna ini : « %s » ?',
    'Edit link' => 'Modifikasi tautan',
    'Start to type task title...' => 'Mulai mengetik judul tugas...',
    'A task cannot be linked to itself' => 'Sebuah tugas tidak dapat dikaitkan dengan dirinya sendiri',
    'The exact same link already exists' => 'Tautan yang sama persis sudah ada',
    'Recurrent task is scheduled to be generated' => 'Tugas berulang dijadwalkan akan dihasilkan',
    'Recurring information' => 'Informasi berulang',
    'Score' => 'Skor',
    'The identifier must be unique' => 'Identifier harus unik',
    'This linked task id doesn\'t exists' => 'Id tugas terkait tidak ada',
    'This value must be alphanumeric' => 'Nilai harus alfanumerik',
    'Edit recurrence' => 'Modifikasi pengulangan',
    'Generate recurrent task' => 'Menghasilkan tugas berulang',
    'Trigger to generate recurrent task' => 'Memicu untuk menghasilkan tugas berulang',
    'Factor to calculate new due date' => 'Faktor untuk menghitung tanggal jatuh tempo baru',
    'Timeframe to calculate new due date' => 'Jangka waktu untuk menghitung tanggal jatuh tempo baru',
    'Base date to calculate new due date' => 'Tanggal dasar untuk menghitung tanggal jatuh tempo baru',
    'Action date' => 'Tanggal aksi',
    'Base date to calculate new due date: ' => 'Tanggal dasar untuk menghitung tanggal jatuh tempo baru: ',
    'This task has created this child task: ' => 'Tugas ini telah menciptakan tugas anak ini: ',
    'Day(s)' => 'Hari',
    'Existing due date' => 'Batas waktu yang ada',
    'Factor to calculate new due date: ' => 'Faktor untuk menghitung tanggal jatuh tempo baru: ',
    'Month(s)' => 'Bulan',
    'Recurrence' => 'Pengulangan',
    'This task has been created by: ' => 'Tugas ini telah dibuat oleh:',
    'Recurrent task has been generated:' => 'Tugas berulang telah dihasilkan:',
    'Timeframe to calculate new due date: ' => 'Jangka waktu untuk menghitung tanggal jatuh tempo baru: ',
    'Trigger to generate recurrent task: ' => 'Pemicu untuk menghasilkan tugas berulang: ',
    'When task is closed' => 'Ketika tugas ditutup',
    'When task is moved from first column' => 'Ketika tugas dipindahkan dari kolom pertama',
    'When task is moved to last column' => 'Ketika tugas dipindahkan ke kolom terakhir',
    'Year(s)' => 'Tahun',
    'Jabber (XMPP)' => 'Jabber (XMPP)',
    'Send notifications to Jabber' => 'Kirim pemberitahuan ke Jabber',
    'XMPP server address' => 'alamat server XMPP',
    'Jabber domain' => 'Domain Jabber',
    'Jabber nickname' => 'Nickname Jabber',
    'Multi-user chat room' => 'Multi-pengguna kamar obrolan',
    'Help on Jabber integration' => 'Bantuan pada integrasi Jabber',
    'The server address must use this format: "tcp://hostname:5222"' => 'Alamat server harus menggunakan format ini : « tcp://hostname:5222 »',
    'Calendar settings' => 'Pengaturan kalender',
    'Project calendar view' => 'Tampilan kalender proyek',
    'Project settings' => 'Pengaturan proyek',
    'Show subtasks based on the time tracking' => 'Tampilkan subtugas berdasarkan pelacakan waktu',
    'Show tasks based on the creation date' => 'Tampilkan tugas berdasarkan tanggal pembuatan',
    'Show tasks based on the start date' => 'Tampilkan tugas berdasarkan tanggal mulai',
    'Subtasks time tracking' => 'Pelacakan waktu subtgas',
    'User calendar view' => 'Pengguna tampilan kalender',
    'Automatically update the start date' => 'Memperbarui tanggal mulai otomatis',
    'iCal feed' => 'iCal feed',
    'Preferences' => 'Preferensi',
    'Security' => 'Keamanan',
    'Two factor authentication disabled' => 'Otentifikasi dua faktor dimatikan',
    'Two factor authentication enabled' => 'Otentifikasi dua faktor dihidupkan',
    'Unable to update this user.' => 'Tidak dapat memperbarui pengguna ini.',
    'There is no user management for private projects.' => 'Tidak ada manajemen pengguna untuk proyek-proyek pribadi.',
    'User that will receive the email' => 'Pengguna yang akan menerima email',
    'Email subject' => 'Subjek Email',
    'Date' => 'Tanggal',
    'By @%s on Bitbucket' => 'Oleh @%s pada Bitbucket',
    'Bitbucket Issue' => 'Tiket Bitbucket',
    'Commit made by @%s on Bitbucket' => 'Komit dibuat oleh @%s pada Bitbucket',
    'Commit made by @%s on Github' => 'Komit dibuat oleh @%s pada Github',
    'By @%s on Github' => 'Oleh @%s pada Github',
    'Commit made by @%s on Gitlab' => 'Komit dibuat oleh @%s pada Gitlab',
    'Add a comment log when moving the task between columns' => 'Menambahkan log komentar ketika memindahkan tugas antara kolom',
    'Move the task to another column when the category is changed' => 'Pindahkan tugas ke kolom lain ketika kategori berubah',
    'Send a task by email to someone' => 'Kirim tugas melalui email ke seseorang',
    'Reopen a task' => 'Membuka kembali tugas',
    'Bitbucket issue opened' => 'Tiket Bitbucket dibuka',
    'Bitbucket issue closed' => 'Tiket Bitbucket ditutup',
    'Bitbucket issue reopened' => 'Tiket Bitbucket dibuka kembali',
    'Bitbucket issue assignee change' => 'Perubahan penugasan tiket Bitbucket',
    'Bitbucket issue comment created' => 'Komentar dibuat tiket Bitbucket',
    'Column change' => 'Kolom berubah',
    'Position change' => 'Posisi berubah',
    'Swimlane change' => 'Swimlane berubah',
    'Assignee change' => 'Penerima berubah',
    '[%s] Overdue tasks' => '[%s] Tugas terlambat',
    'Notification' => 'Pemberitahuan',
    '%s moved the task #%d to the first swimlane' => '%s memindahkan tugas n°%d ke swimlane pertama',
    '%s moved the task #%d to the swimlane "%s"' => '%s memindahkan tugas n°%d ke swimlane « %s »',
    'Swimlane' => 'Swimlane',
    'Gravatar' => 'Gravatar',
    'Hipchat' => 'Hipchat',
    'Slack' => 'Slack',
    '%s moved the task %s to the first swimlane' => '%s memindahkan tugas %s ke swimlane pertama',
    '%s moved the task %s to the swimlane "%s"' => '%s memindahkan tugas %s ke swimlane « %s »',
    'This report contains all subtasks information for the given date range.' => 'Laporan ini berisi semua informasi subtugas untuk rentang tanggal tertentu.',
    'This report contains all tasks information for the given date range.' => 'Laporan ini berisi semua informasi tugas untuk rentang tanggal tertentu.',
    'Project activities for %s' => 'Aktifitas proyek untuk « %s »',
    'view the board on Kanboard' => 'lihat papan di Kanboard',
    'The task have been moved to the first swimlane' => 'Tugas telah dipindahkan ke swimlane pertama',
    'The task have been moved to another swimlane:' => 'Tugas telah dipindahkan ke swimlane lain:',
    'Overdue tasks for the project "%s"' => 'Tugas terlambat untuk proyek « %s »',
    'New title: %s' => 'Judul baru : %s',
    'The task is not assigned anymore' => 'Tugas tidak ditugaskan lagi',
    'New assignee: %s' => 'Penerima baru : %s',
    'There is no category now' => 'Tidak ada kategori untuk sekarang',
    'New category: %s' => 'Kategori baru : %s',
    'New color: %s' => 'Warna baru : %s',
    'New complexity: %d' => 'Kompleksitas baru : %d',
    'The due date have been removed' => 'Tanggal jatuh tempo telah dihapus',
    'There is no description anymore' => 'Tidak ada deskripsi lagi',
    'Recurrence settings have been modified' => 'Pengaturan pengulangan telah dimodifikasi',
    'Time spent changed: %sh' => 'Waktu yang dihabiskan berubah : %sh',
    'Time estimated changed: %sh' => 'Perkiraan waktu berubah : %sh',
    'The field "%s" have been updated' => 'Field « %s » telah diperbaharui',
    'The description have been modified' => 'Deskripsi telah dimodifikasi',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Apakah anda yakin akan menutup tugas « %s » beserta semua sub-tugasnya ?',
    'Swimlane: %s' => 'Swimlane : %s',
    'I want to receive notifications for:' => 'Saya ingin menerima pemberitahuan untuk :',
    'All tasks' => 'Semua tugas',
    'Only for tasks assigned to me' => 'Hanya untuk tugas yang ditugaskan ke saya',
    'Only for tasks created by me' => 'Hanya untuk tugas yang dibuat oleh saya',
    'Only for tasks created by me and assigned to me' => 'Hanya untuk tugas yang dibuat oleh saya dan ditugaskan ke saya',
    '%A' => '%A',
    '%b %e, %Y, %k:%M %p' => '%d/%m/%Y %H:%M',
    'New due date: %B %e, %Y' => 'Tanggal jatuh tempo baru : %d/%m/%Y',
    'Start date changed: %B %e, %Y' => 'Tanggal mulai berubah : %d/%m/%Y',
    '%k:%M %p' => '%H:%M',
    '%%Y-%%m-%%d' => '%%d/%%m/%%Y',
    'Total for all columns' => 'Total untuk semua kolom',
    'You need at least 2 days of data to show the chart.' => 'Anda memerlukan setidaknya 2 hari dari data yang menunjukkan grafik.',
    '<15m' => '<15m',
    '<30m' => '<30m',
    'Stop timer' => 'Hentikan timer',
    'Start timer' => 'Mulai timer',
    'Add project member' => 'Tambahkan anggota proyek',
    'Enable notifications' => 'Aktifkan pemberitahuan',
    'My activity stream' => 'Aliran kegiatan saya',
    'My calendar' => 'Kalender saya',
    'Search tasks' => 'Cari tugas',
    'Back to the calendar' => 'Kembali ke kalender',
    'Filters' => 'Filter',
    'Reset filters' => 'Reset ulang filter',
    'My tasks due tomorrow' => 'Tugas saya yang berakhir besok',
    'Tasks due today' => 'Tugas yang berakhir hari ini',
    'Tasks due tomorrow' => 'Tugas yang berakhir besok',
    'Tasks due yesterday' => 'Tugas yang berakhir kemarin',
    'Closed tasks' => 'Tugas yang ditutup',
    'Open tasks' => 'Buka Tugas',
    'Not assigned' => 'Tidak ditugaskan',
    'View advanced search syntax' => 'Lihat sintaks pencarian lanjutan',
    'Overview' => 'Ikhtisar',
    '%b %e %Y' => '%b %e %Y',
    'Board/Calendar/List view' => 'Tampilan Papan/Kalender/Daftar',
    'Switch to the board view' => 'Beralih ke tampilan papan',
    'Switch to the calendar view' => 'Beralih ke tampilan kalender',
    'Switch to the list view' => 'Beralih ke tampilan daftar',
    'Go to the search/filter box' => 'Pergi ke kotak pencarian/filter',
    'There is no activity yet.' => 'Tidak ada aktifitas saat ini.',
    'No tasks found.' => 'Tidak ada tugas yang ditemukan.',
    'Keyboard shortcut: "%s"' => 'Keyboard shortcut : « %s »',
    'List' => 'Daftar',
    'Filter' => 'Filter',
    'Advanced search' => 'Pencarian lanjutan',
    'Example of query: ' => 'Contoh dari query : ',
    'Search by project: ' => 'Pencarian berdasarkan proyek : ',
    'Search by column: ' => 'Pencarian berdasarkan kolom : ',
    'Search by assignee: ' => 'Pencarian berdasarkan penerima : ',
    'Search by color: ' => 'Pencarian berdasarkan warna : ',
    'Search by category: ' => 'Pencarian berdasarkan kategori : ',
    'Search by description: ' => 'Pencarian berdasarkan deskripsi : ',
    'Search by due date: ' => 'Pencarian berdasarkan tanggal jatuh tempo : ',
    'Lead and Cycle time for "%s"' => 'Memimpin dan Siklus waktu untuk « %s »',
    'Average time spent into each column for "%s"' => 'Rata-rata waktu yang dihabiskan dalam setiap kolom untuk « %s »',
    'Average time spent into each column' => 'Rata-rata waktu yang dihabiskan dalam setiap kolom',
    'Average time spent' => 'Rata-rata waktu yang dihabiskan',
    'This chart show the average time spent into each column for the last %d tasks.' => 'Grafik ini menunjukkan rata-rata waktu yang dihabiskan dalam setiap kolom untuk %d tugas.',
    'Average Lead and Cycle time' => 'Rata-rata Memimpin dan Siklus waktu',
    'Average lead time: ' => 'Rata-rata waktu pimpinan : ',
    'Average cycle time: ' => 'Rata-rata siklus waktu : ',
    'Cycle Time' => 'Siklus Waktu',
    'Lead Time' => 'Lead Time',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Grafik ini menunjukkan memimpin rata-rata dan waktu siklus untuk %d tugas terakhir dari waktu ke waktu.',
    'Average time into each column' => 'Rata-rata waktu ke setiap kolom',
    'Lead and cycle time' => 'Lead dan siklus waktu',
    'Google Authentication' => 'Google Otentifikasi',
    'Help on Google authentication' => 'Bantuan pada otentifikasi Google',
    'Github Authentication' => 'Otentifikasi Github',
    'Help on Github authentication' => 'Bantuan pada otentifikasi Github',
    'Channel/Group/User (Optional)' => 'Kanal/Grup/Pengguna (pilihan)',
    'Lead time: ' => 'Lead time : ',
    'Cycle time: ' => 'Siklus waktu : ',
    'Time spent into each column' => 'Waktu yang dihabiskan di setiap kolom',
    'The lead time is the duration between the task creation and the completion.' => 'Lead time adalah durasi antara pembuatan tugas dan penyelesaian.',
    'The cycle time is the duration between the start date and the completion.' => 'Siklus waktu adalah durasi antara tanggal mulai dan tanggal penyelesaian.',
    'If the task is not closed the current time is used instead of the completion date.' => 'Jika tugas tidak ditutup waktu saat ini yang digunakan sebagai pengganti tanggal penyelesaian.',
    'Set automatically the start date' => 'Secara otomatis mengatur tanggal mulai',
    'Edit Authentication' => 'Modifikasi Otentifikasi',
    'Google Id' => 'Id Google',
    'Github Id' => 'Id Github',
    'Remote user' => 'Pengguna jauh',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Pengguna jauh tidak menyimpan kata sandi mereka dalam basis data Kanboard, contoh: akun LDAP, Google dan Github.',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Jika anda mencentang kotak "Larang formulir login", kredensial masuk ke formulis login akan diabaikan.',
    'By @%s on Gitlab' => 'Dengan @%s pada Gitlab',
    'Gitlab issue comment created' => 'Komentar dibuat pada tiket Gitlab',
    'New remote user' => 'Pengguna baru jauh',
    'New local user' => 'Pengguna baru lokal',
    'Default task color' => 'Standar warna tugas',
    'Hide sidebar' => 'Sembunyikan sidebar',
    'Expand sidebar' => 'Perluas sidebar',
    'This feature does not work with all browsers.' => 'Fitur ini tidak dapat digunakan di semua browsers',
    'There is no destination project available.' => 'Tidak ada destinasi proyek yang tersedia.',
    'Trigger automatically subtask time tracking' => 'Otomatis memicu pelacakan untuk subtugas',
    'Include closed tasks in the cumulative flow diagram' => 'Termasuk tugas yang ditutup pada diagram aliran kumulatif',
    'Current swimlane: %s' => 'Swimlane saat ini : %s',
    'Current column: %s' => 'Kolom saat ini : %s',
    'Current category: %s' => 'Kategori saat ini : %s',
    'no category' => 'tidak ada kategori',
    'Current assignee: %s' => 'Saat ini ditugaskan : %s',
    'not assigned' => 'Belum ditugaskan',
    'Author:' => 'Penulis :',
    'contributors' => 'kontributor',
    'License:' => 'Lisensi :',
    'License' => 'Lisensi',
    'Project Administrator' => 'Administrator proyek',
    'Enter the text below' => 'Masukkan teks di bawah',
    'Gantt chart for %s' => 'Grafik Gantt untuk %s',
    'Sort by position' => 'Urutkan berdasarkan posisi',
    'Sort by date' => 'Urutkan berdasarkan tanggal',
    'Add task' => 'Tambah tugas',
    'Start date:' => 'Tanggal mulai :',
    'Due date:' => 'Batas waktu :',
    'There is no start date or due date for this task.' => 'Tidak ada tanggal mulai dan batas waktu untuk tugas ini.',
    'Moving or resizing a task will change the start and due date of the task.' => 'Memindahkan atau mengubah ukuran tugas anda akan mengubah tanggal mulai dan batas waktu dari tugas ini.',
    'There is no task in your project.' => 'Tidak ada tugas didalam proyek anda.',
    'Gantt chart' => 'Grafik Gantt',
    'People who are project managers' => 'Orang-orang yang menjadi manajer proyek',
    'People who are project members' => 'Orang-orang yang menjadi anggota proyek',
    'NOK - Norwegian Krone' => 'NOK - Krone Norwegia',
    'Show this column' => 'Perlihatkan kolom ini',
    'Hide this column' => 'Sembunyikan kolom ini',
    'open file' => 'buka berkas',
    'End date' => 'Waktu berakhir',
    'Users overview' => 'Ikhtisar pengguna',
    'Managers' => 'Manajer',
    'Members' => 'Anggota',
    'Shared project' => 'Proyek bersama',
    'Project managers' => 'Manajer proyek',
    'Project members' => 'Anggota proyek',
    'Gantt chart for all projects' => 'Grafik Gantt untuk semua proyek',
    'Projects list' => 'Daftar proyek',
    'Gantt chart for this project' => 'Grafik Gantt untuk proyek ini',
    'Project board' => 'Papan proyek',
    'End date:' => 'Waktu berakhir :',
    'There is no start date or end date for this project.' => 'Tidak ada waktu mulai atau waktu berakhir untuk proyek ini',
    'Projects Gantt chart' => 'Proyek grafik Gantt',
    'Start date: %s' => 'Waktu mulai : %s',
    'End date: %s' => 'Waktu berakhir : %s',
    'Link type' => 'Tipe tautan',
    'Change task color when using a specific task link' => 'Rubah warna tugas ketika menggunakan tautan tugas yang spesifik',
    'Task link creation or modification' => 'Tautan pembuatan atau modifikasi tugas ',
    'Login with my Gitlab Account' => 'Masuk menggunakan akun Gitlab saya',
    'Milestone' => 'Milestone',
    'Gitlab Authentication' => 'Authentification Gitlab',
    'Help on Gitlab authentication' => 'Bantuan pada otentifikasi Gitlab',
    'Gitlab Id' => 'Id Gitlab',
    'Gitlab Account' => 'Akun Gitlab',
    'Link my Gitlab Account' => 'Hubungkan akun Gitlab saya',
    'Unlink my Gitlab Account' => 'Putuskan akun Gitlab saya',
    'Documentation: %s' => 'Dokumentasi : %s',
    'Switch to the Gantt chart view' => 'Beralih ke tampilan grafik Gantt',
    'Reset the search/filter box' => 'Atur ulang pencarian/kotak filter',
    'Documentation' => 'Dokumentasi',
    'Table of contents' => 'Daftar isi',
    'Gantt' => 'Gantt',
    'Help with project permissions' => 'Bantuan dengan izin proyek',
);
