<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => ' ',
    'None' => 'Aucun',
    'edit' => 'modifier',
    'Edit' => 'Modifier',
    'remove' => 'supprimer',
    'Remove' => 'Supprimer',
    'Update' => 'Mettre à jour',
    'Yes' => 'Oui',
    'No' => 'Non',
    'cancel' => 'annuler',
    'or' => 'ou',
    'Yellow' => 'Jaune',
    'Blue' => 'Bleu',
    'Green' => 'Vert',
    'Purple' => 'Violet',
    'Red' => 'Rouge',
    'Orange' => 'Orange',
    'Grey' => 'Gris',
    'Brown' => 'Marron',
    'Deep Orange' => 'Orange foncé',
    'Dark Grey' => 'Gris foncé',
    'Pink' => 'Rose',
    'Teal' => 'Turquoise',
    'Cyan'=> 'Bleu intense',
    'Lime' => 'Vert citron',
    'Light Green' => 'Vert clair',
    'Amber' => 'Ambre',
    'Save' => 'Enregistrer',
    'Login' => 'Connexion',
    'Official website:' => 'Site web officiel :',
    'Unassigned' => 'Non assigné',
    'View this task' => 'Voir cette tâche',
    'Remove user' => 'Supprimer un utilisateur',
    'Do you really want to remove this user: "%s"?' => 'Voulez-vous vraiment supprimer cet utilisateur : « %s » ?',
    'New user' => 'Ajouter un utilisateur',
    'All users' => 'Tous les utilisateurs',
    'Username' => 'Nom d\'utilisateur',
    'Password' => 'Mot de passe',
    'Administrator' => 'Administrateur',
    'Sign in' => 'Connexion',
    'Users' => 'Utilisateurs',
    'No user' => 'Aucun utilisateur',
    'Forbidden' => 'Accès interdit',
    'Access Forbidden' => 'Accès interdit',
    'Edit user' => 'Modifier un utilisateur',
    'Logout' => 'Déconnexion',
    'Bad username or password' => 'Identifiant ou mot de passe incorrect',
    'Edit project' => 'Modifier le projet',
    'Name' => 'Nom',
    'Projects' => 'Projets',
    'No project' => 'Aucun projet',
    'Project' => 'Projet',
    'Status' => 'État',
    'Tasks' => 'Tâches',
    'Board' => 'Tableau',
    'Actions' => 'Actions',
    'Inactive' => 'Inactif',
    'Active' => 'Actif',
    'Add this column' => 'Ajouter cette colonne',
    '%d tasks on the board' => '%d tâches sur le tableau',
    '%d tasks in total' => '%d tâches au total',
    'Unable to update this board.' => 'Impossible de mettre à jour ce tableau.',
    'Edit board' => 'Modifier le tableau',
    'Disable' => 'Désactiver',
    'Enable' => 'Activer',
    'New project' => 'Nouveau projet',
    'Do you really want to remove this project: "%s"?' => 'Voulez-vous vraiment supprimer ce projet : « %s » ?',
    'Remove project' => 'Supprimer le projet',
    'Edit the board for "%s"' => 'Modifier le tableau pour « %s »',
    'All projects' => 'Tous les projets',
    'Change columns' => 'Changer les colonnes',
    'Add a new column' => 'Ajouter une nouvelle colonne',
    'Title' => 'Titre',
    'Nobody assigned' => 'Personne assignée',
    'Assigned to %s' => 'Assigné à %s',
    'Remove a column' => 'Supprimer une colonne',
    'Remove a column from a board' => 'Supprimer une colonne d\'un tableau',
    'Unable to remove this column.' => 'Impossible de supprimer cette colonne.',
    'Do you really want to remove this column: "%s"?' => 'Voulez vraiment supprimer cette colonne : « %s » ?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Cette action va supprimer toutes les tâches associées à cette colonne !',
    'Settings' => 'Préférences',
    'Application settings' => 'Paramètres de l\'application',
    'Language' => 'Langue',
    'Webhook token:' => 'Jeton de securité pour les webhooks :',
    'API token:' => 'Jeton de securité pour l\'API :',
    'Database size:' => 'Taille de la base de données :',
    'Download the database' => 'Télécharger la base de données',
    'Optimize the database' => 'Optimiser la base de données',
    '(VACUUM command)' => '(Commande VACUUM)',
    '(Gzip compressed Sqlite file)' => '(Fichier Sqlite compressé en Gzip)',
    'Close a task' => 'Fermer une tâche',
    'Edit a task' => 'Modifier une tâche',
    'Column' => 'Colonne',
    'Color' => 'Couleur',
    'Assignee' => 'Personne assigné',
    'Create another task' => 'Créer une autre tâche',
    'New task' => 'Nouvelle tâche',
    'Open a task' => 'Ouvrir une tâche',
    'Do you really want to open this task: "%s"?' => 'Voulez-vous vraiment ouvrir cette tâche : « %s » ?',
    'Back to the board' => 'Retour au tableau',
    'Created on %B %e, %Y at %k:%M %p' => 'Créé le %d/%m/%Y à %H:%M',
    'There is nobody assigned' => 'Il n\'y a personne d\'assigné à cette tâche',
    'Column on the board:' => 'Colonne sur le tableau : ',
    'Status is open' => 'État ouvert',
    'Status is closed' => 'État fermé',
    'Close this task' => 'Fermer cette tâche',
    'Open this task' => 'Ouvrir cette tâche',
    'There is no description.' => 'Il n\'y a pas de description.',
    'Add a new task' => 'Ajouter une nouvelle tâche',
    'The username is required' => 'Le nom d\'utilisateur est obligatoire',
    'The maximum length is %d characters' => 'La longueur maximale est de %d caractères',
    'The minimum length is %d characters' => 'La longueur minimale est de %d caractères',
    'The password is required' => 'Le mot de passe est obligatoire',
    'This value must be an integer' => 'Cette valeur doit être un entier',
    'The username must be unique' => 'Le nom d\'utilisateur doit être unique',
    'The user id is required' => 'L\'id de l\'utilisateur est obligatoire',
    'Passwords don\'t match' => 'Les mots de passe ne correspondent pas',
    'The confirmation is required' => 'Le confirmation est requise',
    'The project is required' => 'Le projet est obligatoire',
    'The id is required' => 'L\'identifiant est obligatoire',
    'The project id is required' => 'L\'identifiant du projet est obligatoire',
    'The project name is required' => 'Le nom du projet est obligatoire',
    'This project must be unique' => 'Le nom du projet doit être unique',
    'The title is required' => 'Le titre est obligatoire',
    'Settings saved successfully.' => 'Paramètres sauvegardés avec succès.',
    'Unable to save your settings.' => 'Impossible de sauvegarder vos réglages.',
    'Database optimization done.' => 'Optmisation de la base de données terminée.',
    'Your project have been created successfully.' => 'Votre projet a été créé avec succès.',
    'Unable to create your project.' => 'Impossible de créer un projet.',
    'Project updated successfully.' => 'Votre projet a été mis à jour avec succès.',
    'Unable to update this project.' => 'Impossible de mettre à jour ce projet.',
    'Unable to remove this project.' => 'Impossible de supprimer ce projet.',
    'Project removed successfully.' => 'Votre projet a été supprimé avec succès.',
    'Project activated successfully.' => 'Votre projet a été activé avec succès.',
    'Unable to activate this project.' => 'Impossible d\'activer ce projet.',
    'Project disabled successfully.' => 'Votre projet a été désactivé avec succès.',
    'Unable to disable this project.' => 'Impossible de désactiver ce projet.',
    'Unable to open this task.' => 'Impossible d\'ouvrir cette tâche.',
    'Task opened successfully.' => 'Tâche ouverte avec succès.',
    'Unable to close this task.' => 'Impossible de fermer cette tâche.',
    'Task closed successfully.' => 'Tâche fermée avec succès.',
    'Unable to update your task.' => 'Impossible de modifier cette tâche.',
    'Task updated successfully.' => 'Tâche mise à jour avec succès.',
    'Unable to create your task.' => 'Impossible de créer cette tâche.',
    'Task created successfully.' => 'Tâche créée avec succès.',
    'User created successfully.' => 'Utilisateur créé avec succès.',
    'Unable to create your user.' => 'Impossible de créer cet utilisateur.',
    'User updated successfully.' => 'Utilisateur mis à jour avec succès.',
    'Unable to update your user.' => 'Impossible de mettre à jour cet utilisateur.',
    'User removed successfully.' => 'Utilisateur supprimé avec succès.',
    'Unable to remove this user.' => 'Impossible de supprimer cet utilisateur.',
    'Board updated successfully.' => 'Tableau mis à jour avec succès.',
    'Ready' => 'Prêt',
    'Backlog' => 'En attente',
    'Work in progress' => 'En cours',
    'Done' => 'Terminé',
    'Application version:' => 'Version de l\'application :',
    'Completed on %B %e, %Y at %k:%M %p' => 'Terminé le %d/%m/%Y à %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d/%m/%Y à %H:%M',
    'Date created' => 'Date de création',
    'Date completed' => 'Date de clôture',
    'Id' => 'Id.',
    '%d closed tasks' => '%d tâches terminées',
    'No task for this project' => 'Aucune tâche pour ce projet',
    'Public link' => 'Lien public',
    'There is no column in your project!' => 'Il n\'y a aucune colonne dans votre projet !',
    'Change assignee' => 'Changer la personne assignée',
    'Change assignee for the task "%s"' => 'Changer la personne assignée pour la tâche « %s »',
    'Timezone' => 'Fuseau horaire',
    'Sorry, I didn\'t find this information in my database!' => 'Désolé, je n\'ai pas trouvé cette information dans ma base de données !',
    'Page not found' => 'Page introuvable',
    'Complexity' => 'Complexité',
    'Task limit' => 'Tâches Max.',
    'Task count' => 'Nombre de tâches',
    'Edit project access list' => 'Modifier l\'accès au projet',
    'Allow this user' => 'Autoriser cet utilisateur',
    'Don\'t forget that administrators have access to everything.' => 'N\'oubliez pas que les administrateurs ont accès à tout.',
    'Revoke' => 'Révoquer',
    'List of authorized users' => 'Liste des utilisateurs autorisés',
    'User' => 'Utilisateur',
    'Nobody have access to this project.' => 'Personne n\'est autorisé à accéder au projet.',
    'Comments' => 'Commentaires',
    'Write your text in Markdown' => 'Écrivez votre texte en Markdown',
    'Leave a comment' => 'Laissez un commentaire',
    'Comment is required' => 'Le commentaire est obligatoire',
    'Leave a description' => 'Laissez une description',
    'Comment added successfully.' => 'Commentaire ajouté avec succès.',
    'Unable to create your comment.' => 'Impossible de sauvegarder votre commentaire.',
    'Edit this task' => 'Modifier cette tâche',
    'Due Date' => 'Date d\'échéance',
    'Invalid date' => 'Date invalide',
    'Must be done before %B %e, %Y' => 'Doit être fait avant le %d/%m/%Y',
    '%B %e, %Y' => '%d %B %Y',
    '%b %e, %Y' => '%d/%m/%Y',
    'Automatic actions' => 'Actions automatisées',
    'Your automatic action have been created successfully.' => 'Votre action automatisée a été ajoutée avec succès.',
    'Unable to create your automatic action.' => 'Impossible de créer votre action automatisée.',
    'Remove an action' => 'Supprimer une action',
    'Unable to remove this action.' => 'Impossible de supprimer cette action',
    'Action removed successfully.' => 'Action supprimée avec succès.',
    'Automatic actions for the project "%s"' => 'Actions automatisées pour le projet « %s »',
    'Defined actions' => 'Actions définies',
    'Add an action' => 'Ajouter une action',
    'Event name' => 'Nom de l\'événement',
    'Action name' => 'Nom de l\'action',
    'Action parameters' => 'Paramètres de l\'action',
    'Action' => 'Action',
    'Event' => 'Événement',
    'When the selected event occurs execute the corresponding action.' => 'Lorsque l\'événement sélectionné se déclenche, exécuter l\'action correspondante.',
    'Next step' => 'Étape suivante',
    'Define action parameters' => 'Définition des paramètres de l\'action',
    'Save this action' => 'Sauvegarder cette action',
    'Do you really want to remove this action: "%s"?' => 'Voulez-vous vraiment supprimer cette action « %s » ?',
    'Remove an automatic action' => 'Supprimer une action automatisée',
    'Assign the task to a specific user' => 'Assigner la tâche à un utilisateur spécifique',
    'Assign the task to the person who does the action' => 'Assigner la tâche à la personne qui fait l\'action',
    'Duplicate the task to another project' => 'Dupliquer la tâche vers un autre projet',
    'Move a task to another column' => 'Déplacement d\'une tâche vers une autre colonne',
    'Task modification' => 'Modification d\'une tâche',
    'Task creation' => 'Création d\'une tâche',
    'Closing a task' => 'Fermeture d\'une tâche',
    'Assign a color to a specific user' => 'Assigner une couleur à un utilisateur',
    'Column title' => 'Titre de la colonne',
    'Position' => 'Position',
    'Move Up' => 'Déplacer vers le haut',
    'Move Down' => 'Déplacer vers le bas',
    'Duplicate to another project' => 'Dupliquer dans un autre projet',
    'Duplicate' => 'Dupliquer',
    'link' => 'lien',
    'Comment updated successfully.' => 'Commentaire mis à jour avec succès.',
    'Unable to update your comment.' => 'Impossible de supprimer votre commentaire.',
    'Remove a comment' => 'Supprimer un commentaire',
    'Comment removed successfully.' => 'Commentaire supprimé avec succès.',
    'Unable to remove this comment.' => 'Impossible de supprimer ce commentaire.',
    'Do you really want to remove this comment?' => 'Voulez-vous vraiment supprimer ce commentaire ?',
    'Only administrators or the creator of the comment can access to this page.' => 'Seuls les administrateurs ou le créateur du commentaire peuvent accéder à cette page.',
    'Current password for the user "%s"' => 'Mot de passe actuel pour l\'utilisateur « %s »',
    'The current password is required' => 'Le mot de passe actuel est obligatoire',
    'Wrong password' => 'Mot de passe invalide',
    'Unknown' => 'Inconnu',
    'Last logins' => 'Dernières connexions',
    'Login date' => 'Date de connexion',
    'Authentication method' => 'Méthode d\'authentification',
    'IP address' => 'Adresse IP',
    'User agent' => 'Agent utilisateur',
    'Persistent connections' => 'Connexions persistantes',
    'No session.' => 'Aucune session.',
    'Expiration date' => 'Date d\'expiration',
    'Remember Me' => 'Connexion automatique',
    'Creation date' => 'Date de création',
    'Everybody' => 'Tout le monde',
    'Open' => 'Ouvert',
    'Closed' => 'Fermé',
    'Search' => 'Rechercher',
    'Nothing found.' => 'Rien trouvé.',
    'Due date' => 'Date d\'échéance',
    'Others formats accepted: %s and %s' => 'Autres formats acceptés : %s et %s',
    'Description' => 'Description',
    '%d comments' => '%d commentaires',
    '%d comment' => '%d commentaire',
    'Email address invalid' => 'Adresse email invalide',
    'Your external account is not linked anymore to your profile.' => 'Votre compte externe n\'est plus relié à votre profil.',
    'Unable to unlink your external account.' => 'Impossible de supprimer votre compte externe.',
    'External authentication failed' => 'L’authentification externe a échoué',
    'Your external account is linked to your profile successfully.' => 'Votre compte externe est désormais lié à votre profil.',
    'Email' => 'Email',
    'Link my Google Account' => 'Lier mon compte Google',
    'Unlink my Google Account' => 'Ne plus utiliser mon compte Google',
    'Login with my Google Account' => 'Se connecter avec mon compte Google',
    'Project not found.' => 'Projet introuvable.',
    'Task removed successfully.' => 'Tâche supprimée avec succès.',
    'Unable to remove this task.' => 'Impossible de supprimer cette tâche.',
    'Remove a task' => 'Supprimer une tâche',
    'Do you really want to remove this task: "%s"?' => 'Voulez-vous vraiment supprimer cette tâche « %s » ?',
    'Assign automatically a color based on a category' => 'Assigner automatiquement une couleur par rapport à une catégorie définie',
    'Assign automatically a category based on a color' => 'Assigner automatiquement une catégorie par rapport à une couleur définie',
    'Task creation or modification' => 'Création ou modification d\'une tâche',
    'Category' => 'Catégorie',
    'Category:' => 'Catégorie :',
    'Categories' => 'Catégories',
    'Category not found.' => 'Catégorie introuvable',
    'Your category have been created successfully.' => 'Votre catégorie a été créée avec succès.',
    'Unable to create your category.' => 'Impossible de créer votre catégorie.',
    'Your category have been updated successfully.' => 'Votre catégorie a été mise à jour avec succès.',
    'Unable to update your category.' => 'Impossible de mettre à jour votre catégorie.',
    'Remove a category' => 'Supprimer une catégorie',
    'Category removed successfully.' => 'Catégorie supprimée avec succès.',
    'Unable to remove this category.' => 'Impossible de supprimer cette catégorie.',
    'Category modification for the project "%s"' => 'Modification d\'une catégorie pour le projet « %s »',
    'Category Name' => 'Nom de la catégorie',
    'Add a new category' => 'Ajouter une nouvelle catégorie',
    'Do you really want to remove this category: "%s"?' => 'Voulez-vous vraiment supprimer cette catégorie « %s » ?',
    'All categories' => 'Toutes les catégories',
    'No category' => 'Aucune catégorie',
    'The name is required' => 'Le nom est requis',
    'Remove a file' => 'Supprimer un fichier',
    'Unable to remove this file.' => 'Impossible de supprimer ce fichier.',
    'File removed successfully.' => 'Fichier supprimé avec succès.',
    'Attach a document' => 'Joindre un document',
    'Do you really want to remove this file: "%s"?' => 'Voulez-vous vraiment supprimer ce fichier « %s » ?',
    'open' => 'ouvrir',
    'Attachments' => 'Pièces-jointes',
    'Edit the task' => 'Modifier la tâche',
    'Edit the description' => 'Modifier la description',
    'Add a comment' => 'Ajouter un commentaire',
    'Edit a comment' => 'Modifier un commentaire',
    'Summary' => 'Résumé',
    'Time tracking' => 'Suivi du temps',
    'Estimate:' => 'Estimation :',
    'Spent:' => 'Passé :',
    'Do you really want to remove this sub-task?' => 'Voulez-vous vraiment supprimer cette sous-tâche ?',
    'Remaining:' => 'Restant :',
    'hours' => 'heures',
    'spent' => 'passé',
    'estimated' => 'estimé',
    'Sub-Tasks' => 'Sous-tâches',
    'Add a sub-task' => 'Ajouter une sous-tâche',
    'Original estimate' => 'Estimation originale',
    'Create another sub-task' => 'Créer une autre sous-tâche',
    'Time spent' => 'Temps passé',
    'Edit a sub-task' => 'Modifier une sous-tâche',
    'Remove a sub-task' => 'Supprimer une sous-tâche',
    'The time must be a numeric value' => 'Le temps doit-être une valeur numérique',
    'Todo' => 'À faire',
    'In progress' => 'En cours',
    'Sub-task removed successfully.' => 'Sous-tâche supprimée avec succès.',
    'Unable to remove this sub-task.' => 'Impossible de supprimer cette sous-tâche.',
    'Sub-task updated successfully.' => 'Sous-tâche mise à jour avec succès.',
    'Unable to update your sub-task.' => 'Impossible de mettre à jour votre sous-tâche.',
    'Unable to create your sub-task.' => 'Impossible de créer votre sous-tâche.',
    'Sub-task added successfully.' => 'Sous-tâche ajoutée avec succès.',
    'Maximum size: ' => 'Taille maximum : ',
    'Unable to upload the file.' => 'Impossible de transférer le fichier.',
    'Display another project' => 'Afficher un autre projet',
    'Login with my Github Account' => 'Se connecter avec mon compte Github',
    'Link my Github Account' => 'Lier mon compte Github',
    'Unlink my Github Account'  => 'Ne plus utiliser mon compte Github',
    'Created by %s' => 'Créé par %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Modifié le %d/%m/%Y à %H:%M',
    'Tasks Export' => 'Exportation des tâches',
    'Tasks exportation for "%s"' => 'Exportation des tâches pour « %s »',
    'Start Date' => 'Date de début',
    'End Date' => 'Date de fin',
    'Execute' => 'Exécuter',
    'Task Id' => 'Identifiant de la tâche',
    'Creator' => 'Créateur',
    'Modification date' => 'Date de modification',
    'Completion date' => 'Date de complétion',
    'Clone' => 'Clone',
    'Project cloned successfully.' => 'Projet cloné avec succès.',
    'Unable to clone this project.' => 'Impossible de cloner ce projet.',
    'Email notifications' => 'Notifications par email',
    'Enable email notifications' => 'Activer les notifications par emails',
    'Task position:' => 'Position de la tâche :',
    'The task #%d have been opened.' => 'La tâche #%d a été ouverte.',
    'The task #%d have been closed.' => 'La tâche #%d a été fermée.',
    'Sub-task updated' => 'Sous-tâche mise à jour',
    'Title:' => 'Titre :',
    'Status:' => 'État :',
    'Assignee:' => 'Assigné :',
    'Time tracking:' => 'Gestion du temps :',
    'New sub-task' => 'Nouvelle sous-tâche',
    'New attachment added "%s"' => 'Nouvelle pièce-jointe ajoutée « %s »',
    'Comment updated' => 'Commentaire ajouté',
    'New comment posted by %s' => 'Nouveau commentaire ajouté par « %s »',
    'New attachment' => 'Nouveau document',
    'New comment' => 'Nouveau commentaire',
    'Comment updated' => 'Commentaire mis à jour',
    'New subtask' => 'Nouvelle sous-tâche',
    'Subtask updated' => 'Sous-tâche mise à jour',
    'New task' => 'Nouvelle tâche',
    'Task updated' => 'Tâche mise à jour',
    'Task closed' => 'Tâche fermée',
    'Task opened' => 'Tâche ouverte',
    'I want to receive notifications only for those projects:' => 'Je souhaite reçevoir les notifications uniquement pour les projets sélectionnés :',
    'view the task on Kanboard' => 'voir la tâche sur Kanboard',
    'Public access' => 'Accès public',
    'User management' => 'Gestion des utilisateurs',
    'Active tasks' => 'Tâches actives',
    'Disable public access' => 'Désactiver l\'accès public',
    'Enable public access' => 'Activer l\'accès public',
    'Public access disabled' => 'Accès public désactivé',
    'Do you really want to disable this project: "%s"?' => 'Voulez-vous vraiment désactiver ce projet : « %s » ?',
    'Do you really want to enable this project: "%s"?' => 'Voulez-vous vraiment activer ce projet : « %s » ?',
    'Project activation' => 'Activation du projet',
    'Move the task to another project' => 'Déplacer la tâche vers un autre projet',
    'Move to another project' => 'Déplacer vers un autre projet',
    'Do you really want to duplicate this task?' => 'Voulez-vous vraiment dupliquer cette tâche ?',
    'Duplicate a task' => 'Dupliquer une tâche',
    'External accounts' => 'Comptes externes',
    'Account type' => 'Type de compte',
    'Local' => 'Local',
    'Remote' => 'Distant',
    'Enabled' => 'Activé',
    'Disabled' => 'Désactivé',
    'Username:' => 'Nom d\'utilisateur :',
    'Name:' => 'Nom :',
    'Email:' => 'Email :',
    'Notifications:' => 'Notifications :',
    'Notifications' => 'Notifications',
    'Group:' => 'Groupe :',
    'Regular user' => 'Utilisateur normal',
    'Account type:' => 'Type de compte :',
    'Edit profile' => 'Modifier le profil',
    'Change password' => 'Changer le mot de passe',
    'Password modification' => 'Changement de mot de passe',
    'External authentications' => 'Authentifications externes',
    'Google Account' => 'Compte Google',
    'Github Account' => 'Compte Github',
    'Never connected.' => 'Jamais connecté.',
    'No account linked.' => 'Aucun compte attaché.',
    'Account linked.' => 'Compte attaché.',
    'No external authentication enabled.' => 'Aucune authentication externe activée.',
    'Password modified successfully.' => 'Mot de passe changé avec succès.',
    'Unable to change the password.' => 'Impossible de changer le mot de passe.',
    'Change category for the task "%s"' => 'Changer la catégorie pour la tâche « %s »',
    'Change category' => 'Changer de catégorie',
    '%s updated the task %s' => '%s a mis à jour la tâche %s',
    '%s opened the task %s' => '%s a ouvert la tâche %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s a déplacé la tâche %s à la position n°%d dans la colonne « %s »',
    '%s moved the task %s to the column "%s"' => '%s a déplacé la tâche %s dans la colonne « %s »',
    '%s created the task %s' => '%s a créé la tâche %s',
    '%s closed the task %s' => '%s a fermé la tâche %s',
    '%s created a subtask for the task %s' => '%s a créé une sous-tâche pour la tâche %s',
    '%s updated a subtask for the task %s' => '%s a mis à jour une sous-tâche appartenant à la tâche %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Assigné à %s avec un estimé de %s/%sh',
    'Not assigned, estimate of %sh' => 'Personne assigné, estimé de %sh',
    '%s updated a comment on the task %s' => '%s a mis à jour un commentaire appartenant à la tâche %s',
    '%s commented the task %s' => '%s a ajouté un commentaire sur la tâche %s',
    '%s\'s activity' => 'Activité du projet %s',
    'RSS feed' => 'Flux RSS',
    '%s updated a comment on the task #%d' => '%s a mis à jour un commentaire sur la tâche n°%d',
    '%s commented on the task #%d' => '%s a ajouté un commentaire sur la tâche n°%d',
    '%s updated a subtask for the task #%d' => '%s a mis à jour une sous-tâche appartenant à la tâche n°%d',
    '%s created a subtask for the task #%d' => '%s a créé une sous-tâche pour la tâche n°%d',
    '%s updated the task #%d' => '%s a mis à jour la tâche n°%d',
    '%s created the task #%d' => '%s a créé la tâche n°%d',
    '%s closed the task #%d' => '%s a fermé la tâche n°%d',
    '%s open the task #%d' => '%s a ouvert la tâche n°%d',
    '%s moved the task #%d to the column "%s"' => '%s a déplacé la tâche n°%d dans la colonne « %s »',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s a déplacé la tâche n°%d à la position n°%d dans la colonne « %s »',
    'Activity' => 'Activité',
    'Default values are "%s"' => 'Les valeurs par défaut sont « %s »',
    'Default columns for new projects (Comma-separated)' => 'Colonnes par défaut pour les nouveaux projets (séparation par des virgules)',
    'Task assignee change' => 'Modification de la personne assignée à une tâche',
    '%s change the assignee of the task #%d to %s' => '%s a changé la personne assignée à la tâche n˚%d pour %s',
    '%s changed the assignee of the task %s to %s' => '%s a changé la personne assignée à la tâche %s pour %s',
    'New password for the user "%s"' => 'Nouveau mot de passe pour l\'utilisateur « %s »',
    'Choose an event' => 'Choisir un événement',
    'Github commit received' => 'Commit reçu via Github',
    'Github issue opened' => 'Ouverture d\'un ticket sur Github',
    'Github issue closed' => 'Fermeture d\'un ticket sur Github',
    'Github issue reopened' => 'Réouverture d\'un ticket sur Github',
    'Github issue assignee change' => 'Changement d\'assigné sur un ticket Github',
    'Github issue label change' => 'Changement de libellé sur un ticket Github',
    'Create a task from an external provider' => 'Créer une tâche depuis un fournisseur externe',
    'Change the assignee based on an external username' => 'Changer l\'assigné en fonction d\'un utilisateur externe',
    'Change the category based on an external label' => 'Changer la catégorie en fonction d\'un libellé externe',
    'Reference' => 'Référence',
    'Reference: %s' => 'Référence : %s',
    'Label' => 'Libellé',
    'Database' => 'Base de données',
    'About' => 'À propos',
    'Database driver:' => 'Type de base de données :',
    'Board settings' => 'Paramètres du tableau',
    'URL and token' => 'URL et jeton de sécurité',
    'Webhook settings' => 'Paramètres pour les webhooks',
    'URL for task creation:' => 'URL pour la création de tâche :',
    'Reset token' => 'Regénérer le jeton de sécurité',
    'API endpoint:' => 'URL de l\'API :',
    'Refresh interval for private board' => 'Intervalle pour rafraîchir un tableau privé',
    'Refresh interval for public board' => 'Intervalle pour rafraîchir un tableau public',
    'Task highlight period' => 'Durée pour mettre une tâche en évidence',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Durée en seconde pour considérer une tâche comme récemment modifiée (0 pour désactiver, 2 jours par défaut)',
    'Frequency in second (60 seconds by default)' => 'Fréquence en seconde (60 secondes par défaut)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Fréquence en seconde (0 pour désactiver, 10 secondes par défaut)',
    'Application URL' => 'URL de l\'application',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Exemple : http://exemple.kanboard.net/ (utilisé pour les notifications)',
    'Token regenerated.' => 'Jeton de sécurité regénéré.',
    'Date format' => 'Format des dates',
    'ISO format is always accepted, example: "%s" and "%s"' => 'Le format ISO est toujours accepté, exemple : « %s » et « %s »',
    'New private project' => 'Nouveau projet privé',
    'This project is private' => 'Ce projet est privé',
    'Type here to create a new sub-task' => 'Créer une sous-tâche en écrivant le titre ici',
    'Add' => 'Ajouter',
    'Estimated time: %s hours' => 'Temps estimé: %s hours',
    'Time spent: %s hours' => 'Temps passé : %s heures',
    'Started on %B %e, %Y' => 'Commençé le %d/%m/%Y',
    'Start date' => 'Date de début',
    'Time estimated' => 'Temps estimé',
    'There is nothing assigned to you.' => 'Il n\'y a rien d\'assigné pour vous.',
    'My tasks' => 'Mes tâches',
    'Activity stream' => 'Flux d\'activité',
    'Dashboard' => 'Tableau de bord',
    'Confirmation' => 'Confirmation',
    'Allow everybody to access to this project' => 'Autoriser tout le monde à accéder à ce projet',
    'Everybody have access to this project.' => 'Tout le monde a acccès à ce projet.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Webhook Github',
    'Help on Github webhooks' => 'Aide sur les webhooks Github',
    'Create a comment from an external provider' => 'Créer un commentaire depuis un fournisseur externe',
    'Github issue comment created' => 'Commentaire créé sur un ticket Github',
    'Project management' => 'Gestion des projets',
    'My projects' => 'Mes projets',
    'Columns' => 'Colonnes',
    'Task' => 'Tâche',
    'Your are not member of any project.' => 'Vous n\'êtes membre d\'aucun projet.',
    'Percentage' => 'Pourcentage',
    'Number of tasks' => 'Nombre de tâches',
    'Task distribution' => 'Répartition des tâches',
    'Reportings' => 'Rapports',
    'Task repartition for "%s"' => 'Répartition des tâches pour « %s »',
    'Analytics' => 'Analytique',
    'Subtask' => 'Sous-tâche',
    'My subtasks' => 'Mes sous-tâches',
    'User repartition' => 'Répartition des utilisateurs',
    'User repartition for "%s"' => 'Répartition des utilisateurs pour « %s »',
    'Clone this project' => 'Cloner ce projet',
    'Column removed successfully.' => 'Colonne supprimée avec succès.',
    'Github Issue' => 'Ticket Github',
    'Not enough data to show the graph.' => 'Pas assez de données pour afficher le graphique.',
    'Previous' => 'Précédent',
    'The id must be an integer' => 'L\'id doit être un entier',
    'The project id must be an integer' => 'L\'id du projet doit être un entier',
    'The status must be an integer' => 'Le statut doit être un entier',
    'The subtask id is required' => 'L\'id de la sous-tâche est obligatoire',
    'The subtask id must be an integer' => 'L\'id de la sous-tâche doit être un entier',
    'The task id is required' => 'L\'id de la tâche est obligatoire',
    'The task id must be an integer' => 'L\'id de la tâche doit être un entier',
    'The user id must be an integer' => 'L\'id de l\'utilisateur doit être un entier',
    'This value is required' => 'Cette valeur est obligatoire',
    'This value must be numeric' => 'Cette valeur doit être numérique',
    'Unable to create this task.' => 'Impossible de créer cette tâche',
    'Cumulative flow diagram' => 'Diagramme de flux cumulé',
    'Cumulative flow diagram for "%s"' => 'Diagramme de flux cumulé pour « %s »',
    'Daily project summary' => 'Résumé journalier du projet',
    'Daily project summary export' => 'Export du résumé journalier du projet',
    'Daily project summary export for "%s"' => 'Export du résumé quotidien du projet pour « %s »',
    'Exports' => 'Exports',
    'This export contains the number of tasks per column grouped per day.' => 'Cet export contient le nombre de tâches par colonne groupé par jour.',
    'Nothing to preview...' => 'Rien à prévisualiser...',
    'Preview' => 'Prévisualiser',
    'Write' => 'Écrire',
    'Active swimlanes' => 'Swimlanes actives',
    'Add a new swimlane' => 'Ajouter une nouvelle swimlane',
    'Change default swimlane' => 'Modifier la swimlane par défaut',
    'Default swimlane' => 'Swimlane par défaut',
    'Do you really want to remove this swimlane: "%s"?' => 'Voulez-vous vraiment supprimer cette swimlane : « %s » ?',
    'Inactive swimlanes' => 'Swimlanes inactives',
    'Set project manager' => 'Mettre chef de projet',
    'Set project member' => 'Mettre membre du projet',
    'Remove a swimlane' => 'Supprimer une swimlane',
    'Rename' => 'Renommer',
    'Show default swimlane' => 'Afficher la swimlane par défaut',
    'Swimlane modification for the project "%s"' => 'Modification d\'une swimlane pour le projet « %s »',
    'Swimlane not found.' => 'Cette swimlane est introuvable.',
    'Swimlane removed successfully.' => 'Swimlane supprimée avec succès.',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane mise à jour avec succès.',
    'The default swimlane have been updated successfully.' => 'La swimlane par défaut a été mise à jour avec succès.',
    'Unable to create your swimlane.' => 'Impossible de créer votre swimlane.',
    'Unable to remove this swimlane.' => 'Impossible de supprimer cette swimlane.',
    'Unable to update this swimlane.' => 'Impossible de mettre à jour cette swimlane.',
    'Your swimlane have been created successfully.' => 'Votre swimlane a été créée avec succès.',
    'Example: "Bug, Feature Request, Improvement"' => 'Exemple: « Incident, Demande de fonctionnalité, Amélioration »',
    'Default categories for new projects (Comma-separated)' => 'Catégories par défaut pour les nouveaux projets (séparation par des virgules)',
    'Gitlab commit received' => 'Commit reçu via Gitlab',
    'Gitlab issue opened' => 'Ouverture d\'un ticket sur Gitlab',
    'Gitlab issue closed' => 'Fermeture d\'un ticket sur Gitlab',
    'Gitlab webhooks' => 'Webhook Gitlab',
    'Help on Gitlab webhooks' => 'Aide sur les webhooks Gitlab',
    'Integrations' => 'Intégrations',
    'Integration with third-party services' => 'Intégration avec des services externes',
    'Role for this project' => 'Rôle pour ce projet',
    'Project manager' => 'Chef de projet',
    'Project member' => 'Membre du projet',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Un chef de projet peut changer les paramètres du projet et possède plus de privilèges qu\'un utilisateur standard.',
    'Gitlab Issue' => 'Ticket Gitlab',
    'Subtask Id' => 'Identifiant de la sous-tâche',
    'Subtasks' => 'Sous-tâches',
    'Subtasks Export' => 'Exportation des sous-tâches',
    'Subtasks exportation for "%s"' => 'Exportation des sous-tâches pour le projet « %s »',
    'Task Title' => 'Titre de la tâche',
    'Untitled' => 'Sans nom',
    'Application default' => 'Valeur par défaut de l\'application',
    'Language:' => 'Langue :',
    'Timezone:' => 'Fuseau horaire :',
    'All columns' => 'Toutes les colonnes',
    'Calendar' => 'Agenda',
    'Next' => 'Suivant',
    '#%d' => 'n˚%d',
    'All swimlanes' => 'Toutes les swimlanes',
    'All colors' => 'Toutes les couleurs',
    'All status' => 'Tous les états',
    'Moved to column %s' => 'Tâche déplacée à la colonne %s',
    'Change description' => 'Changer la description',
    'User dashboard' => 'Tableau de bord de l\'utilisateur',
    'Allow only one subtask in progress at the same time for a user' => 'Autoriser une seule sous-tâche en progrès en même temps pour un utilisateur',
    'Edit column "%s"' => 'Modifier la colonne « %s »',
    'Select the new status of the subtask: "%s"' => 'Selectionnez le nouveau statut de la sous-tâche : « %s »',
    'Subtask timesheet' => 'Feuille de temps des sous-tâches',
    'There is nothing to show.' => 'Il n\'y a rien à montrer.',
    'Time Tracking' => 'Feuille de temps',
    'You already have one subtask in progress' => 'Vous avez déjà une sous-tâche en progrès',
    'Which parts of the project do you want to duplicate?' => 'Quelles parties du projet voulez-vous dupliquer ?',
    'Disallow login form' => 'Interdir le formulaire d\'authentification',
    'Bitbucket commit received' => 'Commit reçu via Bitbucket',
    'Bitbucket webhooks' => 'Webhook Bitbucket',
    'Help on Bitbucket webhooks' => 'Aide sur les webhooks Bitbucket',
    'Start' => 'Début',
    'End' => 'Fin',
    'Task age in days' => 'Âge de la tâche en jours',
    'Days in this column' => 'Jours dans cette colonne',
    '%dd' => '%dj',
    'Add a link' => 'Ajouter un lien',
    'Add a new link' => 'Ajouter un nouveau lien',
    'Do you really want to remove this link: "%s"?' => 'Voulez-vous vraiment supprimer ce lien : « %s » ?',
    'Do you really want to remove this link with task #%d?' => 'Voulez-vous vraiment supprimer ce lien avec la tâche n°%d ?',
    'Field required' => 'Champ obligatoire',
    'Link added successfully.' => 'Lien créé avec succès.',
    'Link updated successfully.' => 'Lien mis à jour avec succès.',
    'Link removed successfully.' => 'Lien supprimé avec succès.',
    'Link labels' => 'Libellé des liens',
    'Link modification' => 'Modification d\'un lien',
    'Links' => 'Liens',
    'Link settings' => 'Paramètres des liens',
    'Opposite label' => 'Nom du libellé opposé',
    'Remove a link' => 'Supprimer un lien',
    'Task\'s links' => 'Liens des tâches',
    'The labels must be different' => 'Les libellés doivent être différents',
    'There is no link.' => 'Il n\'y a aucun lien.',
    'This label must be unique' => 'Ce libellé doit être unique',
    'Unable to create your link.' => 'Impossible d\'ajouter ce lien.',
    'Unable to update your link.' => 'Impossible de mettre à jour ce lien.',
    'Unable to remove this link.' => 'Impossible de supprimer ce lien.',
    'relates to' => 'est liée à',
    'blocks' => 'bloque',
    'is blocked by' => 'est bloquée par',
    'duplicates' => 'duplique',
    'is duplicated by' => 'est dupliquée par',
    'is a child of' => 'est un enfant de',
    'is a parent of' => 'est un parent de',
    'targets milestone' => 'vise l\'étape importante',
    'is a milestone of' => 'est une étape importante incluant',
    'fixes' => 'corrige',
    'is fixed by' => 'est corrigée par',
    'This task' => 'Cette tâche',
    '<1h' => '<1h',
    '%dh' => '%dh',
    '%b %e' => '%e %b',
    'Expand tasks' => 'Déplier les tâches',
    'Collapse tasks' => 'Replier les tâches',
    'Expand/collapse tasks' => 'Plier/déplier les tâches',
    'Close dialog box' => 'Fermer une boîte de dialogue',
    'Submit a form' => 'Enregistrer un formulaire',
    'Board view' => 'Page du tableau',
    'Keyboard shortcuts' => 'Raccourcis clavier',
    'Open board switcher' => 'Ouvrir le sélecteur de tableau',
    'Application' => 'Application',
    'since %B %e, %Y at %k:%M %p' => 'depuis le %d/%m/%Y à %H:%M',
    'Compact view' => 'Vue compacte',
    'Horizontal scrolling' => 'Défilement horizontal',
    'Compact/wide view' => 'Basculer entre la vue compacte et étendue',
    'No results match:' => 'Aucun résultat :',
    'Currency' => 'Devise',
    'Files' => 'Fichiers',
    'Images' => 'Images',
    'Private project' => 'Projet privé',
    'AUD - Australian Dollar' => 'AUD - Dollar australien',
    'CAD - Canadian Dollar' => 'CAD - Dollar canadien',
    'CHF - Swiss Francs' => 'CHF - Franc suisse',
    'Custom Stylesheet' => 'Feuille de style personalisée',
    'download' => 'télécharger',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Livre sterling',
    'INR - Indian Rupee' => 'INR - Roupie indienne',
    'JPY - Japanese Yen' => 'JPY - Yen',
    'NZD - New Zealand Dollar' => 'NZD - Dollar néo-zélandais',
    'RSD - Serbian dinar' => 'RSD - Dinar serbe',
    'USD - US Dollar' => 'USD - Dollar américain',
    'Destination column' => 'Colonne de destination',
    'Move the task to another column when assigned to a user' => 'Déplacer la tâche dans une autre colonne lorsque celle-ci est assignée à quelqu\'un',
    'Move the task to another column when assignee is cleared' => 'Déplacer la tâche dans une autre colonne lorsque celle-ci n\'est plus assignée',
    'Source column' => 'Colonne d\'origine',
    'Transitions' => 'Transitions',
    'Executer' => 'Exécutant',
    'Time spent in the column' => 'Temps passé dans la colonne',
    'Task transitions' => 'Transitions des tâches',
    'Task transitions export' => 'Export des transitions des tâches',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Ce rapport contient tous les mouvements de colonne pour chaque tâche avec la date, l\'utilisateur et le temps passé pour chaque transition.',
    'Currency rates' => 'Taux de change des devises',
    'Rate' => 'Taux',
    'Change reference currency' => 'Changer la monnaie de référence',
    'Add a new currency rate' => 'Ajouter un nouveau taux pour une devise',
    'Reference currency' => 'Devise de référence',
    'The currency rate have been added successfully.' => 'Le taux de change a été ajouté avec succès.',
    'Unable to add this currency rate.' => 'Impossible d\'ajouter ce taux de change',
    'Send notifications to a Slack channel' => 'Envoyer les notifications sur un salon de discussion Slack',
    'Webhook URL' => 'URL du webhook',
    'Help on Slack integration' => 'Aide sur l\'intégration avec Slack',
    '%s remove the assignee of the task %s' => '%s a enlevé la personne assignée à la tâche %s',
    'Send notifications to Hipchat' => 'Envoyer les notifications vers Hipchat',
    'API URL' => 'URL de l\'api',
    'Room API ID or name' => 'Nom ou identifiant du salon de discussion',
    'Room notification token' => 'Jeton de sécurité du salon de discussion',
    'Help on Hipchat integration' => 'Aide sur l\'intégration avec Hipchat',
    'Enable Gravatar images' => 'Activer les images Gravatar',
    'Information' => 'Informations',
    'Check two factor authentication code' => 'Vérification du code pour l\'authentification à deux-facteurs',
    'The two factor authentication code is not valid.' => 'Le code pour l\'authentification à deux-facteurs n\'est pas valide.',
    'The two factor authentication code is valid.' => 'Le code pour l\'authentification à deux-facteurs est valide.',
    'Code' => 'Code',
    'Two factor authentication' => 'Authentification à deux-facteurs',
    'Enable/disable two factor authentication' => 'Activer/désactiver l\'authentification à deux-facteurs',
    'This QR code contains the key URI: ' => 'Ce code QR contient l\'url de la clé : ',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Sauvegardez cette clé secrète dans votre logiciel TOTP (par exemple Google Authenticator ou FreeOTP).',
    'Check my code' => 'Vérifier mon code',
    'Secret key: ' => 'Clé secrète : ',
    'Test your device' => 'Testez votre appareil',
    'Assign a color when the task is moved to a specific column' => 'Assigner une couleur lorsque la tâche est déplacée dans une colonne spécifique',
    '%s via Kanboard' => '%s via Kanboard',
    'uploaded by: %s' => 'Téléchargé par %s',
    'uploaded on: %s' => 'Téléchargé le %s',
    'size: %s' => 'Taille : %s',
    'Burndown chart for "%s"' => 'Graphique d\'avancement pour « %s »',
    'Burndown chart' => 'Graphique d\'avancement',
    'This chart show the task complexity over the time (Work Remaining).' => 'Ce graphique représente la complexité des tâches en fonction du temps (travail restant).',
    'Screenshot taken %s' => 'Capture d\'écran prise le %s',
    'Add a screenshot' => 'Ajouter une capture d\'écran',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Prenez une capture d\'écran et appuyez sur CTRL+V ou ⌘+V pour coller ici.',
    'Screenshot uploaded successfully.' => 'Capture d\'écran téléchargée avec succès.',
    'SEK - Swedish Krona' => 'SEK - Couronne suédoise',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'L\'identificateur du projet est un code alpha-numérique optionnel pour identifier votre projet.',
    'Identifier' => 'Identificateur',
    'Postmark (incoming emails)' => 'Postmark (emails entrants)',
    'Help on Postmark integration' => 'Aide sur l\'intégration avec Postmark',
    'Mailgun (incoming emails)' => 'Mailgun (emails entrants)',
    'Help on Mailgun integration' => 'Aide sur l\'intégration avec Mailgun',
    'Sendgrid (incoming emails)' => 'Sendgrid (emails entrants)',
    'Help on Sendgrid integration' => 'Aide sur l\'intégration avec Sendgrid',
    'Disable two factor authentication' => 'Désactiver l\'authentification à deux facteurs',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Voulez-vous vraiment désactiver l\'authentification à deux facteurs pour cet utilisateur : « %s » ?',
    'Edit link' => 'Modifier un lien',
    'Start to type task title...' => 'Entrez le titre de la tâche…',
    'A task cannot be linked to itself' => 'Une tâche ne peut être liée à elle-même',
    'The exact same link already exists' => 'Un lien identique existe déjà',
    'Recurrent task is scheduled to be generated' => 'La tâche récurrente est programmée pour être créée',
    'Recurring information' => 'Information sur la récurrence',
    'Score' => 'Complexité',
    'The identifier must be unique' => 'L\'identifiant doit être unique',
    'This linked task id doesn\'t exists' => 'L\'identifiant de la task liée n\'existe pas',
    'This value must be alphanumeric' => 'Cette valeur doit être alpha-numérique',
    'Edit recurrence' => 'Modifier la récurrence',
    'Generate recurrent task' => 'Générer une tâche récurrente',
    'Trigger to generate recurrent task' => 'Déclencheur pour générer la tâche récurrente',
    'Factor to calculate new due date' => 'Facteur pour calculer la nouvelle date d\'échéance',
    'Timeframe to calculate new due date' => 'Échelle de temps pour calculer la nouvelle date d\'échéance',
    'Base date to calculate new due date' => 'Date à utiliser pour calculer la nouvelle date d\'échéance',
    'Action date' => 'Date de l\'action',
    'Base date to calculate new due date: ' => 'Date utilisée pour calculer la nouvelle date d\'échéance : ',
    'This task has created this child task: ' => 'Cette tâche a créée la tâche enfant : ',
    'Day(s)' => 'Jour(s)',
    'Existing due date' => 'Date d\'échéance existante',
    'Factor to calculate new due date: ' => 'Facteur pour calculer la nouvelle date d\'échéance : ',
    'Month(s)' => 'Mois',
    'Recurrence' => 'Récurrence',
    'This task has been created by: ' => 'Cette tâche a été créée par :',
    'Recurrent task has been generated:' => 'Une tâche récurrente a été générée :',
    'Timeframe to calculate new due date: ' => 'Échelle de temps pour calculer la nouvelle date d\'échéance : ',
    'Trigger to generate recurrent task: ' => 'Déclencheur pour générer la tâche récurrente : ',
    'When task is closed' => 'Lorsque la tâche est fermée',
    'When task is moved from first column' => 'Lorsque la tâche est déplacée en dehors de la première colonne',
    'When task is moved to last column' => 'Lorsque la tâche est déplacée dans la dernière colonne',
    'Year(s)' => 'Année(s)',
    'Jabber (XMPP)' => 'Jabber (XMPP)',
    'Send notifications to Jabber' => 'Envoyer les notifications vers Jabber',
    'XMPP server address' => 'Adresse du serveur XMPP',
    'Jabber domain' => 'Nom de domaine Jabber',
    'Jabber nickname' => 'Pseudonyme Jabber',
    'Multi-user chat room' => 'Salon de discussion multi-utilisateurs',
    'Help on Jabber integration' => 'Aide sur l\'intégration avec Jabber',
    'The server address must use this format: "tcp://hostname:5222"' => 'L\'adresse du serveur doit utiliser le format suivant : « tcp://hostname:5222 »',
    'Calendar settings' => 'Paramètres du calendrier',
    'Project calendar view' => 'Vue en mode projet du calendrier',
    'Project settings' => 'Paramètres du projet',
    'Show subtasks based on the time tracking' => 'Afficher les sous-tâches basé sur le suivi du temps',
    'Show tasks based on the creation date' => 'Afficher les tâches en fonction de la date de création',
    'Show tasks based on the start date' => 'Afficher les tâches en fonction de la date de début',
    'Subtasks time tracking' => 'Suivi du temps par rapport aux sous-tâches',
    'User calendar view' => 'Vue en mode utilisateur du calendrier',
    'Automatically update the start date' => 'Mettre à jour automatiquement la date de début',
    'iCal feed' => 'Abonnement iCal',
    'Preferences' => 'Préférences',
    'Security' => 'Sécurité',
    'Two factor authentication disabled' => 'Authentification à deux facteurs désactivée',
    'Two factor authentication enabled' => 'Authentification à deux facteurs activée',
    'Unable to update this user.' => 'Impossible de mettre à jour cet utilisateur.',
    'There is no user management for private projects.' => 'Il n\'y a pas de gestion d\'utilisateurs pour les projets privés.',
    'User that will receive the email' => 'Utilisateur qui va reçevoir l\'email',
    'Email subject' => 'Sujet de l\'email',
    'Date' => 'Date',
    'By @%s on Bitbucket' => 'Par @%s sur Bitbucket',
    'Bitbucket Issue' => 'Ticket Bitbucket',
    'Commit made by @%s on Bitbucket' => 'Commit fait par @%s sur Bitbucket',
    'Commit made by @%s on Github' => 'Commit fait par @%s sur Github',
    'By @%s on Github' => 'Par @%s sur Github',
    'Commit made by @%s on Gitlab' => 'Commit fait par @%s sur Gitlab',
    'Add a comment log when moving the task between columns' => 'Ajouter un commentaire d\'information lorsque une tâche est déplacée dans une autre colonne',
    'Move the task to another column when the category is changed' => 'Déplacer une tâche vers une autre colonne lorsque la catégorie a changé',
    'Send a task by email to someone' => 'Envoyer une tâche par email à quelqu\'un',
    'Reopen a task' => 'Rouvrir une tâche',
    'Bitbucket issue opened' => 'Ticket Bitbucket ouvert',
    'Bitbucket issue closed' => 'Ticket Bitbucket fermé',
    'Bitbucket issue reopened' => 'Ticket Bitbucket rouvert',
    'Bitbucket issue assignee change' => 'Changement d\'assigné sur un ticket Bitbucket',
    'Bitbucket issue comment created' => 'Commentaire créé sur un ticket Bitbucket',
    'Column change' => 'Changement de colonne',
    'Position change' => 'Changement de position',
    'Swimlane change' => 'Changement de swimlane',
    'Assignee change' => 'Changement d\'assigné',
    '[%s] Overdue tasks' => '[%s] Tâches en retard',
    'Notification' => 'Notification',
    '%s moved the task #%d to the first swimlane' => '%s a déplacé la tâche n°%d dans la première swimlane',
    '%s moved the task #%d to the swimlane "%s"' => '%s a déplacé la tâche n°%d dans la swimlane « %s »',
    'Swimlane' => 'Swimlane',
    'Gravatar' => 'Gravatar',
    'Hipchat' => 'Hipchat',
    'Slack' => 'Slack',
    '%s moved the task %s to the first swimlane' => '%s a déplacé la tâche %s dans la première swimlane',
    '%s moved the task %s to the swimlane "%s"' => '%s a déplacé la tâche %s dans la swimlane « %s »',
    'This report contains all subtasks information for the given date range.' => 'Ce rapport contient les informations de toutes les sous-tâches pour la période sélectionnée.',
    'This report contains all tasks information for the given date range.' => 'Ce rapport contient les informations de toutes les tâches pour la période sélectionnée.',
    'Project activities for %s' => 'Activité des projets pour « %s »',
    'view the board on Kanboard' => 'voir le tableau sur Kanboard',
    'The task have been moved to the first swimlane' => 'La tâche a été déplacée dans la première swimlane',
    'The task have been moved to another swimlane:' => 'La tâche a été déplacée dans une autre swimlane :',
    'Overdue tasks for the project "%s"' => 'Tâches en retard pour le projet « %s »',
    'New title: %s' => 'Nouveau titre : %s',
    'The task is not assigned anymore' => 'La tâche n\'est plus assignée maintenant',
    'New assignee: %s' => 'Nouvel assigné : %s',
    'There is no category now' => 'Il n\'y a plus de catégorie maintenant',
    'New category: %s' => 'Nouvelle catégorie : %s',
    'New color: %s' => 'Nouvelle couleur : %s',
    'New complexity: %d' => 'Nouvelle complexité : %d',
    'The due date have been removed' => 'La date d\'échéance a été enlevée',
    'There is no description anymore' => 'Il n\'y a plus de description maintenant',
    'Recurrence settings have been modified' => 'Les réglages de la récurrence ont été modifiés',
    'Time spent changed: %sh' => 'Le temps passé a été changé : %sh',
    'Time estimated changed: %sh' => 'Le temps estimé a été changé : %sh',
    'The field "%s" have been updated' => 'Le champ « %s » a été mis à jour',
    'The description have been modified' => 'La description a été modifiée',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Voulez-vous vraiment fermer la tâche « %s » ainsi que toutes ses sous-tâches ?',
    'Swimlane: %s' => 'Swimlane : %s',
    'I want to receive notifications for:' => 'Je veux reçevoir les notifications pour :',
    'All tasks' => 'Toutes les Tâches',
    'Only for tasks assigned to me' => 'Seulement les tâches qui me sont assignées',
    'Only for tasks created by me' => 'Seulement les tâches que j\'ai créées',
    'Only for tasks created by me and assigned to me' => 'Seulement les tâches créées par moi-même et celles qui me sont assignées',
    '%A' => '%A',
    '%b %e, %Y, %k:%M %p' => '%d/%m/%Y %H:%M',
    'New due date: %B %e, %Y' => 'Nouvelle date d\'échéance : %d/%m/%Y',
    'Start date changed: %B %e, %Y' => 'Date de début modifiée : %d/%m/%Y',
    '%k:%M %p' => '%H:%M',
    '%%Y-%%m-%%d' => '%%d/%%m/%%Y',
    'Total for all columns' => 'Total pour toutes les colonnes',
    'You need at least 2 days of data to show the chart.' => 'Vous avez besoin d\'au minimum 2 jours de données pour afficher le graphique.',
    '<15m' => '<15m',
    '<30m' => '<30m',
    'Stop timer' => 'Stopper le chrono',
    'Start timer' => 'Démarrer le chrono',
    'Add project member' => 'Ajouter un membre au projet',
    'Enable notifications' => 'Activer les notifications',
    'My activity stream' => 'Mon flux d\'activité',
    'My calendar' => 'Mon agenda',
    'Search tasks' => 'Rechercher des tâches',
    'Back to the calendar' => 'Retour au calendrier',
    'Filters' => 'Filtres',
    'Reset filters' => 'Réinitialiser les filtres',
    'My tasks due tomorrow' => 'Mes tâches qui arrivent à échéance demain',
    'Tasks due today' => 'Tâches qui arrivent à échéance aujourd\'hui',
    'Tasks due tomorrow' => 'Tâches qui arrivent à échéance demain',
    'Tasks due yesterday' => 'Tâches qui sont arrivées à échéance hier',
    'Closed tasks' => 'Tâches fermées',
    'Open tasks' => 'Tâches ouvertes',
    'Not assigned' => 'Non assignées',
    'View advanced search syntax' => 'Voir la syntaxe pour la recherche avancée',
    'Overview' => 'Vue d\'ensemble',
    '%b %e %Y' => '%b %e %Y',
    'Board/Calendar/List view' => 'Vue Tableau/Calendrier/Liste',
    'Switch to the board view' => 'Basculer vers le tableau',
    'Switch to the calendar view' => 'Basculer vers le calendrier',
    'Switch to the list view' => 'Basculer vers la vue en liste',
    'Go to the search/filter box' => 'Aller au champ de recherche',
    'There is no activity yet.' => 'Il n\'y a pas encore d\'activité.',
    'No tasks found.' => 'Aucune tâche trouvée.',
    'Keyboard shortcut: "%s"' => 'Raccourci clavier : « %s »',
    'List' => 'Liste',
    'Filter' => 'Filtre',
    'Advanced search' => 'Recherche avancée',
    'Example of query: ' => 'Exemple de requête : ',
    'Search by project: ' => 'Rechercher par projet : ',
    'Search by column: ' => 'Rechercher par colonne : ',
    'Search by assignee: ' => 'Rechercher par assigné : ',
    'Search by color: ' => 'Rechercher par couleur : ',
    'Search by category: ' => 'Rechercher par catégorie : ',
    'Search by description: ' => 'Rechercher par description : ',
    'Search by due date: ' => 'Rechercher par date d\'échéance : ',
    'Lead and Cycle time for "%s"' => 'Lead et cycle time pour « %s »',
    'Average time spent into each column for "%s"' => 'Temps passé moyen dans chaque colonne pour « %s »',
    'Average time spent into each column' => 'Temps moyen passé dans chaque colonne',
    'Average time spent' => 'Temps moyen passé',
    'This chart show the average time spent into each column for the last %d tasks.' => 'Ce graphique montre le temps passé moyen dans chaque colonne pour les %d dernières tâches.',
    'Average Lead and Cycle time' => 'Durée moyenne du lead et cycle time',
    'Average lead time: ' => 'Lead time moyen : ',
    'Average cycle time: ' => 'Cycle time moyen : ',
    'Cycle Time' => 'Cycle time',
    'Lead Time' => 'Lead time',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Ce graphique montre la durée moyenne du lead et cycle time pour les %d dernières tâches.',
    'Average time into each column' => 'Temps moyen dans chaque colonne',
    'Lead and cycle time' => 'Lead et cycle time',
    'Google Authentication' => 'Authentification Google',
    'Help on Google authentication' => 'Aide sur l\'authentification Google',
    'Github Authentication' => 'Authentification Github',
    'Help on Github authentication' => 'Aide sur l\'authentification Github',
    'Channel/Group/User (Optional)' => 'Canal/Groupe/Utilisateur (Optionnel)',
    'Lead time: ' => 'Lead time : ',
    'Cycle time: ' => 'Temps de cycle : ',
    'Time spent into each column' => 'Temps passé dans chaque colonne',
    'The lead time is the duration between the task creation and the completion.' => 'Le lead time est la durée entre la création de la tâche et sa complétion.',
    'The cycle time is the duration between the start date and the completion.' => 'Le cycle time est la durée entre la date de début et la complétion.',
    'If the task is not closed the current time is used instead of the completion date.' => 'Si la tâche n\'est pas fermée, l\'heure courante est utilisée à la place de la date de complétion.',
    'Set automatically the start date' => 'Définir automatiquement la date de début',
    'Edit Authentication' => 'Modifier l\'authentification',
    'Google Id' => 'Identifiant Google',
    'Github Id' => 'Identifiant Github',
    'Remote user' => 'Utilisateur distant',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Les utilisateurs distants ne stockent pas leur mot de passe dans la base de données de  Kanboard, exemples : comptes LDAP, Github ou Google.',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Si vous cochez la case « Interdire le formulaire d\'authentification », les identifiants entrés dans le formulaire d\'authentification seront ignorés.',
    'By @%s on Gitlab' => 'Par @%s sur Gitlab',
    'Gitlab issue comment created' => 'Commentaire créé sur un ticket Gitlab',
    'New remote user' => 'Créer un utilisateur distant',
    'New local user' => 'Créer un utilisateur local',
    'Default task color' => 'Couleur par défaut des tâches',
    'Hide sidebar' => 'Cacher la barre latérale',
    'Expand sidebar' => 'Déplier la barre latérale',
    'This feature does not work with all browsers.' => 'Cette fonctionnalité n\'est pas compatible avec tous les navigateurs',
    'There is no destination project available.' => 'Il n\'y a pas de projet de destination disponible.',
    'Trigger automatically subtask time tracking' => 'Déclencher automatiquement le suivi du temps pour les sous-tâches',
    'Include closed tasks in the cumulative flow diagram' => 'Inclure les tâches fermées dans le diagramme de flux cumulé',
    'Current swimlane: %s' => 'Swimlane actuelle : %s',
    'Current column: %s' => 'Colonne actuelle : %s',
    'Current category: %s' => 'Catégorie actuelle : %s',
    'no category' => 'aucune catégorie',
    'Current assignee: %s' => 'Assigné actuel : %s',
    'not assigned' => 'non assigné',
    'Author:' => 'Auteur :',
    'contributors' => 'contributeurs',
    'License:' => 'Licence :',
    'License' => 'Licence',
    'Project Administrator' => 'Administrateur de projet',
    'Enter the text below' => 'Entrez le texte ci-dessous',
    'Gantt chart for %s' => 'Diagramme de Gantt pour %s',
    'Sort by position' => 'Trier par position',
    'Sort by date' => 'Trier par date',
    'Add task' => 'Ajouter une tâche',
    'Start date:' => 'Date de début :',
    'Due date:' => 'Date d\'échéance :',
    'There is no start date or due date for this task.' => 'Il n\'y a pas de date de début ou de date de fin pour cette tâche.',
    'Moving or resizing a task will change the start and due date of the task.' => 'Déplacer ou redimensionner une tâche va changer la date de début et la date de fin de la tâche.',
    'There is no task in your project.' => 'Il n\'y a aucune tâche dans votre projet.',
    'Gantt chart' => 'Diagramme de Gantt',
    'People who are project managers' => 'Personnes qui sont gestionnaires de projet',
    'People who are project members' => 'Personnes qui sont membres de projet',
    'NOK - Norwegian Krone' => 'NOK - Couronne norvégienne',
    'Show this column' => 'Montrer cette colonne',
    'Hide this column' => 'Cacher cette colonne',
    'open file' => 'ouvrir un fichier',
    'End date' => 'Date de fin',
    'Users overview' => 'Vue d\'ensemble des utilisateurs',
    'Managers' => 'Gérants',
    'Members' => 'Membres',
    'Shared project' => 'Projet partagé',
    'Project managers' => 'Gestionnaires de projet',
    'Project members' => 'Membres de projet',
    'Gantt chart for all projects' => 'Diagramme de Gantt pour tous les projets',
    'Projects list' => 'Liste des projets',
    'Gantt chart for this project' => 'Diagramme de Gantt pour ce projet',
    'Project board' => 'Tableau du projet',
    'End date:' => 'Date de fin :',
    'There is no start date or end date for this project.' => 'Il n\'y a pas de date de début ou de date de fin pour ce projet.',
    'Projects Gantt chart' => 'Diagramme de Gantt des projets',
    'Start date: %s' => 'Date de début : %s',
    'End date: %s' => 'Date de fin : %s',
    'Link type' => 'Type de lien',
    'Change task color when using a specific task link' => 'Changer la couleur de la tâche lorsqu\'un lien spécifique est utilisé',
    'Task link creation or modification' => 'Création ou modification d\'un lien sur une tâche',
    'Login with my Gitlab Account' => 'Se connecter avec mon compte Gitlab',
    'Milestone' => 'Étape importante',
    'Gitlab Authentication' => 'Authentification Gitlab',
    'Help on Gitlab authentication' => 'Aide sur l\'authentification Gitlab',
    'Gitlab Id' => 'Identifiant Gitlab',
    'Gitlab Account' => 'Compte Gitlab',
    'Link my Gitlab Account' => 'Lier mon compte Gitlab',
    'Unlink my Gitlab Account' => 'Ne plus utiliser mon compte Gitlab',
    'Documentation: %s' => 'Documentation : %s',
    'Switch to the Gantt chart view' => 'Passer à la vue en diagramme de Gantt',
    'Reset the search/filter box' => 'Réinitialiser le champ de recherche',
    'Documentation' => 'Documentation',
    'Table of contents' => 'Table des matières',
    'Gantt' => 'Gantt',
    'Help with project permissions' => 'Aide avec les permissions des projets',
);
