<?php

return array(
    // 'number.decimals_separator' => '',
    // 'number.thousands_separator' => '',
    'None' => 'なし',
    'edit' => '変更',
    'Edit' => '変更',
    'remove' => '削除する',
    'Remove' => '削除する',
    'Update' => '変更',
    'Yes' => 'はい',
    'No' => 'いいえ',
    'cancel' => 'キャンセル',
    'or' => 'または',
    'Yellow' => 'イエロー',
    'Blue' => 'ブルー',
    'Green' => 'グリーン',
    'Purple' => 'パープル',
    'Red' => 'レッド',
    'Orange' => 'オレンジ',
    'Grey' => 'グレー',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => '保存',
    'Login' => 'ログイン',
    'Official website:' => '公式 Web サイト:',
    'Unassigned' => '担当なし',
    'View this task' => 'このタクスを見る',
    'Remove user' => 'ユーザの削除',
    'Do you really want to remove this user: "%s"?' => 'ユーザ「%s」を本当に削除しますか？',
    'New user' => 'ユーザを追加する',
    'All users' => 'すべてのユーザ',
    'Username' => 'ユーザ名',
    'Password' => 'パスワード',
    'Administrator' => '管理者',
    'Sign in' => 'ログイン',
    'Users' => 'ユーザ',
    'No user' => 'ユーザがいません',
    'Forbidden' => 'アクセス拒否',
    'Access Forbidden' => 'アクセスが拒否されました',
    'Edit user' => 'ユーザを変更する',
    'Logout' => 'ログアウト',
    'Bad username or password' => 'ユーザ名またはパスワードが違います。',
    'Edit project' => 'プロジェクトを変更する',
    'Name' => '名前',
    'Projects' => 'プロジェクト',
    'No project' => 'プロジェクトがありません',
    'Project' => 'プロジェクト',
    'Status' => 'ステータス',
    'Tasks' => 'タスク',
    'Board' => 'ボード',
    'Actions' => 'アクション',
    'Inactive' => '無効',
    'Active' => '有効',
    'Add this column' => 'カラムを追加する',
    '%d tasks on the board' => '%d 個のタスク',
    '%d tasks in total' => '合計 %d 個のタスク',
    'Unable to update this board.' => 'ボードを更新できませんでした',
    'Edit board' => 'ボードを変更する',
    'Disable' => '無効にする',
    'Enable' => '有効にする',
    'New project' => 'プロジェクトを作る',
    'Do you really want to remove this project: "%s"?' => 'プロジェクト「%s」を本当に削除しますか？',
    'Remove project' => 'プロジェクトの削除',
    'Edit the board for "%s"' => 'ボード「%s」を変更する',
    'All projects' => 'すべてのプロジェクト',
    'Change columns' => 'カラムの変更',
    'Add a new column' => 'カラムの追加',
    'Title' => 'タイトル',
    'Nobody assigned' => '担当なし',
    'Assigned to %s' => '%sが担当',
    'Remove a column' => 'カラムの削除',
    'Remove a column from a board' => 'ボードからカラムの削除',
    'Unable to remove this column.' => 'カラムを削除できませんでした。',
    'Do you really want to remove this column: "%s"?' => 'カラム「%s」を削除しますか？',
    'This action will REMOVE ALL TASKS associated to this column!' => 'この操作はこのカラムに割当てられた『全てのタスクを削除』します！',
    'Settings' => '設定',
    'Application settings' => 'アプリケーションの設定',
    'Language' => '言語',
    'Webhook token:' => 'Webhook トークン:',
    'API token:' => 'API トークン:',
    'Database size:' => 'データベースのサイズ:',
    'Download the database' => 'データベースのダウンロード',
    'Optimize the database' => 'データベースの最適化',
    '(VACUUM command)' => '(VACUUM コマンド)',
    '(Gzip compressed Sqlite file)' => '(GZip コマンドで圧縮された Sqlite ファイル)',
    'Close a task' => 'タスクをクロースする',
    'Edit a task' => 'タスクを変更する',
    'Column' => 'カラム',
    'Color' => '色',
    'Assignee' => '担当',
    'Create another task' => '続けて別のタスクを追加する',
    'New task' => 'タスクを追加する',
    'Open a task' => 'タスクをオープンする',
    'Do you really want to open this task: "%s"?' => 'タスク「%s」をオープンしますか？',
    'Back to the board' => 'ボードに戻る',
    'Created on %B %e, %Y at %k:%M %p' => '%Y/%m/%d %H:%M に作成',
    'There is nobody assigned' => '担当者がいません',
    'Column on the board:' => 'カラム: ',
    'Status is open' => 'ステータスはオープンです',
    'Status is closed' => 'ステータスはクローズです',
    'Close this task' => 'タスクをクローズする',
    'Open this task' => 'タスクをオープンする',
    'There is no description.' => '説明がありません',
    'Add a new task' => 'タスクを追加する',
    'The username is required' => 'ユーザ名が必要です',
    'The maximum length is %d characters' => '最大 %d 文字です',
    'The minimum length is %d characters' => '最小 %d 文字必要です',
    'The password is required' => 'パスワードが必要です',
    'This value must be an integer' => '整数で入力してください',
    'The username must be unique' => 'ユーザ名がすでに使用されています',
    'The user id is required' => 'ユーザ ID が必要です',
    'Passwords don\'t match' => 'パスワードが一致しません',
    'The confirmation is required' => '確認用のパスワードを入力してください',
    'The project is required' => 'プロジェクトが必要です',
    'The id is required' => 'ID が必要です',
    'The project id is required' => 'プロジェクト ID が必要です',
    'The project name is required' => 'プロジェクト名が必要です',
    'This project must be unique' => 'プロジェクト名がすでに使われています',
    'The title is required' => 'タイトルが必要です',
    'Settings saved successfully.' => '設定を保存しました。',
    'Unable to save your settings.' => '設定の保存に失敗しました。',
    'Database optimization done.' => 'データベースの最適化が終わりました。',
    'Your project have been created successfully.' => 'プロジェクトを作成しました。',
    'Unable to create your project.' => 'プロジェクトの作成に失敗しました。',
    'Project updated successfully.' => 'プロジェクトを更新しました。',
    'Unable to update this project.' => 'プロジェクトの更新に失敗しました。',
    'Unable to remove this project.' => 'プロジェクトの削除に失敗しました。',
    'Project removed successfully.' => 'プロジェクトを削除しました。',
    'Project activated successfully.' => 'プロジェクトを有効にしました。',
    'Unable to activate this project.' => 'プロジェクトの有効にできませんでした。',
    'Project disabled successfully.' => 'プロジェクトを無効にしました。',
    'Unable to disable this project.' => 'プロジェクトの無効にできませんでした。',
    'Unable to open this task.' => 'タスクのオープンに失敗しました。',
    'Task opened successfully.' => 'タスクをオープンしました。',
    'Unable to close this task.' => 'タスクのクローズに失敗しました。',
    'Task closed successfully.' => 'タスクをクローズしました。',
    'Unable to update your task.' => 'タスクの更新に失敗しました。',
    'Task updated successfully.' => 'タスクを更新しました。',
    'Unable to create your task.' => 'タスクの追加に失敗しました。',
    'Task created successfully.' => 'タスクを追加しました。',
    'User created successfully.' => 'ユーザを追加しました。',
    'Unable to create your user.' => 'ユーザの追加に失敗しました。',
    'User updated successfully.' => 'ユーザを更新しました。',
    'Unable to update your user.' => 'ユーザの更新に失敗しました。',
    'User removed successfully.' => 'ユーザを削除しました。',
    'Unable to remove this user.' => 'ユーザの削除に失敗しました。',
    'Board updated successfully.' => 'ボードを更新しました。',
    'Ready' => 'Ready',
    'Backlog' => 'Backlog',
    'Work in progress' => 'Work in progress',
    'Done' => 'Done',
    'Application version:' => 'アプリケーションのバージョン:',
    'Completed on %B %e, %Y at %k:%M %p' => '%Y/%m/%d  %H:%M に完了',
    '%B %e, %Y at %k:%M %p' => '%Y/%m/%d %H:%M',
    'Date created' => '作成日',
    'Date completed' => '完了日',
    'Id' => 'ID',
    '%d closed tasks' => '%d 個のクローズしたタスク',
    'No task for this project' => 'このプロジェクトにタスクがありません',
    'Public link' => '公開アクセス用リンク',
    'There is no column in your project!' => 'カラムにプロジェクトがありません！',
    'Change assignee' => '担当を変更する',
    'Change assignee for the task "%s"' => 'タスク「%s」の担当を変更する',
    'Timezone' => 'タイムゾーン',
    'Sorry, I didn\'t find this information in my database!' => 'データベース上で情報が見つかりませんでした！',
    'Page not found' => 'ページが見つかりません',
    'Complexity' => '複雑さ',
    'Task limit' => 'タスク数制限',
    'Task count' => 'タスク数',
    'Edit project access list' => 'プロジェクトのアクセス許可を変更',
    'Allow this user' => 'このユーザを許可する',
    'Don\'t forget that administrators have access to everything.' => '管理者には全ての権限が与えられます。',
    'Revoke' => '許可を取り下げる',
    'List of authorized users' => '許可されたユーザ',
    'User' => 'ユーザ',
    'Nobody have access to this project.' => 'だれもプロジェクトにアクセスできません。',
    'Comments' => 'コメント',
    'Write your text in Markdown' => 'Markdown 記法で書く',
    'Leave a comment' => 'コメントを書く',
    'Comment is required' => 'コメントを入力してください',
    'Leave a description' => '説明を書く',
    'Comment added successfully.' => 'コメントを追加しました。',
    'Unable to create your comment.' => 'コメントの追加に失敗しました。',
    'Edit this task' => 'タスクを変更する',
    'Due Date' => '期限',
    'Invalid date' => '日付が無効です',
    'Must be done before %B %e, %Y' => '%Y/%m/%d までに完了',
    '%B %e, %Y' => '%Y %B %e',
    '%b %e, %Y' => '%Y %b %e',
    'Automatic actions' => '自動アクションを管理する',
    'Your automatic action have been created successfully.' => '自動アクションを作成しました。',
    'Unable to create your automatic action.' => '自動アクションの作成に失敗しました。',
    'Remove an action' => '自動アクションの削除',
    'Unable to remove this action.' => '自動アクションの削除に失敗しました。',
    'Action removed successfully.' => '自動アクションの削除に成功しました。',
    'Automatic actions for the project "%s"' => 'プロジェクト「%s」の自動アクション',
    'Defined actions' => '定義された自動アクション',
    'Add an action' => '自動アクションの追加',
    'Event name' => 'イベント名',
    'Action name' => 'アクション名',
    'Action parameters' => 'アクションのパラメーター',
    'Action' => 'アクション',
    'Event' => 'イベント',
    'When the selected event occurs execute the corresponding action.' => '選択されたイベントが発生した時、対応するアクションを実行する。',
    'Next step' => '次のステップ',
    'Define action parameters' => 'アクションのパラメーター',
    'Save this action' => 'このアクションを保存する',
    'Do you really want to remove this action: "%s"?' => '自動アクション「%s」を削除しますか？',
    'Remove an automatic action' => '自動アクションの削除',
    'Assign the task to a specific user' => 'タスクの担当者を割り当てる',
    'Assign the task to the person who does the action' => 'アクションを起こしたユーザを担当者にする',
    'Duplicate the task to another project' => '別のプロジェクトにタスクを複製する',
    'Move a task to another column' => 'タスクを別のカラムに移動する',
    'Task modification' => 'タスクの変更',
    'Task creation' => 'タスクを作る',
    'Closing a task' => 'タスクをクローズする',
    'Assign a color to a specific user' => '色をユーザに割り当てる',
    'Column title' => 'カラムのタイトル',
    'Position' => '位置',
    'Move Up' => '上に動かす',
    'Move Down' => '下に動かす',
    'Duplicate to another project' => '別のプロジェクトに複製する',
    'Duplicate' => '複製する',
    'link' => 'リンク',
    'Comment updated successfully.' => 'コメントを更新しました。',
    'Unable to update your comment.' => 'コメントの更新に失敗しました。',
    'Remove a comment' => 'コメントを削除する',
    'Comment removed successfully.' => 'コメントを削除しました。',
    'Unable to remove this comment.' => 'コメントの削除に失敗しました。',
    'Do you really want to remove this comment?' => 'コメントを削除しますか？',
    'Only administrators or the creator of the comment can access to this page.' => '管理者かコメントの作成者のみがこのページアクセスできます。',
    'Current password for the user "%s"' => 'ユーザ「%s」の現在のパスワード',
    'The current password is required' => '現在のパスワードを入力してください',
    'Wrong password' => 'パスワードが違います',
    'Unknown' => '不明',
    'Last logins' => 'ログインの一覧',
    'Login date' => 'ログイン日時',
    'Authentication method' => '認証方法',
    'IP address' => 'IP アドレス',
    'User agent' => 'ユーザエージェント',
    'Persistent connections' => '既存のコネクション',
    'No session.' => 'セッションなし。',
    'Expiration date' => '有効期限',
    'Remember Me' => '次回から自動的にログインする',
    'Creation date' => '作成日',
    'Everybody' => '全員',
    'Open' => 'オープン',
    'Closed' => 'クローズ',
    'Search' => '検索',
    'Nothing found.' => '結果なし。',
    'Due date' => '期限',
    'Others formats accepted: %s and %s' => '他の書式: %s または %s',
    'Description' => '説明',
    '%d comments' => '%d 個のコメント',
    '%d comment' => '%d 個のコメント',
    'Email address invalid' => 'メールアドレスが正しくありません',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'Email',
    'Link my Google Account' => 'Google アカウントをリンクする',
    'Unlink my Google Account' => 'Google アカウントのリンクを解除する',
    'Login with my Google Account' => 'Google アカウントでログインする',
    'Project not found.' => 'プロジェクトが見つかりません。',
    'Task removed successfully.' => 'タスクを削除しました。',
    'Unable to remove this task.' => 'タスクの削除に失敗しました。',
    'Remove a task' => 'タスクの削除',
    'Do you really want to remove this task: "%s"?' => 'タスク「%s」を削除しますか？',
    'Assign automatically a color based on a category' => 'カテゴリに基いて色を変える',
    'Assign automatically a category based on a color' => '色に基いてカテゴリを変える',
    'Task creation or modification' => 'タスクの作成または変更',
    'Category' => 'カテゴリ',
    'Category:' => 'カテゴリ:',
    'Categories' => 'カテゴリ',
    'Category not found.' => 'カテゴリが見つかりません',
    'Your category have been created successfully.' => 'カテゴリを作成しました。',
    'Unable to create your category.' => 'カテゴリの作成に失敗しました。',
    'Your category have been updated successfully.' => 'カテゴリを更新しました。',
    'Unable to update your category.' => 'カテゴリの更新に失敗しました。',
    'Remove a category' => 'カテゴリの削除',
    'Category removed successfully.' => 'カテゴリを削除しました。',
    'Unable to remove this category.' => 'カテゴリを削除できませんでした。',
    'Category modification for the project "%s"' => 'プロジェクト「%s」のカテゴリの変更',
    'Category Name' => 'カテゴリ名',
    'Add a new category' => 'カテゴリの追加',
    'Do you really want to remove this category: "%s"?' => 'カテゴリ「%s」を削除しますか？',
    'All categories' => 'すべてのカテゴリ',
    'No category' => 'カテゴリなし',
    'The name is required' => '名前を入力してください',
    'Remove a file' => 'ファイルの削除',
    'Unable to remove this file.' => 'ファイルの削除に失敗しました。',
    'File removed successfully.' => 'ファイルを削除しました。',
    'Attach a document' => 'ドキュメントを添付する',
    'Do you really want to remove this file: "%s"?' => 'ファイル「%s」を削除しますか？',
    'open' => 'オープン',
    'Attachments' => '添付',
    'Edit the task' => 'タスクを変更する',
    'Edit the description' => '説明を変更する',
    'Add a comment' => 'コメントの追加',
    'Edit a comment' => 'コメントを変更する',
    'Summary' => '概要',
    'Time tracking' => '時間の計測',
    'Estimate:' => '予測:',
    'Spent:' => '経過:',
    'Do you really want to remove this sub-task?' => 'サブタスクを削除しますか？',
    'Remaining:' => '残り:',
    'hours' => '時間',
    'spent' => '経過',
    'estimated' => '予測',
    'Sub-Tasks' => 'サブタスク',
    'Add a sub-task' => 'サブタスクを追加する',
    'Original estimate' => '初期の予測',
    'Create another sub-task' => '続けて別のサブタスクを追加する',
    'Time spent' => '経過時間',
    'Edit a sub-task' => 'サブタスクを変更する',
    'Remove a sub-task' => 'サブタスクを削除する',
    'The time must be a numeric value' => '時間は数字で入力してください',
    'Todo' => '作業予定',
    'In progress' => '作業中',
    'Sub-task removed successfully.' => 'サブタスクを削除しました。',
    'Unable to remove this sub-task.' => 'サブタスクの削除に失敗しました。',
    'Sub-task updated successfully.' => 'サブタスクを更新しました。',
    'Unable to update your sub-task.' => 'サブタスクの更新に失敗しました。',
    'Unable to create your sub-task.' => 'サブタスクの追加に失敗しました。',
    'Sub-task added successfully.' => 'サブタスクを追加しました。',
    'Maximum size: ' => '最大: ',
    'Unable to upload the file.' => 'ファイルのアップロードに失敗しました。',
    'Display another project' => '別のプロジェクトを表示',
    'Login with my Github Account' => 'Github アカウントでログインする',
    'Link my Github Account' => 'Github アカウントをリンクする',
    'Unlink my Github Account' => 'Github アカウントとのリンクを解除する',
    'Created by %s' => '%s が作成',
    'Last modified on %B %e, %Y at %k:%M %p' => ' %Y/%m/%d %H:%M に変更',
    'Tasks Export' => 'タスクの出力',
    'Tasks exportation for "%s"' => '「%s」のタスク出力',
    'Start Date' => '開始日',
    'End Date' => '終了日',
    'Execute' => '実行',
    'Task Id' => 'タスク ID',
    'Creator' => '作成者',
    'Modification date' => '変更日',
    'Completion date' => '完了日',
    'Clone' => '複製',
    'Project cloned successfully.' => 'プロジェクトを複製しました。',
    'Unable to clone this project.' => 'プロジェクトの複製に失敗しました。',
    'Email notifications' => 'メール通知',
    'Enable email notifications' => 'メール通知を設定',
    'Task position:' => 'タスクの位置:',
    'The task #%d have been opened.' => 'タスク #%d をオープンしました。',
    'The task #%d have been closed.' => 'タスク #%d をクローズしました。',
    'Sub-task updated' => 'サブタスクの更新',
    'Title:' => 'タイトル:',
    'Status:' => 'ステータス:',
    'Assignee:' => '担当:',
    'Time tracking:' => '時間計測:',
    'New sub-task' => '新しいサブタスク',
    'New attachment added "%s"' => '添付ファイル「%s」が追加されました',
    'Comment updated' => 'コメントが更新されました',
    'New comment posted by %s' => '「%s」の新しいコメントが追加されました',
    'New attachment' => '新しい添付ファイル',
    'New comment' => '新しいコメント',
    'New subtask' => '新しいサブタスク',
    'Subtask updated' => 'サブタスクの更新',
    'Task updated' => 'タスクの更新',
    'Task closed' => 'タスクのクローズ',
    'Task opened' => 'タスクのオープン',
    'I want to receive notifications only for those projects:' => '以下のプロジェクトにのみ通知を受け取る:',
    'view the task on Kanboard' => 'Kanboard でタスクを見る',
    'Public access' => '公開アクセス設定',
    'User management' => 'ユーザを管理する',
    'Active tasks' => 'アクティブなタスク',
    'Disable public access' => '公開アクセスを無効にする',
    'Enable public access' => '公開アクセスを有効にする',
    'Public access disabled' => '公開アクセスは無効化されています',
    'Do you really want to disable this project: "%s"?' => '「%s」を無効にしますか？',
    'Do you really want to enable this project: "%s"?' => '「%s」を有効にしますか？',
    'Project activation' => 'プロジェクトのアクティベーション',
    'Move the task to another project' => 'タスクを別プロジェクトに移す',
    'Move to another project' => '別プロジェクトに移す',
    'Do you really want to duplicate this task?' => 'タスクを複製しますか？',
    'Duplicate a task' => 'タスクの複製',
    'External accounts' => '外部アカウント',
    'Account type' => 'アカウントの種類',
    'Local' => 'ローカル',
    'Remote' => 'リモート',
    'Enabled' => '有効',
    'Disabled' => '無効',
    'Username:' => 'ユーザ名:',
    'Name:' => '名前:',
    'Email:' => 'Email:',
    'Notifications:' => '通知:',
    'Notifications' => '通知',
    'Group:' => 'グループ:',
    'Regular user' => '通常のユーザ',
    'Account type:' => 'アカウントの種類:',
    'Edit profile' => 'プロフィールの変更',
    'Change password' => 'パスワードの変更',
    'Password modification' => 'パスワードの変更',
    'External authentications' => '外部認証',
    'Google Account' => 'Google アカウント',
    'Github Account' => 'Github アカウント',
    'Never connected.' => '未接続。',
    'No account linked.' => 'アカウントがリンクしていません。',
    'Account linked.' => 'アカウントがリンクしました。',
    'No external authentication enabled.' => '外部認証が設定されていません。',
    'Password modified successfully.' => 'パスワードを変更しました。',
    'Unable to change the password.' => 'パスワードが変更できませんでした。',
    'Change category for the task "%s"' => 'タスク「%s」のカテゴリの変更',
    'Change category' => 'カテゴリの変更',
    '%s updated the task %s' => '%s がタスク %s をアップデートしました',
    '%s opened the task %s' => '%s がタスク %s をオープンしました',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s がタスク %s をポジション #%d カラム %s に移動しました',
    '%s moved the task %s to the column "%s"' => '%s がタスク %s をカラム「%s」に移動しました',
    '%s created the task %s' => '%s がタスク %s を作成しました',
    '%s closed the task %s' => '%s がタスク %s をクローズしました',
    '%s created a subtask for the task %s' => '%s がタスク %s のサブタスクを追加しました',
    '%s updated a subtask for the task %s' => '%s がタスク %s のサブタスクを更新しました',
    'Assigned to %s with an estimate of %s/%sh' => '担当者 %s に予想 %s/%sh に変更されました',
    'Not assigned, estimate of %sh' => '担当者無しで予想 %sh に変更されました',
    '%s updated a comment on the task %s' => '%s がタスク %s のコメントを更新しました',
    '%s commented the task %s' => '%s がタスク %s にコメントしました',
    '%s\'s activity' => '%s のアクティビティ',
    'RSS feed' => 'RSS フィード',
    '%s updated a comment on the task #%d' => '%s がタスク #%d のコメントを更新しました',
    '%s commented on the task #%d' => '%s がタスク #%d にコメントしました',
    '%s updated a subtask for the task #%d' => '%s がタスク #%d のサブタスクを更新しました',
    '%s created a subtask for the task #%d' => '%s がタスク #%d のサブタスクを追加しました',
    '%s updated the task #%d' => '%s がタスク #%d を更新しました',
    '%s created the task #%d' => '%s がタスク #%d を追加しました',
    '%s closed the task #%d' => '%s がタスク #%d をクローズしました',
    '%s open the task #%d' => '%s がタスク #%d をオープンしました',
    '%s moved the task #%d to the column "%s"' => '%s がタスク #%d をカラム「%s」に移動しました',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s がタスク #%d を位置 %d カラム「%s」移動しました',
    'Activity' => 'アクティビティ',
    'Default values are "%s"' => 'デフォルト値は「%s」',
    'Default columns for new projects (Comma-separated)' => '新規プロジェクトのデフォルトカラム (コンマで区切って入力)',
    'Task assignee change' => '担当者の変更',
    '%s change the assignee of the task #%d to %s' => '%s がタスク #%d の担当を %s に変更しました',
    '%s changed the assignee of the task %s to %s' => '%s がタスク %s の担当を %s に変更しました',
    'New password for the user "%s"' => 'ユーザ「%s」の新しいパスワード',
    'Choose an event' => 'イベントの選択',
    'Github commit received' => 'Github のコミットを受け取った',
    'Github issue opened' => 'Github Issue がオープンされた',
    'Github issue closed' => 'Github Issue がクローズされた',
    'Github issue reopened' => 'Github Issue が再オープンされた',
    'Github issue assignee change' => 'Github Issue の担当が変更された',
    'Github issue label change' => 'Github のラベルが変更された',
    'Create a task from an external provider' => 'タスクを外部サービスから作成する',
    'Change the assignee based on an external username' => '担当者を外部サービスに基いて変更する',
    'Change the category based on an external label' => 'カテゴリを外部サービスに基いて変更する',
    'Reference' => '参照',
    'Reference: %s' => '参照: %s',
    'Label' => 'ラベル',
    'Database' => 'データベース',
    'About' => '情報',
    'Database driver:' => 'データベースドライバ:',
    'Board settings' => '基本設定',
    'URL and token' => 'URL とトークン',
    'Webhook settings' => 'Webhook の設定',
    'URL for task creation:' => 'Task 作成の URL:',
    'Reset token' => 'トークンのリセット',
    'API endpoint:' => 'API エンドポイント:',
    'Refresh interval for private board' => '非公開ボードの更新頻度',
    'Refresh interval for public board' => '公開ボードの更新頻度',
    'Task highlight period' => 'タスクのハイライト期間',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'タスクが最近更新されたとみなす期間(0 はハイライト無効、デフォルト 2 日)',
    'Frequency in second (60 seconds by default)' => '秒数 (デフォルト 60 秒)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => '秒数 (0 は機能を無効化、デフォルト 10 秒)',
    'Application URL' => 'アプリケーションの URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Exemple : http://exemple.kanboard.net/ (Email 通知に利用)',
    'Token regenerated.' => 'トークンが再生成されました。',
    'Date format' => 'データのフォーマット',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO フォーマットが入力できます(例: %s または %s)',
    'New private project' => '非公開プロジェクトを作る',
    'This project is private' => 'このプロジェクトは非公開です',
    'Type here to create a new sub-task' => 'サブタスクを追加するにはここに入力してください',
    'Add' => '追加',
    'Estimated time: %s hours' => '予想時間: %s 時間',
    'Time spent: %s hours' => '経過: %s 時間',
    'Started on %B %e, %Y' => '開始 %Y/%m/%d',
    'Start date' => '開始時間',
    'Time estimated' => '予想時間',
    'There is nothing assigned to you.' => '何もアサインされていません。',
    'My tasks' => '自分のタスク',
    'Activity stream' => 'アクティビティストリーム',
    'Dashboard' => 'ダッシュボード',
    'Confirmation' => '確認',
    'Allow everybody to access to this project' => '全員にプロジェクトへのアクセスを許す',
    'Everybody have access to this project.' => '誰でもこのプロジェクトにアクセスできます。',
    'Webhooks' => 'Webhook',
    'API' => 'API',
    'Github webhooks' => 'Github Webhook',
    'Help on Github webhooks' => 'Github webhook のヘルプ',
    'Create a comment from an external provider' => '外部サービスからコメントを作成する',
    'Github issue comment created' => 'Github Issue コメントが作られました',
    'Project management' => 'プロジェクト・マネジメント',
    'My projects' => '自分のプロジェクト',
    'Columns' => 'カラム',
    'Task' => 'タスク',
    'Your are not member of any project.' => 'どのプロジェクトにも属していません。',
    'Percentage' => '割合',
    'Number of tasks' => 'タスク数',
    'Task distribution' => 'タスク分布',
    'Reportings' => 'レポート',
    'Task repartition for "%s"' => '「%s」のタスク分布',
    'Analytics' => '分析',
    'Subtask' => 'サブタスク',
    'My subtasks' => '自分のサブタスク',
    'User repartition' => '担当者分布',
    'User repartition for "%s"' => '「%s」の担当者分布',
    'Clone this project' => 'このプロジェクトを複製する',
    'Column removed successfully.' => 'カラムを削除しました',
    'Github Issue' => 'Github Issue',
    'Not enough data to show the graph.' => 'グラフを描画するには出たが足りません',
    'Previous' => '戻る',
    'The id must be an integer' => 'id は数字でなければなりません',
    'The project id must be an integer' => 'project id は数字でなければなりません',
    'The status must be an integer' => 'status は数字でなければなりません',
    'The subtask id is required' => 'subtask id が必要です',
    'The subtask id must be an integer' => 'subtask id は数字でなければなりません',
    'The task id is required' => 'task id が必要です',
    'The task id must be an integer' => 'task id は数字でなければなりません',
    'The user id must be an integer' => 'user id は数字でなければなりません',
    'This value is required' => 'この値が必要です',
    'This value must be numeric' => 'この値は数字でなければなりません',
    'Unable to create this task.' => 'このタスクを作成できませんでした',
    'Cumulative flow diagram' => '蓄積フロー図',
    'Cumulative flow diagram for "%s"' => '「%s」の蓄積フロー図',
    'Daily project summary' => '日時プロジェクトサマリー',
    'Daily project summary export' => '日時プロジェクトサマリーの出力',
    'Daily project summary export for "%s"' => '「%s」の日時プロジェクトサマリーの出力',
    'Exports' => '出力',
    'This export contains the number of tasks per column grouped per day.' => 'この出力は日時のカラムごとのタスク数を集計したものです',
    'Nothing to preview...' => 'プレビューがありません',
    'Preview' => 'プレビュー',
    'Write' => '書く',
    'Active swimlanes' => 'アクティブなスイムレーン',
    'Add a new swimlane' => '新しいスイムレーン',
    'Change default swimlane' => 'デフォルトスイムレーンの変更',
    'Default swimlane' => 'デフォルトスイムレーン',
    'Do you really want to remove this swimlane: "%s"?' => 'このスイムレーン「%s」を本当に削除しますか？',
    'Inactive swimlanes' => 'インタラクティブなスイムレーン',
    'Set project manager' => 'プロジェクトマネジャーをセット',
    'Set project member' => 'プロジェクトメンバーをセット',
    'Remove a swimlane' => 'スイムレーンの削除',
    'Rename' => '名前の変更',
    'Show default swimlane' => 'デフォルトスイムレーンの表示',
    'Swimlane modification for the project "%s"' => '「%s」に対するスイムレーン変更',
    'Swimlane not found.' => 'スイムレーンが見つかりません。',
    'Swimlane removed successfully.' => 'スイムレーンを削除しました。',
    'Swimlanes' => 'スイムレーン',
    'Swimlane updated successfully.' => 'スイムレーンを更新しました。',
    'The default swimlane have been updated successfully.' => 'デフォルトスイムレーンを更新しました。',
    'Unable to create your swimlane.' => 'スイムレーンを追加できませんでした。',
    'Unable to remove this swimlane.' => 'スイムレーンを削除できませんでした。',
    'Unable to update this swimlane.' => 'スイムレーンを更新できませんでした。',
    'Your swimlane have been created successfully.' => 'スイムレーンが作成されました。',
    'Example: "Bug, Feature Request, Improvement"' => '例: バグ, 機能, 改善',
    'Default categories for new projects (Comma-separated)' => '新しいプロジェクトのデフォルトカテゴリー (コンマ区切り)',
    'Gitlab commit received' => 'Gitlab コミットを受診しました',
    'Gitlab issue opened' => 'Gitlab Issue がオープンされました',
    'Gitlab issue closed' => 'Gitlab Issue がクローズされました',
    'Gitlab webhooks' => 'Gitlab Webhooks',
    'Help on Gitlab webhooks' => 'Gitlab Webhooks のヘルプ',
    'Integrations' => '連携',
    'Integration with third-party services' => 'サードパーティサービスとの連携',
    'Role for this project' => 'このプロジェクトの役割',
    'Project manager' => 'プロジェクトマネジャー',
    'Project member' => 'プロジェクトメンバー',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'プロジェクトマネジャーはプロジェクトの設定を変更するなどの通常ユーザにはない権限があります。',
    'Gitlab Issue' => 'Gitlab Issue',
    'Subtask Id' => 'サブタスク Id',
    'Subtasks' => 'サブタスク',
    'Subtasks Export' => 'サブタスクの出力',
    'Subtasks exportation for "%s"' => '「%s」のサブタスク出力',
    'Task Title' => 'タスクタイトル',
    'Untitled' => 'タイトル無し',
    'Application default' => 'アプリケーションデフォルト',
    'Language:' => '言語:',
    'Timezone:' => 'タイムゾーン:',
    'All columns' => '全てのカラム',
    'Calendar' => 'カレンダー',
    'Next' => '次へ',
    '#%d' => '#%d',
    'All swimlanes' => '全てのスイムレーン',
    'All colors' => '全ての色',
    'All status' => '全てのステータス',
    'Moved to column %s' => 'カラム %s へ移動しました',
    'Change description' => '説明を変更',
    'User dashboard' => 'ユーザダッシュボード',
    'Allow only one subtask in progress at the same time for a user' => '一人のユーザにつき一つのタスクのみ進行中にできます',
    'Edit column "%s"' => 'カラム「%s」の編集',
    'Select the new status of the subtask: "%s"' => 'サブタスク「%s」のステータスを選択',
    'Subtask timesheet' => 'サブタスクタイムシート',
    'There is nothing to show.' => '何も表示するものがありません。',
    'Time Tracking' => 'タイムトラッキング',
    'You already have one subtask in progress' => 'すでに進行中のサブタスクがあります。',
    'Which parts of the project do you want to duplicate?' => 'プロジェクトの何を複製しますか？',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Bitbucket コミットを受信しました',
    'Bitbucket webhooks' => 'Bitbucket Webhooks',
    'Help on Bitbucket webhooks' => 'Bitbucket Webhooks のヘルプ',
    'Start' => '開始',
    'End' => '終了',
    'Task age in days' => 'タスクの経過日数',
    'Days in this column' => 'カラムでの経過日数',
    '%dd' => '%d 日',
    'Add a link' => 'リンクの追加',
    'Add a new link' => '新しいリンクの追加',
    'Do you really want to remove this link: "%s"?' => 'リンク「%s」を本当に削除しますか？',
    'Do you really want to remove this link with task #%d?' => 'このリンクとタスク#%dを削除しますか？',
    'Field required' => 'フィールドが必要です',
    'Link added successfully.' => 'リンクを追加しました。',
    'Link updated successfully.' => 'リンクを更新しました。',
    'Link removed successfully.' => 'リンクを削除しました。',
    'Link labels' => 'リンクラベル',
    'Link modification' => 'リンクの変更',
    'Links' => 'リンク',
    'Link settings' => 'リンク設定',
    'Opposite label' => '反対のラベル',
    'Remove a link' => 'ラベルの削除',
    'Task\'s links' => 'タスクのラベル',
    'The labels must be different' => '異なるラベルを指定してください',
    'There is no link.' => 'リンクがありません',
    'This label must be unique' => 'ラベルはユニークである必要があります',
    'Unable to create your link.' => 'リンクを作成できませんでした。',
    'Unable to update your link.' => 'リンクを更新できませんでした。',
    'Unable to remove this link.' => 'リンクを削除できませんでした。',
    'relates to' => '次に関連します',
    'blocks' => '次をブロックしています',
    'is blocked by' => '次にブロックされています',
    'duplicates' => '次に重複しています',
    'is duplicated by' => '次に重複しています',
    'is a child of' => '次の子タスクです　',
    'is a parent of' => '次の親タスクです',
    'targets milestone' => '次のマイルストーンを目標とします',
    'is a milestone of' => '次のタスクのマイルストーンです',
    'fixes' => '次を修正します',
    'is fixed by' => '次に修正されます',
    'This task' => 'このタスクは',
    '<1h' => '<１時間',
    '%dh' => '%d 時間',
    '%b %e' => '%b/%e',
    'Expand tasks' => 'タスクを展開する',
    'Collapse tasks' => 'タスクを閉じる',
    'Expand/collapse tasks' => 'タスクの展開／閉じる',
    'Close dialog box' => 'ダイアログボックスを閉じる',
    'Submit a form' => 'フォームを送信する',
    'Board view' => 'ボードビュー',
    'Keyboard shortcuts' => 'キーボードショートカット',
    'Open board switcher' => 'ボード切り替えを開く',
    'Application' => 'アプリケーション',
    'since %B %e, %Y at %k:%M %p' => '%Y/%m/%d %k:%M から',
    'Compact view' => 'コンパクトビュー',
    'Horizontal scrolling' => '縦スクロール',
    'Compact/wide view' => 'コンパクト／ワイドビュー',
    'No results match:' => '結果が一致しませんでした',
    'Currency' => '通貨',
    'Files' => 'ファイル',
    'Images' => '画像',
    'Private project' => 'プライベートプロジェクト',
    'AUD - Australian Dollar' => 'AUD - 豪ドル',
    'CAD - Canadian Dollar' => 'CAD - 加ドル',
    'CHF - Swiss Francs' => 'CHF - スイスフラン',
    'Custom Stylesheet' => 'カスタムスタイルシート',
    'download' => 'ダウンロード',
    'EUR - Euro' => 'EUR - ユーロ',
    'GBP - British Pound' => 'GBP - 独ポンド',
    'INR - Indian Rupee' => 'INR - 伊ルピー',
    'JPY - Japanese Yen' => 'JPY - 日本円',
    'NZD - New Zealand Dollar' => 'NZD - NZ ドル',
    'RSD - Serbian dinar' => 'RSD - セルビアデナール',
    'USD - US Dollar' => 'USD - 米ドル',
    'Destination column' => '移動先のカラム',
    'Move the task to another column when assigned to a user' => 'ユーザの割り当てをしたらタスクを他のカラムに移動',
    'Move the task to another column when assignee is cleared' => 'ユーザの割り当てがなくなったらタスクを他のカラムに移動',
    'Source column' => '移動元のカラム',
    'Transitions' => '履歴',
    'Executer' => '実行者',
    'Time spent in the column' => 'カラムでの時間消費',
    'Task transitions' => 'タスクの遷移',
    'Task transitions export' => 'タスクの遷移を出力',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'このレポートはタスクのカラム間における移動を時間、ユーザー、経過時間と共に記録した物です。',
    'Currency rates' => '為替レート',
    'Rate' => 'レート',
    'Change reference currency' => '現在の基軸通貨',
    'Add a new currency rate' => '新しい通貨レートを追加',
    'Reference currency' => '基軸通貨',
    // 'The currency rate have been added successfully.' => '',
    'Unable to add this currency rate.' => 'この通貨レートを追加できません。',
    'Send notifications to a Slack channel' => 'Slack チャンネルに通知を送信',
    'Webhook URL' => 'Webhook URL',
    'Help on Slack integration' => 'Slack 連携のヘルプ',
    '%s remove the assignee of the task %s' => '%s がタスク「%s」の担当を解除しました。',
    'Send notifications to Hipchat' => 'Hipchat に通知を送信',
    'API URL' => 'API URL',
    'Room API ID or name' => 'Room API ID または名前',
    'Room notification token' => 'Room 通知トークン',
    'Help on Hipchat integration' => 'Hipchat 連携のヘルプ',
    'Enable Gravatar images' => 'Gravatar イメージを有効化',
    'Information' => '情報　',
    'Check two factor authentication code' => '2 段認証をチェックする',
    'The two factor authentication code is not valid.' => '2 段認証コードは無効です。',
    'The two factor authentication code is valid.' => '2 段認証コードは有効です。',
    'Code' => 'コード',
    'Two factor authentication' => '2 段認証',
    'Enable/disable two factor authentication' => '2 段認証の有効／無効',
    'This QR code contains the key URI: ' => 'この QR　コードが URI キーを含んでいます: ',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '秘密鍵を TOTP ソフトに保存 (Google Authenticator や FreeOTP など)',
    'Check my code' => '自分のコードをチェック',
    'Secret key: ' => '秘密鍵: ',
    'Test your device' => 'デバイスをテストする',
    // 'Assign a color when the task is moved to a specific column' => '',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
