<?php

return array(
    // 'number.decimals_separator' => '',
    // 'number.thousands_separator' => '',
    'None' => 'Ingen',
    'edit' => 'rediger',
    'Edit' => 'Rediger',
    'remove' => 'fjern',
    'Remove' => 'Fjern',
    'Update' => 'Opdater',
    'Yes' => 'Ja',
    'No' => 'Nej',
    'cancel' => 'annuller',
    'or' => 'eller',
    'Yellow' => 'Gul',
    'Blue' => 'Blå',
    'Green' => 'Grøn',
    'Purple' => 'Lilla',
    'Red' => 'Rød',
    'Orange' => 'Orange',
    'Grey' => 'Grå',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Gem',
    'Login' => 'Login',
    'Official website:' => 'Officielt website:',
    'Unassigned' => 'Ingen ansvarlig',
    'View this task' => 'Se denne opgave',
    'Remove user' => 'Fjern bruger',
    'Do you really want to remove this user: "%s"?' => 'Ønsker du virkelig at fjerne denne bruger: "%s"?',
    'New user' => 'Ny bruger',
    'All users' => 'Alle brugere',
    'Username' => 'Brugernavn',
    'Password' => 'Password',
    'Administrator' => 'Administrator',
    'Sign in' => 'Log ind',
    'Users' => 'Brugere',
    'No user' => 'Ingen bruger',
    'Forbidden' => 'Forbudt',
    'Access Forbidden' => 'Adgang nægtet',
    'Edit user' => 'Rediger bruger',
    'Logout' => 'Log ud',
    'Bad username or password' => 'Forkert brugernavn eller adgangskode',
    'Edit project' => 'Rediger projekt',
    'Name' => 'Navn',
    'Projects' => 'Projekter',
    'No project' => 'Intet projekt',
    'Project' => 'Projekt',
    'Status' => 'Status',
    'Tasks' => 'Opgave',
    'Board' => 'Board',
    'Actions' => 'Handlinger',
    'Inactive' => 'Inaktiv',
    'Active' => 'Aktiv',
    'Add this column' => 'Tilføj denne kolonne',
    '%d tasks on the board' => '%d Opgaver på boardet',
    '%d tasks in total' => '%d Opgaver i alt',
    'Unable to update this board.' => 'Ikke muligt at opdatere dette board',
    'Edit board' => 'Rediger board',
    'Disable' => 'Deaktiver',
    'Enable' => 'Aktiver',
    'New project' => 'Nyt projekt',
    'Do you really want to remove this project: "%s"?' => 'Vil du virkelig fjerne dette projekt: "%s"?',
    'Remove project' => 'Fjern projekt',
    'Edit the board for "%s"' => 'Rediger boardet for "%s"',
    'All projects' => 'Alle Projekter',
    'Change columns' => 'Ændre kolonner',
    'Add a new column' => 'Tilføj en ny kolonne',
    'Title' => 'Titel',
    'Nobody assigned' => 'Ingen ansvarlig',
    'Assigned to %s' => 'Ansvarlig: %s',
    'Remove a column' => 'Fjern en kolonne',
    'Remove a column from a board' => 'Fjern en kolonne fra et board',
    'Unable to remove this column.' => 'Ikke muligt at fjerne denne kolonne',
    'Do you really want to remove this column: "%s"?' => 'Vil du virkelig fjerne denne kolonne: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Denne handling vil SLETTE ALLE OPGAVER tilknyttet denne kolonne',
    'Settings' => 'Indstillinger',
    'Application settings' => 'Applikationsindstillinger',
    'Language' => 'Sprog',
    'Webhook token:' => 'Webhook token:',
    'API token:' => 'API Token:',
    'Database size:' => 'Databasestørrelse:',
    'Download the database' => 'Download databasen',
    'Optimize the database' => 'Optimer databasen',
    '(VACUUM command)' => '(VACUUM kommando)',
    '(Gzip compressed Sqlite file)' => '(Gzip-komprimeret Sqlite fil)',
    'Close a task' => 'Luk en opgave',
    'Edit a task' => 'Rediger en opgave',
    'Column' => 'Kolonne',
    'Color' => 'Farve',
    'Assignee' => 'Ansvarlig',
    'Create another task' => 'Opret en anden opgave',
    'New task' => 'Ny opgave',
    'Open a task' => 'Åben en opgave',
    'Do you really want to open this task: "%s"?' => 'Vil du virkelig åbne denne opgave: "%s"?',
    'Back to the board' => 'Tilbage til boardet',
    'Created on %B %e, %Y at %k:%M %p' => 'Oprettet %d.%m.%Y - %H:%M',
    'There is nobody assigned' => 'Der er ingen tilføjet',
    'Column on the board:' => 'Kolonne:',
    'Status is open' => 'Status er åbnet',
    'Status is closed' => 'Status er lukket',
    'Close this task' => 'Luk denne opgave',
    'Open this task' => 'Åben denne opgave',
    'There is no description.' => 'Der er ingen beskrivning.',
    'Add a new task' => 'Tilføj en ny opgave',
    'The username is required' => 'Brugernavn er krævet',
    'The maximum length is %d characters' => 'Den maksimale længde er %d karakterer',
    'The minimum length is %d characters' => 'Den minimale længde er %d karakterer',
    'The password is required' => 'Adgangskode er krævet',
    'This value must be an integer' => 'Denne værdig skal være et tal',
    'The username must be unique' => 'Brugernavn skal være unikt',
    'The user id is required' => 'Bruger id er krævet',
    'Passwords don\'t match' => 'Adgangskoderne stemmer ikke overens',
    'The confirmation is required' => 'Verifikation er nødvendigt',
    'The project is required' => 'Projektet er krævet',
    'The id is required' => 'Id\'et er krævet',
    'The project id is required' => 'Projektets id er krævet',
    'The project name is required' => 'Projektets navn er krævet',
    'This project must be unique' => 'Projektets navn skal være unikt',
    'The title is required' => 'Titel er krævet',
    'Settings saved successfully.' => 'Indstillinger gemt.',
    'Unable to save your settings.' => 'Indstillinger kunne ikke gemmes.',
    'Database optimization done.' => 'Databaseoptimeringen er fuldført.',
    'Your project have been created successfully.' => 'Dit projekt er oprettet.',
    'Unable to create your project.' => 'Projektet kunne ikke oprettes',
    'Project updated successfully.' => 'Projektet er opdateret.',
    'Unable to update this project.' => 'Projektet kunne ikke opdateres.',
    'Unable to remove this project.' => 'Projektet kunne ikke slettes.',
    'Project removed successfully.' => 'Projektet er slettet.',
    'Project activated successfully.' => 'Projektet er aktiveret.',
    'Unable to activate this project.' => 'Projektet kunne ikke aktiveres.',
    'Project disabled successfully.' => 'Projektet er deaktiveret.',
    'Unable to disable this project.' => 'Projektet kunne ikke deaktiveres.',
    'Unable to open this task.' => 'Opgaven kunne ikke ånnes.',
    'Task opened successfully.' => 'Opgaven er åbnet.',
    'Unable to close this task.' => 'Opgaven kunne ikke åbnes.',
    'Task closed successfully.' => 'Opgaven er lukket.',
    'Unable to update your task.' => 'Opgaven kunne ikke opdateres.',
    'Task updated successfully.' => 'Opgaven er opdateret.',
    'Unable to create your task.' => 'Opgave kunne ikke oprettes.',
    'Task created successfully.' => 'Opgaven er oprettet.',
    'User created successfully.' => 'Brugeren er oprettet.',
    'Unable to create your user.' => 'Brugeren kunne ikke oprettes.',
    'User updated successfully.' => 'Brugeren er opdateret',
    'Unable to update your user.' => 'Din bruger kunne ikke opdateres.',
    'User removed successfully.' => 'Brugeren er fjernet.',
    'Unable to remove this user.' => 'Brugeren kunne ikke fjernes.',
    'Board updated successfully.' => 'Boardet er opdateret.',
    'Ready' => 'Klar',
    'Backlog' => 'Backlog',
    'Work in progress' => 'Igangværende',
    'Done' => 'Færdig',
    'Application version:' => 'Version:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Fuldført %d.%m.%Y - %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d.%m.%Y - %H:%M',
    'Date created' => 'Dato for oprettelse',
    'Date completed' => 'Dato for fuldført',
    'Id' => 'ID',
    '%d closed tasks' => '%d lukket opgavet',
    'No task for this project' => 'Ingen opgaver i dette projekt',
    'Public link' => 'Offentligt link',
    'There is no column in your project!' => 'Der er ingen kolonner i dit projekt!',
    'Change assignee' => 'Ændre ansvarlig',
    'Change assignee for the task "%s"' => 'Ændre ansvarlig for opgaven: "%s"',
    'Timezone' => 'Tidszone',
    'Sorry, I didn\'t find this information in my database!' => 'Denne information kunne ikke findes i databasen!',
    'Page not found' => 'Siden er ikke fundet',
    'Complexity' => 'Kompleksitet',
    'Task limit' => 'Opgave begrænsning',
    // 'Task count' => '',
    'Edit project access list' => 'Rediger adgangstilladelser for projektet',
    'Allow this user' => 'Tillad denne bruger',
    'Don\'t forget that administrators have access to everything.' => 'Glem ikke at administratorer har adgang til alt.',
    'Revoke' => 'Fjern',
    'List of authorized users' => 'Liste over autoriserede brugere',
    'User' => 'Bruger',
    'Nobody have access to this project.' => 'Ingen har adgang til dette projekt.',
    'Comments' => 'Kommentarer',
    'Write your text in Markdown' => 'Skriv din tekst i markdown',
    'Leave a comment' => 'Efterlad en kommentar',
    'Comment is required' => 'Kommentar er krævet',
    'Leave a description' => 'Efterlad en beskrivelse...',
    'Comment added successfully.' => 'Kommentaren er tilføjet.',
    'Unable to create your comment.' => 'Din kommentar kunne ikke oprettes.',
    'Edit this task' => 'Rediger denne opgave',
    'Due Date' => 'Forfaldsdato',
    'Invalid date' => 'Ugyldig dato',
    'Must be done before %B %e, %Y' => 'Skal være fuldført inden %d.%m.%Y',
    '%B %e, %Y' => '%d.%m.%Y',
    // '%b %e, %Y' => '',
    'Automatic actions' => 'Automatiske handlinger',
    'Your automatic action have been created successfully.' => 'Din automatiske handling er oprettet.',
    'Unable to create your automatic action.' => 'Din automatiske handling kunne ikke oprettes.',
    'Remove an action' => 'Fjern an handling',
    'Unable to remove this action.' => 'Handlingen kunne ikke fjernes.',
    'Action removed successfully.' => 'Handlingen er fjernet.',
    'Automatic actions for the project "%s"' => 'Automatiske handlinger for projektet "%s"',
    'Defined actions' => 'Defineret handlinger',
    'Add an action' => 'Tilføj en handling',
    'Event name' => 'Begivenhed',
    'Action name' => 'Handling',
    'Action parameters' => 'Handlingsparametre',
    'Action' => 'Handling',
    'Event' => 'Begivenhed',
    'When the selected event occurs execute the corresponding action.' => 'Når den valgte begivenhed opstår, udfør den tilsvarende handling.',
    'Next step' => 'Næste',
    'Define action parameters' => 'Definer Handlingsparametre',
    'Save this action' => 'Gem denne handling',
    'Do you really want to remove this action: "%s"?' => 'Vil du virkelig slette denne handling: "%s"?',
    'Remove an automatic action' => 'Fjern en automatisk handling',
    'Assign the task to a specific user' => 'Tildel opgaven til en bestem bruger',
    'Assign the task to the person who does the action' => 'Tildel opgaven til den person, der udfører handlingen',
    'Duplicate the task to another project' => 'Kopier opgaven til et andet projekt',
    'Move a task to another column' => 'Flyt opgaven til en anden kolonne',
    'Task modification' => 'Opgave forandring',
    'Task creation' => 'Opgave oprettelse',
    'Closing a task' => 'Lukke en opgave',
    'Assign a color to a specific user' => 'Tildel en farve til en bestemt bruger',
    'Column title' => 'Kolonne titel',
    'Position' => 'Position',
    'Move Up' => 'Ryk op',
    'Move Down' => 'Ryk ned',
    'Duplicate to another project' => 'Kopier til et andet projekt',
    'Duplicate' => 'Kopier',
    'link' => 'link',
    'Comment updated successfully.' => 'Kommentar opdateret.',
    'Unable to update your comment.' => 'Din kommentar kunne ikke opdateres.',
    'Remove a comment' => 'Fjern en kommentar',
    'Comment removed successfully.' => 'Kommentaren blev fjernet.',
    'Unable to remove this comment.' => 'Kommentaren kunne ikke fjernes.',
    'Do you really want to remove this comment?' => 'Vil du virkelig fjerne denne kommentar?',
    'Only administrators or the creator of the comment can access to this page.' => 'Kun administratore eller brugeren, som har oprettet kommentaren har adgang til denne side.',
    'Current password for the user "%s"' => 'Aktuelle adgangskode for brugeren "%s"',
    'The current password is required' => 'Den aktuelle adgangskode er krævet',
    'Wrong password' => 'Forkert adgangskode',
    'Unknown' => 'Ukendt',
    'Last logins' => 'Sidste login',
    'Login date' => 'Login dato',
    'Authentication method' => 'Godkendelsesmetode',
    'IP address' => 'IP Adresse',
    'User agent' => 'User Agent',
    'Persistent connections' => 'Vedvarende forbindelser',
    'No session.' => 'Ingen session.',
    'Expiration date' => 'Udløbsdato',
    'Remember Me' => 'Husk mig',
    'Creation date' => 'Oprettelsesdato',
    'Everybody' => 'Alle',
    'Open' => 'Åben',
    'Closed' => 'Lukket',
    'Search' => 'Søg',
    'Nothing found.' => 'Intet fundet.',
    'Due date' => 'Forfaldsdato',
    'Others formats accepted: %s and %s' => 'Andre acceptable formater: %s und %s',
    'Description' => 'Beskrivelse',
    '%d comments' => '%d kommentarer',
    '%d comment' => '%d kommentar',
    'Email address invalid' => 'Ugyldig email',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'E-Mail',
    'Link my Google Account' => 'Forbind min Google-konto',
    'Unlink my Google Account' => 'Fjern forbindelsen til min Google-konto',
    'Login with my Google Account' => 'Login med min Google-konto',
    'Project not found.' => 'Projekt ikke fundet.',
    'Task removed successfully.' => 'Opgaven er fjernet.',
    'Unable to remove this task.' => 'Opgaven kunne ikke fjernes.',
    'Remove a task' => 'Fjern en opgave',
    'Do you really want to remove this task: "%s"?' => 'Vil du virkelig fjerne denne opgave: "%s"?',
    'Assign automatically a color based on a category' => 'Tildel automatisk en farve baseret for en kategori',
    'Assign automatically a category based on a color' => 'Tildel automatisk en kategori baseret op en farve',
    'Task creation or modification' => 'Opgave oprettelse eller forandring',
    'Category' => 'Kategori',
    'Category:' => 'Kategori:',
    'Categories' => 'Kategorier',
    'Category not found.' => 'Kategori ikke fundet.',
    'Your category have been created successfully.' => 'Kategorien er oprettet.',
    'Unable to create your category.' => 'Kategorien kunne ikke oprettes.',
    'Your category have been updated successfully.' => 'Kategorien er opdateret.',
    'Unable to update your category.' => 'Kategorien kunne ikke opdateres.',
    'Remove a category' => 'Fjern en kategori',
    'Category removed successfully.' => 'Kategorien er fjernet.',
    'Unable to remove this category.' => 'Kategorien kunne ikke fjernes.',
    'Category modification for the project "%s"' => 'Forandring af kategori for projektet "%s"',
    'Category Name' => 'Kategorinavn',
    'Add a new category' => 'Tilfæj en ny kategori',
    'Do you really want to remove this category: "%s"?' => 'Vil du virkelig fjerne denne kategori: "%s"?',
    'All categories' => 'Alle kategorier',
    'No category' => 'Ingen kategori',
    'The name is required' => 'Navnet er krævet',
    'Remove a file' => 'Fjern en fil',
    'Unable to remove this file.' => 'Filen kunne ikke fjernes.',
    'File removed successfully.' => 'Filen er fjernet.',
    'Attach a document' => 'Vedhæft et dokument',
    'Do you really want to remove this file: "%s"?' => 'Vil du virkelig fjerne denne fil: "%s"?',
    'open' => 'åben',
    'Attachments' => 'Vedhæftninger',
    'Edit the task' => 'Rediger opgaven',
    'Edit the description' => 'Rediger beskrivelsen',
    'Add a comment' => 'Tilføj en kommentar',
    'Edit a comment' => 'Rediger en kommentar',
    'Summary' => 'Resumé',
    'Time tracking' => 'Tidsregistrering',
    'Estimate:' => 'Estimering:',
    'Spent:' => 'Brugt:',
    'Do you really want to remove this sub-task?' => 'Vil du virkeligt fjerne denne under-opgave?',
    'Remaining:' => 'Tilbageværende:',
    'hours' => 'timer',
    'spent' => 'brugt',
    'estimated' => 'estimeret',
    'Sub-Tasks' => 'Under-opgave',
    'Add a sub-task' => 'Tilføj en under-opgave',
    'Original estimate' => 'Original estimering',
    'Create another sub-task' => 'Tilføj endnu en under-opgave',
    'Time spent' => 'Tidsforbrug',
    'Edit a sub-task' => 'Rediger en under-opgave',
    'Remove a sub-task' => 'Fjern en under-opgave',
    'The time must be a numeric value' => 'Tiden skal være en nummerisk værdi',
    'Todo' => 'Todo',
    'In progress' => 'I gang',
    'Sub-task removed successfully.' => 'Under-opgaven er fjernet.',
    'Unable to remove this sub-task.' => 'Under-opgaven kunne ikke fjernes.',
    'Sub-task updated successfully.' => 'Under-opgaven er opdateret.',
    'Unable to update your sub-task.' => 'Under-opgaven kunne ikke opdateres.',
    'Unable to create your sub-task.' => 'Under-opgaven kunne ikke oprettes.',
    'Sub-task added successfully.' => 'Under-opgaven er tilføjet.',
    'Maximum size: ' => 'Maksimum størrelse: ',
    'Unable to upload the file.' => 'Filen kunne ikke uploades.',
    'Display another project' => 'Vis et andet projekt...',
    'Login with my Github Account' => 'Login med min Github-konto',
    'Link my Github Account' => 'Forbind min Github-konto',
    'Unlink my Github Account' => 'Fjern forbindelsen til min Github-konto',
    'Created by %s' => 'Oprettet af %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Sidst redigeret %d.%m.%Y - %H:%M',
    'Tasks Export' => 'Opgave eksport',
    'Tasks exportation for "%s"' => 'Opgave eksport for "%s"',
    'Start Date' => 'Start-dato',
    'End Date' => 'Slut-dato',
    'Execute' => 'Udfør',
    'Task Id' => 'Opgave ID',
    'Creator' => 'Skaber',
    'Modification date' => 'Ændringsdato',
    'Completion date' => 'Afslutningsdato',
    'Clone' => 'Kopier',
    'Project cloned successfully.' => 'Projektet er kopieret.',
    'Unable to clone this project.' => 'Projektet kunne ikke kopieres',
    'Email notifications' => 'Email notifikationer',
    'Enable email notifications' => 'Aktivér email notifikationer',
    'Task position:' => 'Opgave position:',
    'The task #%d have been opened.' => 'Opgaven #%d er blevet åbnet.',
    'The task #%d have been closed.' => 'Opgaven #%d er blevet lukket.',
    'Sub-task updated' => 'Under-opgave opdateret',
    'Title:' => 'Titel:',
    'Status:' => 'Status:',
    'Assignee:' => 'Ansvarlig:',
    'Time tracking:' => 'Tidsmåling:',
    'New sub-task' => 'Ny under-opgave',
    'New attachment added "%s"' => 'Ny vedhæftning tilføjet "%s"',
    'Comment updated' => 'Kommentar opdateret',
    'New comment posted by %s' => 'Ny kommentar af %s',
    // 'New attachment' => '',
    // 'New comment' => '',
    // 'New subtask' => '',
    // 'Subtask updated' => '',
    // 'Task updated' => '',
    // 'Task closed' => '',
    // 'Task opened' => '',
    'I want to receive notifications only for those projects:' => 'Jeg vil kun have notifikationer for disse projekter:',
    'view the task on Kanboard' => 'se opgaven på Kanboard',
    'Public access' => 'Offentlig adgang',
    'User management' => 'Brugerstyring',
    'Active tasks' => 'Aktive opgaver',
    'Disable public access' => 'Deaktiver offentlig adgang',
    'Enable public access' => 'Aktivér offentlig adgang',
    'Public access disabled' => 'Offentlig adgang deaktiveret',
    'Do you really want to disable this project: "%s"?' => 'Vil du virkelig deaktivere dette projekt: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Vil du virkelig aktiverer dette projekt: "%s"?',
    'Project activation' => 'Projekt aktivering',
    'Move the task to another project' => 'Flyt opgaven til et andet projekt',
    'Move to another project' => 'Flyt til et andet projekt',
    'Do you really want to duplicate this task?' => 'Vil du virkelig kopiere denne opgave?',
    'Duplicate a task' => 'Kopier en opgave',
    'External accounts' => 'Eksterne kontoer',
    'Account type' => 'Kontotype',
    'Local' => 'Lokal',
    'Remote' => 'Remote',
    'Enabled' => 'Aktiv',
    'Disabled' => 'Deaktiveret',
    'Username:' => 'Brugernavn',
    'Name:' => 'Navn:',
    'Email:' => 'Email:',
    'Notifications:' => 'Notifikationer:',
    'Notifications' => 'Notifikationer',
    'Group:' => 'Gruppe:',
    'Regular user' => 'Normal bruger',
    'Account type:' => 'Konto type:',
    'Edit profile' => 'Rediger profil',
    'Change password' => 'Skift adgangskode',
    'Password modification' => 'Adgangskode ændring',
    'External authentications' => 'Ekstern autentificering',
    'Google Account' => 'Google-konto',
    'Github Account' => 'Github-konto',
    'Never connected.' => 'Aldrig forbundet.',
    'No account linked.' => 'Ingen kontoer forfundet.',
    'Account linked.' => 'Konto forbundet.',
    'No external authentication enabled.' => 'Ingen eksterne autentificering aktiveret.',
    'Password modified successfully.' => 'Adgangskode ændret.',
    'Unable to change the password.' => 'Adgangskoden kunne ikke ændres.',
    'Change category for the task "%s"' => 'Skift kategori for opgaven "%s"',
    'Change category' => 'Skift kategori',
    '%s updated the task %s' => '%s opdatert opgaven %s',
    '%s opened the task %s' => '%s åben opgaven %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s flyt opgaven %s til positionen #%d i kolonnen "%s"',
    '%s moved the task %s to the column "%s"' => '%s flyttede opgaven %s til kolonnen "%s"',
    '%s created the task %s' => '%s oprettede opgaven %s',
    // '%s closed the task %s' => '',
    '%s created a subtask for the task %s' => '%s oprettede en under-opgave for opgaven %s',
    '%s updated a subtask for the task %s' => '%s opdaterede en under-opgave for opgaven %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Tildelt til %s med en estimering på %s/%sh',
    'Not assigned, estimate of %sh' => 'Ikke tildelt, estimeret til %sh',
    '%s updated a comment on the task %s' => '%s opdateret en kommentar på opgaven %s',
    '%s commented the task %s' => '%s har kommenteret opgaven %s',
    '%s\'s activity' => '%s\'s aktvitet',
    'RSS feed' => 'RSS feed',
    '%s updated a comment on the task #%d' => '%s opdaterede en kommentar på opgaven #%d',
    '%s commented on the task #%d' => '%s kommenteret op opgaven #%d',
    '%s updated a subtask for the task #%d' => '%s opdaterede en under-opgave for opgaven #%d',
    '%s created a subtask for the task #%d' => '%s oprettede en under-opgave for opgaven #%d',
    '%s updated the task #%d' => '%s opdaterede opgaven #%d',
    '%s created the task #%d' => '%s oprettede opgaven #%d',
    '%s closed the task #%d' => '%s lukkede opgaven #%d',
    '%s open the task #%d' => '%s åbnede opgaven #%d',
    '%s moved the task #%d to the column "%s"' => '%s flyttede opgaven #%d til kolonnen "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s flyttede opgaven #%d til position %d i kolonnen "%s"',
    'Activity' => 'Aktivitet',
    'Default values are "%s"' => 'Standard værdier er "%s"',
    'Default columns for new projects (Comma-separated)' => 'Standard kolonne for nye projekter (kommasepareret)',
    'Task assignee change' => 'Opgaven ansvarlig ændring',
    '%s change the assignee of the task #%d to %s' => '%s skrift ansvarlig for opgaven #%d til %s',
    '%s changed the assignee of the task %s to %s' => '%s skift ansvarlig for opgaven %s til %s',
    'New password for the user "%s"' => 'Ny adgangskode for brugeren "%s"',
    'Choose an event' => 'Vælg et event',
    'Github commit received' => 'Github commit modtaget',
    'Github issue opened' => 'Github problem åbet',
    'Github issue closed' => 'Github problem lukket',
    'Github issue reopened' => 'Github problem genåbnet',
    'Github issue assignee change' => 'Github problem ansvarlig skift',
    'Github issue label change' => 'Github problem label skift',
    'Create a task from an external provider' => 'Opret en opgave fra en ekstern udbyder',
    'Change the assignee based on an external username' => 'Skift den ansvarlige baseret på et eksternt brugernavn',
    'Change the category based on an external label' => 'Skift kategorien baseret på en ekstern label',
    'Reference' => 'Reference',
    'Reference: %s' => 'Reference: %s',
    'Label' => 'Label',
    'Database' => 'Database',
    'About' => 'Om',
    'Database driver:' => 'Database driver:',
    'Board settings' => 'Baord indstillinger',
    'URL and token' => 'URL og token',
    'Webhook settings' => 'Webhook indstillinger',
    'URL for task creation:' => 'URL for opgave oprettelse:',
    'Reset token' => 'Reset endpoint',
    'API endpoint:' => 'API endpoint:',
    'Refresh interval for private board' => 'Refresh interval for privat board',
    'Refresh interval for public board' => 'Refresh interval for offentligt board',
    'Task highlight period' => 'Opgave fremhævet periode',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Periode for at antage en opgave er ændret fornylig (0 for at deaktivere, 2 dage som standard)',
    'Frequency in second (60 seconds by default)' => 'Frekevens i sekunder (60 sekunder som standard)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frekvens i sekunder (0 for at deaktivere denne funktion, 10 sekunder som standard)',
    'Application URL' => 'Applikation URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Eksempel: http://example.kanboard.net/ (bruges til email notifikationer)',
    'Token regenerated.' => 'Token regenereret.',
    'Date format' => 'Dato format',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO format er altid accepteret, eksempelvis: "%s" og "%s"',
    'New private project' => 'Nyt privat projekt',
    'This project is private' => 'Dette projekt er privat',
    'Type here to create a new sub-task' => 'Skriv her for at tilføje en ny under-opgave',
    'Add' => 'Tilføj',
    'Estimated time: %s hours' => 'Estimeret tid: %s timer',
    'Time spent: %s hours' => 'Tid brugt: %s timer',
    'Started on %B %e, %Y' => 'Startet %d.%m.%Y ',
    'Start date' => 'Start dato',
    'Time estimated' => 'Tid estimeret',
    'There is nothing assigned to you.' => 'Der er ingenting tildelt til dig.',
    'My tasks' => 'Mine opgaver',
    'Activity stream' => 'Aktivitets strøm',
    'Dashboard' => 'Dashboard',
    'Confirmation' => 'Bekræftelse',
    // 'Allow everybody to access to this project' => '',
    // 'Everybody have access to this project.' => '',
    // 'Webhooks' => '',
    // 'API' => '',
    // 'Github webhooks' => '',
    // 'Help on Github webhooks' => '',
    // 'Create a comment from an external provider' => '',
    // 'Github issue comment created' => '',
    // 'Project management' => '',
    // 'My projects' => '',
    // 'Columns' => '',
    // 'Task' => '',
    // 'Your are not member of any project.' => '',
    // 'Percentage' => '',
    // 'Number of tasks' => '',
    // 'Task distribution' => '',
    // 'Reportings' => '',
    // 'Task repartition for "%s"' => '',
    // 'Analytics' => '',
    // 'Subtask' => '',
    // 'My subtasks' => '',
    // 'User repartition' => '',
    // 'User repartition for "%s"' => '',
    // 'Clone this project' => '',
    // 'Column removed successfully.' => '',
    // 'Github Issue' => '',
    // 'Not enough data to show the graph.' => '',
    // 'Previous' => '',
    // 'The id must be an integer' => '',
    // 'The project id must be an integer' => '',
    // 'The status must be an integer' => '',
    // 'The subtask id is required' => '',
    // 'The subtask id must be an integer' => '',
    // 'The task id is required' => '',
    // 'The task id must be an integer' => '',
    // 'The user id must be an integer' => '',
    // 'This value is required' => '',
    // 'This value must be numeric' => '',
    // 'Unable to create this task.' => '',
    // 'Cumulative flow diagram' => '',
    // 'Cumulative flow diagram for "%s"' => '',
    // 'Daily project summary' => '',
    // 'Daily project summary export' => '',
    // 'Daily project summary export for "%s"' => '',
    // 'Exports' => '',
    // 'This export contains the number of tasks per column grouped per day.' => '',
    // 'Nothing to preview...' => '',
    // 'Preview' => '',
    // 'Write' => '',
    // 'Active swimlanes' => '',
    // 'Add a new swimlane' => '',
    // 'Change default swimlane' => '',
    // 'Default swimlane' => '',
    // 'Do you really want to remove this swimlane: "%s"?' => '',
    // 'Inactive swimlanes' => '',
    // 'Set project manager' => '',
    // 'Set project member' => '',
    // 'Remove a swimlane' => '',
    // 'Rename' => '',
    // 'Show default swimlane' => '',
    // 'Swimlane modification for the project "%s"' => '',
    // 'Swimlane not found.' => '',
    // 'Swimlane removed successfully.' => '',
    // 'Swimlanes' => '',
    // 'Swimlane updated successfully.' => '',
    // 'The default swimlane have been updated successfully.' => '',
    // 'Unable to create your swimlane.' => '',
    // 'Unable to remove this swimlane.' => '',
    // 'Unable to update this swimlane.' => '',
    // 'Your swimlane have been created successfully.' => '',
    // 'Example: "Bug, Feature Request, Improvement"' => '',
    // 'Default categories for new projects (Comma-separated)' => '',
    // 'Gitlab commit received' => '',
    // 'Gitlab issue opened' => '',
    // 'Gitlab issue closed' => '',
    // 'Gitlab webhooks' => '',
    // 'Help on Gitlab webhooks' => '',
    // 'Integrations' => '',
    // 'Integration with third-party services' => '',
    // 'Role for this project' => '',
    // 'Project manager' => '',
    // 'Project member' => '',
    // 'A project manager can change the settings of the project and have more privileges than a standard user.' => '',
    // 'Gitlab Issue' => '',
    // 'Subtask Id' => '',
    // 'Subtasks' => '',
    // 'Subtasks Export' => '',
    // 'Subtasks exportation for "%s"' => '',
    // 'Task Title' => '',
    // 'Untitled' => '',
    // 'Application default' => '',
    // 'Language:' => '',
    // 'Timezone:' => '',
    // 'All columns' => '',
    // 'Calendar' => '',
    // 'Next' => '',
    // '#%d' => '',
    // 'All swimlanes' => '',
    // 'All colors' => '',
    // 'All status' => '',
    // 'Moved to column %s' => '',
    // 'Change description' => '',
    // 'User dashboard' => '',
    // 'Allow only one subtask in progress at the same time for a user' => '',
    // 'Edit column "%s"' => '',
    // 'Select the new status of the subtask: "%s"' => '',
    // 'Subtask timesheet' => '',
    // 'There is nothing to show.' => '',
    // 'Time Tracking' => '',
    // 'You already have one subtask in progress' => '',
    // 'Which parts of the project do you want to duplicate?' => '',
    // 'Disallow login form' => '',
    // 'Bitbucket commit received' => '',
    // 'Bitbucket webhooks' => '',
    // 'Help on Bitbucket webhooks' => '',
    // 'Start' => '',
    // 'End' => '',
    // 'Task age in days' => '',
    // 'Days in this column' => '',
    // '%dd' => '',
    // 'Add a link' => '',
    // 'Add a new link' => '',
    // 'Do you really want to remove this link: "%s"?' => '',
    // 'Do you really want to remove this link with task #%d?' => '',
    // 'Field required' => '',
    // 'Link added successfully.' => '',
    // 'Link updated successfully.' => '',
    // 'Link removed successfully.' => '',
    // 'Link labels' => '',
    // 'Link modification' => '',
    // 'Links' => '',
    // 'Link settings' => '',
    // 'Opposite label' => '',
    // 'Remove a link' => '',
    // 'Task\'s links' => '',
    // 'The labels must be different' => '',
    // 'There is no link.' => '',
    // 'This label must be unique' => '',
    // 'Unable to create your link.' => '',
    // 'Unable to update your link.' => '',
    // 'Unable to remove this link.' => '',
    // 'relates to' => '',
    // 'blocks' => '',
    // 'is blocked by' => '',
    // 'duplicates' => '',
    // 'is duplicated by' => '',
    // 'is a child of' => '',
    // 'is a parent of' => '',
    // 'targets milestone' => '',
    // 'is a milestone of' => '',
    // 'fixes' => '',
    // 'is fixed by' => '',
    // 'This task' => '',
    // '<1h' => '',
    // '%dh' => '',
    // '%b %e' => '',
    // 'Expand tasks' => '',
    // 'Collapse tasks' => '',
    // 'Expand/collapse tasks' => '',
    // 'Close dialog box' => '',
    // 'Submit a form' => '',
    // 'Board view' => '',
    // 'Keyboard shortcuts' => '',
    // 'Open board switcher' => '',
    // 'Application' => '',
    // 'since %B %e, %Y at %k:%M %p' => '',
    // 'Compact view' => '',
    // 'Horizontal scrolling' => '',
    // 'Compact/wide view' => '',
    // 'No results match:' => '',
    // 'Currency' => '',
    // 'Files' => '',
    // 'Images' => '',
    // 'Private project' => '',
    // 'AUD - Australian Dollar' => '',
    // 'CAD - Canadian Dollar' => '',
    // 'CHF - Swiss Francs' => '',
    // 'Custom Stylesheet' => '',
    // 'download' => '',
    // 'EUR - Euro' => '',
    // 'GBP - British Pound' => '',
    // 'INR - Indian Rupee' => '',
    // 'JPY - Japanese Yen' => '',
    // 'NZD - New Zealand Dollar' => '',
    // 'RSD - Serbian dinar' => '',
    // 'USD - US Dollar' => '',
    // 'Destination column' => '',
    // 'Move the task to another column when assigned to a user' => '',
    // 'Move the task to another column when assignee is cleared' => '',
    // 'Source column' => '',
    // 'Transitions' => '',
    // 'Executer' => '',
    // 'Time spent in the column' => '',
    // 'Task transitions' => '',
    // 'Task transitions export' => '',
    // 'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => '',
    // 'Currency rates' => '',
    // 'Rate' => '',
    // 'Change reference currency' => '',
    // 'Add a new currency rate' => '',
    // 'Reference currency' => '',
    // 'The currency rate have been added successfully.' => '',
    // 'Unable to add this currency rate.' => '',
    // 'Send notifications to a Slack channel' => '',
    // 'Webhook URL' => '',
    // 'Help on Slack integration' => '',
    // '%s remove the assignee of the task %s' => '',
    // 'Send notifications to Hipchat' => '',
    // 'API URL' => '',
    // 'Room API ID or name' => '',
    // 'Room notification token' => '',
    // 'Help on Hipchat integration' => '',
    // 'Enable Gravatar images' => '',
    // 'Information' => '',
    // 'Check two factor authentication code' => '',
    // 'The two factor authentication code is not valid.' => '',
    // 'The two factor authentication code is valid.' => '',
    // 'Code' => '',
    // 'Two factor authentication' => '',
    // 'Enable/disable two factor authentication' => '',
    // 'This QR code contains the key URI: ' => '',
    // 'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '',
    // 'Check my code' => '',
    // 'Secret key: ' => '',
    // 'Test your device' => '',
    // 'Assign a color when the task is moved to a specific column' => '',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
