<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => ' ',
    'None' => 'Nincs',
    'edit' => 'szerkesztés',
    'Edit' => 'Szerkesztés',
    'remove' => 'törlés',
    'Remove' => 'Törlés',
    'Update' => 'Frissítés',
    'Yes' => 'Igen',
    'No' => 'Nem',
    'cancel' => 'Mégsem',
    'or' => 'vagy',
    'Yellow' => 'Sárga',
    'Blue' => 'Kék',
    'Green' => 'Zöld',
    'Purple' => 'Lila',
    'Red' => 'Piros',
    'Orange' => 'Narancs',
    'Grey' => 'Szürke',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Mentés',
    'Login' => 'Bejelentkezés',
    'Official website:' => 'Hivatalos honlap:',
    'Unassigned' => 'Nincs felelős',
    'View this task' => 'Feladat megtekintése',
    'Remove user' => 'Felhasználó törlése',
    'Do you really want to remove this user: "%s"?' => 'Tényleg törli ezt a felhasználót: "%s"?',
    'New user' => 'Új felhasználó',
    'All users' => 'Minden felhasználó',
    'Username' => 'Felhasználónév',
    'Password' => 'Jelszó',
    'Administrator' => 'Rendszergazda',
    'Sign in' => 'Jelentkezzen be',
    'Users' => 'Felhasználók',
    'No user' => 'Nincs felhasználó',
    'Forbidden' => 'tiltott',
    'Access Forbidden' => 'Hozzáférés megtagadva',
    'Edit user' => 'Felhasználó módosítása',
    'Logout' => 'Kilépés',
    'Bad username or password' => 'Rossz felhasználónév vagy jelszó',
    'Edit project' => 'Projekt szerkesztése',
    'Name' => 'Név',
    'Projects' => 'Projektek',
    'No project' => 'Nincs projekt',
    'Project' => 'Projekt',
    'Status' => 'Állapot',
    'Tasks' => 'Feladat',
    'Board' => 'Tábla',
    'Actions' => 'Műveletek',
    'Inactive' => 'Inaktív',
    'Active' => 'Aktív',
    'Add this column' => 'Oszlop hozzáadása',
    '%d tasks on the board' => '%d feladat a táblán',
    '%d tasks in total' => 'Összesen %d feladat',
    'Unable to update this board.' => 'Nem lehet frissíteni a táblát.',
    'Edit board' => 'Tábla szerkesztése',
    'Disable' => 'Letiltás',
    'Enable' => 'Engedélyezés',
    'New project' => 'Új projekt',
    'Do you really want to remove this project: "%s"?' => 'Valóban törölni akarja ezt a projektet: "%s"?',
    'Remove project' => 'Projekt törlése',
    'Edit the board for "%s"' => 'Tábla szerkesztése: "%s"',
    'All projects' => 'Minden projekt',
    'Change columns' => 'Oszlop módosítása',
    'Add a new column' => 'Új oszlop',
    'Title' => 'Cím',
    'Nobody assigned' => 'Nincs felelős',
    'Assigned to %s' => 'Felelős: %s',
    'Remove a column' => 'Oszlop törlése',
    'Remove a column from a board' => 'Oszlop törlése a tábláról',
    'Unable to remove this column.' => 'Az oszlop törlése nem lehetséges.',
    'Do you really want to remove this column: "%s"?' => 'Valóban törölni akarja ezt az oszlopot: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Az oszlophoz rendelt ÖSSZES FELADAT TÖRLŐDNI FOG!',
    'Settings' => 'Beállítások',
    'Application settings' => 'Alkalmazás beállítások',
    'Language' => 'Nyelv',
    'Webhook token:' => 'Webhook token:',
    'API token:' => 'API token:',
    'Database size:' => 'Adatbázis méret:',
    'Download the database' => 'Adatbázis letöltése',
    'Optimize the database' => 'Adatbázis optimalizálása',
    '(VACUUM command)' => '(VACUUM parancs)',
    '(Gzip compressed Sqlite file)' => '(Gzip tömörített SQLite fájl)',
    'Close a task' => 'Feladat lezárása',
    'Edit a task' => 'Feladat módosítása',
    'Column' => 'Oszlop',
    'Color' => 'Szín',
    'Assignee' => 'Felelős',
    'Create another task' => 'Új feladat létrehozása',
    'New task' => 'Új feladat',
    'Open a task' => 'Feladat felnyitás',
    'Do you really want to open this task: "%s"?' => 'Tényleg meg akarja nyitni ezt a feladatot: "%s"?',
    'Back to the board' => 'Vissza a táblához',
    'Created on %B %e, %Y at %k:%M %p' => 'Létrehozva: %Y. %m. %d. %H:%M',
    'There is nobody assigned' => 'Nincs felelős',
    'Column on the board:' => 'Tábla oszlopa: ',
    'Status is open' => 'Nyitott állapot',
    'Status is closed' => 'Zárt állapot',
    'Close this task' => 'Feladat lezárása',
    'Open this task' => 'Feladat felnyitása',
    'There is no description.' => 'Nincs elérhető leírás.',
    'Add a new task' => 'Új feladat hozzáadása',
    'The username is required' => 'Felhasználói név szükséges',
    'The maximum length is %d characters' => 'A maximális hossz %d karakter',
    'The minimum length is %d characters' => 'A minimális hossza %d karakter',
    'The password is required' => 'Jelszó szükséges',
    'This value must be an integer' => 'Ez az érték csak egész szám lehet',
    'The username must be unique' => 'A felhasználó nevének egyedinek kell lennie',
    'The user id is required' => 'A felhasználói azonosítót meg kell adni',
    'Passwords don\'t match' => 'A jelszavak nem egyeznek',
    'The confirmation is required' => 'Megerősítés szükséges',
    'The project is required' => 'A projektet meg kell adni',
    'The id is required' => 'Az ID-t (azonosítót) meg kell adni',
    'The project id is required' => 'A projekt ID-t (azonosítót) meg kell adni',
    'The project name is required' => 'A projekt nevét meg kell adni',
    'This project must be unique' => 'A projekt nevének egyedinek kell lennie',
    'The title is required' => 'A címet meg kell adni',
    'Settings saved successfully.' => 'A beállítások sikeresen mentve.',
    'Unable to save your settings.' => 'A beállítások mentése sikertelen.',
    'Database optimization done.' => 'Adatbázis optimalizálás kész.',
    'Your project have been created successfully.' => 'Projekt sikeresen létrehozva',
    'Unable to create your project.' => 'Projekt létrehozása sikertelen.',
    'Project updated successfully.' => 'Projekt sikeresen frissítve.',
    'Unable to update this project.' => 'Projekt frissítése sikertelen.',
    'Unable to remove this project.' => 'Projekt törlése sikertelen.',
    'Project removed successfully.' => 'Projekt sikeresen törölve.',
    'Project activated successfully.' => 'Projekt sikeresen aktiválva.',
    'Unable to activate this project.' => 'Projekt aktiválása sikertelen.',
    'Project disabled successfully.' => 'Projekt sikeresen letiltva.',
    'Unable to disable this project.' => 'Projekt letiltása sikertelen.',
    'Unable to open this task.' => 'A feladat felnyitása sikertelen.',
    'Task opened successfully.' => 'Feladat sikeresen megnyitva .',
    'Unable to close this task.' => 'A feladat lezárása sikertelen.',
    'Task closed successfully.' => 'Feladat sikeresen lezárva.',
    'Unable to update your task.' => 'Feladat frissítése sikertelen.',
    'Task updated successfully.' => 'Feladat sikeresen frissítve.',
    'Unable to create your task.' => 'Feladat létrehozása sikertelen.',
    'Task created successfully.' => 'Feladat sikeresen létrehozva.',
    'User created successfully.' => 'Felhasználó létrehozva.',
    'Unable to create your user.' => 'Felhasználó létrehozása sikertelen.',
    'User updated successfully.' => 'Felhasználó sikeresen frissítve.',
    'Unable to update your user.' => 'Felhasználó frissítése sikertelen.',
    'User removed successfully.' => 'Felhasználó sikeresen törölve.',
    'Unable to remove this user.' => 'Felhasználó törlése sikertelen.',
    'Board updated successfully.' => 'Tábla sikeresen frissítve.',
    'Ready' => 'Előkészítés',
    'Backlog' => 'Napló',
    'Work in progress' => 'Folyamatban',
    'Done' => 'Kész',
    'Application version:' => 'Alkalmazás verzió:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Elkészült: %Y. %m. %d. %H:%M',
    '%B %e, %Y at %k:%M %p' => '%Y. %m. %d. %H:%M',
    'Date created' => 'Létrehozás időpontja',
    'Date completed' => 'Befejezés időpontja',
    'Id' => 'ID',
    '%d closed tasks' => '%d lezárt feladat',
    'No task for this project' => 'Nincs feladat ebben a projektben',
    'Public link' => 'Nyilvános link',
    'There is no column in your project!' => 'Nincs oszlop a projektben!',
    'Change assignee' => 'Felelős módosítása',
    'Change assignee for the task "%s"' => 'Feladat felelősének módosítása: "%s"',
    'Timezone' => 'Időzóna',
    'Sorry, I didn\'t find this information in my database!' => 'Ez az információ nem található az adatbázisban!',
    'Page not found' => 'Az oldal nem található',
    'Complexity' => 'Bonyolultság',
    'Task limit' => 'Maximális számú feladat',
    'Task count' => 'Feladatok száma',
    'Edit project access list' => 'Projekt hozzáférés módosítása',
    'Allow this user' => 'Engedélyezi ezt a felhasználót',
    'Don\'t forget that administrators have access to everything.' => 'Ne felejtsük el: a rendszergazdák mindenhez hozzáférnek.',
    'Revoke' => 'Visszavon',
    'List of authorized users' => 'Az engedélyezett felhasználók',
    'User' => 'Felhasználó',
    'Nobody have access to this project.' => 'Senkinek sincs hozzáférése a projekthez.',
    'Comments' => 'Hozzászólások',
    'Write your text in Markdown' => 'Írja be a szöveget Markdown szintaxissal',
    'Leave a comment' => 'Írjon hozzászólást ...',
    'Comment is required' => 'A hozzászólás mező kötelező',
    'Leave a description' => 'Írjon leírást ...',
    'Comment added successfully.' => 'Hozzászólás sikeresen elküldve.',
    'Unable to create your comment.' => 'Hozzászólás létrehozása nem lehetséges.',
    'Edit this task' => 'Feladat módosítása',
    'Due Date' => 'Határidő',
    'Invalid date' => 'Érvénytelen dátum',
    'Must be done before %B %e, %Y' => 'Kész kell lennie %Y. %m. %d. előtt',
    '%B %e, %Y' => '%Y. %m. %d.',
    '%b %e, %Y' => '%Y. %m. %d.',
    'Automatic actions' => 'Automatikus intézkedések',
    'Your automatic action have been created successfully.' => 'Az automatikus intézkedés sikeresen elkészült.',
    'Unable to create your automatic action.' => 'Automatikus intézkedés létrehozása nem lehetséges.',
    'Remove an action' => 'Intézkedés törlése',
    'Unable to remove this action.' => 'Intézkedés törlése nem lehetséges.',
    'Action removed successfully.' => 'Intézkedés sikeresen törölve.',
    'Automatic actions for the project "%s"' => 'Automatikus intézkedések a projektben: "%s"',
    'Defined actions' => 'Intézkedések',
    'Add an action' => 'Intézkedés létrehozása',
    'Event name' => 'Esemény neve',
    'Action name' => 'Intézkedés neve',
    'Action parameters' => 'Intézkedés paraméterei',
    'Action' => 'Intézkedés',
    'Event' => 'Esemény',
    'When the selected event occurs execute the corresponding action.' => 'Ha a kiválasztott esemény bekövetkezik, hajtsa végre a megfelelő intézkedéseket.',
    'Next step' => 'Következő lépés',
    'Define action parameters' => 'Határozza meg az intézkedés paramétereit',
    'Save this action' => 'Intézkedés mentése',
    'Do you really want to remove this action: "%s"?' => 'Valóban törölni akarja ezt az intézkedést: "%s"?',
    'Remove an automatic action' => 'Automatikus intézkedés törlése',
    'Assign the task to a specific user' => 'Feladat kiosztása megadott felhasználónak',
    'Assign the task to the person who does the action' => 'Feladat kiosztása az intézkedő személynek',
    'Duplicate the task to another project' => 'Feladat másolása másik projektbe',
    'Move a task to another column' => 'Feladat mozgatása másik oszlopba',
    'Task modification' => 'Feladat módosítása',
    'Task creation' => 'Feladat létrehozása',
    'Closing a task' => 'Feladat lezárása',
    'Assign a color to a specific user' => 'Szín hozzárendelése a felhasználóhoz',
    'Column title' => 'Oszlopfejléc',
    'Position' => 'Pozíció',
    'Move Up' => 'Fel',
    'Move Down' => 'Le',
    'Duplicate to another project' => 'Másolás másik projektbe',
    'Duplicate' => 'Másolás',
    'link' => 'link',
    'Comment updated successfully.' => 'Megjegyzés sikeresen frissítve.',
    'Unable to update your comment.' => 'Megjegyzés frissítése sikertelen.',
    'Remove a comment' => 'Megjegyzés törlése',
    'Comment removed successfully.' => 'Megjegyzés sikeresen törölve.',
    'Unable to remove this comment.' => 'Megjegyzés törölése nem lehetséges.',
    'Do you really want to remove this comment?' => 'Valóban törölni szeretné ezt a megjegyzést?',
    'Only administrators or the creator of the comment can access to this page.' => 'Csak a rendszergazdák és a megjegyzés létrehozója férhet hozzá az oldalhoz.',
    'Current password for the user "%s"' => 'Felhasználó jelenlegi jelszava: "%s"',
    'The current password is required' => 'A jelenlegi jelszót meg kell adni',
    'Wrong password' => 'Hibás jelszó',
    'Unknown' => 'Ismeretlen',
    'Last logins' => 'Legutóbbi bejelentkezések',
    'Login date' => 'Bejelentkezés dátuma',
    'Authentication method' => 'Azonosítási módszer',
    'IP address' => 'IP-cím',
    'User agent' => 'User Agent',
    'Persistent connections' => 'Tartós (perzisztens) kapcsolatok',
    'No session.' => 'Nincs session.',
    'Expiration date' => 'Lejárati dátum',
    'Remember Me' => 'Emlékezz rám',
    'Creation date' => 'Létrehozás dátuma',
    'Everybody' => 'Minden felhasználó',
    'Open' => 'Nyitott',
    'Closed' => 'Lezárt',
    'Search' => 'Keresés',
    'Nothing found.' => 'Nincs találat.',
    'Due date' => 'Határidő',
    'Others formats accepted: %s and %s' => 'Egyéb érvényes formátumok: "%s" és "%s"',
    'Description' => 'Leírás',
    '%d comments' => '%d megjegyzés',
    '%d comment' => '%d megjegyzés',
    'Email address invalid' => 'Érvénytelen e-mail cím',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'E-mail',
    'Link my Google Account' => 'Kapcsold össze a Google fiókkal',
    'Unlink my Google Account' => 'Válaszd le a Google fiókomat',
    'Login with my Google Account' => 'Jelentkezzen be Google fiókkal',
    'Project not found.' => 'A projekt nem található.',
    'Task removed successfully.' => 'Feladat sikeresen törölve.',
    'Unable to remove this task.' => 'A feladatot nem lehet törölni.',
    'Remove a task' => 'Feladat törlése',
    'Do you really want to remove this task: "%s"?' => 'Valóban törölni akarja ezt a feladatot: "%s"?',
    'Assign automatically a color based on a category' => 'Szín hozzárendelése automatikusan kategória alapján',
    'Assign automatically a category based on a color' => 'Kategória hozzárendelése automatikusan szín alapján',
    'Task creation or modification' => 'Feladat létrehozása vagy módosítása',
    'Category' => 'Kategória',
    'Category:' => 'Kategória:',
    'Categories' => 'Kategóriák',
    'Category not found.' => 'Kategória nem található.',
    'Your category have been created successfully.' => 'Kategória sikeresen létrehozva.',
    'Unable to create your category.' => 'A kategória létrehozása nem lehetséges.',
    'Your category have been updated successfully.' => 'Kategória sikeresen frissítve.',
    'Unable to update your category.' => 'Kategória frissítése nem lehetséges.',
    'Remove a category' => 'Kategória törlése',
    'Category removed successfully.' => 'Kategória törlése megtörtént.',
    'Unable to remove this category.' => 'A kategória törlése nem lehetséges.',
    'Category modification for the project "%s"' => 'Kategória módosítása a projektben "%s"',
    'Category Name' => 'Kategória neve',
    'Add a new category' => 'Új kategória',
    'Do you really want to remove this category: "%s"?' => 'Valóban törölni akarja ezt a kategóriát: "%s"?',
    'All categories' => 'Minden kategória',
    'No category' => 'Nincs kategória',
    'The name is required' => 'A név megadása kötelező',
    'Remove a file' => 'Fájl törlése',
    'Unable to remove this file.' => 'Fájl törlése nem lehetséges.',
    'File removed successfully.' => 'Fájl sikeresen törölve.',
    'Attach a document' => 'Fájl csatolása',
    'Do you really want to remove this file: "%s"?' => 'Valóban törölni akarja a fájlt: "%s"?',
    'open' => 'nyitott',
    'Attachments' => 'Mellékletek',
    'Edit the task' => 'Feladat módosítása',
    'Edit the description' => 'Leírás szerkesztése',
    'Add a comment' => 'Új megjegyzés',
    'Edit a comment' => 'Megjegyzés szerkesztése',
    'Summary' => 'Összegzés',
    'Time tracking' => 'Idő követés',
    'Estimate:' => 'Becsült:',
    'Spent:' => 'Eltöltött:',
    'Do you really want to remove this sub-task?' => 'Valóban törölni akarja ezt a részfeladatot?',
    'Remaining:' => 'Hátralévő:',
    'hours' => 'óra',
    'spent' => 'eltöltött',
    'estimated' => 'becsült',
    'Sub-Tasks' => 'Részfeladatok',
    'Add a sub-task' => 'Részfeladat létrehozása',
    'Original estimate' => 'Eredeti időbecslés',
    'Create another sub-task' => 'További részfeladat létrehozása',
    'Time spent' => 'Eltöltött idő',
    'Edit a sub-task' => 'Részfeladat szerkesztése',
    'Remove a sub-task' => 'Részfeladat törlése',
    'The time must be a numeric value' => 'Idő csak számérték lehet',
    'Todo' => 'Teendő',
    'In progress' => 'Folyamatban',
    'Sub-task removed successfully.' => 'Részfeladat sikeresen törölve.',
    'Unable to remove this sub-task.' => 'Részfeladat törlése nem lehetséges.',
    'Sub-task updated successfully.' => 'Részfeladat sikeresen frissítve.',
    'Unable to update your sub-task.' => 'Részfeladat frissítése nem lehetséges.',
    'Unable to create your sub-task.' => 'Részfeladat létrehozása nem lehetséges.',
    'Sub-task added successfully.' => 'Részfeladat sikeresen létrehozva.',
    'Maximum size: ' => 'Maximális méret: ',
    'Unable to upload the file.' => 'Fájl feltöltése nem lehetséges.',
    'Display another project' => 'Másik projekt megjelenítése',
    'Login with my Github Account' => 'Jelentkezzen be Github fiókkal',
    'Link my Github Account' => 'Github fiók csatolása',
    'Unlink my Github Account' => 'Github fiók leválasztása',
    'Created by %s' => 'Készítette: %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Utolsó módosítás: %Y. %m. %d. %H:%M',
    'Tasks Export' => 'Feladatok exportálása',
    'Tasks exportation for "%s"' => 'Feladatok exportálása: "%s"',
    'Start Date' => 'Kezdés dátuma',
    'End Date' => 'Befejezés dátuma',
    'Execute' => 'Végrehajt',
    'Task Id' => 'Feladat ID',
    'Creator' => 'Készítette',
    'Modification date' => 'Módosítás dátuma',
    'Completion date' => 'Befejezés határideje',
    'Clone' => 'Másolat',
    'Project cloned successfully.' => 'A projekt sikeresen másolva.',
    'Unable to clone this project.' => 'A projekt másolása sikertelen.',
    'Email notifications' => 'E-mail értesítések',
    'Enable email notifications' => 'E-mail értesítések engedélyezése',
    'Task position:' => 'Feladat helye:',
    'The task #%d have been opened.' => 'Feladat #%d megnyitva.',
    'The task #%d have been closed.' => 'Feladat #%d lezárva.',
    'Sub-task updated' => 'Részfeladat frissítve',
    'Title:' => 'Cím',
    'Status:' => 'Állapot:',
    'Assignee:' => 'Felelős:',
    'Time tracking:' => 'Idő követés:',
    'New sub-task' => 'Új részfeladat',
    'New attachment added "%s"' => 'Új melléklet "%s" hozzáadva.',
    'Comment updated' => 'Megjegyzés frissítve',
    'New comment posted by %s' => 'Új megjegyzés %s',
    'New attachment' => 'Új melléklet',
    'New comment' => 'Új megjegyzés',
    'New subtask' => 'Új részfeladat',
    'Subtask updated' => 'Részfeladat frissítve',
    'Task updated' => 'Feladat frissítve',
    'Task closed' => 'Feladat lezárva',
    'Task opened' => 'Feladat megnyitva',
    'I want to receive notifications only for those projects:' => 'Csak ezekről a projektekről kérek értesítést:',
    'view the task on Kanboard' => 'feladat megtekintése a Kanboardon',
    'Public access' => 'Nyilvános hozzáférés',
    'User management' => 'Felhasználók kezelése',
    'Active tasks' => 'Aktív feladatok',
    'Disable public access' => 'Nyilvános hozzáférés letiltása',
    'Enable public access' => 'Nyilvános hozzáférés engedélyezése',
    'Public access disabled' => 'Nyilvános hozzáférés letiltva',
    'Do you really want to disable this project: "%s"?' => 'Tényleg szeretné letiltani ezt a projektet: "%s"',
    'Do you really want to enable this project: "%s"?' => 'Tényleg szeretné engedélyezni ezt a projektet: "%s"',
    'Project activation' => 'Projekt aktiválás',
    'Move the task to another project' => 'Feladat áthelyezése másik projektbe',
    'Move to another project' => 'Áthelyezés másik projektbe',
    'Do you really want to duplicate this task?' => 'Tényleg szeretné megkettőzni ezt a feladatot?',
    'Duplicate a task' => 'Feladat másolása',
    'External accounts' => 'Külső fiókok',
    'Account type' => 'Fiók típusa',
    'Local' => 'Helyi',
    'Remote' => 'Távoli',
    'Enabled' => 'Engedélyezve',
    'Disabled' => 'Letiltva',
    'Username:' => 'Felhasználónév:',
    'Name:' => 'Név:',
    'Email:' => 'E-mail:',
    'Notifications:' => 'Értesítések:',
    'Notifications' => 'Értesítések',
    'Group:' => 'Csoport:',
    'Regular user' => 'Default User',
    'Account type:' => 'Fiók típusa:',
    'Edit profile' => 'Profil szerkesztése',
    'Change password' => 'Jelszó módosítása',
    'Password modification' => 'Jelszó módosítása',
    'External authentications' => 'Külső azonosítás',
    'Google Account' => 'Google fiók',
    'Github Account' => 'Github fiók',
    'Never connected.' => 'Sosem csatlakozva.',
    'No account linked.' => 'Nincs csatlakoztatott fiók.',
    'Account linked.' => 'Fiók csatlakoztatva.',
    'No external authentication enabled.' => 'A külső azonosítás nincs engedélyezve.',
    'Password modified successfully.' => 'A jelszó sikeresen módosítva.',
    'Unable to change the password.' => 'A jelszó módosítása sikertelen.',
    'Change category for the task "%s"' => 'Feladat kategória módosítása "%s"',
    'Change category' => 'Kategória módosítása',
    '%s updated the task %s' => '%s frissítette a feladatot %s',
    '%s opened the task %s' => '%s megnyitott a feladatot %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s átmozgatta a feladatot %s #%d pozícióba a "%s" oszlopban',
    '%s moved the task %s to the column "%s"' => '%s átmozgatta a feladatot %s "%s" oszlopba',
    '%s created the task %s' => '%s létrehozta a feladatot %s',
    '%s closed the task %s' => '%s lezárta a feladatot %s',
    '%s created a subtask for the task %s' => '%s létrehozott egy részfeladat a feladathoz %s',
    '%s updated a subtask for the task %s' => '%s frissített egy részfeladatot a feladathoz %s',
    'Assigned to %s with an estimate of %s/%sh' => '%s-nek kiosztva %s/%s óra becsült idő mellett',
    'Not assigned, estimate of %sh' => 'Nincs kiosztva, becsült idő: %s óra',
    '%s updated a comment on the task %s' => '%s frissítette a megjegyzését a feladatban %s',
    '%s commented the task %s' => '%s megjegyzést fűzött a feladathoz %s',
    '%s\'s activity' => 'Tevékenységek: %s',
    'RSS feed' => 'RSS feed',
    '%s updated a comment on the task #%d' => '%s frissített egy megjegyzést a feladatban #%d',
    '%s commented on the task #%d' => '%s megjegyzést tett a feladathoz #%d',
    '%s updated a subtask for the task #%d' => '%s frissített egy részfeladatot a feladatban #%d',
    '%s created a subtask for the task #%d' => '%s létrehozott egy részfeladatot a feladatban #%d',
    '%s updated the task #%d' => '%s frissítette a feladatot #%d',
    '%s created the task #%d' => '%s létrehozta a feladatot #%d',
    '%s closed the task #%d' => '%s lezárta a feladatot #%d',
    '%s open the task #%d' => '%s megnyitotta a feladatot #%d',
    '%s moved the task #%d to the column "%s"' => '%s átmozgatta a feladatot #%d a "%s" oszlopba',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s átmozgatta a feladatot #%d a %d pozícióba a "%s" oszlopban',
    'Activity' => 'Tevékenységek',
    'Default values are "%s"' => 'Az alapértelmezett értékek: %s',
    'Default columns for new projects (Comma-separated)' => 'Alapértelmezett oszlopok az új projektekben (vesszővel elválasztva)',
    'Task assignee change' => 'Felelős módosítása',
    '%s change the assignee of the task #%d to %s' => '%s a felelőst módosította #%d %s',
    '%s changed the assignee of the task %s to %s' => '%s a felelőst %s módosította: %s',
    'New password for the user "%s"' => 'Felhasználó új jelszava: %s',
    'Choose an event' => 'Válasszon eseményt',
    'Github commit received' => 'Github commit érkezett',
    'Github issue opened' => 'Github issue nyitás',
    'Github issue closed' => 'Github issue zárás',
    'Github issue reopened' => 'Github issue újranyitva',
    'Github issue assignee change' => 'Github issue felelős változás',
    'Github issue label change' => 'Github issue címke változás',
    'Create a task from an external provider' => 'Feladat létrehozása külsős számára',
    'Change the assignee based on an external username' => 'Felelős módosítása külső felhasználónév alapján',
    'Change the category based on an external label' => 'Kategória módosítása külső címke alapján',
    'Reference' => 'Hivatkozás',
    'Reference: %s' => 'Hivatkozás: %s',
    'Label' => 'Címke',
    'Database' => 'Adatbázis',
    'About' => 'Kanboard információ',
    'Database driver:' => 'Adatbázis motor:',
    'Board settings' => 'Tábla beállítások',
    'URL and token' => 'URL és tokenek',
    'Webhook settings' => 'Webhook beállítások',
    'URL for task creation:' => 'Feladat létrehozás URL:',
    'Reset token' => 'Token újragenerálása',
    'API endpoint:' => 'API végpont:',
    'Refresh interval for private board' => 'Privát táblák frissítési intervalluma',
    'Refresh interval for public board' => 'Nyilvános táblák frissítési intervalluma',
    'Task highlight period' => 'Feladat kiemelés időtartama',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Mennyi ideig tekintendő egy feladat "mostanában" módosítottnak (másodpercben) (0: funkció letiltva, alapértelmezés szerint 2 nap)',
    'Frequency in second (60 seconds by default)' => 'Gyakoriság másodpercben (alapértelmezetten 60 másodperc)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Gyakoriság másodpercben (0 funkció letiltva, alapértelmezetten 10 másodperc)',
    'Application URL' => 'Alkalmazás URL',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Példa: http://example.kanboard.net/ (e-mail értesítőben használt)',
    'Token regenerated.' => 'Token újragenerálva.',
    'Date format' => 'Dátum formátum',
    'ISO format is always accepted, example: "%s" and "%s"' => 'ISO formátum mindig elfogadott, pl: "%s" és "%s"',
    'New private project' => 'Új privát projekt',
    'This project is private' => 'Ez egy privát projekt',
    'Type here to create a new sub-task' => 'Ide írva létrehozhat egy új részfeladatot',
    'Add' => 'Hozzáadás',
    'Estimated time: %s hours' => 'Becsült idő: %s óra',
    'Time spent: %s hours' => 'Eltöltött idő: %s óra',
    'Started on %B %e, %Y' => 'Elkezdve: %Y. %m. %d.',
    'Start date' => 'Kezdés dátuma',
    'Time estimated' => 'Becsült időtartam',
    'There is nothing assigned to you.' => 'Nincs kiosztott feladat.',
    'My tasks' => 'Feladataim',
    'Activity stream' => 'Legutóbbi tevékenységek',
    'Dashboard' => 'Vezérlőpult',
    'Confirmation' => 'Megerősítés',
    'Allow everybody to access to this project' => 'A projekt elérése mindenkinek engedélyezett',
    'Everybody have access to this project.' => 'Mindenki elérheti a projektet',
    'Webhooks' => 'Webhook',
    'API' => 'API',
    'Github webhooks' => 'Github webhooks',
    'Help on Github webhooks' => 'Github Webhook súgó',
    'Create a comment from an external provider' => 'Megjegyzés létrehozása külső felhasználótól',
    'Github issue comment created' => 'Github issue megjegyzés létrehozva',
    'Project management' => 'Projekt menedzsment',
    'My projects' => 'Projektjeim',
    'Columns' => 'Oszlopok',
    'Task' => 'Feladat',
    'Your are not member of any project.' => 'Ön nem tagja projektnek.',
    'Percentage' => 'Százalék',
    'Number of tasks' => 'A feladatok száma',
    'Task distribution' => 'Feladatelosztás',
    'Reportings' => 'Jelentések',
    'Task repartition for "%s"' => 'Feladat újraosztása: %s',
    'Analytics' => 'Analitika',
    'Subtask' => 'Részfeladat',
    'My subtasks' => 'Részfeladataim',
    'User repartition' => 'Felhasználó újrafelosztás',
    'User repartition for "%s"' => 'Felhasználó újrafelosztás: %s',
    'Clone this project' => 'Projekt másolása',
    'Column removed successfully.' => 'Oszlop sikeresen törölve.',
    'Github Issue' => 'Github issue',
    'Not enough data to show the graph.' => 'Nincs elég adat a grafikonhoz.',
    'Previous' => 'Előző',
    'The id must be an integer' => 'Az ID csak egész szám lehet',
    'The project id must be an integer' => 'A projekt ID csak egész szám lehet',
    'The status must be an integer' => 'Az állapot csak egész szám lehet',
    'The subtask id is required' => 'A részfeladat ID-t meg kell adni',
    'The subtask id must be an integer' => 'A részfeladat ID csak egész szám lehet',
    'The task id is required' => 'A feladat ID-t meg kell adni',
    'The task id must be an integer' => 'A feladat ID csak egész szám lehet',
    'The user id must be an integer' => 'A felhasználói ID csak egész szám lehet',
    'This value is required' => 'Ez a mező kötelező',
    'This value must be numeric' => 'Ez a mező csak szám lehet',
    'Unable to create this task.' => 'A feladat nem hozható létre,',
    'Cumulative flow diagram' => 'Kumulatív Flow Diagram',
    'Cumulative flow diagram for "%s"' => 'Kumulatív Flow Diagram: %s',
    'Daily project summary' => 'Napi projektösszefoglaló',
    'Daily project summary export' => 'Napi projektösszefoglaló exportálása',
    'Daily project summary export for "%s"' => 'Napi projektösszefoglaló exportálása: %s',
    'Exports' => 'Exportálások',
    'This export contains the number of tasks per column grouped per day.' => 'Ez az export tartalmazza a feladatok számát oszloponként összesítve, napokra lebontva.',
    'Nothing to preview...' => 'Nincs semmi az előnézetben ...',
    'Preview' => 'Előnézet',
    'Write' => 'Szerkesztés',
    'Active swimlanes' => 'Aktív folyamatok',
    'Add a new swimlane' => 'Új folyamat',
    'Change default swimlane' => 'Alapértelmezett folyamat változtatás',
    'Default swimlane' => 'Alapértelmezett folyamat',
    'Do you really want to remove this swimlane: "%s"?' => 'Valóban törli a folyamatot:%s ?',
    'Inactive swimlanes' => 'Inaktív folyamatok',
    'Set project manager' => 'Beállítás projekt kezelőnek',
    'Set project member' => 'Beállítás projekt felhasználónak',
    'Remove a swimlane' => 'Folyamat törlés',
    'Rename' => 'Átnevezés',
    'Show default swimlane' => 'Alapértelmezett folyamat megjelenítése',
    'Swimlane modification for the project "%s"' => '%s projekt folyamatainak módosítása',
    'Swimlane not found.' => 'Folyamat nem található',
    'Swimlane removed successfully.' => 'Folyamat sikeresen törölve.',
    'Swimlanes' => 'Folyamatok',
    'Swimlane updated successfully.' => 'Folyamat sikeresn frissítve',
    'The default swimlane have been updated successfully.' => 'Az alapértelmezett folyamat sikeresen frissítve.',
    'Unable to create your swimlane.' => 'A folyamat létrehozása sikertelen.',
    'Unable to remove this swimlane.' => 'A folyamat törlése sikertelen.',
    'Unable to update this swimlane.' => 'A folyamat frissítése sikertelen.',
    'Your swimlane have been created successfully.' => 'A folyamat sikeresen létrehozva.',
    'Example: "Bug, Feature Request, Improvement"' => 'Például: Hiba, Új funkció, Fejlesztés',
    'Default categories for new projects (Comma-separated)' => 'Alapértelmezett kategóriák az új projektekben (Vesszővel elválasztva)',
    'Gitlab commit received' => 'Gitlab commit érkezett',
    'Gitlab issue opened' => 'Gitlab issue nyitás',
    'Gitlab issue closed' => 'Gitlab issue zárás',
    'Gitlab webhooks' => 'Gitlab webhooks',
    'Help on Gitlab webhooks' => 'Gitlab webhooks súgó',
    'Integrations' => 'Integráció',
    'Integration with third-party services' => 'Integráció harmadik féllel',
    'Role for this project' => 'Projekt szerepkör',
    'Project manager' => 'Projekt kezelő',
    'Project member' => 'Projekt felhasználó',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'A projekt kezelő képes megváltoztatni a projekt beállításait és több joggal rendelkezik mint az alap felhasználók.',
    'Gitlab Issue' => 'Gitlab issue',
    'Subtask Id' => 'Részfeladat id',
    'Subtasks' => 'Részfeladatok',
    'Subtasks Export' => 'Részfeladat exportálás',
    'Subtasks exportation for "%s"' => 'Részfeladatok exportálása: %s',
    'Task Title' => 'Feladat címe',
    'Untitled' => 'Névtelen',
    'Application default' => 'Alkalmazás alapértelmezett',
    'Language:' => 'Nyelv:',
    'Timezone:' => 'Időzóna:',
    'All columns' => 'Minden oszlop',
    'Calendar' => 'Naptár',
    'Next' => 'Következő',
    '#%d' => '#%d',
    'All swimlanes' => 'Minden folyamat',
    'All colors' => 'Minden szín',
    'All status' => 'Minden állapot',
    'Moved to column %s' => '%s oszlopba áthelyezve',
    'Change description' => 'Leírás szerkesztés',
    'User dashboard' => 'Felhasználói vezérlőpult',
    'Allow only one subtask in progress at the same time for a user' => 'Egyszerre csak egy folyamatban levő részfeladat engedélyezése a felhasználóknak',
    'Edit column "%s"' => 'Oszlop szerkesztés: %s',
    'Select the new status of the subtask: "%s"' => 'Részfeladat állapot változtatás: %s',
    'Subtask timesheet' => 'Részfeladat idővonal',
    'There is nothing to show.' => 'Nincs megjelenítendő adat.',
    'Time Tracking' => 'Idő követés',
    'You already have one subtask in progress' => 'Már van egy folyamatban levő részfeladata',
    'Which parts of the project do you want to duplicate?' => 'A projekt mely részeit szeretné másolni?',
    // 'Disallow login form' => '',
    'Bitbucket commit received' => 'Bitbucket commit érkezett',
    'Bitbucket webhooks' => 'Bitbucket webhooks',
    'Help on Bitbucket webhooks' => 'Bitbucket webhooks súgó',
    'Start' => 'Kezdet',
    'End' => 'Vég',
    'Task age in days' => 'Feladat életkora napokban',
    'Days in this column' => 'Napok ebben az oszlopban',
    '%dd' => '%dd',
    'Add a link' => 'Hivatkozás hozzáadása',
    'Add a new link' => 'Új hivatkozás hozzáadása',
    'Do you really want to remove this link: "%s"?' => 'Biztos törölni akarja a hivatkozást: "%s"?',
    'Do you really want to remove this link with task #%d?' => 'Biztos törölni akarja a(z) #%d. feladatra mutató hivatkozást?',
    'Field required' => 'Kötelező mező',
    'Link added successfully.' => 'Hivatkozás sikeresen létrehozva.',
    'Link updated successfully.' => 'Hivatkozás sikeresen frissítve.',
    'Link removed successfully.' => 'Hivatkozás sikeresen törölve.',
    'Link labels' => 'Hivatkozás címkék',
    'Link modification' => 'Hivatkozás módosítás',
    'Links' => 'Hivatkozások',
    'Link settings' => 'Hivatkozás beállítasok',
    'Opposite label' => 'Ellenekező címke',
    'Remove a link' => 'Hivatkozás törlése',
    'Task\'s links' => 'Feladat hivatkozások',
    'The labels must be different' => 'A címkék nem lehetnek azonosak',
    'There is no link.' => 'Nincs hivatkozás.',
    'This label must be unique' => 'A címkének egyedinek kell lennie.',
    'Unable to create your link.' => 'Hivatkozás létrehozása sikertelen.',
    'Unable to update your link.' => 'Hivatkozás frissítése sikertelen.',
    'Unable to remove this link.' => 'Hivatkozás törlése sikertelen.',
    'relates to' => 'hozzá tartozik:',
    'blocks' => 'letiltva:',
    'is blocked by' => 'letitoltta:',
    'duplicates' => 'eredeti:',
    'is duplicated by' => 'másolat:',
    'is a child of' => 'szülője:',
    'is a parent of' => 'gyermeke:',
    'targets milestone' => 'megcélzott mérföldkő:',
    'is a milestone of' => 'ehhez a mérföldkőhöz tartozik:',
    'fixes' => 'javítás:',
    'is fixed by' => 'javította:',
    'This task' => 'Ez a feladat',
    '<1h' => '<1ó',
    '%dh' => '%dó',
    '%b %e' => '%b %e',
    'Expand tasks' => 'Feladatok lenyitása',
    'Collapse tasks' => 'Feladatok összecsukása',
    'Expand/collapse tasks' => 'Feladatok lenyitása/összecsukása',
    'Close dialog box' => 'Ablak bezárása',
    'Submit a form' => 'Űrlap beküldése',
    'Board view' => 'Tábla nézet',
    'Keyboard shortcuts' => 'Billentyű kombinációk',
    'Open board switcher' => 'Tábla választó lenyitása',
    'Application' => 'Alkalmazás',
    'since %B %e, %Y at %k:%M %p' => '%Y. %m. %d. %H:%M óta',
    'Compact view' => 'Kompakt nézet',
    'Horizontal scrolling' => 'Vízszintes görgetés',
    'Compact/wide view' => 'Kompakt/széles nézet',
    'No results match:' => 'Nincs találat:',
    'Currency' => 'Pénznem',
    'Files' => 'Fájlok',
    'Images' => 'Képek',
    'Private project' => 'Privát projekt',
    'AUD - Australian Dollar' => 'AUD - Ausztrál dollár',
    'CAD - Canadian Dollar' => 'CAD - Kanadai dollár',
    'CHF - Swiss Francs' => 'CHF - Svájci frank',
    'Custom Stylesheet' => 'Egyéni sítluslap',
    'download' => 'letöltés',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Angol font',
    'INR - Indian Rupee' => 'INR - Indiai rúpia',
    'JPY - Japanese Yen' => 'JPY - Japán Yen',
    'NZD - New Zealand Dollar' => 'NZD - Új-Zélandi dollár',
    'RSD - Serbian dinar' => 'RSD - Szerb dínár',
    'USD - US Dollar' => 'USD - Amerikai ollár',
    'Destination column' => 'Cél oszlop',
    'Move the task to another column when assigned to a user' => 'Feladat másik oszlopba helyezése felhasználóhoz rendélés után',
    'Move the task to another column when assignee is cleared' => 'Feladat másik oszlopba helyezése felhasználóhoz rendélés törlésekor',
    'Source column' => 'Forrás oszlop',
    // 'Transitions' => '',
    // 'Executer' => '',
    // 'Time spent in the column' => '',
    // 'Task transitions' => '',
    // 'Task transitions export' => '',
    // 'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => '',
    // 'Currency rates' => '',
    // 'Rate' => '',
    // 'Change reference currency' => '',
    // 'Add a new currency rate' => '',
    // 'Reference currency' => '',
    // 'The currency rate have been added successfully.' => '',
    // 'Unable to add this currency rate.' => '',
    // 'Send notifications to a Slack channel' => '',
    // 'Webhook URL' => '',
    // 'Help on Slack integration' => '',
    // '%s remove the assignee of the task %s' => '',
    // 'Send notifications to Hipchat' => '',
    // 'API URL' => '',
    // 'Room API ID or name' => '',
    // 'Room notification token' => '',
    // 'Help on Hipchat integration' => '',
    // 'Enable Gravatar images' => '',
    // 'Information' => '',
    // 'Check two factor authentication code' => '',
    // 'The two factor authentication code is not valid.' => '',
    // 'The two factor authentication code is valid.' => '',
    // 'Code' => '',
    // 'Two factor authentication' => '',
    // 'Enable/disable two factor authentication' => '',
    // 'This QR code contains the key URI: ' => '',
    // 'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '',
    // 'Check my code' => '',
    // 'Secret key: ' => '',
    // 'Test your device' => '',
    // 'Assign a color when the task is moved to a specific column' => '',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
