<?php

return array(
    // 'number.decimals_separator' => '',
    // 'number.thousands_separator' => '',
    'None' => 'None',
    'edit' => 'izmeni',
    'Edit' => 'Izmeni',
    'remove' => 'ukloni',
    'Remove' => 'Ukloni',
    'Update' => 'Ažuriraj',
    'Yes' => 'Da',
    'No' => 'Ne',
    'cancel' => 'odustani',
    'or' => 'ili',
    'Yellow' => 'Žuta',
    'Blue' => 'Plava',
    'Green' => 'Zelena',
    'Purple' => 'Ljubičasta',
    'Red' => 'Crvena',
    'Orange' => 'Narandžasta',
    'Grey' => 'Siva',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Snimi',
    'Login' => 'Prijava',
    'Official website:' => 'Zvanična strana:',
    'Unassigned' => 'Nedodeljen',
    'View this task' => 'Pregledaj zadatak',
    'Remove user' => 'Ukloni korisnika',
    'Do you really want to remove this user: "%s"?' => 'Da li zaista želiš da ukloniš korisnika: "%s"?',
    'New user' => 'novi korisnik',
    'All users' => 'Svi korisnici',
    'Username' => 'Korisnik',
    'Password' => 'Lozinka',
    'Administrator' => 'Administrator',
    'Sign in' => 'Odjava',
    'Users' => 'Korisnik',
    'No user' => 'Ne',
    'Forbidden' => 'Zabranjeno',
    'Access Forbidden' => 'Zabranjen prostup',
    'Edit user' => 'Izmeni korisnika',
    'Logout' => 'Odjava',
    'Bad username or password' => 'Loše korisničko ime ili lozinka',
    'Edit project' => 'Izmeni projekat',
    'Name' => 'Ime',
    'Projects' => 'Projekti',
    'No project' => 'Bez projekta',
    'Project' => 'Projekat',
    'Status' => 'Status',
    'Tasks' => 'Zadatak',
    'Board' => 'Tabla',
    'Actions' => 'Akcje',
    'Inactive' => 'Neaktivan',
    'Active' => 'Aktivan',
    'Add this column' => 'Dodaj kolonu',
    '%d tasks on the board' => '%d zadataka na tabli',
    '%d tasks in total' => '%d zadataka ukupno',
    'Unable to update this board.' => 'Nemogu da ažuriram ovu tablu.',
    'Edit board' => 'Izmeni tablu',
    'Disable' => 'Onemogući',
    'Enable' => 'Omogući',
    'New project' => 'Novi projekat',
    'Do you really want to remove this project: "%s"?' => 'Da li želiš da ukloniš projekat: "%s"?',
    'Remove project' => 'Ukloni projekat',
    'Edit the board for "%s"' => 'Izmeni tablu za "%s"',
    'All projects' => 'Svi projekti',
    'Change columns' => 'Zameni kolonu',
    'Add a new column' => 'Dodaj novu kolonu',
    'Title' => 'Naslov',
    'Nobody assigned' => 'Niko nije dodeljen',
    'Assigned to %s' => 'Dodeljen korisniku %s',
    'Remove a column' => 'Ukloni kolonu',
    'Remove a column from a board' => 'Ukloni kolonu sa table',
    'Unable to remove this column.' => 'Nemoguće uklanjanje kolone.',
    'Do you really want to remove this column: "%s"?' => 'Da li zaista želiš da ukoniš ovu kolonu: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Ova akcija BRIŠE SVE ZADATKE vezane za ovu kolonu!',
    'Settings' => 'Podešavanja',
    'Application settings' => 'Podešavanja aplikacije',
    'Language' => 'Jezik',
    'Webhook token:' => 'Token :',
    'API token:' => 'Token za API',
    'Database size:' => 'Veličina baze :',
    'Download the database' => 'Preuzmi bazu',
    'Optimize the database' => 'Optimizuj bazu',
    '(VACUUM command)' => '(komanda VACUUM)',
    '(Gzip compressed Sqlite file)' => '(Sqlite baza spakovana Gzip-om)',
    'Close a task' => 'Zatvori zadatak',
    'Edit a task' => 'Izmeni zadatak',
    'Column' => 'Kolona',
    'Color' => 'Boja',
    'Assignee' => 'Dodeli',
    'Create another task' => 'Dodaj zadatak',
    'New task' => 'Novi zadatak',
    'Open a task' => 'Otvori zadatak',
    'Do you really want to open this task: "%s"?' => 'Da li zaista želiš da otvoriš zadatak: "%s"?',
    'Back to the board' => 'Nazad na tablu',
    'Created on %B %e, %Y at %k:%M %p' => 'Kreiran %e %B %Y o %k:%M',
    'There is nobody assigned' => 'Niko nije dodeljen!',
    'Column on the board:' => 'Kolona na tabli:',
    'Status is open' => 'Status otvoren',
    'Status is closed' => 'Status zatvoren',
    'Close this task' => 'Zatvori ovaj zadatak',
    'Open this task' => 'Otvori ovaj zadatak',
    'There is no description.' => 'Bez opisa.',
    'Add a new task' => 'Dodaj zadatak',
    'The username is required' => 'Korisničko ime je obavezno',
    'The maximum length is %d characters' => 'Maksimalna dužina je %d znakova',
    'The minimum length is %d characters' => 'Minimalna dužina je %d znakova',
    'The password is required' => 'Lozinka je obavezna',
    'This value must be an integer' => 'Mora biti ceo broj',
    'The username must be unique' => 'Korisničko ime mora biti jedinstveno',
    'The user id is required' => 'ID korisnika je obavezan',
    'Passwords don\'t match' => 'Lozinke se ne podudaraju',
    'The confirmation is required' => 'Potvrda je obavezna',
    'The project is required' => 'Projekat je obavezan',
    'The id is required' => 'ID  je obavezan',
    'The project id is required' => 'ID projekta  je obavezan',
    'The project name is required' => 'Naziv projekta je obavezan',
    'This project must be unique' => 'Projekat mora biti jedinstven',
    'The title is required' => 'Naslov je obavezan',
    'Settings saved successfully.' => 'Podešavanja uspešno snimljena.',
    'Unable to save your settings.' => 'Nemoguće snimanje podešavanja.',
    'Database optimization done.' => 'Optimizacija baze je završena.',
    'Your project have been created successfully.' => 'Projekat je uspešno napravljen.',
    'Unable to create your project.' => 'Nemoguće kreiranje projekta.',
    'Project updated successfully.' => 'Projekt je uspešno ažuriran.',
    'Unable to update this project.' => 'Nemoguće ažuriranje projekta.',
    'Unable to remove this project.' => 'Nemoguće uklanjanje projekta.',
    'Project removed successfully.' => 'Projekat uspešno uklonjen.',
    'Project activated successfully.' => 'Projekt uspešno aktiviran.',
    'Unable to activate this project.' => 'Nemoguće aktiviranje projekta.',
    'Project disabled successfully.' => 'Projekat uspešno deaktiviran.',
    'Unable to disable this project.' => 'nemoguće deaktiviranje projekta.',
    'Unable to open this task.' => 'Nemoguće otvaranje zadatka.',
    'Task opened successfully.' => 'Zadatak uspešno otvoren.',
    'Unable to close this task.' => 'Nije moguće zatvaranje ovog zadatka.',
    'Task closed successfully.' => 'Zadatak uspešno zatvoren.',
    'Unable to update your task.' => 'Nije moguće ažuriranje zadatka.',
    'Task updated successfully.' => 'Zadatak uspešno ažuriran.',
    'Unable to create your task.' => 'Nije moguće kreiranje zadatka.',
    'Task created successfully.' => 'Zadatak uspešno kreiran.',
    'User created successfully.' => 'Korisnik uspešno kreiran',
    'Unable to create your user.' => 'Nije uspelo kreiranje korisnika.',
    'User updated successfully.' => 'Korisnik uspešno ažuriran.',
    'Unable to update your user.' => 'Nije moguće ažuriranje korisnika.',
    'User removed successfully.' => 'Korisnik uspešno uklonjen.',
    'Unable to remove this user.' => 'Nije moguće uklanjanje korisnika.',
    'Board updated successfully.' => 'Tabla uspešno ažurirana.',
    'Ready' => 'Spreman',
    'Backlog' => 'Log',
    'Work in progress' => 'U radu',
    'Done' => 'Gotovo',
    'Application version:' => 'Verzija aplikacije:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Završeno u %e %B %Y o %k:%M',
    '%B %e, %Y at %k:%M %p' => '%e %B %Y o %k:%M',
    'Date created' => 'Kreiran dana',
    'Date completed' => 'Završen dana',
    'Id' => 'Id',
    '%d closed tasks' => '%d zatvorenih zadataka',
    'No task for this project' => 'Nema dodeljenih zadataka ovom projektu',
    'Public link' => 'Javni link',
    'There is no column in your project!' => 'Nema dodeljenih kolona ovom projektu',
    'Change assignee' => 'Izmeni dodelu',
    'Change assignee for the task "%s"' => 'Izmeni dodelu za ovaj zadatak "%s"',
    'Timezone' => 'Vremenska zona',
    'Sorry, I didn\'t find this information in my database!' => 'Na žalost, nije pronađena informacija u bazi',
    'Page not found' => 'Strana nije pronađena',
    'Complexity' => 'Složenost',
    'Task limit' => 'Ograničenje zadatka',
    'Task count' => 'Broj zadataka',
    'Edit project access list' => 'Izmeni prava pristupa projektu',
    'Allow this user' => 'Dozvoli ovog korisnika',
    'Don\'t forget that administrators have access to everything.' => 'Zapamti: Administrator može pristupiti svemu!',
    'Revoke' => 'Povuci',
    'List of authorized users' => 'Spisak odobrenih korisnika',
    'User' => 'Korisnik',
    'Nobody have access to this project.' => 'Niko nema pristup ovom projektu',
    'Comments' => 'Komentari',
    'Write your text in Markdown' => 'Pisanje teksta pomoću Markdown',
    'Leave a comment' => 'Ostavi komentar',
    'Comment is required' => 'Komentar je obavezan',
    'Leave a description' => 'Dodaj opis',
    'Comment added successfully.' => 'Komentar uspešno ostavljen',
    'Unable to create your comment.' => 'Nemoguće kreiranje komentara',
    'Edit this task' => 'Izmeni ovaj zadatak',
    'Due Date' => 'Termin',
    'Invalid date' => 'Loš datum',
    'Must be done before %B %e, %Y' => 'Termin do %e %B %Y',
    '%B %e, %Y' => '%e %B %Y',
    // '%b %e, %Y' => '',
    'Automatic actions' => 'Automatske akcije',
    'Your automatic action have been created successfully.' => 'Uspešno kreirana automatska akcija',
    'Unable to create your automatic action.' => 'Nemoguće kreiranje automatske akcije',
    'Remove an action' => 'Obriši akciju',
    'Unable to remove this action.' => 'Nije moguće obrisati akciju',
    'Action removed successfully.' => 'Akcija obrisana',
    'Automatic actions for the project "%s"' => 'Akcje za automatizaciju projekta "%s"',
    'Defined actions' => 'Definisane akcje',
    'Add an action' => 'dodaj akcju',
    'Event name' => 'Naziv događaja',
    'Action name' => 'Naziv akcije',
    'Action parameters' => 'Parametri akcije',
    'Action' => 'Akcija',
    'Event' => 'Događaj',
    'When the selected event occurs execute the corresponding action.' => 'Kad se događaj desi izvrši odgovarajuću akciju',
    'Next step' => 'Sledeći korak',
    'Define action parameters' => 'Definiši parametre akcije',
    'Save this action' => 'Snimi akciju',
    'Do you really want to remove this action: "%s"?' => 'Da li da obrišem akciju "%s"?',
    'Remove an automatic action' => 'Obriši automatsku akciju',
    'Assign the task to a specific user' => 'Dodeli zadatak određenom korisniku',
    'Assign the task to the person who does the action' => 'Dodeli zadatak korisniku koji je izvršio akciju',
    'Duplicate the task to another project' => 'Kopiraj akciju u drugi projekat',
    'Move a task to another column' => 'Premesti zadatak u drugu kolonu',
    'Task modification' => 'Izman zadatka',
    'Task creation' => 'Kreiranje zadatka',
    'Closing a task' => 'Zatvaranja zadatka',
    'Assign a color to a specific user' => 'Dodeli boju korisniku',
    'Column title' => 'Naslov kolone',
    'Position' => 'Pozicija',
    'Move Up' => 'Podigni',
    'Move Down' => 'Spusti',
    'Duplicate to another project' => 'Kopiraj u drugi projekat',
    'Duplicate' => 'Napravi kopiju',
    'link' => 'link',
    'Comment updated successfully.' => 'Komentar uspešno ažuriran.',
    'Unable to update your comment.' => 'Neuspešno ažuriranje komentara.',
    'Remove a comment' => 'Obriši komentar',
    'Comment removed successfully.' => 'Komentar je uspešno obrisan.',
    'Unable to remove this comment.' => 'Neuspešno brisanje komentara.',
    'Do you really want to remove this comment?' => 'Da li da obrišem ovaj komentar?',
    'Only administrators or the creator of the comment can access to this page.' => 'Samo administrator i kreator komentara mogu ga obrisati.',
    'Current password for the user "%s"' => 'Trenutna lozinka za korisnika "%s"',
    'The current password is required' => 'Trenutna lozinka je obavezna',
    'Wrong password' => 'Pogrešna lozinka',
    'Unknown' => 'Nepoznat',
    'Last logins' => 'Poslednja prijava',
    'Login date' => 'Datum prijave',
    'Authentication method' => 'Metod autentikacije',
    'IP address' => 'IP adresa',
    'User agent' => 'Browser',
    'Persistent connections' => 'Stalna konekcija',
    'No session.' => 'Bez sesjie',
    'Expiration date' => 'Ističe',
    'Remember Me' => 'Zapamti me',
    'Creation date' => 'Datum kreiranja',
    'Everybody' => 'Svi',
    'Open' => 'Otvoreni',
    'Closed' => 'Zatvoreni',
    'Search' => 'Traži',
    'Nothing found.' => 'Ništa nije pronađeno',
    'Due date' => 'Termin',
    'Others formats accepted: %s and %s' => 'Ostali formati: %s i %s',
    'Description' => 'Opis',
    '%d comments' => '%d Komentara',
    '%d comment' => '%d Komentar',
    'Email address invalid' => 'Pogrešan e-mail',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'E-mail',
    'Link my Google Account' => 'Poveži sa Google nalogom',
    'Unlink my Google Account' => 'Ukini vezu sa Google nalogom',
    'Login with my Google Account' => 'Prijavi se preko Google naloga',
    'Project not found.' => 'Projekat nije pronađen.',
    'Task removed successfully.' => 'Zadatak uspešno uklonjen.',
    'Unable to remove this task.' => 'Nemoguće uklanjanje zadatka.',
    'Remove a task' => 'Ukloni zadatak',
    'Do you really want to remove this task: "%s"?' => 'Da li da obrišem zadatak "%s"?',
    'Assign automatically a color based on a category' => 'Automatski dodeli boju po kategoriji',
    'Assign automatically a category based on a color' => 'Automatski dodeli kategoriju po boji',
    'Task creation or modification' => 'Kreiranje ili izmena zadatka',
    'Category' => 'Kategorija',
    'Category:' => 'Kategorija:',
    'Categories' => 'Kategorije',
    'Category not found.' => 'Kategorija nije pronađena',
    'Your category have been created successfully.' => 'Uspešno kreirana kategorija.',
    'Unable to create your category.' => 'Nije moguće kreirati kategoriju.',
    'Your category have been updated successfully.' => 'Kategorija je uspešno izmenjena',
    'Unable to update your category.' => 'Nemoguće izmeniti kategoriju',
    'Remove a category' => 'Obriši kategoriju',
    'Category removed successfully.' => 'Kategorija uspešno uklonjena.',
    'Unable to remove this category.' => 'Nije moguće ukloniti kategoriju.',
    'Category modification for the project "%s"' => 'Izmena kategorije za projekat "%s"',
    'Category Name' => 'Naziv kategorije',
    'Add a new category' => 'Dodaj novu kategoriju',
    'Do you really want to remove this category: "%s"?' => 'Da li zaista želiš da ukloniš kategoriju: "%s"?',
    'All categories' => 'Sve kategorije',
    'No category' => 'Bez kategorije',
    'The name is required' => 'Naziv je obavezan',
    'Remove a file' => 'Ukloni fajl',
    'Unable to remove this file.' => 'Fajl nije moguće ukloniti.',
    'File removed successfully.' => 'Uspešno uklonjen fajl.',
    'Attach a document' => 'Prikači dokument',
    'Do you really want to remove this file: "%s"?' => 'Da li da uklonim fajl: "%s"?',
    'open' => 'otvori',
    'Attachments' => 'Prilozi',
    'Edit the task' => 'Izmena Zadatka',
    'Edit the description' => 'Izmena opisa',
    'Add a comment' => 'Dodaj komentar',
    'Edit a comment' => 'Izmeni komentar',
    'Summary' => 'Pregled',
    'Time tracking' => 'Praćenje vremena',
    'Estimate:' => 'Procena:',
    'Spent:' => 'Potrošeno:',
    'Do you really want to remove this sub-task?' => 'Da li da uklonim pod-zdadatak?',
    'Remaining:' => 'Preostalo:',
    'hours' => 'sati',
    'spent' => 'potrošeno',
    'estimated' => 'procenjeno',
    'Sub-Tasks' => 'Pod-zadaci',
    'Add a sub-task' => 'Dodaj pod-zadatak',
    'Original estimate' => 'Originalna procena',
    'Create another sub-task' => 'Dodaj novi pod-zadatak',
    'Time spent' => 'Utrošeno vreme',
    'Edit a sub-task' => 'Izmeni pod-zadatak',
    'Remove a sub-task' => 'Ukloni pod-zadatak',
    'The time must be a numeric value' => 'Vreme mora biti broj',
    'Todo' => 'Za rad',
    'In progress' => 'U radu',
    'Sub-task removed successfully.' => 'Pod-zadatak uspešno uklonjen.',
    'Unable to remove this sub-task.' => 'Nie można usunąć tego pod-zadania.',
    'Sub-task updated successfully.' => 'Pod-zadatak zaktualizowane pomyślnie.',
    'Unable to update your sub-task.' => 'Nie można zaktalizować tego pod-zadania.',
    'Unable to create your sub-task.' => 'Nie można utworzyć tego pod-zadania.',
    'Sub-task added successfully.' => 'Pod-zadatak utworzone pomyślnie',
    'Maximum size: ' => 'Maksimalna veličina: ',
    'Unable to upload the file.' => 'Nije moguće snimiti fajl.',
    'Display another project' => 'Prikaži drugi projekat',
    'Login with my Github Account' => 'Zaloguj przy użyciu konta Github',
    'Link my Github Account' => 'Podłącz konto Github',
    'Unlink my Github Account' => 'Odłącz konto Github',
    'Created by %s' => 'Kreirao %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Poslednja izmena %e %B %Y o %k:%M',
    'Tasks Export' => 'Izvoz zadataka',
    'Tasks exportation for "%s"' => 'Izvoz zadataka za "%s"',
    'Start Date' => 'Početni datum',
    'End Date' => 'Krajni datum',
    'Execute' => 'Izvrši',
    'Task Id' => 'Identifikator Zadatka',
    'Creator' => 'Autor',
    'Modification date' => 'Datum izmene',
    'Completion date' => 'Datum kompletiranja',
    'Clone' => 'Iskopiraj',
    'Project cloned successfully.' => 'Projekat uspešno iskopiran.',
    'Unable to clone this project.' => 'Nije moguće iskopirati projekat.',
    'Email notifications' => 'Obaveštenje e-mailom',
    'Enable email notifications' => 'Omogući obaveštenja e-mailom',
    'Task position:' => 'Pozicija zadatka:',
    'The task #%d have been opened.' => 'Zadatak #%d je otvoren.',
    'The task #%d have been closed.' => 'Zadatak #%d je zatvoren.',
    'Sub-task updated' => 'Pod-zadatak izmenjen',
    'Title:' => 'Naslov:',
    // 'Status:' => '',
    'Assignee:' => 'Dodeli:',
    'Time tracking:' => 'Praćenje vremena: ',
    'New sub-task' => 'Novi Pod-zadatak',
    'New attachment added "%s"' => 'Novi prilog ubačen "%s"',
    'Comment updated' => 'Komentar izmenjen',
    'New comment posted by %s' => 'Novi komentar ostavio %s',
    // 'New attachment' => '',
    // 'New comment' => '',
    // 'New subtask' => '',
    // 'Subtask updated' => '',
    // 'Task updated' => '',
    'Task closed' => 'Zadatak je zatvoren',
    'Task opened' => 'Zadatak je otvoren',
    'I want to receive notifications only for those projects:' => 'Želim obaveštenja samo za ovaj projekat:',
    'view the task on Kanboard' => 'Pregledaj zadatke',
    'Public access' => 'Javni pristup',
    'User management' => 'Uređivanje korisnika',
    'Active tasks' => 'Aktivni zadaci',
    'Disable public access' => 'Zabrani javni pristup',
    'Enable public access' => 'Dozvoli javni pristup',
    'Public access disabled' => 'Javni pristup onemogućen!',
    'Do you really want to disable this project: "%s"?' => 'Da li zaista želiš da deaktiviraš projekat: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Da li zaista želiš da aktiviraš projekat: "%s"?',
    'Project activation' => 'Aktivacija projekta',
    'Move the task to another project' => 'Premesti zadatak u drugi projekat',
    'Move to another project' => 'Premesti u drugi projekat',
    'Do you really want to duplicate this task?' => 'Da li da napravim kopiju ovog projekta?',
    'Duplicate a task' => 'Kopiraj zadatak',
    'External accounts' => 'Spoljni nalozi',
    'Account type' => 'Tip naloga',
    'Local' => 'Lokalno',
    'Remote' => 'Udaljno',
    'Enabled' => 'Omogući',
    'Disabled' => 'Onemogući',
    'Username:' => 'Korisničko ime:',
    'Name:' => 'Ime i Prezime',
    'Email:' => 'Email: ',
    'Notifications:' => 'Obaveštenja: ',
    'Notifications' => 'Obaveštenja',
    'Group:' => 'Grupa:',
    'Regular user' => 'Standardni korisnik',
    'Account type:' => 'Vrsta naloga:',
    'Edit profile' => 'Izmeni profil',
    'Change password' => 'Izmeni lozinku',
    'Password modification' => 'Izmena lozinke',
    'External authentications' => 'Spoljne akcije',
    'Google Account' => 'Google nalog',
    'Github Account' => 'Github nalog',
    'Never connected.' => 'Bez konekcija.',
    'No account linked.' => 'Bez povezanih naloga.',
    'Account linked.' => 'Nalog povezan.',
    'No external authentication enabled.' => 'Bez omogućenih spoljnih autentikacija.',
    'Password modified successfully.' => 'Uspešna izmena lozinke.',
    'Unable to change the password.' => 'Nije moguće izmeniti lozinku.',
    'Change category for the task "%s"' => 'Izmeni kategoriju zadatka "%s"',
    'Change category' => 'Izmeni kategoriju',
    '%s updated the task %s' => '%s izmeni zadatak %s',
    '%s opened the task %s' => '%s aktivni zadaci %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s premešten zadatak %s na poziciju #%d u koloni "%s"',
    '%s moved the task %s to the column "%s"' => '%s premešten zadatak %s u kolonu "%s"',
    '%s created the task %s' => '%s kreirao zadatak %s',
    '%s closed the task %s' => '%s zatvorio zadatak %s',
    '%s created a subtask for the task %s' => '%s kreiran pod-zadatak zadatka %s',
    '%s updated a subtask for the task %s' => '%s izmenjen pod-zadatak zadatka %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Dodeljen korisniku %s uz procenu vremena %s/%sh',
    'Not assigned, estimate of %sh' => 'Ne dodeljen, procenjeno vreme %sh',
    '%s updated a comment on the task %s' => '%s izmenjen komentar zadatka %s',
    '%s commented the task %s' => '%s komentarisao zadatak %s',
    '%s\'s activity' => 'Aktivnosti %s',
    'RSS feed' => 'RSS kanal',
    '%s updated a comment on the task #%d' => '%s izmenjen komentar zadatka #%d',
    '%s commented on the task #%d' => '%s komentarisao zadatak #%d',
    '%s updated a subtask for the task #%d' => '%s izmenjen pod-zadatak zadatka #%d',
    '%s created a subtask for the task #%d' => '%s kreirao pod-zadatak zadatka #%d',
    '%s updated the task #%d' => '%s izmenjen zadatak #%d',
    '%s created the task #%d' => '%s kreirao zadatak #%d',
    '%s closed the task #%d' => '%s zatvorio zadatak #%d',
    '%s open the task #%d' => '%s otvorio zadatak #%d',
    '%s moved the task #%d to the column "%s"' => '%s premestio zadatak #%d u kolonu "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s premestio zadatak #%d na pozycję %d w kolmnie "%s"',
    'Activity' => 'Aktivnosti',
    'Default values are "%s"' => 'Osnovne vrednosti su: "%s"',
    'Default columns for new projects (Comma-separated)' => 'Osnovne kolone za novi projekat (Odvojeni zarezom)',
    'Task assignee change' => 'Zmień osobę odpowiedzialną',
    '%s change the assignee of the task #%d to %s' => '%s zamena dodele za zadatak #%d na %s',
    '%s changed the assignee of the task %s to %s' => '%s zamena dodele za zadatak %s na %s',
    'New password for the user "%s"' => 'Nova lozinka za korisnika "%s"',
    'Choose an event' => 'Izaberi događaj',
    // 'Github commit received' => '',
    // 'Github issue opened' => '',
    // 'Github issue closed' => '',
    // 'Github issue reopened' => '',
    // 'Github issue assignee change' => '',
    // 'Github issue label change' => '',
    'Create a task from an external provider' => 'Kreiraj zadatak preko posrednika',
    'Change the assignee based on an external username' => 'Zmień osobę odpowiedzialną na podstawie zewnętrznej nazwy użytkownika',
    'Change the category based on an external label' => 'Zmień kategorię na podstawie zewnętrzenj etykiety',
    // 'Reference' => '',
    // 'Reference: %s' => '',
    'Label' => 'Etikieta',
    'Database' => 'Baza',
    'About' => 'Informacje',
    'Database driver:' => 'Database driver:',
    'Board settings' => 'Podešavanje table',
    'URL and token' => 'URL i token',
    // 'Webhook settings' => '',
    'URL for task creation:' => 'URL za kreiranje zadataka',
    'Reset token' => 'Resetuj token',
    // 'API endpoint:' => '',
    'Refresh interval for private board' => 'Interval osvežavanja privatnih tabli',
    'Refresh interval for public board' => 'Interval osvežavanja javnih tabli',
    'Task highlight period' => 'Task highlight period',
    // 'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => '',
    // 'Frequency in second (60 seconds by default)' => '',
    // 'Frequency in second (0 to disable this feature, 10 seconds by default)' => '',
    'Application URL' => 'Adres URL aplikacji',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Primer: http://example.kanboard.net/ (koristi se u obaveštenjima putem mail-a)',
    'Token regenerated.' => 'Token wygenerowany ponownie.',
    'Date format' => 'Format daty',
    'ISO format is always accepted, example: "%s" and "%s"' => 'Format ISO je uvek prihvatljiv, primer: "%s", "%s"',
    'New private project' => 'Novi privatni projekat',
    'This project is private' => 'Ovaj projekat je privatan',
    'Type here to create a new sub-task' => 'Kucaj ovde za kreiranje novog pod-zadatka',
    'Add' => 'Dodaj',
    'Estimated time: %s hours' => 'Procenjeno vreme: %s godzin',
    'Time spent: %s hours' => 'Utrošeno vreme: %s godzin',
    'Started on %B %e, %Y' => 'Započeto dana %e %B %Y',
    'Start date' => 'Datum početka',
    'Time estimated' => 'Procenjeno vreme',
    'There is nothing assigned to you.' => 'Ništa vam nije dodeljeno',
    'My tasks' => 'Moji zadaci',
    'Activity stream' => 'Spisak aktinosti',
    'Dashboard' => 'Panel',
    'Confirmation' => 'Potvrda',
    'Allow everybody to access to this project' => 'Dozvoli svima pristup projektu',
    'Everybody have access to this project.' => 'Svima je dozvoljen pristup.',
    // 'Webhooks' => '',
    // 'API' => '',
    // 'Github webhooks' => '',
    // 'Help on Github webhooks' => '',
    // 'Create a comment from an external provider' => '',
    // 'Github issue comment created' => '',
    'Project management' => 'Uređivanje projekata',
    'My projects' => 'Moji projekti',
    'Columns' => 'Kolone',
    'Task' => 'Zadaci',
    'Your are not member of any project.' => 'Nisi član ni jednog projekta',
    'Percentage' => 'Procenat',
    'Number of tasks' => 'Broj zadataka',
    'Task distribution' => 'Podela zadataka',
    'Reportings' => 'Izveštaji',
    'Task repartition for "%s"' => 'Zaduženja zadataka za "%s"',
    'Analytics' => 'Analiza',
    'Subtask' => 'Pod-zadatak',
    'My subtasks' => 'Moji pod-zadaci',
    'User repartition' => 'Zaduženja korisnika',
    'User repartition for "%s"' => 'Zaduženja korisnika za "%s"',
    'Clone this project' => 'Kopiraj projekat',
    'Column removed successfully.' => 'Kolumna usunięta pomyslnie.',
    // 'Github Issue' => '',
    'Not enough data to show the graph.' => 'Nedovoljno podataka za grafikon.',
    'Previous' => 'Prethodni',
    'The id must be an integer' => 'ID musi być liczbą całkowitą',
    'The project id must be an integer' => 'ID projektu musi być liczbą całkowitą',
    'The status must be an integer' => 'Status musi być liczbą całkowitą',
    'The subtask id is required' => 'ID pod-zadatak jest wymagane',
    'The subtask id must be an integer' => 'ID pod-zadania musi być liczbą całkowitą',
    'The task id is required' => 'ID zadania jest wymagane',
    'The task id must be an integer' => 'ID zadatka mora biti broj',
    'The user id must be an integer' => 'ID korisnika mora biti broj',
    'This value is required' => 'Vrednost je obavezna',
    'This value must be numeric' => 'Vrednost mora biti broj',
    'Unable to create this task.' => 'Nije moguće kreirati zadatak.',
    'Cumulative flow diagram' => 'Zbirni dijagram toka',
    'Cumulative flow diagram for "%s"' => 'Zbirni dijagram toka za "%s"',
    'Daily project summary' => 'Zbirni pregled po danima',
    'Daily project summary export' => 'Izvoz zbirnog pregleda po danima',
    'Daily project summary export for "%s"' => 'Izvoz zbirnig pregleda po danima za "%s"',
    'Exports' => 'Izvoz',
    // 'This export contains the number of tasks per column grouped per day.' => '',
    'Nothing to preview...' => 'Ništa za prikazivanje...',
    'Preview' => 'Pregled',
    'Write' => 'Piši',
    'Active swimlanes' => 'Aktivni razdelnik',
    'Add a new swimlane' => 'Dodaj razdelnik',
    'Change default swimlane' => 'Zameni osnovni razdelnik',
    'Default swimlane' => 'Osnovni razdelnik',
    'Do you really want to remove this swimlane: "%s"?' => 'Da li da uklonim razdelnik: "%s"?',
    'Inactive swimlanes' => 'Neaktivni razdelniki',
    'Set project manager' => 'Podesi menadžera projekta',
    'Set project member' => 'Podesi učesnika projekat',
    'Remove a swimlane' => 'Ukloni razdelnik',
    'Rename' => 'Preimenuj',
    'Show default swimlane' => 'Prikaži osnovni razdelnik',
    'Swimlane modification for the project "%s"' => 'Izmena razdelnika za projekat "%s"',
    'Swimlane not found.' => 'Razdelnik nije pronađen.',
    'Swimlane removed successfully.' => 'Razdelnik uspešno uklonjen.',
    'Swimlanes' => 'Razdelnici',
    'Swimlane updated successfully.' => 'Razdelnik zaktualizowany pomyślnie.',
    // 'The default swimlane have been updated successfully.' => '',
    // 'Unable to create your swimlane.' => '',
    // 'Unable to remove this swimlane.' => '',
    // 'Unable to update this swimlane.' => '',
    'Your swimlane have been created successfully.' => 'Razdelnik je uspešno kreiran.',
    'Example: "Bug, Feature Request, Improvement"' => 'Npr: "Greška, Zahtev za izmenama, Poboljšanje"',
    'Default categories for new projects (Comma-separated)' => 'Osnovne kategorije za projekat',
    // 'Gitlab commit received' => '',
    // 'Gitlab issue opened' => '',
    // 'Gitlab issue closed' => '',
    // 'Gitlab webhooks' => '',
    // 'Help on Gitlab webhooks' => '',
    'Integrations' => 'Integracje',
    'Integration with third-party services' => 'Integracja sa uslugama spoljnih servisa',
    'Role for this project' => 'Uloga u ovom projektu',
    'Project manager' => 'Manadžer projekta',
    'Project member' => 'Učesnik projekta',
    // 'A project manager can change the settings of the project and have more privileges than a standard user.' => '',
    // 'Gitlab Issue' => '',
    'Subtask Id' => 'ID pod-zadania',
    'Subtasks' => 'Pod-zadataka',
    'Subtasks Export' => 'Eksport pod-zadań',
    'Subtasks exportation for "%s"' => 'Izvoz pod-zadań dla "%s"',
    'Task Title' => 'Naslov zadatka',
    'Untitled' => 'Bez naslova',
    'Application default' => 'Postavke aplikacje',
    'Language:' => 'Jezik:',
    'Timezone:' => 'Vremenska zona:',
    'All columns' => 'Sve kolone',
    'Calendar' => 'Kalendar',
    'Next' => 'Sledeći',
    // '#%d' => '',
    'All swimlanes' => 'Svi razdelniki',
    'All colors' => 'Sve boje',
    'All status' => 'Svi statusi',
    'Moved to column %s' => 'Premešten u kolonu %s',
    // 'Change description' => '',
    'User dashboard' => 'Korisnički panel',
    // 'Allow only one subtask in progress at the same time for a user' => '',
    // 'Edit column "%s"' => '',
    // 'Select the new status of the subtask: "%s"' => '',
    // 'Subtask timesheet' => '',
    'There is nothing to show.' => 'Nema podataka',
    'Time Tracking' => 'Praćenje vremena',
    // 'You already have one subtask in progress' => '',
    'Which parts of the project do you want to duplicate?' => 'Koje delove projekta želite da kopirate',
    // 'Disallow login form' => '',
    // 'Bitbucket commit received' => '',
    // 'Bitbucket webhooks' => '',
    // 'Help on Bitbucket webhooks' => '',
    // 'Start' => '',
    // 'End' => '',
    // 'Task age in days' => '',
    // 'Days in this column' => '',
    // '%dd' => '',
    'Add a link' => 'Dodaj link',
    // 'Add a new link' => '',
    // 'Do you really want to remove this link: "%s"?' => '',
    // 'Do you really want to remove this link with task #%d?' => '',
    // 'Field required' => '',
    // 'Link added successfully.' => '',
    // 'Link updated successfully.' => '',
    // 'Link removed successfully.' => '',
    // 'Link labels' => '',
    // 'Link modification' => '',
    // 'Links' => '',
    // 'Link settings' => '',
    // 'Opposite label' => '',
    // 'Remove a link' => '',
    // 'Task\'s links' => '',
    // 'The labels must be different' => '',
    // 'There is no link.' => '',
    // 'This label must be unique' => '',
    // 'Unable to create your link.' => '',
    // 'Unable to update your link.' => '',
    // 'Unable to remove this link.' => '',
    // 'relates to' => '',
    // 'blocks' => '',
    // 'is blocked by' => '',
    // 'duplicates' => '',
    // 'is duplicated by' => '',
    // 'is a child of' => '',
    // 'is a parent of' => '',
    // 'targets milestone' => '',
    // 'is a milestone of' => '',
    // 'fixes' => '',
    // 'is fixed by' => '',
    // 'This task' => '',
    // '<1h' => '',
    // '%dh' => '',
    // '%b %e' => '',
    // 'Expand tasks' => '',
    // 'Collapse tasks' => '',
    // 'Expand/collapse tasks' => '',
    // 'Close dialog box' => '',
    // 'Submit a form' => '',
    // 'Board view' => '',
    // 'Keyboard shortcuts' => '',
    // 'Open board switcher' => '',
    // 'Application' => '',
    // 'since %B %e, %Y at %k:%M %p' => '',
    // 'Compact view' => '',
    // 'Horizontal scrolling' => '',
    // 'Compact/wide view' => '',
    // 'No results match:' => '',
    // 'Currency' => '',
    // 'Files' => '',
    // 'Images' => '',
    // 'Private project' => '',
    // 'AUD - Australian Dollar' => '',
    // 'CAD - Canadian Dollar' => '',
    // 'CHF - Swiss Francs' => '',
    // 'Custom Stylesheet' => '',
    // 'download' => '',
    // 'EUR - Euro' => '',
    // 'GBP - British Pound' => '',
    // 'INR - Indian Rupee' => '',
    // 'JPY - Japanese Yen' => '',
    // 'NZD - New Zealand Dollar' => '',
    // 'RSD - Serbian dinar' => '',
    // 'USD - US Dollar' => '',
    // 'Destination column' => '',
    // 'Move the task to another column when assigned to a user' => '',
    // 'Move the task to another column when assignee is cleared' => '',
    // 'Source column' => '',
    // 'Transitions' => '',
    // 'Executer' => '',
    // 'Time spent in the column' => '',
    // 'Task transitions' => '',
    // 'Task transitions export' => '',
    // 'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => '',
    // 'Currency rates' => '',
    // 'Rate' => '',
    // 'Change reference currency' => '',
    // 'Add a new currency rate' => '',
    // 'Reference currency' => '',
    // 'The currency rate have been added successfully.' => '',
    // 'Unable to add this currency rate.' => '',
    // 'Send notifications to a Slack channel' => '',
    // 'Webhook URL' => '',
    // 'Help on Slack integration' => '',
    // '%s remove the assignee of the task %s' => '',
    // 'Send notifications to Hipchat' => '',
    // 'API URL' => '',
    // 'Room API ID or name' => '',
    // 'Room notification token' => '',
    // 'Help on Hipchat integration' => '',
    // 'Enable Gravatar images' => '',
    // 'Information' => '',
    // 'Check two factor authentication code' => '',
    // 'The two factor authentication code is not valid.' => '',
    // 'The two factor authentication code is valid.' => '',
    // 'Code' => '',
    // 'Two factor authentication' => '',
    // 'Enable/disable two factor authentication' => '',
    // 'This QR code contains the key URI: ' => '',
    // 'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => '',
    // 'Check my code' => '',
    // 'Secret key: ' => '',
    // 'Test your device' => '',
    // 'Assign a color when the task is moved to a specific column' => '',
    // '%s via Kanboard' => '',
    // 'uploaded by: %s' => '',
    // 'uploaded on: %s' => '',
    // 'size: %s' => '',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    // 'Screenshot taken %s' => '',
    // 'Add a screenshot' => '',
    // 'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => '',
    // 'Screenshot uploaded successfully.' => '',
    // 'SEK - Swedish Krona' => '',
    // 'The project identifier is an optional alphanumeric code used to identify your project.' => '',
    // 'Identifier' => '',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    // 'Disable two factor authentication' => '',
    // 'Do you really want to disable the two factor authentication for this user: "%s"?' => '',
    // 'Edit link' => '',
    // 'Start to type task title...' => '',
    // 'A task cannot be linked to itself' => '',
    // 'The exact same link already exists' => '',
    // 'Recurrent task is scheduled to be generated' => '',
    // 'Recurring information' => '',
    // 'Score' => '',
    // 'The identifier must be unique' => '',
    // 'This linked task id doesn\'t exists' => '',
    // 'This value must be alphanumeric' => '',
    // 'Edit recurrence' => '',
    // 'Generate recurrent task' => '',
    // 'Trigger to generate recurrent task' => '',
    // 'Factor to calculate new due date' => '',
    // 'Timeframe to calculate new due date' => '',
    // 'Base date to calculate new due date' => '',
    // 'Action date' => '',
    // 'Base date to calculate new due date: ' => '',
    // 'This task has created this child task: ' => '',
    // 'Day(s)' => '',
    // 'Existing due date' => '',
    // 'Factor to calculate new due date: ' => '',
    // 'Month(s)' => '',
    // 'Recurrence' => '',
    // 'This task has been created by: ' => '',
    // 'Recurrent task has been generated:' => '',
    // 'Timeframe to calculate new due date: ' => '',
    // 'Trigger to generate recurrent task: ' => '',
    // 'When task is closed' => '',
    // 'When task is moved from first column' => '',
    // 'When task is moved to last column' => '',
    // 'Year(s)' => '',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    // 'Calendar settings' => '',
    // 'Project calendar view' => '',
    // 'Project settings' => '',
    // 'Show subtasks based on the time tracking' => '',
    // 'Show tasks based on the creation date' => '',
    // 'Show tasks based on the start date' => '',
    // 'Subtasks time tracking' => '',
    // 'User calendar view' => '',
    // 'Automatically update the start date' => '',
    // 'iCal feed' => '',
    // 'Preferences' => '',
    // 'Security' => '',
    // 'Two factor authentication disabled' => '',
    // 'Two factor authentication enabled' => '',
    // 'Unable to update this user.' => '',
    // 'There is no user management for private projects.' => '',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
