<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => ' ',
    'None' => 'Nenhum',
    'edit' => 'editar',
    'Edit' => 'Editar',
    'remove' => 'remover',
    'Remove' => 'Remover',
    'Update' => 'Atualizar',
    'Yes' => 'Sim',
    'No' => 'Não',
    'cancel' => 'cancelar',
    'or' => 'ou',
    'Yellow' => 'Amarelo',
    'Blue' => 'Azul',
    'Green' => 'Verde',
    'Purple' => 'Roxo',
    'Red' => 'Vermelho',
    'Orange' => 'Laranja',
    'Grey' => 'Cinza',
    'Brown' => 'Marrom',
    'Deep Orange' => 'Laranja escuro',
    'Dark Grey' => 'Cinza escuro',
    'Pink' => 'Roza',
    'Teal' => 'Turquesa',
    'Cyan' => 'Azul intenso',
    'Lime' => 'Verde limão',
    'Light Green' => 'Verde claro',
    'Amber' => 'Âmbar',
    'Save' => 'Salvar',
    'Login' => 'Login',
    'Official website:' => 'Site oficial:',
    'Unassigned' => 'Não Atribuída',
    'View this task' => 'Ver esta tarefa',
    'Remove user' => 'Remover usuário',
    'Do you really want to remove this user: "%s"?' => 'Você realmente deseja remover este usuário: "%s"?',
    'New user' => 'Novo usuário',
    'All users' => 'Todos os usuários',
    'Username' => 'Nome de usuário',
    'Password' => 'Senha',
    'Administrator' => 'Administrador',
    'Sign in' => 'Entrar',
    'Users' => 'Usuários',
    'No user' => 'Sem usuário',
    'Forbidden' => 'Proibido',
    'Access Forbidden' => 'Acesso negado',
    'Edit user' => 'Editar usuário',
    'Logout' => 'Sair',
    'Bad username or password' => 'Usuário ou senha inválidos',
    'Edit project' => 'Editar projeto',
    'Name' => 'Nome',
    'Projects' => 'Projetos',
    'No project' => 'Nenhum projeto',
    'Project' => 'Projeto',
    'Status' => 'Status',
    'Tasks' => 'Tarefas',
    'Board' => 'Board',
    'Actions' => 'Ações',
    'Inactive' => 'Inativo',
    'Active' => 'Ativo',
    'Add this column' => 'Adicionar esta coluna',
    '%d tasks on the board' => '%d tarefas no board',
    '%d tasks in total' => '%d tarefas no total',
    'Unable to update this board.' => 'Não foi possível atualizar este board.',
    'Edit board' => 'Editar board',
    'Disable' => 'Desativar',
    'Enable' => 'Ativar',
    'New project' => 'Novo projeto',
    'Do you really want to remove this project: "%s"?' => 'Você realmente deseja remover este projeto: "%s" ?',
    'Remove project' => 'Remover projeto',
    'Edit the board for "%s"' => 'Editar o board para "%s"',
    'All projects' => 'Todos os projetos',
    'Change columns' => 'Modificar colunas',
    'Add a new column' => 'Adicionar uma nova coluna',
    'Title' => 'Título',
    'Nobody assigned' => 'Ninguém designado',
    'Assigned to %s' => 'Designado para %s',
    'Remove a column' => 'Remover uma coluna',
    'Remove a column from a board' => 'Remover uma coluna do board',
    'Unable to remove this column.' => 'Não foi possível remover esta coluna.',
    'Do you really want to remove this column: "%s"?' => 'Você realmente deseja remover esta coluna: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Esta ação irá REMOVER TODAS AS TAREFAS associadas a esta coluna!',
    'Settings' => 'Configurações',
    'Application settings' => 'Configurações da aplicação',
    'Language' => 'Idioma',
    'Webhook token:' => 'Token de webhooks:',
    'API token:' => 'API Token:',
    'Database size:' => 'Tamanho do banco de dados:',
    'Download the database' => 'Download do banco de dados',
    'Optimize the database' => 'Otimizar o banco de dados',
    '(VACUUM command)' => '(Comando VACUUM)',
    '(Gzip compressed Sqlite file)' => '(Arquivo Sqlite comprimido com Gzip)',
    'Close a task' => 'Finalizar uma tarefa',
    'Edit a task' => 'Editar uma tarefa',
    'Column' => 'Coluna',
    'Color' => 'Cor',
    'Assignee' => 'Designação',
    'Create another task' => 'Criar outra tarefa',
    'New task' => 'Nova tarefa',
    'Open a task' => 'Abrir uma tarefa',
    'Do you really want to open this task: "%s"?' => 'Você realmente deseja abrir esta tarefa: "%s"?',
    'Back to the board' => 'Voltar ao board',
    'Created on %B %e, %Y at %k:%M %p' => 'Criado em %d %B %Y às %H:%M',
    'There is nobody assigned' => 'Não há ninguém designado',
    'Column on the board:' => 'Coluna no board:',
    'Status is open' => 'Status está aberto',
    'Status is closed' => 'Status está finalizado',
    'Close this task' => 'Finalizar esta tarefa',
    'Open this task' => 'Abrir esta tarefa',
    'There is no description.' => 'Não há descrição.',
    'Add a new task' => 'Adicionar uma nova tarefa',
    'The username is required' => 'O nome de usuário é obrigatório',
    'The maximum length is %d characters' => 'O tamanho máximo é %d caracteres',
    'The minimum length is %d characters' => 'O tamanho mínimo é %d caracteres',
    'The password is required' => 'A senha é obrigatória',
    'This value must be an integer' => 'O valor deve ser um número inteiro',
    'The username must be unique' => 'O nome de usuário deve ser único',
    'The user id is required' => 'O ID de usuário é obrigatório',
    'Passwords don\'t match' => 'As senhas não coincidem',
    'The confirmation is required' => 'A confirmação é obrigatória',
    'The project is required' => 'O projeto é obrigatório',
    'The id is required' => 'O ID é obrigatório',
    'The project id is required' => 'O ID do projeto é obrigatório',
    'The project name is required' => 'O nome do projeto é obrigatório',
    'This project must be unique' => 'Este projeto deve ser único',
    'The title is required' => 'O título é obrigatório',
    'Settings saved successfully.' => 'Configurações salvas com sucesso.',
    'Unable to save your settings.' => 'Não é possível salvar suas configurações.',
    'Database optimization done.' => 'Otimização do banco de dados finalizada.',
    'Your project have been created successfully.' => 'Seu projeto foi criado com sucesso.',
    'Unable to create your project.' => 'Não é possível criar o seu projeto.',
    'Project updated successfully.' => 'Projeto atualizado com sucesso.',
    'Unable to update this project.' => 'Não é possível atualizar este projeto.',
    'Unable to remove this project.' => 'Não é possível remover este projeto.',
    'Project removed successfully.' => 'Projeto removido com sucesso.',
    'Project activated successfully.' => 'Projeto ativado com sucesso.',
    'Unable to activate this project.' => 'Não é possível ativar este projeto.',
    'Project disabled successfully.' => 'Projeto desativado com sucesso.',
    'Unable to disable this project.' => 'Não é possível desativar este projeto.',
    'Unable to open this task.' => 'Não é possível abrir esta tarefa.',
    'Task opened successfully.' => 'Tarefa aberta com sucesso.',
    'Unable to close this task.' => 'Não é possível finalizar esta tarefa.',
    'Task closed successfully.' => 'Tarefa finalizada com sucesso.',
    'Unable to update your task.' => 'Não é possível atualizar a sua tarefa.',
    'Task updated successfully.' => 'Tarefa atualizada com sucesso.',
    'Unable to create your task.' => 'Não é possível criar a sua tarefa.',
    'Task created successfully.' => 'Tarefa criada com sucesso.',
    'User created successfully.' => 'Usuário criado com sucesso.',
    'Unable to create your user.' => 'Não é possível criar o seu usuário.',
    'User updated successfully.' => 'Usuário atualizado com sucesso.',
    'Unable to update your user.' => 'Não é possível atualizar o seu usuário.',
    'User removed successfully.' => 'Usuário removido com sucesso.',
    'Unable to remove this user.' => 'Não é possível remover este usuário.',
    'Board updated successfully.' => 'Board atualizado com sucesso.',
    'Ready' => 'Pronto',
    'Backlog' => 'Backlog',
    'Work in progress' => 'Em andamento',
    'Done' => 'Finalizado',
    'Application version:' => 'Versão da aplicação:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Finalizado em %d %B %Y às %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d %B %Y às %H:%M',
    'Date created' => 'Data de criação',
    'Date completed' => 'Data da finalização',
    'Id' => 'Id',
    '%d closed tasks' => '%d tarefas finalizadas',
    'No task for this project' => 'Não há tarefa para este projeto',
    'Public link' => 'Link público',
    'There is no column in your project!' => 'Não há colunas no seu projeto!',
    'Change assignee' => 'Mudar a designação',
    'Change assignee for the task "%s"' => 'Modificar designação para a tarefa "%s"',
    'Timezone' => 'Fuso horário',
    'Sorry, I didn\'t find this information in my database!' => 'Desculpe, não encontrei esta informação no meu banco de dados!',
    'Page not found' => 'Página não encontrada',
    'Complexity' => 'Complexidade',
    'Task limit' => 'Limite da tarefa',
    'Task count' => 'Número de tarefas',
    'Edit project access list' => 'Editar lista de acesso ao projeto',
    'Allow this user' => 'Permitir este usuário',
    'Don\'t forget that administrators have access to everything.' => 'Não esqueça que administradores têm acesso a tudo.',
    'Revoke' => 'Revogar',
    'List of authorized users' => 'Lista de usuários autorizados',
    'User' => 'Usuário',
    'Nobody have access to this project.' => 'Ninguém tem acesso a este projeto.',
    'Comments' => 'Comentários',
    'Write your text in Markdown' => 'Escreva seu texto em Markdown',
    'Leave a comment' => 'Deixe um comentário',
    'Comment is required' => 'Comentário é obrigatório',
    'Leave a description' => 'Deixe uma descrição',
    'Comment added successfully.' => 'Comentário adicionado com sucesso.',
    'Unable to create your comment.' => 'Não é possível criar o seu comentário.',
    'Edit this task' => 'Editar esta tarefa',
    'Due Date' => 'Data de vencimento',
    'Invalid date' => 'Data inválida',
    'Must be done before %B %e, %Y' => 'Deve ser finalizado antes de %d %B %Y',
    '%B %e, %Y' => '%d %B %Y',
    '%b %e, %Y' => '%d %B %Y',
    'Automatic actions' => 'Ações automáticas',
    'Your automatic action have been created successfully.' => 'Sua ação automética foi criada com sucesso.',
    'Unable to create your automatic action.' => 'Não é possível criar sua ação automática.',
    'Remove an action' => 'Remover uma ação',
    'Unable to remove this action.' => 'Não é possível remover esta ação.',
    'Action removed successfully.' => 'Ação removida com sucesso.',
    'Automatic actions for the project "%s"' => 'Ações automáticas para o projeto "%s"',
    'Defined actions' => 'Ações definidas',
    'Add an action' => 'Adicionar Ação',
    'Event name' => 'Nome do evento',
    'Action name' => 'Nome da ação',
    'Action parameters' => 'Parâmetros da ação',
    'Action' => 'Ação',
    'Event' => 'Evento',
    'When the selected event occurs execute the corresponding action.' => 'Quando o evento selecionado ocorrer execute a ação correspondente.',
    'Next step' => 'Próximo passo',
    'Define action parameters' => 'Definir parêmetros da ação',
    'Save this action' => 'Salvar esta ação',
    'Do you really want to remove this action: "%s"?' => 'Você realmente deseja remover esta ação: "%s"?',
    'Remove an automatic action' => 'Remover uma ação automática',
    'Assign the task to a specific user' => 'Designar a tarefa para um usuário específico',
    'Assign the task to the person who does the action' => 'Designar a tarefa para a pessoa que executa a ação',
    'Duplicate the task to another project' => 'Duplicar a tarefa para um outro projeto',
    'Move a task to another column' => 'Mover a tarefa para outra coluna',
    'Task modification' => 'Modificação de tarefa',
    'Task creation' => 'Criação de tarefa',
    'Closing a task' => 'Finalizando uma tarefa',
    'Assign a color to a specific user' => 'Designar uma cor para um usuário específico',
    'Column title' => 'Título da coluna',
    'Position' => 'Posição',
    'Move Up' => 'Mover para cima',
    'Move Down' => 'Mover para baixo',
    'Duplicate to another project' => 'Duplicar para outro projeto',
    'Duplicate' => 'Duplicar',
    'link' => 'link',
    'Comment updated successfully.' => 'Comentário atualizado com sucesso.',
    'Unable to update your comment.' => 'Não é possível atualizar o seu comentário.',
    'Remove a comment' => 'Remover um comentário',
    'Comment removed successfully.' => 'Comentário removido com sucesso.',
    'Unable to remove this comment.' => 'Não é possível remover este comentário.',
    'Do you really want to remove this comment?' => 'Você realmente deseja remover este comentário?',
    'Only administrators or the creator of the comment can access to this page.' => 'Somente os administradores ou o criator deste comentário possuem acesso a esta página.',
    'Current password for the user "%s"' => 'Senha atual para o usuário "%s"',
    'The current password is required' => 'A senha atual é obrigatória',
    'Wrong password' => 'Senha incorreta',
    'Unknown' => 'Desconhecido',
    'Last logins' => 'Últimos logins',
    'Login date' => 'Data de login',
    'Authentication method' => 'Método de autenticação',
    'IP address' => 'Endereço IP',
    'User agent' => 'User Agent',
    'Persistent connections' => 'Conexões persistentes',
    'No session.' => 'Nenhuma sessão.',
    'Expiration date' => 'Data de expiração',
    'Remember Me' => 'Lembre-se de mim',
    'Creation date' => 'Data de criação',
    'Everybody' => 'Todos',
    'Open' => 'Abrir',
    'Closed' => 'Finalizado',
    'Search' => 'Pesquisar',
    'Nothing found.' => 'Nada foi encontrado.',
    'Due date' => 'Data de vencimento',
    'Others formats accepted: %s and %s' => 'Outros formatos permitidos: %s e %s',
    'Description' => 'Descrição',
    '%d comments' => '%d comentários',
    '%d comment' => '%d comentário',
    'Email address invalid' => 'Endereço de e-mail inválido',
    'Your external account is not linked anymore to your profile.' => 'Sua conta externa não está mais ligada ao seu perfil.',
    'Unable to unlink your external account.' => 'Impossível de remover a sua conta externa.',
    'External authentication failed' => 'Autenticação externa falhou',
    'Your external account is linked to your profile successfully.' => 'Sua conta externa está agora ligada ao seu perfil.',
    'Email' => 'E-mail',
    'Link my Google Account' => 'Vincular minha Conta do Google',
    'Unlink my Google Account' => 'Desvincular minha Conta do Google',
    'Login with my Google Account' => 'Entrar com minha Conta do Google',
    'Project not found.' => 'Projeto não encontrado.',
    'Task removed successfully.' => 'Tarefa removida com sucesso.',
    'Unable to remove this task.' => 'Não foi possível remover esta tarefa.',
    'Remove a task' => 'Remover uma tarefa',
    'Do you really want to remove this task: "%s"?' => 'Você realmente deseja remover esta tarefa: "%s"',
    'Assign automatically a color based on a category' => 'Atribuir automaticamente uma cor com base em uma categoria',
    'Assign automatically a category based on a color' => 'Atribuir automaticamente uma categoria com base em uma cor',
    'Task creation or modification' => 'Criação ou modificação de tarefa',
    'Category' => 'Categoria',
    'Category:' => 'Categoria:',
    'Categories' => 'Categorias',
    'Category not found.' => 'Categoria não encontrada.',
    'Your category have been created successfully.' => 'Sua categoria foi criada com sucesso.',
    'Unable to create your category.' => 'Não foi possível criar a sua categoria.',
    'Your category have been updated successfully.' => 'A sua categoria foi atualizada com sucesso.',
    'Unable to update your category.' => 'Não foi possível atualizar a sua categoria.',
    'Remove a category' => 'Remover uma categoria',
    'Category removed successfully.' => 'Categoria removido com sucesso.',
    'Unable to remove this category.' => 'Não foi possível remover esta categoria.',
    'Category modification for the project "%s"' => 'Modificação de categoria para o projeto "%s"',
    'Category Name' => 'Nome da Categoria',
    'Add a new category' => 'Adicionar uma nova categoria',
    'Do you really want to remove this category: "%s"?' => 'Você realmente deseja remover esta categoria: "%s"',
    'All categories' => 'Todas as categorias',
    'No category' => 'Nenhum categoria',
    'The name is required' => 'O nome é obrigatório',
    'Remove a file' => 'Remover um arquivo',
    'Unable to remove this file.' => 'Não foi possível remover este arquivo.',
    'File removed successfully.' => 'Arquivo removido com sucesso.',
    'Attach a document' => 'Anexar um documento',
    'Do you really want to remove this file: "%s"?' => 'Você realmente deseja remover este arquivo: "%s"',
    'open' => 'Aberto',
    'Attachments' => 'Anexos',
    'Edit the task' => 'Editar a tarefa',
    'Edit the description' => 'Editar a descrição',
    'Add a comment' => 'Adicionar um comentário',
    'Edit a comment' => 'Editar um comentário',
    'Summary' => 'Resumo',
    'Time tracking' => 'Rastreamento de tempo',
    'Estimate:' => 'Estimado:',
    'Spent:' => 'Gasto:',
    'Do you really want to remove this sub-task?' => 'Você realmente deseja remover esta subtarefa?',
    'Remaining:' => 'Restante:',
    'hours' => 'horas',
    'spent' => 'gasto',
    'estimated' => 'estimado',
    'Sub-Tasks' => 'Subtarefas',
    'Add a sub-task' => 'Adicionar uma subtarefa',
    'Original estimate' => 'Estimativa original',
    'Create another sub-task' => 'Criar uma outra subtarefa',
    'Time spent' => 'Tempo gasto',
    'Edit a sub-task' => 'Editar uma subtarefa',
    'Remove a sub-task' => 'Remover uma subtarefa',
    'The time must be a numeric value' => 'O tempo deve ser um valor numérico',
    'Todo' => 'À fazer',
    'In progress' => 'Em andamento',
    'Sub-task removed successfully.' => 'Subtarefa removida com sucesso.',
    'Unable to remove this sub-task.' => 'Não foi possível remover esta subtarefa.',
    'Sub-task updated successfully.' => 'Subtarefa atualizada com sucesso.',
    'Unable to update your sub-task.' => 'Não foi possível atualizar a sua subtarefa.',
    'Unable to create your sub-task.' => 'Não é possível criar a sua subtarefa.',
    'Sub-task added successfully.' => 'Subtarefa adicionada com sucesso.',
    'Maximum size: ' => 'Tamanho máximo:',
    'Unable to upload the file.' => 'Não foi possível carregar o arquivo.',
    'Display another project' => 'Exibir outro projeto',
    'Login with my Github Account' => 'Entrar com minha Conta do Github',
    'Link my Github Account' => 'Associar à minha Conta do Github',
    'Unlink my Github Account' => 'Desassociar a minha Conta do Github',
    'Created by %s' => 'Criado por %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Última modificação em %B %e, %Y às %k: %M %p',
    'Tasks Export' => 'Exportar Tarefas',
    'Tasks exportation for "%s"' => 'As tarefas foram exportadas para "%s"',
    'Start Date' => 'Data inicial',
    'End Date' => 'Data final',
    'Execute' => 'Executar',
    'Task Id' => 'ID da Tarefa',
    'Creator' => 'Criado por',
    'Modification date' => 'Data da modificação',
    'Completion date' => 'Data da finalização',
    'Clone' => 'Clonar',
    'Project cloned successfully.' => 'Projeto clonado com sucesso.',
    'Unable to clone this project.' => 'Não foi possível clonar este projeto.',
    'Email notifications' => 'Notificações por email',
    'Enable email notifications' => 'Habilitar notificações por email',
    'Task position:' => 'Posição da tarefa:',
    'The task #%d have been opened.' => 'A tarefa #%d foi aberta.',
    'The task #%d have been closed.' => 'A tarefa #%d foi finalizada.',
    'Sub-task updated' => 'Subtarefa atualizada',
    'Title:' => 'Título:',
    'Status:' => 'Status:',
    'Assignee:' => 'Designado:',
    'Time tracking:' => 'Controle de tempo:',
    'New sub-task' => 'Nova subtarefa',
    'New attachment added "%s"' => 'Novo anexo adicionado "%s"',
    'Comment updated' => 'Comentário atualizado',
    'New comment posted by %s' => 'Novo comentário postado por %s',
    'New attachment' => 'Novo anexo',
    'New comment' => 'Novo comentário',
    'New subtask' => 'Nova subtarefa',
    'Subtask updated' => 'Subtarefa alterada',
    'Task updated' => 'Tarefa alterada',
    'Task closed' => 'Tarefa finalizada',
    'Task opened' => 'Tarefa aberta',
    'I want to receive notifications only for those projects:' => 'Quero receber notificações apenas destes projetos:',
    'view the task on Kanboard' => 'ver a tarefa no Kanboard',
    'Public access' => 'Acesso público',
    'User management' => 'Gerenciamento de usuários',
    'Active tasks' => 'Tarefas ativas',
    'Disable public access' => 'Desabilitar o acesso público',
    'Enable public access' => 'Habilitar o acesso público',
    'Public access disabled' => 'Acesso público desabilitado',
    'Do you really want to disable this project: "%s"?' => 'Você realmente deseja desabilitar este projeto: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Você realmente deseja habilitar este projeto: "%s"?',
    'Project activation' => 'Ativação do projeto',
    'Move the task to another project' => 'Mover a tarefa para outro projeto',
    'Move to another project' => 'Mover para outro projeto',
    'Do you really want to duplicate this task?' => 'Você realmente deseja duplicar esta tarefa?',
    'Duplicate a task' => 'Duplicar uma tarefa',
    'External accounts' => 'Contas externas',
    'Account type' => 'Tipo de conta',
    'Local' => 'Local',
    'Remote' => 'Remoto',
    'Enabled' => 'Habilitado',
    'Disabled' => 'Desabilitado',
    'Username:' => 'Usuário:',
    'Name:' => 'Nome:',
    'Email:' => 'E-mail:',
    'Notifications:' => 'Notificações:',
    'Notifications' => 'Notificações',
    'Group:' => 'Grupo:',
    'Regular user' => 'Usuário comum',
    'Account type:' => 'Tipo de conta:',
    'Edit profile' => 'Editar perfil',
    'Change password' => 'Alterar senha',
    'Password modification' => 'Alteração de senha',
    'External authentications' => 'Autenticação externa',
    'Google Account' => 'Conta do Google',
    'Github Account' => 'Conta do Github',
    'Never connected.' => 'Nunca conectado.',
    'No account linked.' => 'Nenhuma conta associada.',
    'Account linked.' => 'Conta associada.',
    'No external authentication enabled.' => 'Nenhuma autenticação externa habilitada.',
    'Password modified successfully.' => 'Senha alterada com sucesso.',
    'Unable to change the password.' => 'Não foi possível alterar a senha.',
    'Change category for the task "%s"' => 'Mudar categoria da tarefa "%s"',
    'Change category' => 'Mudar categoria',
    '%s updated the task %s' => '%s atualizou a tarefa %s',
    '%s opened the task %s' => '%s abriu a tarefa %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s moveu a tarefa %s para a posição #%d na coluna "%s"',
    '%s moved the task %s to the column "%s"' => '%s moveu a tarefa %s para a coluna "%s"',
    '%s created the task %s' => '%s criou a tarefa %s',
    '%s closed the task %s' => '%s finalizou a tarefa %s',
    '%s created a subtask for the task %s' => '%s criou uma subtarefa para a tarefa %s',
    '%s updated a subtask for the task %s' => '%s atualizou uma subtarefa da tarefa %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Designado para %s com tempo estimado de %s/%sh',
    'Not assigned, estimate of %sh' => 'Não designado, estimado em %sh',
    '%s updated a comment on the task %s' => '%s atualizou o comentário na tarefa %s',
    '%s commented the task %s' => '%s comentou a tarefa %s',
    '%s\'s activity' => 'Atividades de%s',
    'RSS feed' => 'Feed RSS',
    '%s updated a comment on the task #%d' => '%s atualizou um comentário sobre a tarefa #%d',
    '%s commented on the task #%d' => '%s comentou sobre a tarefa #%d',
    '%s updated a subtask for the task #%d' => '%s atualizou uma subtarefa para a tarefa #%d',
    '%s created a subtask for the task #%d' => '%s criou uma subtarefa para a tarefa #%d',
    '%s updated the task #%d' => '%s atualizou a tarefa #%d',
    '%s created the task #%d' => '%s criou a tarefa #%d',
    '%s closed the task #%d' => '%s finalizou a tarefa #%d',
    '%s open the task #%d' => '%s abriu a tarefa #%d',
    '%s moved the task #%d to the column "%s"' => '%s moveu a tarefa #%d para a coluna "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s moveu a tarefa #%d para a posição %d na coluna "%s"',
    'Activity' => 'Atividade',
    'Default values are "%s"' => 'Os valores padrão são "%s"',
    'Default columns for new projects (Comma-separated)' => 'Colunas padrão para novos projetos (Separado por vírgula)',
    'Task assignee change' => 'Mudar designação da tarefa',
    '%s change the assignee of the task #%d to %s' => '%s mudou a designação da tarefa #%d para %s',
    '%s changed the assignee of the task %s to %s' => '%s mudou a designação da tarefa %s para %s',
    'New password for the user "%s"' => 'Nova senha para o usuário "%s"',
    'Choose an event' => 'Escolher um evento',
    'Github commit received' => 'Github commit received',
    'Github issue opened' => 'Github issue opened',
    'Github issue closed' => 'Github issue closed',
    'Github issue reopened' => 'Github issue reopened',
    'Github issue assignee change' => 'Github issue assignee change',
    'Github issue label change' => 'Github issue label change',
    'Create a task from an external provider' => 'Criar uma tarefa por meio de um serviço externo',
    'Change the assignee based on an external username' => 'Alterar designação com base em um usuário externo',
    'Change the category based on an external label' => 'Alterar categoria com base em um rótulo externo',
    'Reference' => 'Referência',
    'Reference: %s' => 'Referência: %s',
    'Label' => 'Rótulo',
    'Database' => 'Banco de dados',
    'About' => 'Sobre',
    'Database driver:' => 'Driver do banco de dados:',
    'Board settings' => 'Configurações do Board',
    'URL and token' => 'URL e token',
    'Webhook settings' => 'Configurações do Webhook',
    'URL for task creation:' => 'URL para a criação da tarefa:',
    'Reset token' => 'Resetar token',
    'API endpoint:' => 'API endpoint:',
    'Refresh interval for private board' => 'Intervalo de atualização para um board privado',
    'Refresh interval for public board' => 'Intervalo de atualização para um board público',
    'Task highlight period' => 'Período de Tarefa em destaque',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Período (em segundos) para considerar que uma tarefa foi modificada recentemente (0 para desativar, 2 dias por padrão)',
    'Frequency in second (60 seconds by default)' => 'Frequência em segundos (60 segundos por padrão)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frequência em segundos (0 para desativar este recurso, 10 segundos por padrão)',
    'Application URL' => 'URL da Aplicação',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Exemplo: http://example.kanboard.net/ (utilizado nas notificações por e-mail)',
    'Token regenerated.' => 'Token ',
    'Date format' => 'Formato de data',
    'ISO format is always accepted, example: "%s" and "%s"' => 'O formato ISO é sempre aceito, exemplo: "%s" e "%s"',
    'New private project' => 'Novo projeto privado',
    'This project is private' => 'Este projeto é privado',
    'Type here to create a new sub-task' => 'Digite aqui para criar uma nova subtarefa',
    'Add' => 'Adicionar',
    'Estimated time: %s hours' => 'Tempo estimado: %s horas',
    'Time spent: %s hours' => 'Tempo gasto: %s horas',
    'Started on %B %e, %Y' => 'Iniciado em %B %e, %Y',
    'Start date' => 'Data de início',
    'Time estimated' => 'Tempo estimado',
    'There is nothing assigned to you.' => 'Não há nada designado à você.',
    'My tasks' => 'Minhas tarefas',
    'Activity stream' => 'Atividades Recentes',
    'Dashboard' => 'Painel de Controle',
    'Confirmation' => 'Confirmação',
    'Allow everybody to access to this project' => 'Permitir que todos acessem este projeto',
    'Everybody have access to this project.' => 'Todos possuem acesso a este projeto.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github webhooks',
    'Help on Github webhooks' => 'Ajuda para o Github webhooks',
    'Create a comment from an external provider' => 'Criar um comentário por meio de um serviço externo',
    'Github issue comment created' => 'Github issue comment created',
    'Project management' => 'Gerenciamento de projetos',
    'My projects' => 'Meus projetos',
    'Columns' => 'Colunas',
    'Task' => 'Tarefas',
    'Your are not member of any project.' => 'Você não é membro de nenhum projeto.',
    'Percentage' => 'Porcentagem',
    'Number of tasks' => 'Número de tarefas',
    'Task distribution' => 'Distribuição de tarefas',
    'Reportings' => 'Relatórios',
    'Task repartition for "%s"' => 'Redistribuição da tarefa para "%s"',
    'Analytics' => 'Estatísticas',
    'Subtask' => 'Subtarefa',
    'My subtasks' => 'Minhas subtarefas',
    'User repartition' => 'Redistribuição de usuário',
    'User repartition for "%s"' => 'Redistribuição de usuário para "%s"',
    'Clone this project' => 'Clonar este projeto',
    'Column removed successfully.' => 'Coluna removida com sucesso.',
    'Github Issue' => 'Github Issue',
    'Not enough data to show the graph.' => 'Não há dados suficientes para mostrar o gráfico.',
    'Previous' => 'Anterior',
    'The id must be an integer' => 'O ID deve ser um número inteiro',
    'The project id must be an integer' => 'O ID do projeto deve ser um inteiro',
    'The status must be an integer' => 'O status deve ser um número inteiro',
    'The subtask id is required' => 'O ID da subtarefa é obrigatório',
    'The subtask id must be an integer' => 'O ID da subtarefa deve ser um número inteiro',
    'The task id is required' => 'O ID da tarefa é obrigatório',
    'The task id must be an integer' => 'O ID da tarefa deve ser um número inteiro',
    'The user id must be an integer' => 'O ID do usuário deve ser um número inteiro',
    'This value is required' => 'Este valor é obrigatório',
    'This value must be numeric' => 'Este valor deve ser numérico',
    'Unable to create this task.' => 'Não foi possível criar esta tarefa.',
    'Cumulative flow diagram' => 'Fluxograma cumulativo',
    'Cumulative flow diagram for "%s"' => 'Fluxograma cumulativo para "%s"',
    'Daily project summary' => 'Resumo diário do projeto',
    'Daily project summary export' => 'Exportação diária do resumo do projeto',
    'Daily project summary export for "%s"' => 'Exportação diária do resumo do projeto para "%s"',
    'Exports' => 'Exportar',
    'This export contains the number of tasks per column grouped per day.' => 'Esta exportação contém o número de tarefas por coluna agrupada por dia.',
    'Nothing to preview...' => 'Nada para pré-visualizar...',
    'Preview' => 'Pré-visualizar',
    'Write' => 'Escrever',
    'Active swimlanes' => 'Ativar swimlanes',
    'Add a new swimlane' => 'Adicionar novo swimlane',
    'Change default swimlane' => 'Alterar swimlane padrão',
    'Default swimlane' => 'Swimlane padrão',
    'Do you really want to remove this swimlane: "%s"?' => 'Você realmente deseja remover este swimlane: "%s"?',
    'Inactive swimlanes' => 'Desativar swimlanes',
    'Set project manager' => 'Definir gerente do projeto',
    'Set project member' => 'Definir membro do projeto',
    'Remove a swimlane' => 'Remover um swimlane',
    'Rename' => 'Renomear',
    'Show default swimlane' => 'Exibir swimlane padrão',
    'Swimlane modification for the project "%s"' => 'Modificação de swimlane para o projeto "%s"',
    'Swimlane not found.' => 'Swimlane não encontrado.',
    'Swimlane removed successfully.' => 'Swimlane removido com sucesso.',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane atualizado com sucesso.',
    'The default swimlane have been updated successfully.' => 'O swimlane padrão foi atualizado com sucesso.',
    'Unable to create your swimlane.' => 'Não foi possível criar o seu swimlane.',
    'Unable to remove this swimlane.' => 'Não foi possível remover este swimlane.',
    'Unable to update this swimlane.' => 'Não foi possível atualizar este swimlane.',
    'Your swimlane have been created successfully.' => 'Seu swimlane foi criado com sucesso.',
    'Example: "Bug, Feature Request, Improvement"' => 'Exemplo: "Bug, Feature Request, Improvement"',
    'Default categories for new projects (Comma-separated)' => 'Categorias padrão para novos projetos (Separadas por vírgula)',
    'Gitlab commit received' => 'Gitlab commit received',
    'Gitlab issue opened' => 'Gitlab issue opened',
    'Gitlab issue closed' => 'Gitlab issue closed',
    'Gitlab webhooks' => 'Gitlab webhooks',
    'Help on Gitlab webhooks' => 'Ajuda sobre Gitlab webhooks',
    'Integrations' => 'Integrações',
    'Integration with third-party services' => 'Integração com serviços de terceiros',
    'Role for this project' => 'Função para este projeto',
    'Project manager' => 'Gerente do projeto',
    'Project member' => 'Membro do projeto',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Um gerente do projeto pode alterar as configurações do projeto e ter mais privilégios que um usuário padrão.',
    'Gitlab Issue' => 'Gitlab Issue',
    'Subtask Id' => 'ID da subtarefa',
    'Subtasks' => 'Subtarefas',
    'Subtasks Export' => 'Exportar subtarefas',
    'Subtasks exportation for "%s"' => 'Subtarefas exportadas para "%s"',
    'Task Title' => 'Título da Tarefa',
    'Untitled' => 'Sem título',
    'Application default' => 'Aplicação padrão',
    'Language:' => 'Idioma',
    'Timezone:' => 'Fuso horário',
    'All columns' => 'Todas as colunas',
    'Calendar' => 'Calendário',
    'Next' => 'Próximo',
    // '#%d' => '',
    'All swimlanes' => 'Todos os swimlane',
    'All colors' => 'Todas as cores',
    'All status' => 'Todos os status',
    'Moved to column %s' => 'Mover para a coluna %s',
    'Change description' => 'Modificar a descrição',
    'User dashboard' => 'Painel de Controle do usuário',
    'Allow only one subtask in progress at the same time for a user' => 'Permitir apenas uma subtarefa em andamento ao mesmo tempo para um usuário',
    'Edit column "%s"' => 'Editar a coluna "%s"',
    'Select the new status of the subtask: "%s"' => 'Selecionar um novo status para a subtarefa: "%s"',
    'Subtask timesheet' => 'Gestão de tempo das subtarefas',
    'There is nothing to show.' => 'Não há nada para mostrar',
    'Time Tracking' => 'Gestão de tempo',
    'You already have one subtask in progress' => 'Você já tem um subtarefa em andamento',
    'Which parts of the project do you want to duplicate?' => 'Quais as partes do projeto você deseja duplicar?',
    'Disallow login form' => 'Proibir o formulário de login',
    'Bitbucket commit received' => '"Commit" recebido via Bitbucket',
    'Bitbucket webhooks' => 'Webhook Bitbucket',
    'Help on Bitbucket webhooks' => 'Ajuda sobre os webhooks Bitbucket',
    'Start' => 'Inicio',
    'End' => 'Fim',
    'Task age in days' => 'Idade da tarefa em dias',
    'Days in this column' => 'Dias nesta coluna',
    // '%dd' => '',
    'Add a link' => 'Adicionar uma associação',
    'Add a new link' => 'Adicionar uma nova associação',
    'Do you really want to remove this link: "%s"?' => 'Você realmente deseja remover esta associação: "%s"?',
    'Do you really want to remove this link with task #%d?' => 'Você realmente deseja remover esta associação com a tarefa n°%d?',
    'Field required' => 'Campo requerido',
    'Link added successfully.' => 'Associação criada com sucesso.',
    'Link updated successfully.' => 'Associação atualizada com sucesso.',
    'Link removed successfully.' => 'Associação removida com sucesso.',
    'Link labels' => 'Etiquetas das associações',
    'Link modification' => 'Modificação de uma associação',
    'Links' => 'Associações',
    'Link settings' => 'Configuração das associações',
    'Opposite label' => 'Nome da etiqueta oposta',
    'Remove a link' => 'Remover uma associação',
    'Task\'s links' => 'Associações das tarefas',
    'The labels must be different' => 'As etiquetas devem ser diferentes',
    'There is no link.' => 'Não há nenhuma associação.',
    'This label must be unique' => 'Esta etiqueta deve ser unica',
    'Unable to create your link.' => 'Impossível de adicionar sua associação.',
    'Unable to update your link.' => 'Impossível de atualizar sua associação.',
    'Unable to remove this link.' => 'Impossível de remover sua associação.',
    'relates to' => 'é associado com',
    'blocks' => 'blocos',
    'is blocked by' => 'esta bloqueado por',
    'duplicates' => 'duplica',
    'is duplicated by' => 'é duplicado por',
    'is a child of' => 'é um filho de',
    'is a parent of' => 'é um parente do',
    'targets milestone' => 'visa um milestone',
    'is a milestone of' => 'é um milestone de',
    'fixes' => 'corrige',
    'is fixed by' => 'foi corrigido por',
    'This task' => 'Esta tarefa',
    '<1h' => '<1h',
    '%dh' => '%dh',
    '%b %e' => '%e %b',
    'Expand tasks' => 'Expandir tarefas',
    'Collapse tasks' => 'Contrair tarefas',
    'Expand/collapse tasks' => 'Expandir/Contrair tarefas',
    'Close dialog box' => 'Fechar a caixa de diálogo',
    'Submit a form' => 'Envia o formulário',
    'Board view' => 'Página do painel',
    'Keyboard shortcuts' => 'Atalhos de teclado',
    'Open board switcher' => 'Abrir o comutador de painel',
    'Application' => 'Aplicação',
    'since %B %e, %Y at %k:%M %p' => 'desde o %d/%m/%Y às %H:%M',
    'Compact view' => 'Vista reduzida',
    'Horizontal scrolling' => 'Rolagem horizontal',
    'Compact/wide view' => 'Alternar entre a vista compacta e ampliada',
    'No results match:' => 'Nenhum resultado:',
    'Currency' => 'Moeda',
    'Files' => 'Arquivos',
    'Images' => 'Imagens',
    'Private project' => 'Projeto privado',
    'AUD - Australian Dollar' => 'AUD - Dólar australiano',
    'CAD - Canadian Dollar' => 'CAD - Dólar canadense',
    'CHF - Swiss Francs' => 'CHF - Francos Suíços',
    'Custom Stylesheet' => 'Folha de estilo personalizado',
    'download' => 'baixar',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Libra Esterlina',
    'INR - Indian Rupee' => 'INR - Rúpia indiana',
    'JPY - Japanese Yen' => 'JPY - Iene japonês',
    'NZD - New Zealand Dollar' => 'NZD - Dólar Neozelandês',
    'RSD - Serbian dinar' => 'RSD - Dinar sérvio',
    'USD - US Dollar' => 'USD - Dólar norte-americano',
    'Destination column' => 'Coluna de destino',
    'Move the task to another column when assigned to a user' => 'Mover a tarefa para uma outra coluna quando esta está atribuída a um usuário',
    'Move the task to another column when assignee is cleared' => 'Mover a tarefa para uma outra coluna quando esta não está atribuída',
    'Source column' => 'Coluna de origem',
    'Transitions' => 'Transições',
    'Executer' => 'Executor(a)',
    'Time spent in the column' => 'Tempo gasto na coluna',
    'Task transitions' => 'Transições das tarefas',
    'Task transitions export' => 'Exportação das transições das tarefas',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Este relatório contém todos os movimentos de coluna para cada tarefa com a data, o usuário e o tempo gasto para cada transição.',
    'Currency rates' => 'Taxas de câmbio das moedas estrangeiras',
    'Rate' => 'Taxa',
    'Change reference currency' => 'Mudar a moeda de referência',
    'Add a new currency rate' => 'Adicionar uma nova taxa para uma moeda',
    'Reference currency' => 'Moeda de Referência',
    'The currency rate have been added successfully.' => 'A taxa de câmbio foi adicionada com sucesso.',
    'Unable to add this currency rate.' => 'Impossível de adicionar essa taxa de câmbio.',
    'Send notifications to a Slack channel' => 'Enviar as notificações em um canal Slack',
    'Webhook URL' => 'URL do webhook',
    'Help on Slack integration' => 'Ajuda na integração com o Slack',
    '%s remove the assignee of the task %s' => '%s removeu a pessoa designada para a tarefa %s',
    'Send notifications to Hipchat' => 'Enviar as notificações para o Hipchat',
    'API URL' => 'URL da API',
    'Room API ID or name' => 'Nome ou ID da sala de discussão',
    'Room notification token' => 'Código de segurança da sala de discussão',
    'Help on Hipchat integration' => 'Ajuda na integração com o Hipchat',
    'Enable Gravatar images' => 'Ativar imagem Gravatar',
    'Information' => 'Informações',
    'Check two factor authentication code' => 'Verificação do código de autenticação à fator duplo',
    'The two factor authentication code is not valid.' => 'O código de autenticação à fator duplo não é válido',
    'The two factor authentication code is valid.' => 'O código de autenticação à fator duplo é válido',
    'Code' => 'Código',
    'Two factor authentication' => 'Autenticação à fator duplo',
    'Enable/disable two factor authentication' => 'Ativar/Desativar autenticação à fator duplo',
    'This QR code contains the key URI: ' => 'Este Código QR contém a chave URI:',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Salve esta chave secreta no seu software TOTP (por exemplo Google Authenticator ou FreeOTP).',
    'Check my code' => 'Verifique o meu código',
    'Secret key: ' => 'Chave secreta:',
    'Test your device' => 'Teste o seu dispositivo',
    'Assign a color when the task is moved to a specific column' => 'Atribuir uma cor quando a tarefa é movida em uma coluna específica',
    '%s via Kanboard' => '%s via Kanboard',
    'uploaded by: %s' => 'carregado por: %s',
    'uploaded on: %s' => 'carregado em: %s',
    'size: %s' => 'tamanho: %s',
    'Burndown chart for "%s"' => 'Gráfico de Burndown para "%s"',
    'Burndown chart' => 'Gráfico de Burndown',
    'This chart show the task complexity over the time (Work Remaining).' => 'Este gráfico mostra a complexidade da tarefa ao longo do tempo (Trabalho Restante).',
    'Screenshot taken %s' => 'Screenshot tomada em %s',
    'Add a screenshot' => 'Adicionar uma Screenshot',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Tomar um screenshot e pressione CTRL + V ou ⌘ + V para colar aqui.',
    'Screenshot uploaded successfully.' => 'Screenshot enviada com sucesso.',
    'SEK - Swedish Krona' => 'SEK - Coroa sueca',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'O identificador de projeto é um código alfanumérico opcional utilizado para identificar o seu projeto.',
    'Identifier' => 'Identificador',
    'Postmark (incoming emails)' => 'Postmark (e-mails recebidos)',
    'Help on Postmark integration' => 'Ajuda na integração do Postmark',
    'Mailgun (incoming emails)' => 'Mailgun (e-mails recebidos)',
    'Help on Mailgun integration' => 'Ajuda na integração do Mailgun',
    'Sendgrid (incoming emails)' => 'Sendgrid (e-mails recebidos)',
    'Help on Sendgrid integration' => 'Ajuda na integração do Sendgrid',
    'Disable two factor authentication' => 'Desativar autenticação à dois fatores',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Você deseja realmente desativar a autenticação à dois fatores para esse usuário: "%s"?',
    'Edit link' => 'Editar um link',
    'Start to type task title...' => 'Digite o título do trabalho...',
    'A task cannot be linked to itself' => 'Uma tarefa não pode ser ligada a si própria',
    'The exact same link already exists' => 'Um link idêntico jà existe',
    'Recurrent task is scheduled to be generated' => 'A tarefa recorrente está programada para ser criada',
    'Recurring information' => 'Informação sobre a recorrência',
    'Score' => 'Complexidade',
    'The identifier must be unique' => 'O identificador deve ser único',
    'This linked task id doesn\'t exists' => 'O identificador da tarefa associada não existe',
    'This value must be alphanumeric' => 'Este valor deve ser alfanumérico',
    'Edit recurrence' => 'Modificar a recorrência',
    'Generate recurrent task' => 'Gerar uma tarefa recorrente',
    'Trigger to generate recurrent task' => 'Trigger para gerar tarefa recorrente',
    'Factor to calculate new due date' => 'Fator para o cálculo do nova data limite',
    'Timeframe to calculate new due date' => 'Escala de tempo para o cálculo da nova data limite',
    'Base date to calculate new due date' => 'Data a ser utilizada para calcular a nova data limite',
    'Action date' => 'Data da ação',
    'Base date to calculate new due date: ' => 'Data a ser utilizada para calcular a nova data limite: ',
    'This task has created this child task: ' => 'Esta tarefa criou a tarefa filha: ',
    'Day(s)' => 'Dia(s)',
    'Existing due date' => 'Data limite existente',
    'Factor to calculate new due date: ' => 'Fator para calcular a nova data limite: ',
    'Month(s)' => 'Mês(es)',
    'Recurrence' => 'Recorrência',
    'This task has been created by: ' => 'Esta tarefa foi criada por: ',
    'Recurrent task has been generated:' => 'A tarefa recorrente foi gerada:',
    'Timeframe to calculate new due date: ' => 'Escala de tempo para o cálculo da nova data limite: ',
    'Trigger to generate recurrent task: ' => 'Trigger para gerar tarefa recorrente: ',
    'When task is closed' => 'Quando a tarefa é fechada',
    'When task is moved from first column' => 'Quando a tarefa é movida fora da primeira coluna',
    'When task is moved to last column' => 'Quando a tarefa é movida para a última coluna',
    'Year(s)' => 'Ano(s)',
    'Jabber (XMPP)' => 'Jabber (XMPP)',
    'Send notifications to Jabber' => 'Enviar notificações para o Jabber',
    'XMPP server address' => 'Endereço do servidor XMPP',
    'Jabber domain' => 'Nome de domínio Jabber',
    'Jabber nickname' => 'Apelido Jabber',
    'Multi-user chat room' => 'Sala de chat multi-usuário',
    'Help on Jabber integration' => 'Ajuda na integração com Jabber',
    'The server address must use this format: "tcp://hostname:5222"' => 'O endereço do servidor deve usar o seguinte formato: "tcp://hostname:5222"',
    'Calendar settings' => 'Configurações do calendário',
    'Project calendar view' => 'Vista em modo projeto do calendário',
    'Project settings' => 'Configurações dos projetos',
    'Show subtasks based on the time tracking' => 'Mostrar as subtarefas com base no controle de tempo',
    'Show tasks based on the creation date' => 'Mostrar as tarefas em função da data de criação',
    'Show tasks based on the start date' => 'Mostrar as tarefas em função da data de início',
    'Subtasks time tracking' => 'Monitoramento do tempo comparado as subtarefas',
    'User calendar view' => 'Vista em modo utilizador do calendário',
    'Automatically update the start date' => 'Atualizar automaticamente a data de início',
    'iCal feed' => 'Subscrição iCal',
    'Preferences' => 'Preferências',
    'Security' => 'Segurança',
    'Two factor authentication disabled' => 'Autenticação à fator duplo desativado',
    'Two factor authentication enabled' => 'Autenticação à fator duplo activado',
    'Unable to update this user.' => 'Impossível de atualizar esse usuário.',
    'There is no user management for private projects.' => 'Não há gerenciamento de usuários para projetos privados.',
    'User that will receive the email' => 'O usuário que vai receber o e-mail',
    'Email subject' => 'Assunto do e-mail',
    'Date' => 'Data',
    'By @%s on Bitbucket' => 'Por @%s no Bitbucket',
    'Bitbucket Issue' => 'Bitbucket Issue',
    'Commit made by @%s on Bitbucket' => 'Commit feito por @%s no Bitbucket',
    'Commit made by @%s on Github' => 'Commit feito por @%s no Github',
    'By @%s on Github' => 'Por @%s no Github',
    'Commit made by @%s on Gitlab' => 'Commit feito por @%s no Gitlab',
    'Add a comment log when moving the task between columns' => 'Adicionar um comentário de log quando uma tarefa é movida para uma outra coluna',
    'Move the task to another column when the category is changed' => 'Mover uma tarefa para outra coluna quando a categoria mudou',
    'Send a task by email to someone' => 'Enviar uma tarefa por e-mail a alguém',
    'Reopen a task' => 'Reabrir uma tarefa',
    'Bitbucket issue opened' => 'Bitbucket issue opened',
    'Bitbucket issue closed' => 'Bitbucket issue closed',
    'Bitbucket issue reopened' => 'Bitbucket issue reopened',
    'Bitbucket issue assignee change' => 'Bitbucket issue assignee change',
    'Bitbucket issue comment created' => 'Bitbucket issue comment created',
    'Column change' => 'Mudança de coluna',
    'Position change' => 'Mudança de posição',
    'Swimlane change' => 'Mudança de swimlane',
    'Assignee change' => 'Mudança do designado',
    '[%s] Overdue tasks' => '[%s] Tarefas atrasadas',
    'Notification' => 'Notificação',
    '%s moved the task #%d to the first swimlane' => '%s moveu a tarefa n° %d no primeiro swimlane',
    '%s moved the task #%d to the swimlane "%s"' => '%s moveu a tarefa n° %d no swimlane "%s"',
    'Swimlane' => 'Swimlane',
    'Gravatar' => 'Gravatar',
    'Hipchat' => 'Hipchat',
    'Slack' => 'Slack',
    '%s moved the task %s to the first swimlane' => '%s moveu a tarefa %s no primeiro swimlane',
    '%s moved the task %s to the swimlane "%s"' => '%s moveu a tarefa %s no swimlane "%s"',
    'This report contains all subtasks information for the given date range.' => 'Este relatório contém informações de todas as sub-tarefas para o período selecionado.',
    'This report contains all tasks information for the given date range.' => 'Este relatório contém informações de todas as tarefas para o período selecionado.',
    'Project activities for %s' => 'Atividade do projeto "%s"',
    'view the board on Kanboard' => 'ver o painel no Kanboard',
    'The task have been moved to the first swimlane' => 'A tarefa foi movida para o primeiro Swimlane',
    'The task have been moved to another swimlane:' => 'A tarefa foi movida para outro Swimlane',
    'Overdue tasks for the project "%s"' => 'Tarefas atrasadas para o projeto "%s"',
    'New title: %s' => 'Novo título: %s',
    'The task is not assigned anymore' => 'Agora a tarefa não está mais atribuída',
    'New assignee: %s' => 'Novo designado: %s',
    'There is no category now' => 'Agora não tem mais categoria',
    'New category: %s' => 'Nova categoria: %s',
    'New color: %s' => 'Nova cor: %s',
    'New complexity: %d' => 'Nova complexidade: %d',
    'The due date have been removed' => 'A data limite foi retirada',
    'There is no description anymore' => 'Agora não tem mais descrição',
    'Recurrence settings have been modified' => 'As configurações da recorrência foram modificadas',
    'Time spent changed: %sh' => 'O tempo despendido foi mudado: %sh',
    'Time estimated changed: %sh' => 'O tempo estimado foi mudado/ %sh',
    'The field "%s" have been updated' => 'O campo "%s" foi atualizada',
    'The description have been modified' => 'A descrição foi modificada',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Você realmente quer fechar a tarefa "%s" e todas as suas sub-tarefas?',
    'Swimlane: %s' => 'Swimlane: %s',
    'I want to receive notifications for:' => 'Eu quero receber as notificações para:',
    'All tasks' => 'Todas as tarefas',
    'Only for tasks assigned to me' => 'Somente as tarefas atribuídas a mim',
    'Only for tasks created by me' => 'Apenas as tarefas que eu criei',
    'Only for tasks created by me and assigned to me' => 'Apenas as tarefas que eu criei e aquelas atribuídas a mim',
    '%A' => '%A',
    '%b %e, %Y, %k:%M %p' => '%d/%m/%Y %H:%M',
    'New due date: %B %e, %Y' => 'Nova data limite: %d/%m/%Y',
    'Start date changed: %B %e, %Y' => 'Data de início alterada: %d/%m/%Y',
    '%k:%M %p' => '%H:%M',
    '%%Y-%%m-%%d' => '%%d/%%m/%%Y',
    'Total for all columns' => 'Total para todas as colunas',
    'You need at least 2 days of data to show the chart.' => 'Você precisa de pelo menos 2 dias de dados para visualizar o gráfico.',
    '<15m' => '<15m',
    '<30m' => '<30m',
    'Stop timer' => 'Stop timer',
    'Start timer' => 'Start timer',
    'Add project member' => 'Adicionar um membro ao projeto',
    'Enable notifications' => 'Ativar as notificações',
    'My activity stream' => 'Meu feed de atividade',
    'My calendar' => 'Minha agenda',
    'Search tasks' => 'Pesquisar tarefas',
    'Back to the calendar' => 'Voltar ao calendário',
    'Filters' => 'Filtros',
    'Reset filters' => 'Redefinir os filtros',
    'My tasks due tomorrow' => 'Minhas tarefas que expiram amanhã',
    'Tasks due today' => 'Tarefas que expiram hoje',
    'Tasks due tomorrow' => 'Tarefas que expiram amanhã',
    'Tasks due yesterday' => 'Tarefas que expiraram ontem',
    'Closed tasks' => 'Tarefas fechadas',
    'Open tasks' => 'Tarefas abertas',
    'Not assigned' => 'Não designada',
    'View advanced search syntax' => 'Ver a sintaxe para pesquisa avançada',
    'Overview' => 'Visão global',
    '%b %e %Y' => '%b %e %Y',
    'Board/Calendar/List view' => 'Vista Painel/Calendário/Lista',
    'Switch to the board view' => 'Mudar para o modo Painel',
    'Switch to the calendar view' => 'Mudar par o modo Calendário',
    'Switch to the list view' => 'Mudar par o modo Lista',
    'Go to the search/filter box' => 'Ir para o campo de pesquisa',
    'There is no activity yet.' => 'Não há nenhuma atividade ainda.',
    'No tasks found.' => 'Nenhuma tarefa encontrada',
    'Keyboard shortcut: "%s"' => 'Tecla de atalho: "%s"',
    'List' => 'Lista',
    'Filter' => 'Filtro',
    'Advanced search' => 'Pesquisa avançada',
    'Example of query: ' => 'Exemplo de consulta: ',
    'Search by project: ' => 'Pesquisar por projet: ',
    'Search by column: ' => 'Pesquisar por coluna: ',
    'Search by assignee: ' => 'Pesquisar por designado: ',
    'Search by color: ' => 'Pesquisar por cor: ',
    'Search by category: ' => 'Pesquisar por categoria: ',
    'Search by description: ' => 'Pesquisar por descrição: ',
    'Search by due date: ' => 'Pesquisar por data de expiração: ',
    'Lead and Cycle time for "%s"' => 'Lead and Cycle time para "%s"',
    'Average time spent into each column for "%s"' => 'Tempo médio gasto em cada coluna para "%s"',
    'Average time spent into each column' => 'Tempo médio gasto em cada coluna',
    'Average time spent' => 'Tempo médio gasto',
    'This chart show the average time spent into each column for the last %d tasks.' => 'Este gráfico mostra o tempo médio gasto em cada coluna durante nas %d últimas tarefas.',
    'Average Lead and Cycle time' => 'Tempo médio do Lead and cycle time',
    'Average lead time: ' => 'Lead time medio: ',
    'Average cycle time: ' => 'Cycle time medio: ',
    'Cycle Time' => 'Cycle time',
    'Lead Time' => 'Lead time',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Este gráfico mostra o tempo médio do Lead and cycle time das últimas %d tarefas.',
    'Average time into each column' => 'Tempo médio de cada coluna',
    'Lead and cycle time' => 'Lead and cycle time',
    'Google Authentication' => 'Autenticação Google',
    'Help on Google authentication' => 'Ajuda com a autenticação Google',
    'Github Authentication' => 'Autenticação Github',
    'Help on Github authentication' => 'Ajuda com a autenticação Github',
    'Channel/Group/User (Optional)' => 'Canal/Grupo/Utilizador (Opcional)',
    'Lead time: ' => 'Lead time: ',
    'Cycle time: ' => 'Cycle time: ',
    'Time spent into each column' => 'Tempo gasto em cada coluna',
    'The lead time is the duration between the task creation and the completion.' => 'O Lead time é o tempo gasto entre a criação da tarefa e a sua conclusão.',
    'The cycle time is the duration between the start date and the completion.' => 'O Cycle time é o tempo gasto entre a data de início e a sua conclusão.',
    'If the task is not closed the current time is used instead of the completion date.' => 'Se a tarefa não está fechada, a hora atual é usada no lugar da data de conclusão.',
    'Set automatically the start date' => 'Definir automaticamente a data de início',
    'Edit Authentication' => 'Modificar a autenticação',
    'Google Id' => 'Google ID',
    'Github Id' => 'Github Id',
    'Remote user' => 'Usuário remoto',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Os usuários remotos não conservam as suas senhas no banco de dados Kanboard, exemplos: contas LDAP, Github ou Google.',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Se você marcar "Interdir o formulário de autenticação", os identificadores entrados no formulário de login serão ignorado.',
    'By @%s on Gitlab' => 'Por @%s no Gitlab',
    'Gitlab issue comment created' => 'Comentário criado em um bilhete Gitlab',
    'New remote user' => 'Criar um usuário remoto',
    'New local user' => 'Criar um usuário local',
    'Default task color' => 'Cor padrão para as tarefas',
    'Hide sidebar' => 'Esconder a barra lateral',
    'Expand sidebar' => 'Expandir a barra lateral',
    'This feature does not work with all browsers.' => 'Esta funcionalidade não é compatível com todos os navegadores',
    'There is no destination project available.' => 'Não há nenhum projeto de destino disponível.',
    'Trigger automatically subtask time tracking' => 'Ativar automaticamente o monitoramento do tempo para as subtarefas',
    'Include closed tasks in the cumulative flow diagram' => 'Incluir as tarefas fechadas no diagrama de fluxo acumulado',
    'Current swimlane: %s' => 'Swimlane actual: %s',
    'Current column: %s' => 'Coluna actual: %s',
    'Current category: %s' => 'Categoria actual: %s',
    'no category' => 'nenhuma categoria',
    'Current assignee: %s' => 'Designado actual: %s',
    'not assigned' => 'não designado',
    'Author:' => 'Autor:',
    'contributors' => 'contribuidores',
    'License:' => 'Licença:',
    'License' => 'Licença',
    'Project Administrator' => 'Administrador de Projecto',
    'Enter the text below' => 'Entre o texto abaixo',
    'Gantt chart for %s' => 'Gráfico de Gantt para %s',
    'Sort by position' => 'Ordenar por Posição',
    'Sort by date' => 'Ordenar por data',
    'Add task' => 'Adicionar uma tarefa',
    'Start date:' => 'Data de início:',
    'Due date:' => 'Data de expiração:',
    'There is no start date or due date for this task.' => 'Não existe data de inicio ou data de expiração para esta tarefa.',
    'Moving or resizing a task will change the start and due date of the task.' => 'Mover ou redimensionar uma tarefa irá alterar a data de inicio e expiração da tarefa.',
    'There is no task in your project.' => 'Não há nenhuma tarefa no seu projeto.',
    'Gantt chart' => 'Gráfico de Gantt',
    'People who are project managers' => 'Pessoas que são gerente de projeto',
    'People who are project members' => 'Pessoas que são membro de projeto',
    'NOK - Norwegian Krone' => 'NOK - Coroa Norueguesa',
    'Show this column' => 'Mostrar esta coluna',
    'Hide this column' => 'Esconder esta coluna',
    'open file' => 'abrir um arquivo',
    'End date' => 'Data de término',
    'Users overview' => 'Visão geral dos usuários',
    'Managers' => 'Gerentes',
    'Members' => 'Membros',
    'Shared project' => 'Projeto compartilhado',
    'Project managers' => 'Gerentes de projeto',
    'Project members' => 'Membros de projeto',
    'Gantt chart for all projects' => 'Gráfico de Gantt para todos os projetos',
    'Projects list' => 'Lista dos projetos',
    'Gantt chart for this project' => 'Gráfico de Gantt para este projecto',
    'Project board' => 'Painel do projeto',
    'End date:' => 'Data de término:',
    'There is no start date or end date for this project.' => 'Não há data de início ou data de término para este projeto.',
    'Projects Gantt chart' => 'Gráfico de Gantt dos projetos',
    'Start date: %s' => 'Data de início: %s',
    'End date: %s' => 'Data de término: %s',
    'Link type' => 'Tipo de link',
    'Change task color when using a specific task link' => 'Mudar a cor da tarefa quando um link específico é utilizado',
    'Task link creation or modification' => 'Criação ou modificação de um link em uma tarefa',
    'Login with my Gitlab Account' => 'Login com a minha conta Gitlab',
    'Milestone' => 'Milestone',
    'Gitlab Authentication' => 'Autenticação Gitlab',
    'Help on Gitlab authentication' => 'Ajuda com a autenticação Gitlab',
    'Gitlab Id' => 'Gitlab Id',
    'Gitlab Account' => 'Conta Gitlab',
    'Link my Gitlab Account' => 'Vincular minha conta Gitlab',
    'Unlink my Gitlab Account' => 'Desvincular minha conta Gitlab',
    'Documentation: %s' => 'Documentação: %s',
    'Switch to the Gantt chart view' => 'Mudar para a vista gráfico de Gantt',
    'Reset the search/filter box' => 'Reiniciar o campo de pesquisa',
    'Documentation' => 'Documentação',
    'Table of contents' => 'Índice',
    'Gantt' => 'Gantt',
    'Help with project permissions' => 'Ajuda com as permissões dos projetos',
);
