<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => ' ',
    'None' => 'Nenhum',
    'edit' => 'editar',
    'Edit' => 'Editar',
    'remove' => 'remover',
    'Remove' => 'Remover',
    'Update' => 'Actualizar',
    'Yes' => 'Sim',
    'No' => 'Não',
    'cancel' => 'cancelar',
    'or' => 'ou',
    'Yellow' => 'Amarelo',
    'Blue' => 'Azul',
    'Green' => 'Verde',
    'Purple' => 'Roxo',
    'Red' => 'Vermelho',
    'Orange' => 'Laranja',
    'Grey' => 'Cinza',
    'Brown' => 'Castanho',
    'Deep Orange' => 'Laranja escuro',
    'Dark Grey' => 'Cinza escuro',
    'Pink' => 'Rosa',
    'Teal' => 'Turquesa',
    'Cyan' => 'Azul intenso',
    'Lime' => 'Verde limão',
    'Light Green' => 'Verde claro',
    'Amber' => 'Âmbar',
    'Save' => 'Guardar',
    'Login' => 'Login',
    'Official website:' => 'Site oficial:',
    'Unassigned' => 'Não Atribuída',
    'View this task' => 'Ver esta tarefa',
    'Remove user' => 'Remover utilizador',
    'Do you really want to remove this user: "%s"?' => 'Pretende mesmo remover este utilizador: "%s"?',
    'New user' => 'Novo utilizador',
    'All users' => 'Todos os utilizadores',
    'Username' => 'Nome de utilizador',
    'Password' => 'Senha',
    'Administrator' => 'Administrador',
    'Sign in' => 'Entrar',
    'Users' => 'Utilizadores',
    'No user' => 'Sem utilizador',
    'Forbidden' => 'Proibido',
    'Access Forbidden' => 'Acesso negado',
    'Edit user' => 'Editar utilizador',
    'Logout' => 'Sair',
    'Bad username or password' => 'Utilizador ou senha inválidos',
    'Edit project' => 'Editar projecto',
    'Name' => 'Nome',
    'Projects' => 'Projectos',
    'No project' => 'Nenhum projecto',
    'Project' => 'Projecto',
    'Status' => 'Estado',
    'Tasks' => 'Tarefas',
    'Board' => 'Quadro',
    'Actions' => 'Acções',
    'Inactive' => 'Inactivo',
    'Active' => 'Activo',
    'Add this column' => 'Adicionar esta coluna',
    '%d tasks on the board' => '%d tarefas no quadro',
    '%d tasks in total' => '%d tarefas no total',
    'Unable to update this board.' => 'Não foi possível actualizar este quadro.',
    'Edit board' => 'Editar quadro',
    'Disable' => 'Desactivar',
    'Enable' => 'Activar',
    'New project' => 'Novo projecto',
    'Do you really want to remove this project: "%s"?' => 'Tem a certeza que quer remover este projecto: "%s" ?',
    'Remove project' => 'Remover projecto',
    'Edit the board for "%s"' => 'Editar o quadro para "%s"',
    'All projects' => 'Todos os projectos',
    'Change columns' => 'Modificar colunas',
    'Add a new column' => 'Adicionar uma nova coluna',
    'Title' => 'Título',
    'Nobody assigned' => 'Ninguém assignado',
    'Assigned to %s' => 'Designado para %s',
    'Remove a column' => 'Remover uma coluna',
    'Remove a column from a board' => 'Remover uma coluna do quadro',
    'Unable to remove this column.' => 'Não foi possível remover esta coluna.',
    'Do you really want to remove this column: "%s"?' => 'Tem a certeza que quer remover esta coluna: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Esta acção irá REMOVER TODAS AS TAREFAS associadas a esta coluna!',
    'Settings' => 'Configurações',
    'Application settings' => 'Configurações da aplicação',
    'Language' => 'Idioma',
    'Webhook token:' => 'Token de webhooks:',
    'API token:' => 'API Token:',
    'Database size:' => 'Tamanho da base de dados:',
    'Download the database' => 'Download da base de dados',
    'Optimize the database' => 'Otimizar a base de dados',
    '(VACUUM command)' => '(Comando VACUUM)',
    '(Gzip compressed Sqlite file)' => '(Arquivo Sqlite comprimido com Gzip)',
    'Close a task' => 'Finalizar uma tarefa',
    'Edit a task' => 'Editar uma tarefa',
    'Column' => 'Coluna',
    'Color' => 'Cor',
    'Assignee' => 'Assignado',
    'Create another task' => 'Criar outra tarefa',
    'New task' => 'Nova tarefa',
    'Open a task' => 'Abrir uma tarefa',
    'Do you really want to open this task: "%s"?' => 'Tem a certeza que quer abrir esta tarefa: "%s"?',
    'Back to the board' => 'Voltar ao quadro',
    'Created on %B %e, %Y at %k:%M %p' => 'Criado em %d %B %Y às %H:%M',
    'There is nobody assigned' => 'Não há ninguém assignado',
    'Column on the board:' => 'Coluna no quadro:',
    'Status is open' => 'Estado é aberto',
    'Status is closed' => 'Estado é finalizado',
    'Close this task' => 'Finalizar esta tarefa',
    'Open this task' => 'Abrir esta tarefa',
    'There is no description.' => 'Não há descrição.',
    'Add a new task' => 'Adicionar uma nova tarefa',
    'The username is required' => 'O nome de utilizador é obrigatório',
    'The maximum length is %d characters' => 'O tamanho máximo é %d caracteres',
    'The minimum length is %d characters' => 'O tamanho mínimo é %d caracteres',
    'The password is required' => 'A senha é obrigatória',
    'This value must be an integer' => 'O valor deve ser um número inteiro',
    'The username must be unique' => 'O nome de utilizador deve ser único',
    'The user id is required' => 'O ID de utilizador é obrigatório',
    'Passwords don\'t match' => 'As senhas não coincidem',
    'The confirmation is required' => 'A confirmação é obrigatória',
    'The project is required' => 'O projecto é obrigatório',
    'The id is required' => 'O ID é obrigatório',
    'The project id is required' => 'O ID do projecto é obrigatório',
    'The project name is required' => 'O nome do projecto é obrigatório',
    'This project must be unique' => 'Este projecto deve ser único',
    'The title is required' => 'O título é obrigatório',
    'Settings saved successfully.' => 'Configurações guardadas com sucesso.',
    'Unable to save your settings.' => 'Não é possível guardar as suas configurações.',
    'Database optimization done.' => 'Otimização da base de dados finalizada.',
    'Your project have been created successfully.' => 'Projecto foi criado com sucesso.',
    'Unable to create your project.' => 'Não é possível criar o projecto.',
    'Project updated successfully.' => 'Projecto actualizado com sucesso.',
    'Unable to update this project.' => 'Não é possível actualizar este projecto.',
    'Unable to remove this project.' => 'Não é possível remover este projecto.',
    'Project removed successfully.' => 'Projecto removido com sucesso.',
    'Project activated successfully.' => 'Projecto activado com sucesso.',
    'Unable to activate this project.' => 'Não é possível activar este projecto.',
    'Project disabled successfully.' => 'Projecto desactivado com sucesso.',
    'Unable to disable this project.' => 'Não é possível desactivar este projecto.',
    'Unable to open this task.' => 'Não é possível abrir esta tarefa.',
    'Task opened successfully.' => 'Tarefa aberta com sucesso.',
    'Unable to close this task.' => 'Não é possível finalizar esta tarefa.',
    'Task closed successfully.' => 'Tarefa finalizada com sucesso.',
    'Unable to update your task.' => 'Não é possível actualizar a sua tarefa.',
    'Task updated successfully.' => 'Tarefa actualizada com sucesso.',
    'Unable to create your task.' => 'Não é possível criar a sua tarefa.',
    'Task created successfully.' => 'Tarefa criada com sucesso.',
    'User created successfully.' => 'Utilizador criado com sucesso.',
    'Unable to create your user.' => 'Não é possível criar o seu Utilizador.',
    'User updated successfully.' => 'Utilizador actualizado com sucesso.',
    'Unable to update your user.' => 'Não é possível actualizar o seu Utilizador.',
    'User removed successfully.' => 'Utilizador removido com sucesso.',
    'Unable to remove this user.' => 'Não é possível remover este Utilizador.',
    'Board updated successfully.' => 'Quadro actualizado com sucesso.',
    'Ready' => 'Pronto',
    'Backlog' => 'Backlog',
    'Work in progress' => 'Em andamento',
    'Done' => 'Finalizado',
    'Application version:' => 'Versão da aplicação:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Finalizado em %d %B %Y às %H:%M',
    '%B %e, %Y at %k:%M %p' => '%d %B %Y às %H:%M',
    'Date created' => 'Data de criação',
    'Date completed' => 'Data da finalização',
    'Id' => 'Id',
    '%d closed tasks' => '%d tarefas finalizadas',
    'No task for this project' => 'Não há tarefa para este projecto',
    'Public link' => 'Link público',
    'There is no column in your project!' => 'Não há colunas no seu projecto!',
    'Change assignee' => 'Mudar a assignação',
    'Change assignee for the task "%s"' => 'Modificar assignação para a tarefa "%s"',
    'Timezone' => 'Fuso horário',
    'Sorry, I didn\'t find this information in my database!' => 'Desculpe, não encontrei esta informação na minha base de dados!',
    'Page not found' => 'Página não encontrada',
    'Complexity' => 'Complexidade',
    'Task limit' => 'Limite da tarefa',
    'Task count' => 'Número de tarefas',
    'Edit project access list' => 'Editar lista de acesso ao projecto',
    'Allow this user' => 'Permitir este utilizador',
    'Don\'t forget that administrators have access to everything.' => 'Não se esqueça que administradores têm acesso a tudo.',
    'Revoke' => 'Revogar',
    'List of authorized users' => 'Lista de utilizadores autorizados',
    'User' => 'Utilizador',
    'Nobody have access to this project.' => 'Ninguém tem acesso a este projecto.',
    'Comments' => 'Comentários',
    'Write your text in Markdown' => 'Escreva o seu texto em Markdown',
    'Leave a comment' => 'Deixe um comentário',
    'Comment is required' => 'Comentário é obrigatório',
    'Leave a description' => 'Deixe uma descrição',
    'Comment added successfully.' => 'Comentário adicionado com sucesso.',
    'Unable to create your comment.' => 'Não é possível criar o seu comentário.',
    'Edit this task' => 'Editar esta tarefa',
    'Due Date' => 'Data de vencimento',
    'Invalid date' => 'Data inválida',
    'Must be done before %B %e, %Y' => 'Deve ser finalizado antes de %d %B %Y',
    '%B %e, %Y' => '%d %B %Y',
    '%b %e, %Y' => '%d %B %Y',
    'Automatic actions' => 'Acções automáticas',
    'Your automatic action have been created successfully.' => 'A sua acção automática foi criada com sucesso.',
    'Unable to create your automatic action.' => 'Não é possível criar a sua acção automática.',
    'Remove an action' => 'Remover uma acção',
    'Unable to remove this action.' => 'Não é possível remover esta acção.',
    'Action removed successfully.' => 'Acção removida com sucesso.',
    'Automatic actions for the project "%s"' => 'Acções automáticas para o projecto "%s"',
    'Defined actions' => 'Acções definidas',
    'Add an action' => 'Adicionar Acção',
    'Event name' => 'Nome do evento',
    'Action name' => 'Nome da acção',
    'Action parameters' => 'Parâmetros da acção',
    'Action' => 'Acção',
    'Event' => 'Evento',
    'When the selected event occurs execute the corresponding action.' => 'Quando o evento selecionado ocorrer execute a acção correspondente.',
    'Next step' => 'Próximo passo',
    'Define action parameters' => 'Definir parêmetros da acção',
    'Save this action' => 'Guardar esta acção',
    'Do you really want to remove this action: "%s"?' => 'Tem a certeza que quer remover esta acção: "%s"?',
    'Remove an automatic action' => 'Remover uma acção automática',
    'Assign the task to a specific user' => 'Designar a tarefa para um utilizador específico',
    'Assign the task to the person who does the action' => 'Designar a tarefa para a pessoa que executa a acção',
    'Duplicate the task to another project' => 'Duplicar a tarefa para um outro projecto',
    'Move a task to another column' => 'Mover a tarefa para outra coluna',
    'Task modification' => 'Modificação de tarefa',
    'Task creation' => 'Criação de tarefa',
    'Closing a task' => 'A finalizar uma tarefa',
    'Assign a color to a specific user' => 'Designar uma cor para um utilizador específico',
    'Column title' => 'Título da coluna',
    'Position' => 'Posição',
    'Move Up' => 'Mover para cima',
    'Move Down' => 'Mover para baixo',
    'Duplicate to another project' => 'Duplicar para outro projecto',
    'Duplicate' => 'Duplicar',
    'link' => 'link',
    'Comment updated successfully.' => 'Comentário actualizado com sucesso.',
    'Unable to update your comment.' => 'Não é possível actualizar o seu comentário.',
    'Remove a comment' => 'Remover um comentário',
    'Comment removed successfully.' => 'Comentário removido com sucesso.',
    'Unable to remove this comment.' => 'Não é possível remover este comentário.',
    'Do you really want to remove this comment?' => 'Tem a certeza que quer remover este comentário?',
    'Only administrators or the creator of the comment can access to this page.' => 'Somente os administradores ou o criator deste comentário possuem acesso a esta página.',
    'Current password for the user "%s"' => 'Senha atual para o utilizador "%s"',
    'The current password is required' => 'A senha atual é obrigatória',
    'Wrong password' => 'Senha incorreta',
    'Unknown' => 'Desconhecido',
    'Last logins' => 'Últimos logins',
    'Login date' => 'Data de login',
    'Authentication method' => 'Método de autenticação',
    'IP address' => 'Endereço IP',
    'User agent' => 'User Agent',
    'Persistent connections' => 'Conexões persistentes',
    'No session.' => 'Nenhuma sessão.',
    'Expiration date' => 'Data de expiração',
    'Remember Me' => 'Lembre-se de mim',
    'Creation date' => 'Data de criação',
    'Everybody' => 'Todos',
    'Open' => 'Aberto',
    'Closed' => 'Finalizado',
    'Search' => 'Pesquisar',
    'Nothing found.' => 'Nada encontrado.',
    'Due date' => 'Data de vencimento',
    'Others formats accepted: %s and %s' => 'Outros formatos permitidos: %s e %s',
    'Description' => 'Descrição',
    '%d comments' => '%d comentários',
    '%d comment' => '%d comentário',
    'Email address invalid' => 'Endereço de e-mail inválido',
    'Your external account is not linked anymore to your profile.' => 'A sua conta externa já não se encontra vinculada a este perfil',
    'Unable to unlink your external account.' => 'Não foi possivel desvincular a sua conta externa',
    'External authentication failed' => 'Autenticação externa falhou',
    'Your external account is linked to your profile successfully.' => 'A sua conta externa foi vinculada com sucesso ao seu perfil',
    'Email' => 'E-mail',
    'Link my Google Account' => 'Vincular a minha Conta do Google',
    'Unlink my Google Account' => 'Desvincular a minha Conta do Google',
    'Login with my Google Account' => 'Entrar com a minha Conta do Google',
    'Project not found.' => 'Projecto não encontrado.',
    'Task removed successfully.' => 'Tarefa removida com sucesso.',
    'Unable to remove this task.' => 'Não foi possível remover esta tarefa.',
    'Remove a task' => 'Remover uma tarefa',
    'Do you really want to remove this task: "%s"?' => 'Tem a certeza que quer remover esta tarefa: "%s"',
    'Assign automatically a color based on a category' => 'Atribuir automaticamente uma cor com base numa categoria',
    'Assign automatically a category based on a color' => 'Atribuir automaticamente uma categoria com base numa cor',
    'Task creation or modification' => 'Criação ou modificação de tarefa',
    'Category' => 'Categoria',
    'Category:' => 'Categoria:',
    'Categories' => 'Categorias',
    'Category not found.' => 'Categoria não encontrada.',
    'Your category have been created successfully.' => 'A sua categoria foi criada com sucesso.',
    'Unable to create your category.' => 'Não foi possível criar a sua categoria.',
    'Your category have been updated successfully.' => 'A sua categoria foi actualizada com sucesso.',
    'Unable to update your category.' => 'Não foi possível actualizar a sua categoria.',
    'Remove a category' => 'Remover uma categoria',
    'Category removed successfully.' => 'Categoria removida com sucesso.',
    'Unable to remove this category.' => 'Não foi possível remover esta categoria.',
    'Category modification for the project "%s"' => 'Modificação de categoria para o projecto "%s"',
    'Category Name' => 'Nome da Categoria',
    'Add a new category' => 'Adicionar uma nova categoria',
    'Do you really want to remove this category: "%s"?' => 'Tem a certeza que quer remover esta categoria: "%s"',
    'All categories' => 'Todas as categorias',
    'No category' => 'Nenhuma categoria',
    'The name is required' => 'O nome é obrigatório',
    'Remove a file' => 'Remover um arquivo',
    'Unable to remove this file.' => 'Não foi possível remover este arquivo.',
    'File removed successfully.' => 'Arquivo removido com sucesso.',
    'Attach a document' => 'Anexar um documento',
    'Do you really want to remove this file: "%s"?' => 'Tem a certeza que quer remover este arquivo: "%s"',
    'open' => 'Aberto',
    'Attachments' => 'Anexos',
    'Edit the task' => 'Editar a tarefa',
    'Edit the description' => 'Editar a descrição',
    'Add a comment' => 'Adicionar um comentário',
    'Edit a comment' => 'Editar um comentário',
    'Summary' => 'Resumo',
    'Time tracking' => 'Rastreamento de tempo',
    'Estimate:' => 'Estimado:',
    'Spent:' => 'Gasto:',
    'Do you really want to remove this sub-task?' => 'Tem a certeza que quer remover esta subtarefa?',
    'Remaining:' => 'Restante:',
    'hours' => 'horas',
    'spent' => 'gasto',
    'estimated' => 'estimado',
    'Sub-Tasks' => 'Subtarefas',
    'Add a sub-task' => 'Adicionar uma subtarefa',
    'Original estimate' => 'Estimativa original',
    'Create another sub-task' => 'Criar uma outra subtarefa',
    'Time spent' => 'Tempo gasto',
    'Edit a sub-task' => 'Editar uma subtarefa',
    'Remove a sub-task' => 'Remover uma subtarefa',
    'The time must be a numeric value' => 'O tempo deve ser um valor numérico',
    'Todo' => 'A fazer',
    'In progress' => 'Em andamento',
    'Sub-task removed successfully.' => 'Subtarefa removida com sucesso.',
    'Unable to remove this sub-task.' => 'Não foi possível remover esta subtarefa.',
    'Sub-task updated successfully.' => 'Subtarefa atualizada com sucesso.',
    'Unable to update your sub-task.' => 'Não foi possível atualizar a sua subtarefa.',
    'Unable to create your sub-task.' => 'Não é possível criar a sua subtarefa.',
    'Sub-task added successfully.' => 'Subtarefa adicionada com sucesso.',
    'Maximum size: ' => 'Tamanho máximo: ',
    'Unable to upload the file.' => 'Não foi possível carregar o arquivo.',
    'Display another project' => 'Mostrar outro projecto',
    'Login with my Github Account' => 'Entrar com a minha Conta do Github',
    'Link my Github Account' => 'Associar à minha Conta do Github',
    'Unlink my Github Account' => 'Desassociar a minha Conta do Github',
    'Created by %s' => 'Criado por %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Última modificação em %B %e, %Y às %k: %M %p',
    'Tasks Export' => 'Exportar Tarefas',
    'Tasks exportation for "%s"' => 'As tarefas foram exportadas para "%s"',
    'Start Date' => 'Data inicial',
    'End Date' => 'Data final',
    'Execute' => 'Executar',
    'Task Id' => 'ID da Tarefa',
    'Creator' => 'Criado por',
    'Modification date' => 'Data da modificação',
    'Completion date' => 'Data da finalização',
    'Clone' => 'Clonar',
    'Project cloned successfully.' => 'Projecto clonado com sucesso.',
    'Unable to clone this project.' => 'Não foi possível clonar este projecto.',
    'Email notifications' => 'Notificações por email',
    'Enable email notifications' => 'Activar notificações por email',
    'Task position:' => 'Posição da tarefa:',
    'The task #%d have been opened.' => 'A tarefa #%d foi aberta.',
    'The task #%d have been closed.' => 'A tarefa #%d foi finalizada.',
    'Sub-task updated' => 'Subtarefa atualizada',
    'Title:' => 'Título:',
    'Status:' => 'Estado:',
    'Assignee:' => 'Assignado:',
    'Time tracking:' => 'Controle de tempo:',
    'New sub-task' => 'Nova subtarefa',
    'New attachment added "%s"' => 'Novo anexo adicionado "%s"',
    'Comment updated' => 'Comentário actualizado',
    'New comment posted by %s' => 'Novo comentário por %s',
    'New attachment' => 'Novo anexo',
    'New comment' => 'Novo comentário',
    'New subtask' => 'Nova subtarefa',
    'Subtask updated' => 'Subtarefa alterada',
    'Task updated' => 'Tarefa alterada',
    'Task closed' => 'Tarefa finalizada',
    'Task opened' => 'Tarefa aberta',
    'I want to receive notifications only for those projects:' => 'Quero receber notificações apenas destes projectos:',
    'view the task on Kanboard' => 'ver a tarefa no Kanboard',
    'Public access' => 'Acesso público',
    'User management' => 'Gestão de utilizadores',
    'Active tasks' => 'Tarefas activas',
    'Disable public access' => 'Desactivar o acesso público',
    'Enable public access' => 'Activar o acesso público',
    'Public access disabled' => 'Acesso público desactivado',
    'Do you really want to disable this project: "%s"?' => 'Tem a certeza que quer desactivar este projecto: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Tem a certeza que quer activar este projecto: "%s"?',
    'Project activation' => 'Activação do projecto',
    'Move the task to another project' => 'Mover a tarefa para outro projecto',
    'Move to another project' => 'Mover para outro projecto',
    'Do you really want to duplicate this task?' => 'Tem a certeza que quer duplicar esta tarefa?',
    'Duplicate a task' => 'Duplicar uma tarefa',
    'External accounts' => 'Contas externas',
    'Account type' => 'Tipo de conta',
    'Local' => 'Local',
    'Remote' => 'Remoto',
    'Enabled' => 'Activado',
    'Disabled' => 'Desactivado',
    'Username:' => 'Utilizador:',
    'Name:' => 'Nome:',
    'Email:' => 'E-mail:',
    'Notifications:' => 'Notificações:',
    'Notifications' => 'Notificações',
    'Group:' => 'Grupo:',
    'Regular user' => 'Utilizador comum',
    'Account type:' => 'Tipo de conta:',
    'Edit profile' => 'Editar perfil',
    'Change password' => 'Alterar senha',
    'Password modification' => 'Alteração de senha',
    'External authentications' => 'Autenticação externa',
    'Google Account' => 'Conta do Google',
    'Github Account' => 'Conta do Github',
    'Never connected.' => 'Nunca conectado.',
    'No account linked.' => 'Nenhuma conta associada.',
    'Account linked.' => 'Conta associada.',
    'No external authentication enabled.' => 'Nenhuma autenticação externa activa.',
    'Password modified successfully.' => 'Senha alterada com sucesso.',
    'Unable to change the password.' => 'Não foi possível alterar a senha.',
    'Change category for the task "%s"' => 'Mudar categoria da tarefa "%s"',
    'Change category' => 'Mudar categoria',
    '%s updated the task %s' => '%s actualizou a tarefa %s',
    '%s opened the task %s' => '%s abriu a tarefa %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s moveu a tarefa %s para a posição #%d na coluna "%s"',
    '%s moved the task %s to the column "%s"' => '%s moveu a tarefa %s para a coluna "%s"',
    '%s created the task %s' => '%s criou a tarefa %s',
    '%s closed the task %s' => '%s finalizou a tarefa %s',
    '%s created a subtask for the task %s' => '%s criou uma subtarefa para a tarefa %s',
    '%s updated a subtask for the task %s' => '%s actualizou uma subtarefa da tarefa %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Designado para %s com tempo estimado de %s/%sh',
    'Not assigned, estimate of %sh' => 'Não assignado, estimado em %sh',
    '%s updated a comment on the task %s' => '%s actualizou o comentário na tarefa %s',
    '%s commented the task %s' => '%s comentou a tarefa %s',
    '%s\'s activity' => 'Atividades de%s',
    'RSS feed' => 'Feed RSS',
    '%s updated a comment on the task #%d' => '%s actualizou um comentário sobre a tarefa #%d',
    '%s commented on the task #%d' => '%s comentou sobre a tarefa #%d',
    '%s updated a subtask for the task #%d' => '%s actualizou uma subtarefa para a tarefa #%d',
    '%s created a subtask for the task #%d' => '%s criou uma subtarefa para a tarefa #%d',
    '%s updated the task #%d' => '%s actualizou a tarefa #%d',
    '%s created the task #%d' => '%s criou a tarefa #%d',
    '%s closed the task #%d' => '%s finalizou a tarefa #%d',
    '%s open the task #%d' => '%s abriu a tarefa #%d',
    '%s moved the task #%d to the column "%s"' => '%s moveu a tarefa #%d para a coluna "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s moveu a tarefa #%d para a posição %d na coluna "%s"',
    'Activity' => 'Actividade',
    'Default values are "%s"' => 'Os valores padrão são "%s"',
    'Default columns for new projects (Comma-separated)' => 'Colunas padrão para novos projectos (Separado por vírgula)',
    'Task assignee change' => 'Mudar assignação da tarefa',
    '%s change the assignee of the task #%d to %s' => '%s mudou a assignação da tarefa #%d para %s',
    '%s changed the assignee of the task %s to %s' => '%s mudou a assignação da tarefa %s para %s',
    'New password for the user "%s"' => 'Nova senha para o utilizador "%s"',
    'Choose an event' => 'Escolher um evento',
    'Github commit received' => 'Recebido commit do Github',
    'Github issue opened' => 'Problema aberto no Github',
    'Github issue closed' => 'Problema fechado no Github',
    'Github issue reopened' => 'Problema reaberto no Github',
    'Github issue assignee change' => 'Alterar assignação ao problema no Githubnge',
    'Github issue label change' => 'Alterar etiqueta do problema no Github',
    'Create a task from an external provider' => 'Criar uma tarefa por meio de um serviço externo',
    'Change the assignee based on an external username' => 'Alterar assignação com base num utilizador externo',
    'Change the category based on an external label' => 'Alterar categoria com base num rótulo externo',
    'Reference' => 'Referência',
    'Reference: %s' => 'Referência: %s',
    'Label' => 'Rótulo',
    'Database' => 'Base de dados',
    'About' => 'Sobre',
    'Database driver:' => 'Driver da base de dados:',
    'Board settings' => 'Configurações do Quadro',
    'URL and token' => 'URL e token',
    'Webhook settings' => 'Configurações do Webhook',
    'URL for task creation:' => 'URL para a criação da tarefa:',
    'Reset token' => 'Redefinir token',
    'API endpoint:' => 'API endpoint:',
    'Refresh interval for private board' => 'Intervalo de actualização para um quadro privado',
    'Refresh interval for public board' => 'Intervalo de actualização para um quadro público',
    'Task highlight period' => 'Período de Tarefa em destaque',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Período (em segundos) para considerar que uma tarefa foi modificada recentemente (0 para desactivar, 2 dias por defeito)',
    'Frequency in second (60 seconds by default)' => 'Frequência em segundos (60 segundos por defeito)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frequência em segundos (0 para desactivar este recurso, 10 segundos por defeito)',
    'Application URL' => 'URL da Aplicação',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Exemplo: http://example.kanboard.net/ (utilizado nas notificações por e-mail)',
    'Token regenerated.' => 'Token ',
    'Date format' => 'Formato da data',
    'ISO format is always accepted, example: "%s" and "%s"' => 'O formato ISO é sempre aceite, exemplo: "%s" e "%s"',
    'New private project' => 'Novo projecto privado',
    'This project is private' => 'Este projecto é privado',
    'Type here to create a new sub-task' => 'Escreva aqui para criar uma nova subtarefa',
    'Add' => 'Adicionar',
    'Estimated time: %s hours' => 'Tempo estimado: %s horas',
    'Time spent: %s hours' => 'Tempo gasto: %s horas',
    'Started on %B %e, %Y' => 'Iniciado em %B %e, %Y',
    'Start date' => 'Data de início',
    'Time estimated' => 'Tempo estimado',
    'There is nothing assigned to you.' => 'Não há nada assignado a si.',
    'My tasks' => 'As minhas tarefas',
    'Activity stream' => 'Atividades Recentes',
    'Dashboard' => 'Painel de Controlo',
    'Confirmation' => 'Confirmação',
    'Allow everybody to access to this project' => 'Permitir a todos os acesso a este projecto',
    'Everybody have access to this project.' => 'Todos possuem acesso a este projecto.',
    'Webhooks' => 'Webhooks',
    'API' => 'API',
    'Github webhooks' => 'Github webhooks',
    'Help on Github webhooks' => 'Ajuda para o Github webhooks',
    'Create a comment from an external provider' => 'Criar um comentário por meio de um serviço externo',
    'Github issue comment created' => 'Criado comentário ao problema no Github',
    'Project management' => 'Gestão de projectos',
    'My projects' => 'Os meus projectos',
    'Columns' => 'Colunas',
    'Task' => 'Tarefas',
    'Your are not member of any project.' => 'Você não é membro de nenhum projecto.',
    'Percentage' => 'Percentagem',
    'Number of tasks' => 'Número de tarefas',
    'Task distribution' => 'Distribuição de tarefas',
    'Reportings' => 'Relatórios',
    'Task repartition for "%s"' => 'Redistribuição da tarefa para "%s"',
    'Analytics' => 'Estatísticas',
    'Subtask' => 'Subtarefa',
    'My subtasks' => 'As minhas subtarefas',
    'User repartition' => 'Redistribuição de utilizador',
    'User repartition for "%s"' => 'Redistribuição de utilizador para "%s"',
    'Clone this project' => 'Clonar este projecto',
    'Column removed successfully.' => 'Coluna removida com sucesso.',
    'Github Issue' => 'Problema no Github',
    'Not enough data to show the graph.' => 'Não há dados suficientes para mostrar o gráfico.',
    'Previous' => 'Anterior',
    'The id must be an integer' => 'O ID deve ser um número inteiro',
    'The project id must be an integer' => 'O ID do projecto deve ser um inteiro',
    'The status must be an integer' => 'O estado deve ser um número inteiro',
    'The subtask id is required' => 'O ID da subtarefa é obrigatório',
    'The subtask id must be an integer' => 'O ID da subtarefa deve ser um número inteiro',
    'The task id is required' => 'O ID da tarefa é obrigatório',
    'The task id must be an integer' => 'O ID da tarefa deve ser um número inteiro',
    'The user id must be an integer' => 'O ID do utilizador deve ser um número inteiro',
    'This value is required' => 'Este valor é obrigatório',
    'This value must be numeric' => 'Este valor deve ser numérico',
    'Unable to create this task.' => 'Não foi possível criar esta tarefa.',
    'Cumulative flow diagram' => 'Fluxograma cumulativo',
    'Cumulative flow diagram for "%s"' => 'Fluxograma cumulativo para "%s"',
    'Daily project summary' => 'Resumo diário do projecto',
    'Daily project summary export' => 'Exportação diária do resumo do projecto',
    'Daily project summary export for "%s"' => 'Exportação diária do resumo do projecto para "%s"',
    'Exports' => 'Exportar',
    'This export contains the number of tasks per column grouped per day.' => 'Esta exportação contém o número de tarefas por coluna agrupada por dia.',
    'Nothing to preview...' => 'Nada para pré-visualizar...',
    'Preview' => 'Pré-visualizar',
    'Write' => 'Escrever',
    'Active swimlanes' => 'Activar swimlanes',
    'Add a new swimlane' => 'Adicionar novo swimlane',
    'Change default swimlane' => 'Alterar swimlane padrão',
    'Default swimlane' => 'Swimlane padrão',
    'Do you really want to remove this swimlane: "%s"?' => 'Tem a certeza que quer remover este swimlane: "%s"?',
    'Inactive swimlanes' => 'Desactivar swimlanes',
    'Set project manager' => 'Definir gerente do projecto',
    'Set project member' => 'Definir membro do projecto',
    'Remove a swimlane' => 'Remover um swimlane',
    'Rename' => 'Renomear',
    'Show default swimlane' => 'Mostrar swimlane padrão',
    'Swimlane modification for the project "%s"' => 'Modificação de swimlane para o projecto "%s"',
    'Swimlane not found.' => 'Swimlane não encontrado.',
    'Swimlane removed successfully.' => 'Swimlane removido com sucesso.',
    'Swimlanes' => 'Swimlanes',
    'Swimlane updated successfully.' => 'Swimlane atualizado com sucesso.',
    'The default swimlane have been updated successfully.' => 'O swimlane padrão foi atualizado com sucesso.',
    'Unable to create your swimlane.' => 'Não foi possível criar o seu swimlane.',
    'Unable to remove this swimlane.' => 'Não foi possível remover este swimlane.',
    'Unable to update this swimlane.' => 'Não foi possível atualizar este swimlane.',
    'Your swimlane have been created successfully.' => 'Seu swimlane foi criado com sucesso.',
    'Example: "Bug, Feature Request, Improvement"' => 'Exemplo: "Bug, Feature Request, Improvement"',
    'Default categories for new projects (Comma-separated)' => 'Categorias padrão para novos projectos (Separadas por vírgula)',
    'Gitlab commit received' => 'Commit recebido do Gitlab',
    'Gitlab issue opened' => 'Problema aberto no Gitlab',
    'Gitlab issue closed' => 'Problema fechado no Gitlab',
    'Gitlab webhooks' => 'Gitlab webhooks',
    'Help on Gitlab webhooks' => 'Ajuda sobre Gitlab webhooks',
    'Integrations' => 'Integrações',
    'Integration with third-party services' => 'Integração com serviços de terceiros',
    'Role for this project' => 'Função para este projecto',
    'Project manager' => 'Gerente do projecto',
    'Project member' => 'Membro do projecto',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Um gerente do projecto pode alterar as configurações do projecto e ter mais privilégios que um utilizador padrão.',
    'Gitlab Issue' => 'Problema Gitlab',
    'Subtask Id' => 'ID da subtarefa',
    'Subtasks' => 'Subtarefas',
    'Subtasks Export' => 'Exportar subtarefas',
    'Subtasks exportation for "%s"' => 'Subtarefas exportadas para "%s"',
    'Task Title' => 'Título da Tarefa',
    'Untitled' => 'Sem título',
    'Application default' => 'Aplicação padrão',
    'Language:' => 'Idioma:',
    'Timezone:' => 'Fuso horário:',
    'All columns' => 'Todas as colunas',
    'Calendar' => 'Calendário',
    'Next' => 'Próximo',
    // '#%d' => '',
    'All swimlanes' => 'Todos os swimlane',
    'All colors' => 'Todas as cores',
    'All status' => 'Todos os estados',
    'Moved to column %s' => 'Mover para a coluna %s',
    'Change description' => 'Modificar a descrição',
    'User dashboard' => 'Painel de Controlo do utilizador',
    'Allow only one subtask in progress at the same time for a user' => 'Permitir apenas uma subtarefa em andamento ao mesmo tempo para um utilizador',
    'Edit column "%s"' => 'Editar a coluna "%s"',
    'Select the new status of the subtask: "%s"' => 'Selecionar um novo estado para a subtarefa: "%s"',
    'Subtask timesheet' => 'Gestão de tempo das subtarefas',
    'There is nothing to show.' => 'Não há nada para mostrar',
    'Time Tracking' => 'Gestão de tempo',
    'You already have one subtask in progress' => 'Já tem uma subtarefa em andamento',
    'Which parts of the project do you want to duplicate?' => 'Quais as partes do projecto que deseja duplicar?',
    'Disallow login form' => 'Desactivar login',
    'Bitbucket commit received' => '"Commit" recebido via Bitbucket',
    'Bitbucket webhooks' => 'Webhook Bitbucket',
    'Help on Bitbucket webhooks' => 'Ajuda sobre os webhooks Bitbucket',
    'Start' => 'Inicio',
    'End' => 'Fim',
    'Task age in days' => 'Idade da tarefa em dias',
    'Days in this column' => 'Dias nesta coluna',
    // '%dd' => '',
    'Add a link' => 'Adicionar uma associação',
    'Add a new link' => 'Adicionar uma nova associação',
    'Do you really want to remove this link: "%s"?' => 'Tem a certeza que quer remover esta associação: "%s"?',
    'Do you really want to remove this link with task #%d?' => 'Tem a certeza que quer remover esta associação com a tarefa n°%d?',
    'Field required' => 'Campo requerido',
    'Link added successfully.' => 'Associação criada com sucesso.',
    'Link updated successfully.' => 'Associação atualizada com sucesso.',
    'Link removed successfully.' => 'Associação removida com sucesso.',
    'Link labels' => 'Etiquetas das associações',
    'Link modification' => 'Modificação de uma associação',
    'Links' => 'Associações',
    'Link settings' => 'Configuração das associações',
    'Opposite label' => 'Nome da etiqueta oposta',
    'Remove a link' => 'Remover uma associação',
    'Task\'s links' => 'Associações das tarefas',
    'The labels must be different' => 'As etiquetas devem ser diferentes',
    'There is no link.' => 'Não há nenhuma associação.',
    'This label must be unique' => 'Esta etiqueta deve ser unica',
    'Unable to create your link.' => 'Impossível de adicionar sua associação.',
    'Unable to update your link.' => 'Impossível de atualizar sua associação.',
    'Unable to remove this link.' => 'Impossível de remover sua associação.',
    'relates to' => 'é associado com',
    'blocks' => 'blocos',
    'is blocked by' => 'está bloqueado por',
    'duplicates' => 'duplica',
    'is duplicated by' => 'é duplicado por',
    'is a child of' => 'é um filho de',
    'is a parent of' => 'é um parente do',
    'targets milestone' => 'visa um objectivo',
    'is a milestone of' => 'é um objectivo de',
    'fixes' => 'corrige',
    'is fixed by' => 'foi corrigido por',
    'This task' => 'Esta tarefa',
    '<1h' => '<1h',
    '%dh' => '%dh',
    '%b %e' => '%e %b',
    'Expand tasks' => 'Expandir tarefas',
    'Collapse tasks' => 'Contrair tarefas',
    'Expand/collapse tasks' => 'Expandir/Contrair tarefas',
    'Close dialog box' => 'Fechar a caixa de diálogo',
    'Submit a form' => 'Envia o formulário',
    'Board view' => 'Vista do Quadro',
    'Keyboard shortcuts' => 'Atalhos de teclado',
    'Open board switcher' => 'Abrir o comutador de painel',
    'Application' => 'Aplicação',
    'since %B %e, %Y at %k:%M %p' => 'desde o %d/%m/%Y às %H:%M',
    'Compact view' => 'Vista reduzida',
    'Horizontal scrolling' => 'Deslocamento horizontal',
    'Compact/wide view' => 'Alternar entre a vista compacta e ampliada',
    'No results match:' => 'Nenhum resultado:',
    'Currency' => 'Moeda',
    'Files' => 'Arquivos',
    'Images' => 'Imagens',
    'Private project' => 'Projecto privado',
    'AUD - Australian Dollar' => 'AUD - Dólar australiano',
    'CAD - Canadian Dollar' => 'CAD - Dólar canadense',
    'CHF - Swiss Francs' => 'CHF - Francos Suíços',
    'Custom Stylesheet' => 'Folha de estilos personalizada',
    'download' => 'transferir',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Libra Esterlina',
    'INR - Indian Rupee' => 'INR - Rúpia indiana',
    'JPY - Japanese Yen' => 'JPY - Iene japonês',
    'NZD - New Zealand Dollar' => 'NZD - Dólar Neozelandês',
    'RSD - Serbian dinar' => 'RSD - Dinar sérvio',
    'USD - US Dollar' => 'USD - Dólar norte-americano',
    'Destination column' => 'Coluna de destino',
    'Move the task to another column when assigned to a user' => 'Mover a tarefa para uma outra coluna quando esta está atribuída a um utilizador',
    'Move the task to another column when assignee is cleared' => 'Mover a tarefa para uma outra coluna quando esta não está atribuída',
    'Source column' => 'Coluna de origem',
    'Transitions' => 'Transições',
    'Executer' => 'Executor(a)',
    'Time spent in the column' => 'Tempo gasto na coluna',
    'Task transitions' => 'Transições das tarefas',
    'Task transitions export' => 'Exportação das transições das tarefas',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Este relatório contém todos os movimentos de coluna para cada tarefa com a data, o utilizador e o tempo gasto para cada transição.',
    'Currency rates' => 'Taxas de câmbio das moedas estrangeiras',
    'Rate' => 'Taxa',
    'Change reference currency' => 'Mudar a moeda de referência',
    'Add a new currency rate' => 'Adicionar uma nova taxa para uma moeda',
    'Reference currency' => 'Moeda de Referência',
    'The currency rate have been added successfully.' => 'A taxa de câmbio foi adicionada com sucesso.',
    'Unable to add this currency rate.' => 'Impossível adicionar essa taxa de câmbio.',
    'Send notifications to a Slack channel' => 'Enviar as notificações por canal Slack',
    'Webhook URL' => 'URL do webhook',
    'Help on Slack integration' => 'Ajuda na integração com o Slack',
    '%s remove the assignee of the task %s' => '%s removeu a pessoa assignada à tarefa %s',
    'Send notifications to Hipchat' => 'Enviar as notificações para o Hipchat',
    'API URL' => 'URL da API',
    'Room API ID or name' => 'Nome ou ID da sala de discussão',
    'Room notification token' => 'Código de segurança da sala de discussão',
    'Help on Hipchat integration' => 'Ajuda na integração com o Hipchat',
    'Enable Gravatar images' => 'Activar imagem Gravatar',
    'Information' => 'Informações',
    'Check two factor authentication code' => 'Verificação do código de autenticação com factor duplo',
    'The two factor authentication code is not valid.' => 'O código de autenticação com factor duplo não é válido',
    'The two factor authentication code is valid.' => 'O código de autenticação com factor duplo é válido',
    'Code' => 'Código',
    'Two factor authentication' => 'Autenticação com factor duplo',
    'Enable/disable two factor authentication' => 'Activar/Desactivar autenticação com factor duplo',
    'This QR code contains the key URI: ' => 'Este Código QR contém a chave URI: ',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Guarde esta chave secreta no seu software TOTP (por exemplo Google Authenticator ou FreeOTP).',
    'Check my code' => 'Verificar o meu código',
    'Secret key: ' => 'Chave secreta: ',
    'Test your device' => 'Teste o seu dispositivo',
    'Assign a color when the task is moved to a specific column' => 'Atribuir uma cor quando a tarefa é movida em uma coluna específica',
    '%s via Kanboard' => '%s via Kanboard',
    'uploaded by: %s' => 'carregado por: %s',
    'uploaded on: %s' => 'carregado em: %s',
    'size: %s' => 'tamanho: %s',
    'Burndown chart for "%s"' => 'Gráfico de Burndown para "%s"',
    'Burndown chart' => 'Gráfico de Burndown',
    'This chart show the task complexity over the time (Work Remaining).' => 'Este gráfico mostra a complexidade da tarefa ao longo do tempo (Trabalho Restante).',
    'Screenshot taken %s' => 'Screenshot tirada a %s',
    'Add a screenshot' => 'Adicionar uma Screenshot',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Tire um screenshot e pressione CTRL + V ou ⌘ + V para colar aqui.',
    'Screenshot uploaded successfully.' => 'Screenshot enviada com sucesso.',
    'SEK - Swedish Krona' => 'SEK - Coroa sueca',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'O identificador de projecto é um código alfanumérico opcional utilizado para identificar o seu projecto.',
    'Identifier' => 'Identificador',
    'Postmark (incoming emails)' => 'Postmark (e-mails recebidos)',
    'Help on Postmark integration' => 'Ajuda na integração do Postmark',
    'Mailgun (incoming emails)' => 'Mailgun (e-mails recebidos)',
    'Help on Mailgun integration' => 'Ajuda na integração do Mailgun',
    'Sendgrid (incoming emails)' => 'Sendgrid (e-mails recebidos)',
    'Help on Sendgrid integration' => 'Ajuda na integração do Sendgrid',
    'Disable two factor authentication' => 'Desactivar autenticação com dois factores',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Tem a certeza que quer desactivar a autenticação com dois factores para esse utilizador: "%s"?',
    'Edit link' => 'Editar um link',
    'Start to type task title...' => 'Escreva o título do trabalho...',
    'A task cannot be linked to itself' => 'Uma tarefa não pode ser ligada a si própria',
    'The exact same link already exists' => 'Um link idêntico jà existe',
    'Recurrent task is scheduled to be generated' => 'A tarefa recorrente está programada para ser criada',
    'Recurring information' => 'Informação sobre a recorrência',
    'Score' => 'Complexidade',
    'The identifier must be unique' => 'O identificador deve ser único',
    'This linked task id doesn\'t exists' => 'O identificador da tarefa associada não existe',
    'This value must be alphanumeric' => 'Este valor deve ser alfanumérico',
    'Edit recurrence' => 'Modificar a recorrência',
    'Generate recurrent task' => 'Gerar uma tarefa recorrente',
    'Trigger to generate recurrent task' => 'Activador para gerar tarefa recorrente',
    'Factor to calculate new due date' => 'Factor para o cálculo do nova data limite',
    'Timeframe to calculate new due date' => 'Escala de tempo para o cálculo da nova data limite',
    'Base date to calculate new due date' => 'Data a ser utilizada para calcular a nova data limite',
    'Action date' => 'Data da acção',
    'Base date to calculate new due date: ' => 'Data a ser utilizada para calcular a nova data limite: ',
    'This task has created this child task: ' => 'Esta tarefa criou a tarefa filha: ',
    'Day(s)' => 'Dia(s)',
    'Existing due date' => 'Data limite existente',
    'Factor to calculate new due date: ' => 'Factor para calcular a nova data limite: ',
    'Month(s)' => 'Mês(es)',
    'Recurrence' => 'Recorrência',
    'This task has been created by: ' => 'Esta tarefa foi criada por: ',
    'Recurrent task has been generated:' => 'A tarefa recorrente foi gerada:',
    'Timeframe to calculate new due date: ' => 'Escala de tempo para o cálculo da nova data limite: ',
    'Trigger to generate recurrent task: ' => 'Activador para gerar tarefa recorrente: ',
    'When task is closed' => 'Quando a tarefa é fechada',
    'When task is moved from first column' => 'Quando a tarefa é movida fora da primeira coluna',
    'When task is moved to last column' => 'Quando a tarefa é movida para a última coluna',
    'Year(s)' => 'Ano(s)',
    'Jabber (XMPP)' => 'Jabber (XMPP)',
    'Send notifications to Jabber' => 'Enviar notificações para o Jabber',
    'XMPP server address' => 'Endereço do servidor XMPP',
    'Jabber domain' => 'Nome de domínio Jabber',
    'Jabber nickname' => 'Apelido Jabber',
    'Multi-user chat room' => 'Sala de chat multi-utilizador',
    'Help on Jabber integration' => 'Ajuda na integração com Jabber',
    'The server address must use this format: "tcp://hostname:5222"' => 'O endereço do servidor deve usar o seguinte formato: "tcp://hostname:5222"',
    'Calendar settings' => 'Configurações do calendário',
    'Project calendar view' => 'Vista em modo projecto do calendário',
    'Project settings' => 'Configurações dos projectos',
    'Show subtasks based on the time tracking' => 'Mostrar as subtarefas com base no controle de tempo',
    'Show tasks based on the creation date' => 'Mostrar as tarefas em função da data de criação',
    'Show tasks based on the start date' => 'Mostrar as tarefas em função da data de início',
    'Subtasks time tracking' => 'Monitoramento do tempo comparado as subtarefas',
    'User calendar view' => 'Vista em modo utilizador do calendário',
    'Automatically update the start date' => 'Actualizar automaticamente a data de início',
    'iCal feed' => 'Subscrição iCal',
    'Preferences' => 'Preferências',
    'Security' => 'Segurança',
    'Two factor authentication disabled' => 'Autenticação com factor duplo desactivado',
    'Two factor authentication enabled' => 'Autenticação com factor duplo activado',
    'Unable to update this user.' => 'Impossível de actualizar este utilizador.',
    'There is no user management for private projects.' => 'Não há gestão de utilizadores para projectos privados.',
    'User that will receive the email' => 'O utilizador que vai receber o e-mail',
    'Email subject' => 'Assunto do e-mail',
    'Date' => 'Data',
    'By @%s on Bitbucket' => 'Por @%s no Bitbucket',
    'Bitbucket Issue' => 'Problema Bitbucket',
    'Commit made by @%s on Bitbucket' => 'Commit feito por @%s no Bitbucket',
    'Commit made by @%s on Github' => 'Commit feito por @%s no Github',
    'By @%s on Github' => 'Por @%s no Github',
    'Commit made by @%s on Gitlab' => 'Commit feito por @%s no Gitlab',
    'Add a comment log when moving the task between columns' => 'Adicionar um comentário de log quando uma tarefa é movida para uma outra coluna',
    'Move the task to another column when the category is changed' => 'Mover uma tarefa para outra coluna quando a categoria mudar',
    'Send a task by email to someone' => 'Enviar uma tarefa por e-mail a alguém',
    'Reopen a task' => 'Reabrir uma tarefa',
    'Bitbucket issue opened' => 'Problema aberto no Bitbucket',
    'Bitbucket issue closed' => 'Problema fechado no Bitbucket',
    'Bitbucket issue reopened' => 'Problema reaberto no Bitbucket',
    'Bitbucket issue assignee change' => 'Alterar assignação do problema no Bitbucket',
    'Bitbucket issue comment created' => 'Comentário ao problema adicionado ao Bitbucket',
    'Column change' => 'Mudança de coluna',
    'Position change' => 'Mudança de posição',
    'Swimlane change' => 'Mudança de swimlane',
    'Assignee change' => 'Mudança de assignação',
    '[%s] Overdue tasks' => '[%s] Tarefas atrasadas',
    'Notification' => 'Notificação',
    '%s moved the task #%d to the first swimlane' => '%s moveu a tarefa n° %d no primeiro swimlane',
    '%s moved the task #%d to the swimlane "%s"' => '%s moveu a tarefa n° %d no swimlane "%s"',
    'Swimlane' => 'Swimlane',
    'Gravatar' => 'Gravatar',
    'Hipchat' => 'Hipchat',
    'Slack' => 'Slack',
    '%s moved the task %s to the first swimlane' => '%s moveu a tarefa %s no primeiro swimlane',
    '%s moved the task %s to the swimlane "%s"' => '%s moveu a tarefa %s no swimlane "%s"',
    'This report contains all subtasks information for the given date range.' => 'Este relatório contém informações de todas as sub-tarefas para o período selecionado.',
    'This report contains all tasks information for the given date range.' => 'Este relatório contém informações de todas as tarefas para o período selecionado.',
    'Project activities for %s' => 'Actividade do projecto "%s"',
    'view the board on Kanboard' => 'ver o painel no Kanboard',
    'The task have been moved to the first swimlane' => 'A tarefa foi movida para o primeiro Swimlane',
    'The task have been moved to another swimlane:' => 'A tarefa foi movida para outro Swimlane:',
    'Overdue tasks for the project "%s"' => 'Tarefas atrasadas para o projecto "%s"',
    'New title: %s' => 'Novo título: %s',
    'The task is not assigned anymore' => 'Tarefa já não está atribuída',
    'New assignee: %s' => 'Novo assignado: %s',
    'There is no category now' => 'Já não existe categoria',
    'New category: %s' => 'Nova categoria: %s',
    'New color: %s' => 'Nova cor: %s',
    'New complexity: %d' => 'Nova complexidade: %d',
    'The due date have been removed' => 'A data limite foi retirada',
    'There is no description anymore' => 'Já não há descrição',
    'Recurrence settings have been modified' => 'As configurações da recorrência foram modificadas',
    'Time spent changed: %sh' => 'O tempo despendido foi mudado: %sh',
    'Time estimated changed: %sh' => 'O tempo estimado foi mudado/ %sh',
    'The field "%s" have been updated' => 'O campo "%s" foi actualizada',
    'The description have been modified' => 'A descrição foi modificada',
    'Do you really want to close the task "%s" as well as all subtasks?' => 'Tem a certeza que quer fechar a tarefa "%s" e todas as suas sub-tarefas?',
    'Swimlane: %s' => 'Swimlane: %s',
    'I want to receive notifications for:' => 'Eu quero receber as notificações para:',
    'All tasks' => 'Todas as tarefas',
    'Only for tasks assigned to me' => 'Somente as tarefas atribuídas a mim',
    'Only for tasks created by me' => 'Apenas as tarefas que eu criei',
    'Only for tasks created by me and assigned to me' => 'Apenas as tarefas que eu criei e aquelas atribuídas a mim',
    '%A' => '%A',
    '%b %e, %Y, %k:%M %p' => '%d/%m/%Y %H:%M',
    'New due date: %B %e, %Y' => 'Nova data limite: %d/%m/%Y',
    'Start date changed: %B %e, %Y' => 'Data de início alterada: %d/%m/%Y',
    '%k:%M %p' => '%H:%M',
    '%%Y-%%m-%%d' => '%%d/%%m/%%Y',
    'Total for all columns' => 'Total para todas as colunas',
    'You need at least 2 days of data to show the chart.' => 'Precisa de pelo menos 2 dias de dados para visualizar o gráfico.',
    '<15m' => '<15m',
    '<30m' => '<30m',
    'Stop timer' => 'Parar temporizador',
    'Start timer' => 'Iniciar temporizador',
    'Add project member' => 'Adicionar um membro ao projecto',
    'Enable notifications' => 'Activar as notificações',
    'My activity stream' => 'O meu feed de actividade',
    'My calendar' => 'A minha agenda',
    'Search tasks' => 'Pesquisar tarefas',
    'Back to the calendar' => 'Voltar ao calendário',
    'Filters' => 'Filtros',
    'Reset filters' => 'Redefinir os filtros',
    'My tasks due tomorrow' => 'A minhas tarefas que expiram amanhã',
    'Tasks due today' => 'Tarefas que expiram hoje',
    'Tasks due tomorrow' => 'Tarefas que expiram amanhã',
    'Tasks due yesterday' => 'Tarefas que expiraram ontem',
    'Closed tasks' => 'Tarefas fechadas',
    'Open tasks' => 'Tarefas abertas',
    'Not assigned' => 'Não assignada',
    'View advanced search syntax' => 'Ver sintaxe avançada de pesquisa',
    'Overview' => 'Visão global',
    '%b %e %Y' => '%b %e %Y',
    'Board/Calendar/List view' => 'Vista Painel/Calendário/Lista',
    'Switch to the board view' => 'Mudar para o modo Painel',
    'Switch to the calendar view' => 'Mudar para o modo Calendário',
    'Switch to the list view' => 'Mudar para o modo Lista',
    'Go to the search/filter box' => 'Ir para o campo de pesquisa',
    'There is no activity yet.' => 'Ainda não há nenhuma actividade.',
    'No tasks found.' => 'Nenhuma tarefa encontrada',
    'Keyboard shortcut: "%s"' => 'Tecla de atalho: "%s"',
    'List' => 'Lista',
    'Filter' => 'Filtro',
    'Advanced search' => 'Pesquisa avançada',
    'Example of query: ' => 'Exemplo de consulta: ',
    'Search by project: ' => 'Pesquisar por projecto: ',
    'Search by column: ' => 'Pesquisar por coluna: ',
    'Search by assignee: ' => 'Pesquisar por assignado: ',
    'Search by color: ' => 'Pesquisar por cor: ',
    'Search by category: ' => 'Pesquisar por categoria: ',
    'Search by description: ' => 'Pesquisar por descrição: ',
    'Search by due date: ' => 'Pesquisar por data de expiração: ',
    'Lead and Cycle time for "%s"' => 'Tempo de Espera e Ciclo para "%s"',
    'Average time spent into each column for "%s"' => 'Tempo médio gasto em cada coluna para "%s"',
    'Average time spent into each column' => 'Tempo médio gasto em cada coluna',
    'Average time spent' => 'Tempo médio gasto',
    'This chart show the average time spent into each column for the last %d tasks.' => 'Este gráfico mostra o tempo médio gasto em cada coluna nas últimas %d tarefas.',
    'Average Lead and Cycle time' => 'Tempo de Espera e Ciclo médio',
    'Average lead time: ' => 'Tempo médio de Espera: ',
    'Average cycle time: ' => 'Tempo médio de Ciclo: ',
    'Cycle Time' => 'Tempo de Ciclo',
    'Lead Time' => 'Tempo de Espera',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Este gráfico mostra o tempo médio de espera e ciclo para as últimas %d tarefas realizadas.',
    'Average time into each column' => 'Tempo médio em cada coluna',
    'Lead and cycle time' => 'Tempo de Espera e Ciclo',
    'Google Authentication' => 'Autenticação Google',
    'Help on Google authentication' => 'Ajuda com autenticação Google',
    'Github Authentication' => 'Autenticação Github',
    'Help on Github authentication' => 'Ajuda com autenticação Github',
    'Channel/Group/User (Optional)' => 'Canal/Grupo/Utilizador (Opcional)',
    'Lead time: ' => 'Tempo de Espera: ',
    'Cycle time: ' => 'Tempo de Ciclo: ',
    'Time spent into each column' => 'Tempo gasto em cada coluna',
    'The lead time is the duration between the task creation and the completion.' => 'O tempo de espera é a duração entre a criação e o fim da tarefa',
    'The cycle time is the duration between the start date and the completion.' => 'O tempo de ciclo é a duração entre a data de inicio e o fim da tarefa',
    'If the task is not closed the current time is used instead of the completion date.' => 'Se a tarefa não estiver fechada o hora actual será usada em vez da hora de conclusão',
    'Set automatically the start date' => 'Definir data de inicio automáticamente',
    'Edit Authentication' => 'Editar Autenticação',
    'Google Id' => 'Id Google',
    'Github Id' => 'Id Github',
    'Remote user' => 'Utilizador remoto',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Utilizadores remotos não guardam a password na base de dados do Kanboard, por exemplo: LDAP, contas do Google e Github.',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Se activar a opção "Desactivar login", as credenciais digitadas no login serão ignoradas.',
    'By @%s on Gitlab' => 'Por @%s no Gitlab',
    'Gitlab issue comment created' => 'Comentário a problema no Gitlab adicionado',
    'New remote user' => 'Novo utilizador remoto',
    'New local user' => 'Novo utilizador local',
    'Default task color' => 'Cor de tarefa por defeito',
    'Hide sidebar' => 'Esconder barra lateral',
    'Expand sidebar' => 'Expandir barra lateral',
    'This feature does not work with all browsers.' => 'Esta funcionalidade não funciona em todos os browsers',
    'There is no destination project available.' => 'Não há projecto de destino disponivel',
    'Trigger automatically subtask time tracking' => 'Activar automáticamente subtarefa de controlo de tempo',
    'Include closed tasks in the cumulative flow diagram' => 'Incluir tarefas fechadas no diagrama de fluxo acumulado',
    'Current swimlane: %s' => 'Swimlane actual: %s',
    'Current column: %s' => 'Coluna actual: %s',
    'Current category: %s' => 'Categoria actual: %s',
    'no category' => 'sem categoria',
    'Current assignee: %s' => 'Assignado a: %s',
    'not assigned' => 'não assignado',
    'Author:' => 'Autor:',
    'contributors' => 'contribuidores',
    'License:' => 'Licença:',
    'License' => 'Licença',
    'Project Administrator' => 'Administrador do Projecto',
    'Enter the text below' => 'Escreva o texto em baixo',
    'Gantt chart for %s' => 'Gráfico de Gantt para %s',
    'Sort by position' => 'Ordenar por posição',
    'Sort by date' => 'Ordenar por data',
    'Add task' => 'Adicionar tarefa',
    'Start date:' => 'Data de inicio:',
    'Due date:' => 'Data de vencimento:',
    'There is no start date or due date for this task.' => 'Não existe data de inicio ou data de vencimento para esta tarefa.',
    'Moving or resizing a task will change the start and due date of the task.' => 'Mover ou redimensionar a tarefa irá alterar a data de inicio e vencimento da tarefa.',
    'There is no task in your project.' => 'Não existe tarefa no seu projecto.',
    'Gantt chart' => 'Gráfico de Gantt',
    'People who are project managers' => 'Pessoas que são gestores do projecto',
    'People who are project members' => 'Pessoas que são membors do projecto',
    'NOK - Norwegian Krone' => 'NOK - Coroa Norueguesa',
    'Show this column' => 'Mostrar esta coluna',
    'Hide this column' => 'Esconder esta coluna',
    'open file' => 'abrir ficheiro',
    'End date' => 'Data de fim',
    'Users overview' => 'Visão geral de Utilizadores',
    'Managers' => 'Gestores',
    'Members' => 'Membros',
    'Shared project' => 'Projecto partilhado',
    'Project managers' => 'Gestores do projecto',
    'Project members' => 'Membros do projecto',
    'Gantt chart for all projects' => 'Gráfico de Gantt para todos os projectos',
    'Projects list' => 'Lista de projectos',
    'Gantt chart for this project' => 'Gráfico de Gantt para este projecto',
    'Project board' => 'Quadro de projecto',
    'End date:' => 'Data de fim:',
    'There is no start date or end date for this project.' => 'Não existe data de inicio ou fim para este projecto.',
    'Projects Gantt chart' => 'Gráfico de Gantt dos projectos',
    'Start date: %s' => 'Data de inicio: %s',
    'End date: %s' => 'Data de fim: %s',
    'Link type' => 'Tipo de ligação',
    'Change task color when using a specific task link' => 'Alterar cor da tarefa quando se usar um tipo especifico de ligação de tarefa',
    'Task link creation or modification' => 'Criação ou modificação de ligação de tarefa',
    'Login with my Gitlab Account' => 'Login com a minha Conta Gitlab',
    'Milestone' => 'Objectivo',
    'Gitlab Authentication' => 'Autenticação Gitlab',
    'Help on Gitlab authentication' => 'Ajuda com autenticação Gitlab',
    'Gitlab Id' => 'Id Gitlab',
    'Gitlab Account' => 'Conta Gitlab',
    'Link my Gitlab Account' => 'Connectar a minha Conta Gitlab',
    'Unlink my Gitlab Account' => 'Desconectar a minha Conta Gitlab',
    'Documentation: %s' => 'Documentação: %s',
    'Switch to the Gantt chart view' => 'Mudar para vista de gráfico de Gantt',
    'Reset the search/filter box' => 'Repor caixa de procura/filtro',
    'Documentation' => 'Documentação',
    'Table of contents' => 'Tabela de conteúdos',
    'Gantt' => 'Gantt',
    'Help with project permissions' => 'Ajuda com permissões de projecto',
);
