<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => ' ',
    'None' => 'Brak',
    'edit' => 'edytuj',
    'Edit' => 'Edytuj',
    'remove' => 'usuń',
    'Remove' => 'Usuń',
    'Update' => 'Aktualizuj',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'cancel' => 'anuluj',
    'or' => 'lub',
    'Yellow' => 'Żółty',
    'Blue' => 'Niebieski',
    'Green' => 'Zielony',
    'Purple' => 'Fioletowy',
    'Red' => 'Czerwony',
    'Orange' => 'Pomarańczowy',
    'Grey' => 'Szary',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
    'Save' => 'Zapisz',
    'Login' => 'Login',
    'Official website:' => 'Oficjalna strona:',
    'Unassigned' => 'Nieprzypisany',
    'View this task' => 'Zobacz zadanie',
    'Remove user' => 'Usuń użytkownika',
    'Do you really want to remove this user: "%s"?' => 'Na pewno chcesz usunąć użytkownika: "%s"?',
    'New user' => 'Nowy użytkownik',
    'All users' => 'Wszyscy użytkownicy',
    'Username' => 'Nazwa użytkownika',
    'Password' => 'Hasło',
    'Administrator' => 'Administrator',
    'Sign in' => 'Zaloguj',
    'Users' => 'Użytkownicy',
    'No user' => 'Brak użytkowników',
    'Forbidden' => 'Zabroniony',
    'Access Forbidden' => 'Dostęp zabroniony',
    'Edit user' => 'Edytuj użytkownika',
    'Logout' => 'Wyloguj',
    'Bad username or password' => 'Zła nazwa użytkownika lub hasło',
    'Edit project' => 'Edytuj projekt',
    'Name' => 'Nazwa',
    'Projects' => 'Projekty',
    'No project' => 'Brak projektów',
    'Project' => 'Projekt',
    'Status' => 'Status',
    'Tasks' => 'Zadania',
    'Board' => 'Tablica',
    'Actions' => 'Akcje',
    'Inactive' => 'Nieaktywny',
    'Active' => 'Aktywny',
    'Add this column' => 'Dodaj kolumnę',
    '%d tasks on the board' => '%d zadań na tablicy',
    '%d tasks in total' => '%d wszystkich zadań',
    'Unable to update this board.' => 'Nie można zaktualizować tablicy.',
    'Edit board' => 'Edytuj tablicę',
    'Disable' => 'Wyłącz',
    'Enable' => 'Włącz',
    'New project' => 'Nowy projekt',
    'Do you really want to remove this project: "%s"?' => 'Na pewno chcesz usunąć projekt: "%s"?',
    'Remove project' => 'Usuń projekt',
    'Edit the board for "%s"' => 'Edytuj tablicę dla "%s"',
    'All projects' => 'Wszystkie projekty',
    'Change columns' => 'Zmień kolumny',
    'Add a new column' => 'Dodaj nową kolumnę',
    'Title' => 'Tytuł',
    'Nobody assigned' => 'Nikt nie przypisany',
    'Assigned to %s' => 'Przypisane do %s',
    'Remove a column' => 'Usuń kolumnę',
    'Remove a column from a board' => 'Usuń kolumnę z tablicy',
    'Unable to remove this column.' => 'Nie udało się usunąć kolumny.',
    'Do you really want to remove this column: "%s"?' => 'Na pewno chcesz usunąć kolumnę: "%s"?',
    'This action will REMOVE ALL TASKS associated to this column!' => 'Wszystkie zadania w kolumnie zostaną usunięte!',
    'Settings' => 'Ustawienia',
    'Application settings' => 'Ustawienia aplikacji',
    'Language' => 'Język',
    'Webhook token:' => 'Token :',
    'API token:' => 'Token dla API',
    'Database size:' => 'Rozmiar bazy danych :',
    'Download the database' => 'Pobierz bazę danych',
    'Optimize the database' => 'Optymalizuj bazę danych',
    '(VACUUM command)' => '(komenda VACUUM)',
    '(Gzip compressed Sqlite file)' => '(baza danych spakowana Gzip)',
    'Close a task' => 'Zakończ zadanie',
    'Edit a task' => 'Edytuj zadanie',
    'Column' => 'Kolumna',
    'Color' => 'Kolor',
    'Assignee' => 'Odpowiedzialny',
    'Create another task' => 'Dodaj kolejne zadanie',
    'New task' => 'Nowe zadanie',
    'Open a task' => 'Otwórz zadanie',
    'Do you really want to open this task: "%s"?' => 'Na pewno chcesz otworzyć zadanie: "%s"?',
    'Back to the board' => 'Powrót do tablicy',
    'Created on %B %e, %Y at %k:%M %p' => 'Utworzono dnia %e %B %Y o %k:%M',
    'There is nobody assigned' => 'Nikt nie jest przypisany',
    'Column on the board:' => 'Kolumna na tablicy:',
    'Status is open' => 'Status otwarty',
    'Status is closed' => 'Status zamknięty',
    'Close this task' => 'Zamknij zadanie',
    'Open this task' => 'Otwórz zadanie',
    'There is no description.' => 'Brak opisu.',
    'Add a new task' => 'Dodaj zadanie',
    'The username is required' => 'Nazwa użytkownika jest wymagana',
    'The maximum length is %d characters' => 'Maksymalna długość wynosi %d znaków',
    'The minimum length is %d characters' => 'Minimalna długość wynosi %d znaków',
    'The password is required' => 'Hasło jest wymagane',
    'This value must be an integer' => 'Wartość musi być liczbą całkowitą',
    'The username must be unique' => 'Nazwa użytkownika musi być unikalna',
    'The user id is required' => 'ID użytkownika jest wymagane',
    'Passwords don\'t match' => 'Hasła nie pasują do siebie',
    'The confirmation is required' => 'Wymagane jest potwierdzenie',
    'The project is required' => 'Projekt jest wymagany',
    'The id is required' => 'ID jest wymagane',
    'The project id is required' => 'ID projektu jest wymagane',
    'The project name is required' => 'Nazwa projektu jest wymagana',
    'This project must be unique' => 'Projekt musi być unikalny',
    'The title is required' => 'Tutył jest wymagany',
    'Settings saved successfully.' => 'Ustawienia zapisane.',
    'Unable to save your settings.' => 'Nie udało się zapisać ustawień.',
    'Database optimization done.' => 'Optymalizacja bazy danych zakończona.',
    'Your project have been created successfully.' => 'Projekt został pomyślnie utworzony.',
    'Unable to create your project.' => 'Nie udało się stworzyć projektu.',
    'Project updated successfully.' => 'Projekt zaktualizowany.',
    'Unable to update this project.' => 'Nie można zaktualizować projektu.',
    'Unable to remove this project.' => 'Nie można usunąć projektu.',
    'Project removed successfully.' => 'Projekt usunięty.',
    'Project activated successfully.' => 'Projekt aktywowany.',
    'Unable to activate this project.' => 'Nie można aktywować projektu.',
    'Project disabled successfully.' => 'Projekt wyłączony.',
    'Unable to disable this project.' => 'Nie można wyłączyć projektu.',
    'Unable to open this task.' => 'Nie można otworzyć tego zadania.',
    'Task opened successfully.' => 'Zadanie otwarte.',
    'Unable to close this task.' => 'Nie można zamknąć tego zadania.',
    'Task closed successfully.' => 'Zadanie zamknięte.',
    'Unable to update your task.' => 'Nie można zaktualizować tego zadania.',
    'Task updated successfully.' => 'Zadanie zaktualizowane.',
    'Unable to create your task.' => 'Nie można dodać zadania.',
    'Task created successfully.' => 'Zadanie zostało utworzone.',
    'User created successfully.' => 'Użytkownik dodany',
    'Unable to create your user.' => 'Nie udało się dodać użytkownika.',
    'User updated successfully.' => 'Użytkownik zaktualizowany.',
    'Unable to update your user.' => 'Nie udało się zaktualizować użytkownika.',
    'User removed successfully.' => 'Użytkownik usunięty.',
    'Unable to remove this user.' => 'Nie udało się usunąć użytkownika.',
    'Board updated successfully.' => 'Tablica została zaktualizowana.',
    'Ready' => 'Gotowe',
    'Backlog' => 'Log',
    'Work in progress' => 'W trakcie',
    'Done' => 'Zakończone',
    'Application version:' => 'Wersja aplikacji:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Zakończono dnia %e %B %Y o %k:%M',
    '%B %e, %Y at %k:%M %p' => '%e %B %Y o %k:%M',
    'Date created' => 'Data utworzenia',
    'Date completed' => 'Data zakończenia',
    'Id' => 'Id',
    '%d closed tasks' => '%d zamkniętych zadań',
    'No task for this project' => 'Brak zadań dla tego projektu',
    'Public link' => 'Link publiczny',
    'There is no column in your project!' => 'Brak kolumny w Twoim projekcie',
    'Change assignee' => 'Zmień odpowiedzialną osobę',
    'Change assignee for the task "%s"' => 'Zmień odpowiedzialną osobę dla zadania "%s"',
    'Timezone' => 'Strefa czasowa',
    'Sorry, I didn\'t find this information in my database!' => 'Niestety nie znaleziono tej informacji w bazie danych',
    'Page not found' => 'Strona nie istnieje',
    'Complexity' => 'Poziom trudności',
    'Task limit' => 'Limit zadań',
    'Task count' => 'Liczba zadań',
    'Edit project access list' => 'Edycja list dostępu dla projektu',
    'Allow this user' => 'Dodaj użytkownika',
    'Don\'t forget that administrators have access to everything.' => 'Pamiętaj: Administratorzy mają zawsze dostęp do wszystkiego!',
    'Revoke' => 'Odbierz dostęp',
    'List of authorized users' => 'Lista użytkowników mających dostęp',
    'User' => 'Użytkownik',
    'Nobody have access to this project.' => 'Żaden użytkownik nie ma dostępu do tego projektu',
    'Comments' => 'Komentarze',
    'Write your text in Markdown' => 'Możesz użyć Markdown',
    'Leave a comment' => 'Zostaw komentarz',
    'Comment is required' => 'Komentarz jest wymagany',
    'Leave a description' => 'Dodaj opis',
    'Comment added successfully.' => 'Komentarz dodany',
    'Unable to create your comment.' => 'Nie udało się dodać komentarza',
    'Edit this task' => 'Edytuj zadanie',
    'Due Date' => 'Termin',
    'Invalid date' => 'Błędna data',
    'Must be done before %B %e, %Y' => 'Termin do %e %B %Y',
    '%B %e, %Y' => '%e %B %Y',
    '%b %e, %Y' => '%e %B %Y',
    'Automatic actions' => 'Akcje automatyczne',
    'Your automatic action have been created successfully.' => 'Twoja akcja została dodana',
    'Unable to create your automatic action.' => 'Nie udało się utworzyć akcji',
    'Remove an action' => 'Usuń akcję',
    'Unable to remove this action.' => 'Nie można usunąć akcji',
    'Action removed successfully.' => 'Akcja usunięta',
    'Automatic actions for the project "%s"' => 'Akcje automatyczne dla projektu "%s"',
    'Defined actions' => 'Zdefiniowane akcje',
    'Add an action' => 'Nowa akcja',
    'Event name' => 'Nazwa zdarzenia',
    'Action name' => 'Nazwa akcji',
    'Action parameters' => 'Parametry akcji',
    'Action' => 'Akcja',
    'Event' => 'Zdarzenie',
    'When the selected event occurs execute the corresponding action.' => 'Gdy następuje wybrane zdarzenie, uruchom odpowiednią akcję',
    'Next step' => 'Następny krok',
    'Define action parameters' => 'Zdefiniuj parametry akcji',
    'Save this action' => 'Zapisz akcję',
    'Do you really want to remove this action: "%s"?' => 'Na pewno chcesz usunąć akcję "%s"?',
    'Remove an automatic action' => 'Usuń akcję automatyczną',
    'Assign the task to a specific user' => 'Przypisz zadanie do wybranego użytkownika',
    'Assign the task to the person who does the action' => 'Przypisz zadanie to osoby wykonującej akcję',
    'Duplicate the task to another project' => 'Kopiuj zadanie do innego projektu',
    'Move a task to another column' => 'Przeniesienie zadania do innej kolumny',
    'Task modification' => 'Modyfikacja zadania',
    'Task creation' => 'Tworzenie zadania',
    'Closing a task' => 'Zamknięcie zadania',
    'Assign a color to a specific user' => 'Przypisz kolor do wybranego użytkownika',
    'Column title' => 'Tytuł kolumny',
    'Position' => 'Pozycja',
    'Move Up' => 'Przenieś wyżej',
    'Move Down' => 'Przenieś niżej',
    'Duplicate to another project' => 'Skopiuj do innego projektu',
    'Duplicate' => 'Utwórz kopię',
    'link' => 'link',
    'Comment updated successfully.' => 'Komentarz został zapisany.',
    'Unable to update your comment.' => 'Nie udało się zapisanie komentarza.',
    'Remove a comment' => 'Usuń komentarz',
    'Comment removed successfully.' => 'Komentarz został usunięty.',
    'Unable to remove this comment.' => 'Nie udało się usunąć komentarza.',
    'Do you really want to remove this comment?' => 'Czy na pewno usunąć ten komentarz?',
    'Only administrators or the creator of the comment can access to this page.' => 'Tylko administratorzy oraz autor komentarza ma dostęp do tej strony.',
    'Current password for the user "%s"' => 'Aktualne hasło dla użytkownika "%s"',
    'The current password is required' => 'Wymanage jest aktualne hasło',
    'Wrong password' => 'Błędne hasło',
    'Unknown' => 'Nieznany',
    'Last logins' => 'Ostatnie logowania',
    'Login date' => 'Data logowania',
    'Authentication method' => 'Sposób autentykacji',
    'IP address' => 'Adres IP',
    'User agent' => 'Przeglądarka',
    'Persistent connections' => 'Stałe połączenia',
    'No session.' => 'Brak sesji.',
    'Expiration date' => 'Data zakończenia',
    'Remember Me' => 'Pamiętaj mnie',
    'Creation date' => 'Data utworzenia',
    'Everybody' => 'Wszyscy',
    'Open' => 'Otwarto',
    'Closed' => 'Zamknięto',
    'Search' => 'Szukaj',
    'Nothing found.' => 'Nic nie znaleziono',
    'Due date' => 'Termin',
    'Others formats accepted: %s and %s' => 'Inne akceptowane formaty: %s and %s',
    'Description' => 'Opis',
    '%d comments' => '%d Komentarzy',
    '%d comment' => '%d Komentarz',
    'Email address invalid' => 'Błędny adres email',
    // 'Your external account is not linked anymore to your profile.' => '',
    // 'Unable to unlink your external account.' => '',
    // 'External authentication failed' => '',
    // 'Your external account is linked to your profile successfully.' => '',
    'Email' => 'Email',
    'Link my Google Account' => 'Połącz z kontem Google',
    'Unlink my Google Account' => 'Rozłącz z kontem Google',
    'Login with my Google Account' => 'Zaloguj przy pomocy konta Google',
    'Project not found.' => 'Projek nieznaleziony.',
    'Task removed successfully.' => 'Zadanie usunięto pomyślnie.',
    'Unable to remove this task.' => 'Nie można usunąć tego zadania.',
    'Remove a task' => 'Usuń zadanie',
    'Do you really want to remove this task: "%s"?' => 'Czy na pewno chcesz usunąć zadanie "%s"?',
    'Assign automatically a color based on a category' => 'Przypisz kolor automatycznie na podstawie kategori',
    'Assign automatically a category based on a color' => 'Przypisz kategorię automatycznie na podstawie koloru',
    'Task creation or modification' => 'Tworzenie lub usuwanie zadania',
    'Category' => 'Kategoria',
    'Category:' => 'Kategoria:',
    'Categories' => 'Kategorie',
    'Category not found.' => 'Kategoria nie istnieje',
    'Your category have been created successfully.' => 'Pomyślnie utworzono kategorię.',
    'Unable to create your category.' => 'Nie można tworzyć kategorii.',
    'Your category have been updated successfully.' => 'Pomyślnie zaktualizowano kategorię',
    'Unable to update your category.' => 'Nie można zaktualizować kategorii',
    'Remove a category' => 'Usuń kategorię',
    'Category removed successfully.' => 'Pomyślnie usunięto kategorię.',
    'Unable to remove this category.' => 'Nie można usunąć tej kategorii.',
    'Category modification for the project "%s"' => 'Zmiana kategorii projektu "%s"',
    'Category Name' => 'Nazwa kategorii',
    'Add a new category' => 'Utwórz nową kategorię',
    'Do you really want to remove this category: "%s"?' => 'Czy na pewno chcesz usunąć kategorię: "%s"?',
    'All categories' => 'Wszystkie kategorie',
    'No category' => 'Brak kategorii',
    'The name is required' => 'Nazwa jest wymagana',
    'Remove a file' => 'Usuń plik',
    'Unable to remove this file.' => 'Nie można usunąć tego pliku.',
    'File removed successfully.' => 'Plik Usunięty pomyślnie.',
    'Attach a document' => 'Dołącz plik',
    'Do you really want to remove this file: "%s"?' => 'Czy na pewno chcesz usunąć plik: "%s"?',
    'open' => 'otwórz',
    'Attachments' => 'Załączniki',
    'Edit the task' => 'Edytuj Zadanie',
    'Edit the description' => 'Edytuj opis',
    'Add a comment' => 'Dodaj komentarz',
    'Edit a comment' => 'Edytuj komentarz',
    'Summary' => 'Podsumowanie',
    'Time tracking' => 'Śledzenie czasu',
    'Estimate:' => 'Szacowany:',
    'Spent:' => 'Przeznaczony:',
    'Do you really want to remove this sub-task?' => 'Czy na pewno chcesz usunąć to pod-zadanie?',
    'Remaining:' => 'Pozostało:',
    'hours' => 'godzin',
    'spent' => 'przeznaczono',
    'estimated' => 'szacowany',
    'Sub-Tasks' => 'Pod-zadanie',
    'Add a sub-task' => 'Dodaj pod-zadanie',
    'Original estimate' => 'Szacowanie początkowe',
    'Create another sub-task' => 'Dodaj kolejne pod-zadanie',
    'Time spent' => 'Przeznaczony czas',
    'Edit a sub-task' => 'Edytuj pod-zadanie',
    'Remove a sub-task' => 'Usuń pod-zadanie',
    'The time must be a numeric value' => 'Czas musi być wartością liczbową',
    'Todo' => 'Do zrobienia',
    'In progress' => 'W trakcie',
    'Sub-task removed successfully.' => 'Pod-zadanie usunięte pomyślnie.',
    'Unable to remove this sub-task.' => 'Nie można usunąć tego pod-zadania.',
    'Sub-task updated successfully.' => 'Pod-zadanie zaktualizowane pomyślnie.',
    'Unable to update your sub-task.' => 'Nie można zaktualizować tego pod-zadania.',
    'Unable to create your sub-task.' => 'Nie można utworzyć tego pod-zadania.',
    'Sub-task added successfully.' => 'Pod-zadanie utworzone pomyślnie',
    'Maximum size: ' => 'Maksymalny rozmiar: ',
    'Unable to upload the file.' => 'Nie można wczytać pliku.',
    'Display another project' => 'Wyświetl inny projekt',
    'Login with my Github Account' => 'Zaloguj przy użyciu konta Github',
    'Link my Github Account' => 'Podłącz konto Github',
    'Unlink my Github Account' => 'Odłącz konto Github',
    'Created by %s' => 'Utworzone przez %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Ostatnio zmienione %e %B %Y o %k:%M',
    'Tasks Export' => 'Eksport zadań',
    'Tasks exportation for "%s"' => 'Eksport zadań dla "%s"',
    'Start Date' => 'Data początkowa',
    'End Date' => 'Data Końcowa',
    'Execute' => 'Wykonaj',
    'Task Id' => 'Identyfikator Zadania',
    'Creator' => 'Autor',
    'Modification date' => 'Data modyfikacji',
    'Completion date' => 'Data ukończenia',
    'Clone' => 'Sklonuj',
    'Project cloned successfully.' => 'Projekt sklonowany pomyślnie.',
    'Unable to clone this project.' => 'Nie można sklonować projektu.',
    'Email notifications' => 'Powiadomienia email',
    'Enable email notifications' => 'Włącz powiadomienia email',
    'Task position:' => 'Pozycja zadania:',
    'The task #%d have been opened.' => 'Zadania #%d zostały otwarte.',
    'The task #%d have been closed.' => 'Zadania #%d zostały zamknięte.',
    'Sub-task updated' => 'Pod-zadanie zaktualizowane',
    'Title:' => 'Tytuł:',
    // 'Status:' => '',
    'Assignee:' => 'Przypisano do:',
    'Time tracking:' => 'Śledzenie czasu: ',
    'New sub-task' => 'Nowe Pod-zadanie',
    'New attachment added "%s"' => 'Nowy załącznik dodany "%s"',
    'Comment updated' => 'Komentarz zaktualizowany',
    'New comment posted by %s' => 'Nowy komentarz dodany przez %s',
    'New attachment' => 'Nowy załącznik',
    'New comment' => 'Nowy Komentarz',
    'New subtask' => 'Nowe pod-zadanie',
    'Subtask updated' => 'Zaktualizowane pod-zadanie',
    'Task updated' => 'Zaktualizowane zadanie',
    'Task closed' => 'Zadanie zamknięte',
    'Task opened' => 'Zadanie otwarte',
    'I want to receive notifications only for those projects:' => 'Chcę otrzymywać powiadiomienia tylko dla tych projektów:',
    'view the task on Kanboard' => 'Zobacz zadanie',
    'Public access' => 'Dostęp publiczny',
    'User management' => 'Zarządzanie użytkownikami',
    'Active tasks' => 'Aktywne zadania',
    'Disable public access' => 'Zablokuj dostęp publiczny',
    'Enable public access' => 'Odblokuj dostęp publiczny',
    'Public access disabled' => 'Dostęp publiczny zablokowany',
    'Do you really want to disable this project: "%s"?' => 'Czy na pewno chcesz zablokować projekt: "%s"?',
    'Do you really want to enable this project: "%s"?' => 'Czy na pewno chcesz odblokować projekt: "%s"?',
    'Project activation' => 'Aktywacja projekt',
    'Move the task to another project' => 'Przenieś zadanie do innego projektu',
    'Move to another project' => 'Przenieś do innego projektu',
    'Do you really want to duplicate this task?' => 'Czy na pewno chcesz zduplikować to zadanie?',
    'Duplicate a task' => 'Zduplikuj zadanie',
    'External accounts' => 'Konta zewnętrzne',
    'Account type' => 'Typ konta',
    'Local' => 'Lokalne',
    'Remote' => 'Zdalne',
    'Enabled' => 'Odblokowane',
    'Disabled' => 'Zablokowane',
    'Username:' => 'Nazwa Użytkownika:',
    'Name:' => 'Imię i Nazwisko',
    'Email:' => 'Email: ',
    'Notifications:' => 'Powiadomienia: ',
    'Notifications' => 'Powiadomienia',
    'Group:' => 'Grupa:',
    'Regular user' => 'Zwykły użytkownik',
    'Account type:' => 'Typ konta:',
    'Edit profile' => 'Edytuj profil',
    'Change password' => 'Zmień hasło',
    'Password modification' => 'Zmiana hasła',
    'External authentications' => 'Autentykacja zewnętrzna',
    'Google Account' => 'Konto Google',
    'Github Account' => 'Konto Github',
    'Never connected.' => 'Nigdy nie połączone.',
    'No account linked.' => 'Brak połączonych kont.',
    'Account linked.' => 'Konto połączone.',
    'No external authentication enabled.' => 'Brak autentykacji zewnętrznych.',
    'Password modified successfully.' => 'Hasło zmienione pomyślne.',
    'Unable to change the password.' => 'Nie można zmienić hasła.',
    'Change category for the task "%s"' => 'Zmień kategorię dla zadania "%s"',
    'Change category' => 'Zmień kategorię',
    '%s updated the task %s' => '%s zaktualizował zadanie %s',
    '%s opened the task %s' => '%s otworzył zadanie %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s przeniósł zadanie %s na pozycję #%d w kolumnie "%s"',
    '%s moved the task %s to the column "%s"' => '%s przeniósł zadanie %s do kolumny "%s"',
    '%s created the task %s' => '%s utworzył zadanie %s',
    '%s closed the task %s' => '%s zamknął zadanie %s',
    '%s created a subtask for the task %s' => '%s utworzył pod-zadanie dla zadania %s',
    '%s updated a subtask for the task %s' => '%s zaktualizował pod-zadanie dla zadania %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Przypisano do %s z szacowanym czasem wykonania %s/%sh',
    'Not assigned, estimate of %sh' => 'Nie przypisane, szacowany czas wykonania %sh',
    '%s updated a comment on the task %s' => '%s zaktualizował komentarz do zadania %s',
    '%s commented the task %s' => '%s skomentował zadanie %s',
    '%s\'s activity' => 'Aktywność %s',
    'RSS feed' => 'Kanał RSS',
    '%s updated a comment on the task #%d' => '%s zaktualizował komentarz do zadania #%d',
    '%s commented on the task #%d' => '%s skomentował zadanie #%d',
    '%s updated a subtask for the task #%d' => '%s zaktualizował pod-zadanie dla zadania #%d',
    '%s created a subtask for the task #%d' => '%s utworzył pod-zadanie dla zadania #%d',
    '%s updated the task #%d' => '%s zaktualizował zadanie #%d',
    '%s created the task #%d' => '%s utworzył zadanie #%d',
    '%s closed the task #%d' => '%s zamknął zadanie #%d',
    '%s open the task #%d' => '%s otworzył zadanie #%d',
    '%s moved the task #%d to the column "%s"' => '%s przeniósł zadanie #%d do kolumny "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s przeniósł zadanie #%d na pozycję %d w kolmnie "%s"',
    'Activity' => 'Aktywność',
    'Default values are "%s"' => 'Domyślne wartości: "%s"',
    'Default columns for new projects (Comma-separated)' => 'Domyślne kolumny dla nowych projektów (oddzielone przecinkiem)',
    'Task assignee change' => 'Zmień osobę odpowiedzialną',
    '%s change the assignee of the task #%d to %s' => '%s zmienił osobę odpowiedzialną za zadanie #%d na %s',
    '%s changed the assignee of the task %s to %s' => '%s zmienił osobę odpowiedzialną za zadanie %s na %s',
    'New password for the user "%s"' => 'Nowe hasło użytkownika "%s"',
    'Choose an event' => 'Wybierz zdarzenie',
    // 'Github commit received' => '',
    // 'Github issue opened' => '',
    // 'Github issue closed' => '',
    // 'Github issue reopened' => '',
    // 'Github issue assignee change' => '',
    // 'Github issue label change' => '',
    'Create a task from an external provider' => 'Utwórz zadanie z dostawcy zewnętrznego',
    'Change the assignee based on an external username' => 'Zmień osobę odpowiedzialną na podstawie zewnętrznej nazwy użytkownika',
    'Change the category based on an external label' => 'Zmień kategorię na podstawie zewnętrznej etykiety',
    // 'Reference' => '',
    // 'Reference: %s' => '',
    'Label' => 'Etykieta',
    'Database' => 'Baza danych',
    'About' => 'Informacje',
    'Database driver:' => 'Silnik bazy danych:',
    'Board settings' => 'Ustawienia tablicy',
    'URL and token' => 'URL i token',
    // 'Webhook settings' => '',
    'URL for task creation:' => 'URL do tworzenia zadań',
    'Reset token' => 'Resetuj token',
    // 'API endpoint:' => '',
    'Refresh interval for private board' => 'Częstotliwość odświeżania dla tablicy prywatnej',
    'Refresh interval for public board' => 'Częstotliwość odświeżania dla tablicy publicznej',
    'Task highlight period' => 'Okres wyróżniania zadań',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Okres (w sekundach) wymagany do uznania projektu za niedawno zmieniony (0 ab zablokować, domyślnie 2 dni)',
    'Frequency in second (60 seconds by default)' => 'Częstotliwość w sekundach (domyślnie 60 sekund)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Częstotliwość w sekundach (0 aby zablokować, domyślnie 10 sekund)',
    'Application URL' => 'Adres URL aplikacji',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Przykład: http://example.kanboard.net/ (Używane przez powiadomienia email)',
    'Token regenerated.' => 'Token wygenerowany ponownie.',
    'Date format' => 'Format daty',
    'ISO format is always accepted, example: "%s" and "%s"' => 'Format ISO jest zawsze akceptowany, przykłady: "%s", "%s"',
    'New private project' => 'Nowy projekt prywatny',
    'This project is private' => 'Ten projekt jest prywatny',
    'Type here to create a new sub-task' => 'Wpisz tutaj aby utworzyć pod-zadanie',
    'Add' => 'Dodaj',
    'Estimated time: %s hours' => 'Szacowany czas: %s godzin',
    'Time spent: %s hours' => 'Przeznaczony czas: %s godzin',
    'Started on %B %e, %Y' => 'Rozpoczęto %e %B %Y',
    'Start date' => 'Data rozpoczęcia',
    'Time estimated' => 'Szacowany czas',
    'There is nothing assigned to you.' => 'Nie ma przypisanych zadań',
    'My tasks' => 'Moje zadania',
    'Activity stream' => 'Dziennik aktywności',
    'Dashboard' => 'Panel',
    'Confirmation' => 'Potwierdzenie',
    'Allow everybody to access to this project' => 'Udostępnij ten projekt wszystkim',
    'Everybody have access to this project.' => 'Wszyscy mają dostęp do tego projektu.',
    // 'Webhooks' => '',
    // 'API' => '',
    // 'Github webhooks' => '',
    // 'Help on Github webhooks' => '',
    'Create a comment from an external provider' => 'Utwórz komentarz od zewnętrznego dostawcy',
    // 'Github issue comment created' => '',
    'Project management' => 'Menadżer projektu',
    'My projects' => 'Moje projekty',
    'Columns' => 'Kolumny',
    'Task' => 'zadania',
    'Your are not member of any project.' => 'Nie bierzesz udziału w żadnym projekcie',
    'Percentage' => 'Procent',
    'Number of tasks' => 'Liczba zadań',
    'Task distribution' => 'Rozmieszczenie zadań',
    'Reportings' => 'Raporty',
    'Task repartition for "%s"' => 'Przydział zadań dla "%s"',
    'Analytics' => 'Analizy',
    'Subtask' => 'Pod-zadanie',
    'My subtasks' => 'Moje pod-zadania',
    'User repartition' => 'Przydział użytkownika',
    'User repartition for "%s"' => 'Przydział użytkownika dla "%s"',
    'Clone this project' => 'Sklonuj ten projekt',
    'Column removed successfully.' => 'Kolumna usunięta pomyślnie.',
    // 'Github Issue' => '',
    'Not enough data to show the graph.' => 'Za mało danych do utworzenia wykresu.',
    'Previous' => 'Poprzedni',
    'The id must be an integer' => 'ID musi być liczbą całkowitą',
    'The project id must be an integer' => 'ID projektu musi być liczbą całkowitą',
    'The status must be an integer' => 'Status musi być liczbą całkowitą',
    'The subtask id is required' => 'ID pod-zadanie jest wymagane',
    'The subtask id must be an integer' => 'ID pod-zadania musi być liczbą całkowitą',
    'The task id is required' => 'ID zadania jest wymagane',
    'The task id must be an integer' => 'ID zadania musi być liczbą całkowitą',
    'The user id must be an integer' => 'ID użytkownika musi być liczbą całkowitą',
    'This value is required' => 'Wymagana wartość',
    'This value must be numeric' => 'Wartość musi być liczbą',
    'Unable to create this task.' => 'Nie można tworzyć zadania.',
    'Cumulative flow diagram' => 'Zbiorowy diagram przepływu',
    'Cumulative flow diagram for "%s"' => 'Zbiorowy diagram przepływu dla "%s"',
    'Daily project summary' => 'Dzienne podsumowanie projektu',
    'Daily project summary export' => 'Eksport dziennego podsumowania projektu',
    'Daily project summary export for "%s"' => 'Eksport dziennego podsumowania projektu dla "%s"',
    'Exports' => 'Eksporty',
    'This export contains the number of tasks per column grouped per day.' => 'Ten eksport zawiera ilość zadań zgrupowanych w kolumnach na dzień',
    'Nothing to preview...' => 'Nic do podejrzenia...',
    'Preview' => 'Podgląd',
    'Write' => 'Edycja',
    'Active swimlanes' => 'Aktywne procesy',
    'Add a new swimlane' => 'Dodaj proces',
    'Change default swimlane' => 'Zmień domyślny proces',
    'Default swimlane' => 'Domyślny proces',
    'Do you really want to remove this swimlane: "%s"?' => 'Czy na pewno chcesz usunąć proces: "%s"?',
    'Inactive swimlanes' => 'Nieaktywne procesy',
    'Set project manager' => 'Ustaw menadżera projektu',
    'Set project member' => 'Ustaw członka projektu',
    'Remove a swimlane' => 'Usuń proces',
    'Rename' => 'Zmień nazwe',
    'Show default swimlane' => 'Pokaż domyślny proces',
    'Swimlane modification for the project "%s"' => 'Edycja procesów dla projektu "%s"',
    'Swimlane not found.' => 'Nie znaleziono procesu.',
    'Swimlane removed successfully.' => 'Proces usunięty pomyślnie.',
    'Swimlanes' => 'Procesy',
    'Swimlane updated successfully.' => 'Proces zaktualizowany pomyślnie.',
    'The default swimlane have been updated successfully.' => 'Domyślny proces zaktualizowany pomyślnie.',
    'Unable to create your swimlane.' => 'Nie można utworzyć procesu.',
    'Unable to remove this swimlane.' => 'Nie można usunąć procesu.',
    'Unable to update this swimlane.' => 'Nie można zaktualizować procesu.',
    'Your swimlane have been created successfully.' => 'Proces tworzony pomyślnie.',
    'Example: "Bug, Feature Request, Improvement"' => 'Przykład: "Błąd, Żądanie Funkcjonalności, Udoskonalenia"',
    'Default categories for new projects (Comma-separated)' => 'Domyślne kategorie dla nowych projektów (oddzielone przecinkiem)',
    // 'Gitlab commit received' => '',
    // 'Gitlab issue opened' => '',
    // 'Gitlab issue closed' => '',
    // 'Gitlab webhooks' => '',
    // 'Help on Gitlab webhooks' => '',
    'Integrations' => 'Integracje',
    'Integration with third-party services' => 'Integracja z usługami firm trzecich',
    'Role for this project' => 'Rola w tym projekcie',
    'Project manager' => 'Manadżer projektu',
    'Project member' => 'Członek projektu',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Menadżer projektu może zmieniać ustawienia projektu i posiada większe uprawnienia od zwykłego użytkownika',
    // 'Gitlab Issue' => '',
    'Subtask Id' => 'ID pod-zadania',
    'Subtasks' => 'Pod-zadania',
    'Subtasks Export' => 'Eksport pod-zadań',
    'Subtasks exportation for "%s"' => 'Eksporty pod-zadań dla "%s"',
    'Task Title' => 'Tytuł zadania',
    'Untitled' => 'Bez tytułu',
    'Application default' => 'Domyślne dla aplikacji',
    'Language:' => 'Język:',
    'Timezone:' => 'Strefa czasowa:',
    'All columns' => 'Wszystkie kolumny',
    'Calendar' => 'Kalendarz',
    'Next' => 'Następny',
    '#%d' => 'nr %d',
    'All swimlanes' => 'Wszystkie procesy',
    'All colors' => 'Wszystkie kolory',
    'All status' => 'Wszystkie statusy',
    'Moved to column %s' => 'Przeniosiono do kolumny %s',
    'Change description' => 'Zmień opis',
    'User dashboard' => 'Panel użytkownika',
    'Allow only one subtask in progress at the same time for a user' => 'Zezwalaj na tylko jedno pod-zadanie o statusie "w trakcie" jednocześnie',
    'Edit column "%s"' => 'Zmień kolumnę "%s"',
    'Select the new status of the subtask: "%s"' => 'Wybierz nowy status dla pod-zadania: "%s"',
    'Subtask timesheet' => 'Oś czasu pod-zadania',
    'There is nothing to show.' => 'Nie nic do wyświetlenia',
    'Time Tracking' => 'Śledzenie czasu',
    'You already have one subtask in progress' => 'Masz już zadanie o statusie "w trakcie"',
    'Which parts of the project do you want to duplicate?' => 'Które elementy projektu chcesz zduplikować?',
    // 'Disallow login form' => '',
    // 'Bitbucket commit received' => '',
    // 'Bitbucket webhooks' => '',
    // 'Help on Bitbucket webhooks' => '',
    'Start' => 'Początek',
    'End' => 'Koniec',
    'Task age in days' => 'Wiek zadania w dniach',
    'Days in this column' => 'Dni w tej kolumnie',
    // '%dd' => '',
    'Add a link' => 'Dodaj link',
    'Add a new link' => 'Dodaj nowy link',
    'Do you really want to remove this link: "%s"?' => 'Czy na pewno chcesz usunąć ten link: "%s"?',
    'Do you really want to remove this link with task #%d?' => 'Czy na pewno chcesz usunąć ten link razem z zadaniem nr %d?',
    'Field required' => 'Pole wymagane',
    'Link added successfully.' => 'Link dodany',
    'Link updated successfully.' => 'Link zaktualizowany',
    'Link removed successfully.' => 'Link usunięty',
    'Link labels' => 'Etykiety linku',
    'Link modification' => 'Modyfikuj link',
    'Links' => 'Linki',
    'Link settings' => 'Ustawienia linku',
    'Opposite label' => 'Etykieta odwrotna',
    'Remove a link' => 'Usuń link',
    'Task\'s links' => 'Linki zadania',
    'The labels must be different' => 'Etykiety muszą być różne',
    'There is no link.' => 'Brak linku',
    'This label must be unique' => 'Etykieta musi być unikatowa',
    'Unable to create your link.' => 'Nie można utworzyć linku.',
    'Unable to update your link.' => 'Nie można zaktualizować linku,',
    'Unable to remove this link.' => 'Nie można usunąć linku,',
    'relates to' => 'odnosi się do',
    'blocks' => 'blokuje',
    'is blocked by' => 'jest blokowane przez',
    'duplicates' => 'duplikuje',
    'is duplicated by' => 'jest duplikowane przez',
    'is a child of' => 'jest dzieckiem',
    'is a parent of' => 'jest rodzicem',
    'targets milestone' => 'oznacza krok milowy',
    'is a milestone of' => 'jest krokiem milowym',
    'fixes' => 'naprawia',
    'is fixed by' => 'zostało naprawione przez',
    'This task' => 'To zadanie',
    // '<1h' => '',
    // '%dh' => '',
    '%b %e' => '%e %b',
    'Expand tasks' => 'Rozwiń zadania',
    'Collapse tasks' => 'Zwiń zadania',
    'Expand/collapse tasks' => 'Zwiń/Rozwiń zadania',
    'Close dialog box' => 'Zamknij okno',
    'Submit a form' => 'Wyślij formularz',
    'Board view' => 'Widok tablicy',
    'Keyboard shortcuts' => 'Skróty klawiszowe',
    'Open board switcher' => 'Przełącz tablice',
    'Application' => 'Aplikacja',
    'since %B %e, %Y at %k:%M %p' => 'od %e %B %Y o %k:%M',
    'Compact view' => 'Widok kompaktowy',
    'Horizontal scrolling' => 'Przewijanie poziome',
    'Compact/wide view' => 'Pełny/Kompaktowy widok',
    'No results match:' => 'Brak wyników:',
    'Currency' => 'Waluta',
    'Files' => 'Pliki',
    'Images' => 'Obrazy',
    'Private project' => 'Projekt prywatny',
    'AUD - Australian Dollar' => 'AUD - Dolar australijski',
    'CAD - Canadian Dollar' => 'CAD - Dolar kanadyjski',
    'CHF - Swiss Francs' => 'CHF - Frank szwajcarski',
    'Custom Stylesheet' => 'Niestandardowy arkusz stylów',
    'download' => 'pobierz',
    // 'EUR - Euro' => '',
    'GBP - British Pound' => 'GBP - Funt brytyjski',
    'INR - Indian Rupee' => 'INR - Rupia indyjska',
    'JPY - Japanese Yen' => 'JPY - Jen japoński',
    'NZD - New Zealand Dollar' => 'NZD - Dolar nowozelandzki',
    'RSD - Serbian dinar' => 'RSD - Dinar serbski',
    'USD - US Dollar' => 'USD - Dolar amerykański',
    'Destination column' => 'Kolumna docelowa',
    'Move the task to another column when assigned to a user' => 'Przenieś zadanie do innej kolumny gdy zostanie przypisane do osoby',
    'Move the task to another column when assignee is cleared' => 'Przenieś zadanie do innej kolumny gdy osoba odpowiedzialna zostanie usunięta',
    'Source column' => 'Kolumna źródłowa',
    'Transitions' => 'Przeniesienia',
    'Executer' => 'Wykonał',
    'Time spent in the column' => 'Czas spędzony w tej kolumnie',
    'Task transitions' => 'Przeniesienia zadania',
    'Task transitions export' => 'Export przeniesień zadania',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Ten raport zawiera wszystkie przeniesienia pomiędzy kolumnami wraz z datą oraz osobą odpowiedzialną',
    'Currency rates' => 'Kursy walut',
    'Rate' => 'Kurs',
    'Change reference currency' => 'Zmień walutę referencyjną',
    'Add a new currency rate' => 'Dodaj nowy kurs waluty',
    'Reference currency' => 'Waluta referencyjna',
    'The currency rate have been added successfully.' => 'Dodano kurs waluty',
    'Unable to add this currency rate.' => 'Nie można dodać kursu waluty',
    // 'Send notifications to a Slack channel' => '',
    // 'Webhook URL' => '',
    // 'Help on Slack integration' => '',
    '%s remove the assignee of the task %s' => '%s usunął osobę przypisaną do zadania %s',
    // 'Send notifications to Hipchat' => '',
    // 'API URL' => '',
    // 'Room API ID or name' => '',
    // 'Room notification token' => '',
    // 'Help on Hipchat integration' => '',
    // 'Enable Gravatar images' => '',
    'Information' => 'Informacje',
    'Check two factor authentication code' => 'Sprawdź kod weryfikujący',
    'The two factor authentication code is not valid.' => 'Kod weryfikujący niepoprawny',
    'The two factor authentication code is valid.' => 'Kod weryfikujący poprawny',
    'Code' => 'Kod',
    'Two factor authentication' => 'Uwierzytelnianie dwustopniowe',
    'Enable/disable two factor authentication' => 'Włącz/Wyłącz uwierzytelnianie dwustopniowe',
    'This QR code contains the key URI: ' => 'Ten kod QR zawiera URI klucza: ',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Zapisz sekretny klucz w swoim oprogramowaniu TOTP (na przykład FreeOTP lub Google Authenticator)',
    'Check my code' => 'Sprawdź kod',
    'Secret key: ' => 'Tajny kod: ',
    'Test your device' => 'Przetestuj urządzenie',
    'Assign a color when the task is moved to a specific column' => 'Przypisz kolor gdy zadanie jest przeniesione do danej kolumny',
    '%s via Kanboard' => '%s poprzez Kanboard',
    'uploaded by: %s' => 'Dodane przez: %s',
    'uploaded on: %s' => 'Data dodania: %s',
    'size: %s' => 'Rozmiar: %s',
    // 'Burndown chart for "%s"' => '',
    // 'Burndown chart' => '',
    // 'This chart show the task complexity over the time (Work Remaining).' => '',
    'Screenshot taken %s' => 'Zrzut ekranu zapisany %s',
    'Add a screenshot' => 'Dodaj zrzut ekranu',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Zrób zrzut ekranu i wciśnij CTRL+V by dodać go tutaj.',
    'Screenshot uploaded successfully.' => 'Zrzut ekranu dodany.',
    'SEK - Swedish Krona' => 'SEK - Korona szwedzka',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'Identyfikator projektu to opcjonalny kod alfanumeryczny do identyfikacji projektu.',
    'Identifier' => 'Identyfikator',
    // 'Postmark (incoming emails)' => '',
    // 'Help on Postmark integration' => '',
    // 'Mailgun (incoming emails)' => '',
    // 'Help on Mailgun integration' => '',
    // 'Sendgrid (incoming emails)' => '',
    // 'Help on Sendgrid integration' => '',
    'Disable two factor authentication' => 'Wyłącz uwierzytelnianie dwuetapowe',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => 'Czy na pewno chcesz wyłączyć uwierzytelnianie dwuetapowe dla tego użytkownika: "%s"?',
    'Edit link' => 'Edytuj link',
    'Start to type task title...' => 'Rozpocznij wpisywanie tytułu zadania...',
    'A task cannot be linked to itself' => 'Link do zadania nie może wskazywać na samego siebie',
    'The exact same link already exists' => 'Taki link już istnieje',
    'Recurrent task is scheduled to be generated' => 'Zaplanowano zadanie cykliczne',
    'Recurring information' => 'Informacje o zadaniu cyklicznym',
    'Score' => 'Wynik',
    'The identifier must be unique' => 'Identyfikator musi być unikatowy',
    'This linked task id doesn\'t exists' => 'Id zadania nie istnieje',
    'This value must be alphanumeric' => 'Ta wartość musi być alfanumeryczna',
    'Edit recurrence' => 'Rekurencja',
    'Generate recurrent task' => 'Włącz rekurencje',
    'Trigger to generate recurrent task' => 'Wyzwalacz tworzący zadanie cykliczne',
    'Factor to calculate new due date' => 'Czynnik wyliczający nowy termin',
    'Timeframe to calculate new due date' => 'Ramy czasowe do wyliczenia nowego terminu',
    'Base date to calculate new due date' => 'Data bazowa do wyliczenia nowego terminu',
    'Action date' => 'Data akcji',
    'Base date to calculate new due date: ' => 'Data bazowa do wyliczenia nowego terminu: ',
    'This task has created this child task: ' => 'Zadanie utworzyło zadanie pokrewne: ',
    'Day(s)' => 'Dni',
    'Existing due date' => 'Istniejący termin',
    'Factor to calculate new due date: ' => 'Czynnik wyliczający nowy termin: ',
    'Month(s)' => 'Miesięcy',
    'Recurrence' => 'Cykl',
    'This task has been created by: ' => 'Zadanie utworzone przez: ',
    'Recurrent task has been generated:' => 'Zadanie cykliczne zostało utworzone: ',
    'Timeframe to calculate new due date: ' => 'Ramy czasowe do wyliczenia nowego terminu: ',
    'Trigger to generate recurrent task: ' => 'Wyzwalacz tworzący zadanie cykliczne: ',
    'When task is closed' => 'Zamknięcie zadania',
    'When task is moved from first column' => 'Przeniesienie zadania z pierwszej kolumny',
    'When task is moved to last column' => 'Przeniesienie zadania do ostatniej kolumny',
    'Year(s)' => 'Lat',
    // 'Jabber (XMPP)' => '',
    // 'Send notifications to Jabber' => '',
    // 'XMPP server address' => '',
    // 'Jabber domain' => '',
    // 'Jabber nickname' => '',
    // 'Multi-user chat room' => '',
    // 'Help on Jabber integration' => '',
    // 'The server address must use this format: "tcp://hostname:5222"' => '',
    'Calendar settings' => 'Ustawienia kalendarza',
    'Project calendar view' => 'Widok kalendarza projektu',
    'Project settings' => 'Ustawienia Projektu',
    'Show subtasks based on the time tracking' => 'Pokaż pod-zadania w śledzeniu czasu',
    'Show tasks based on the creation date' => 'Pokaż zadania względem daty utworzenia',
    'Show tasks based on the start date' => 'Pokaż zadania względem daty rozpoczęcia',
    'Subtasks time tracking' => 'Śledzenie czasu pod-zadań',
    'User calendar view' => 'Widok kalendarza użytkownika',
    'Automatically update the start date' => 'Automatycznie aktualizuj datę rozpoczęcia',
    // 'iCal feed' => '',
    'Preferences' => 'Ustawienia',
    'Security' => 'Zabezpieczenia',
    'Two factor authentication disabled' => 'Uwierzytelnianie dwuetapowe wyłączone',
    'Two factor authentication enabled' => 'Uwierzytelnianie dwuetapowe włączone',
    'Unable to update this user.' => 'Nie można zaktualizować tego użytkownika',
    'There is no user management for private projects.' => 'Dla projektów prywatnych nie występuje zarządzanie użytkownikami.',
    // 'User that will receive the email' => '',
    // 'Email subject' => '',
    // 'Date' => '',
    // 'By @%s on Bitbucket' => '',
    // 'Bitbucket Issue' => '',
    // 'Commit made by @%s on Bitbucket' => '',
    // 'Commit made by @%s on Github' => '',
    // 'By @%s on Github' => '',
    // 'Commit made by @%s on Gitlab' => '',
    // 'Add a comment log when moving the task between columns' => '',
    // 'Move the task to another column when the category is changed' => '',
    // 'Send a task by email to someone' => '',
    // 'Reopen a task' => '',
    // 'Bitbucket issue opened' => '',
    // 'Bitbucket issue closed' => '',
    // 'Bitbucket issue reopened' => '',
    // 'Bitbucket issue assignee change' => '',
    // 'Bitbucket issue comment created' => '',
    // 'Column change' => '',
    // 'Position change' => '',
    // 'Swimlane change' => '',
    // 'Assignee change' => '',
    // '[%s] Overdue tasks' => '',
    // 'Notification' => '',
    // '%s moved the task #%d to the first swimlane' => '',
    // '%s moved the task #%d to the swimlane "%s"' => '',
    // 'Swimlane' => '',
    // 'Gravatar' => '',
    // 'Hipchat' => '',
    // 'Slack' => '',
    // '%s moved the task %s to the first swimlane' => '',
    // '%s moved the task %s to the swimlane "%s"' => '',
    // 'This report contains all subtasks information for the given date range.' => '',
    // 'This report contains all tasks information for the given date range.' => '',
    // 'Project activities for %s' => '',
    // 'view the board on Kanboard' => '',
    // 'The task have been moved to the first swimlane' => '',
    // 'The task have been moved to another swimlane:' => '',
    // 'Overdue tasks for the project "%s"' => '',
    // 'New title: %s' => '',
    // 'The task is not assigned anymore' => '',
    // 'New assignee: %s' => '',
    // 'There is no category now' => '',
    // 'New category: %s' => '',
    // 'New color: %s' => '',
    // 'New complexity: %d' => '',
    // 'The due date have been removed' => '',
    // 'There is no description anymore' => '',
    // 'Recurrence settings have been modified' => '',
    // 'Time spent changed: %sh' => '',
    // 'Time estimated changed: %sh' => '',
    // 'The field "%s" have been updated' => '',
    // 'The description have been modified' => '',
    // 'Do you really want to close the task "%s" as well as all subtasks?' => '',
    // 'Swimlane: %s' => '',
    // 'I want to receive notifications for:' => '',
    // 'All tasks' => '',
    // 'Only for tasks assigned to me' => '',
    // 'Only for tasks created by me' => '',
    // 'Only for tasks created by me and assigned to me' => '',
    // '%A' => '',
    // '%b %e, %Y, %k:%M %p' => '',
    // 'New due date: %B %e, %Y' => '',
    // 'Start date changed: %B %e, %Y' => '',
    // '%k:%M %p' => '',
    // '%%Y-%%m-%%d' => '',
    // 'Total for all columns' => '',
    // 'You need at least 2 days of data to show the chart.' => '',
    // '<15m' => '',
    // '<30m' => '',
    // 'Stop timer' => '',
    // 'Start timer' => '',
    // 'Add project member' => '',
    // 'Enable notifications' => '',
    // 'My activity stream' => '',
    // 'My calendar' => '',
    // 'Search tasks' => '',
    // 'Back to the calendar' => '',
    // 'Filters' => '',
    // 'Reset filters' => '',
    // 'My tasks due tomorrow' => '',
    // 'Tasks due today' => '',
    // 'Tasks due tomorrow' => '',
    // 'Tasks due yesterday' => '',
    // 'Closed tasks' => '',
    // 'Open tasks' => '',
    // 'Not assigned' => '',
    // 'View advanced search syntax' => '',
    // 'Overview' => '',
    // '%b %e %Y' => '',
    // 'Board/Calendar/List view' => '',
    // 'Switch to the board view' => '',
    // 'Switch to the calendar view' => '',
    // 'Switch to the list view' => '',
    // 'Go to the search/filter box' => '',
    // 'There is no activity yet.' => '',
    // 'No tasks found.' => '',
    // 'Keyboard shortcut: "%s"' => '',
    // 'List' => '',
    // 'Filter' => '',
    // 'Advanced search' => '',
    // 'Example of query: ' => '',
    // 'Search by project: ' => '',
    // 'Search by column: ' => '',
    // 'Search by assignee: ' => '',
    // 'Search by color: ' => '',
    // 'Search by category: ' => '',
    // 'Search by description: ' => '',
    // 'Search by due date: ' => '',
    // 'Lead and Cycle time for "%s"' => '',
    // 'Average time spent into each column for "%s"' => '',
    // 'Average time spent into each column' => '',
    // 'Average time spent' => '',
    // 'This chart show the average time spent into each column for the last %d tasks.' => '',
    // 'Average Lead and Cycle time' => '',
    // 'Average lead time: ' => '',
    // 'Average cycle time: ' => '',
    // 'Cycle Time' => '',
    // 'Lead Time' => '',
    // 'This chart show the average lead and cycle time for the last %d tasks over the time.' => '',
    // 'Average time into each column' => '',
    // 'Lead and cycle time' => '',
    // 'Google Authentication' => '',
    // 'Help on Google authentication' => '',
    // 'Github Authentication' => '',
    // 'Help on Github authentication' => '',
    // 'Channel/Group/User (Optional)' => '',
    // 'Lead time: ' => '',
    // 'Cycle time: ' => '',
    // 'Time spent into each column' => '',
    // 'The lead time is the duration between the task creation and the completion.' => '',
    // 'The cycle time is the duration between the start date and the completion.' => '',
    // 'If the task is not closed the current time is used instead of the completion date.' => '',
    // 'Set automatically the start date' => '',
    // 'Edit Authentication' => '',
    // 'Google Id' => '',
    // 'Github Id' => '',
    // 'Remote user' => '',
    // 'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => '',
    // 'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => '',
    // 'By @%s on Gitlab' => '',
    // 'Gitlab issue comment created' => '',
    // 'New remote user' => '',
    // 'New local user' => '',
    // 'Default task color' => '',
    // 'Hide sidebar' => '',
    // 'Expand sidebar' => '',
    // 'This feature does not work with all browsers.' => '',
    // 'There is no destination project available.' => '',
    // 'Trigger automatically subtask time tracking' => '',
    // 'Include closed tasks in the cumulative flow diagram' => '',
    // 'Current swimlane: %s' => '',
    // 'Current column: %s' => '',
    // 'Current category: %s' => '',
    // 'no category' => '',
    // 'Current assignee: %s' => '',
    // 'not assigned' => '',
    // 'Author:' => '',
    // 'contributors' => '',
    // 'License:' => '',
    // 'License' => '',
    // 'Project Administrator' => '',
    // 'Enter the text below' => '',
    // 'Gantt chart for %s' => '',
    // 'Sort by position' => '',
    // 'Sort by date' => '',
    // 'Add task' => '',
    // 'Start date:' => '',
    // 'Due date:' => '',
    // 'There is no start date or due date for this task.' => '',
    // 'Moving or resizing a task will change the start and due date of the task.' => '',
    // 'There is no task in your project.' => '',
    // 'Gantt chart' => '',
    // 'People who are project managers' => '',
    // 'People who are project members' => '',
    // 'NOK - Norwegian Krone' => '',
    // 'Show this column' => '',
    // 'Hide this column' => '',
    // 'open file' => '',
    // 'End date' => '',
    // 'Users overview' => '',
    // 'Managers' => '',
    // 'Members' => '',
    // 'Shared project' => '',
    // 'Project managers' => '',
    // 'Project members' => '',
    // 'Gantt chart for all projects' => '',
    // 'Projects list' => '',
    // 'Gantt chart for this project' => '',
    // 'Project board' => '',
    // 'End date:' => '',
    // 'There is no start date or end date for this project.' => '',
    // 'Projects Gantt chart' => '',
    // 'Start date: %s' => '',
    // 'End date: %s' => '',
    // 'Link type' => '',
    // 'Change task color when using a specific task link' => '',
    // 'Task link creation or modification' => '',
    // 'Login with my Gitlab Account' => '',
    // 'Milestone' => '',
    // 'Gitlab Authentication' => '',
    // 'Help on Gitlab authentication' => '',
    // 'Gitlab Id' => '',
    // 'Gitlab Account' => '',
    // 'Link my Gitlab Account' => '',
    // 'Unlink my Gitlab Account' => '',
    // 'Documentation: %s' => '',
    // 'Switch to the Gantt chart view' => '',
    // 'Reset the search/filter box' => '',
    // 'Documentation' => '',
    // 'Table of contents' => '',
    // 'Gantt' => '',
    // 'Help with project permissions' => '',
);
