<?php

return array(
    'number.decimals_separator' => ',',
    'number.thousands_separator' => '.',
    'None' => 'Ninguno',
    'edit' => 'modificar',
    'Edit' => 'Modificar',
    'remove' => 'suprimir',
    'Remove' => 'Suprimir',
    'Update' => 'Actualizar',
    'Yes' => 'Sí',
    'No' => 'No',
    'cancel' => 'cancelar',
    'or' => 'o',
    'Yellow' => 'Amarillo',
    'Blue' => 'Azul',
    'Green' => 'Verde',
    'Purple' => 'Púrpura',
    'Red' => 'Rojo',
    'Orange' => 'Naranja',
    'Grey' => 'Gris',
    'Brown' => 'Marrón',
    'Deep Orange' => 'Naranja Oscuro',
    'Dark Grey' => 'Gris Oscuro',
    'Pink' => 'Rosa',
    'Teal' => 'Verde Azulado',
    'Cyan' => 'Cián',
    'Lime' => 'Lima',
    'Light Green' => 'Verde Claro',
    'Amber' => 'Ámbar',
    'Save' => 'Guardar',
    'Login' => 'Iniciar sesión (Ingresar)',
    'Official website:' => 'Página web oficial :',
    'Unassigned' => 'No asignado',
    'View this task' => 'Ver esta tarea',
    'Remove user' => 'Eliminar un usuario',
    'Do you really want to remove this user: "%s"?' => '¿De verdad que desea suprimir a este usuario: « %s » ?',
    'New user' => 'Añadir un usuario',
    'All users' => 'Todos los usuarios',
    'Username' => 'Nombre de usuario',
    'Password' => 'Contraseña',
    'Administrator' => 'Administrador',
    'Sign in' => 'Iniciar sesión',
    'Users' => 'Usuarios',
    'No user' => 'Ningún usuario',
    'Forbidden' => 'Acceso denegado',
    'Access Forbidden' => 'Acceso denegado',
    'Edit user' => 'Editar un usuario',
    'Logout' => 'Salir',
    'Bad username or password' => 'Usuario o contraseña incorrecto',
    'Edit project' => 'Editar el proyecto',
    'Name' => 'Nombre',
    'Projects' => 'Proyectos',
    'No project' => 'Ningún proyecto',
    'Project' => 'Proyecto',
    'Status' => 'Estado',
    'Tasks' => 'Tareas',
    'Board' => 'Tablero',
    'Actions' => 'Acciones',
    'Inactive' => 'Inactivo',
    'Active' => 'Activo',
    'Add this column' => 'Añadir esta columna',
    '%d tasks on the board' => '%d tareas en el tablero',
    '%d tasks in total' => '%d tareas en total',
    'Unable to update this board.' => 'No se puede actualizar este tablero.',
    'Edit board' => 'Editar este tablero',
    'Disable' => 'Desactivar',
    'Enable' => 'Activar',
    'New project' => 'Nuevo proyecto',
    'Do you really want to remove this project: "%s"?' => '¿De verdad que desea eliminar este proyecto: « %s » ?',
    'Remove project' => 'Suprimir el proyecto',
    'Edit the board for "%s"' => 'Modificar el tablero para « %s »',
    'All projects' => 'Todos los proyectos',
    'Change columns' => 'Cambiar las columnas',
    'Add a new column' => 'Añadir una nueva columna',
    'Title' => 'Título',
    'Nobody assigned' => 'Nadie asignado',
    'Assigned to %s' => 'Asignada a %s',
    'Remove a column' => 'Suprimir esta columna',
    'Remove a column from a board' => 'Suprimir una columna de un tablero',
    'Unable to remove this column.' => 'No se puede suprimir esta columna.',
    'Do you really want to remove this column: "%s"?' => '¿De vedad que desea eliminar esta columna : « %s » ?',
    'This action will REMOVE ALL TASKS associated to this column!' => '¡Esta acción SUPRIMIRÁ TODAS LAS TAREAS asociadas a esta columna!',
    'Settings' => 'Preferencias',
    'Application settings' => 'Parámetros de la aplicación',
    'Language' => 'Idioma',
    'Webhook token:' => 'Ficha de seguridad (token) para los disparadores Web (webhooks):',
    'API token:' => 'Ficha de seguridad (token) para API:',
    'Database size:' => 'Tamaño de la base de datos:',
    'Download the database' => 'Descargar la base de datos',
    'Optimize the database' => 'Optimizar la base de datos',
    '(VACUUM command)' => '(Comando VACUUM)',
    '(Gzip compressed Sqlite file)' => '(Archivo Sqlite comprimido en Gzip)',
    'Close a task' => 'Cerrar una tarea',
    'Edit a task' => 'Editar una tarea',
    'Column' => 'Columna',
    'Color' => 'Color',
    'Assignee' => 'Concesionario',
    'Create another task' => 'Crear una nueva tarea',
    'New task' => 'Nueva tarea',
    'Open a task' => 'Abrir una tarea',
    'Do you really want to open this task: "%s"?' => '¿Realmente desea abrir esta tarea: « %s » ?',
    'Back to the board' => 'Volver al tablero',
    'Created on %B %e, %Y at %k:%M %p' => 'Creado el %e de %B de %Y a las %k:%M %p',
    'There is nobody assigned' => 'No hay nadie asignado a esta tarea',
    'Column on the board:' => 'Columna en el tablero: ',
    'Status is open' => 'Estado abierto',
    'Status is closed' => 'Estado cerrado',
    'Close this task' => 'Cerrar esta tarea',
    'Open this task' => 'Abrir esta tarea',
    'There is no description.' => 'No hay descripción.',
    'Add a new task' => 'Añadir una nueva tarea',
    'The username is required' => 'El nombre del usuario es obligatorio',
    'The maximum length is %d characters' => 'La longitud máxima es de %d caracteres',
    'The minimum length is %d characters' => 'La longitud mínima es de %d caracteres',
    'The password is required' => 'La contraseña es obligatoria',
    'This value must be an integer' => 'Este valor debe ser un entero',
    'The username must be unique' => 'El nombre del usuario debe ser único',
    'The user id is required' => 'El identificador del usuario es obligatorio',
    'Passwords don\'t match' => 'Las contraseñas no coinciden',
    'The confirmation is required' => 'La confirmación es obligatoria',
    'The project is required' => 'El proyecto es obligatorio',
    'The id is required' => 'El identificador es obligatorio',
    'The project id is required' => 'El identificador del proyecto es obligatorio',
    'The project name is required' => 'El nombre del proyecto es obligatorio',
    'This project must be unique' => 'El nombre del proyecto debe ser único',
    'The title is required' => 'El título es obligatorio',
    'Settings saved successfully.' => 'Parámetros guardados correctamente.',
    'Unable to save your settings.' => 'No se pueden guardar sus parámetros.',
    'Database optimization done.' => 'Optimización de la base de datos terminada.',
    'Your project have been created successfully.' => 'El proyecto ha sido creado correctamente.',
    'Unable to create your project.' => 'No se puede crear el proyecto.',
    'Project updated successfully.' => 'El proyecto ha sido actualizado correctamente.',
    'Unable to update this project.' => 'No se puede actualizar el proyecto.',
    'Unable to remove this project.' => 'No se puede suprimir este proyecto.',
    'Project removed successfully.' => 'El proyecto ha sido borrado correctamente.',
    'Project activated successfully.' => 'El proyecto ha sido activado correctamente.',
    'Unable to activate this project.' => 'No se puede activar el proyecto.',
    'Project disabled successfully.' => 'El proyecto ha sido desactivado correctamente.',
    'Unable to disable this project.' => 'No se puede desactivar el proyecto.',
    'Unable to open this task.' => 'No se puede abrir esta tarea.',
    'Task opened successfully.' => 'La tarea ha sido abierta correctamente.',
    'Unable to close this task.' => 'No se puede cerrar esta tarea.',
    'Task closed successfully.' => 'La tarea ha sido cerrada correctamente.',
    'Unable to update your task.' => 'No se puede modificar esta tarea.',
    'Task updated successfully.' => 'La tarea ha sido actualizada correctamente.',
    'Unable to create your task.' => 'No se puede crear esta tarea.',
    'Task created successfully.' => 'La tarea ha sido creada correctamente.',
    'User created successfully.' => 'El usuario ha sido creado correctamente.',
    'Unable to create your user.' => 'No se puede crear este usuario.',
    'User updated successfully.' => 'El usuario ha sido actualizado correctamente.',
    'Unable to update your user.' => 'No se puede actualizar este usuario.',
    'User removed successfully.' => 'El usuario ha sido creado correctamente.',
    'Unable to remove this user.' => 'No se puede crear este usuario.',
    'Board updated successfully.' => 'El tablero ha sido actualizado correctamente.',
    'Ready' => 'Listo',
    'Backlog' => 'En espera',
    'Work in progress' => 'En curso',
    'Done' => 'Hecho',
    'Application version:' => 'Versión de la aplicación:',
    'Completed on %B %e, %Y at %k:%M %p' => 'Completado el %e de %B de %Y a las %k:%M %p',
    '%B %e, %Y at %k:%M %p' => '%e de %B de %Y a las %k:%M %p',
    'Date created' => 'Fecha de creación',
    'Date completed' => 'Fecha de terminación',
    'Id' => 'Identificador',
    '%d closed tasks' => '%d tareas completadas',
    'No task for this project' => 'Ninguna tarea para este proyecto',
    'Public link' => 'Vinculación pública',
    'There is no column in your project!' => '¡No hay ninguna columna para este proyecto!',
    'Change assignee' => 'Cambiar concesionario',
    'Change assignee for the task "%s"' => 'Cambiar el concesionario para la tarea « %s »',
    'Timezone' => 'Zona horaria',
    'Sorry, I didn\'t find this information in my database!' => '¡Lo siento no he encontrado esta información en mi base de datos!',
    'Page not found' => 'Página no encontrada',
    'Complexity' => 'Complejidad',
    'Task limit' => 'Número máximo de tareas',
    'Task count' => 'Contador de tareas',
    'Edit project access list' => 'Editar los permisos del proyecto',
    'Allow this user' => 'Autorizar a este usuario',
    'Don\'t forget that administrators have access to everything.' => 'No olvide que los administradores tienen acceso a todo.',
    'Revoke' => 'Revocar',
    'List of authorized users' => 'Lista de los usuarios autorizados',
    'User' => 'Usuario',
    'Nobody have access to this project.' => 'Nadie tiene acceso a este proyecto',
    'Comments' => 'Comentarios',
    'Write your text in Markdown' => 'Redacta el texto en Markdown',
    'Leave a comment' => 'Dejar un comentario',
    'Comment is required' => 'El comentario es obligatorio',
    'Leave a description' => 'Dejar una descripción',
    'Comment added successfully.' => 'El comentario ha sido añadido correctamente.',
    'Unable to create your comment.' => 'No se puede crear este comentario.',
    'Edit this task' => 'Editar esta tarea',
    'Due Date' => 'Fecha límite',
    'Invalid date' => 'Fecha no válida',
    'Must be done before %B %e, %Y' => 'Debe de estar hecho antes del %e de %B de %Y',
    '%B %e, %Y' => '%e de %B de %Y',
    '%b %e, %Y' => '%e de %B de %Y',
    'Automatic actions' => 'Acciones automatizadas',
    'Your automatic action have been created successfully.' => 'La acción automatizada ha sido creada correctamente.',
    'Unable to create your automatic action.' => 'No se puede crear esta acción automatizada.',
    'Remove an action' => 'Suprimir una acción',
    'Unable to remove this action.' => 'No se puede suprimir esta accción.',
    'Action removed successfully.' => 'La acción ha sido borrada correctamente.',
    'Automatic actions for the project "%s"' => 'Acciones automatizadas para este proyecto « %s »',
    'Defined actions' => 'Acciones definidas',
    'Add an action' => 'Agregar una acción',
    'Event name' => 'Nombre del evento',
    'Action name' => 'Nombre de la acción',
    'Action parameters' => 'Parámetros de la acción',
    'Action' => 'Acción',
    'Event' => 'Evento',
    'When the selected event occurs execute the corresponding action.' => 'Cuando tiene lugar el evento seleccionado, ejecutar la acción correspondiente.',
    'Next step' => 'Etapa siguiente',
    'Define action parameters' => 'Definición de los parametros de la acción',
    'Save this action' => 'Guardar esta acción',
    'Do you really want to remove this action: "%s"?' => '¿Realmente desea suprimir esta acción « %s » ?',
    'Remove an automatic action' => 'Suprimir una acción automatizada',
    'Assign the task to a specific user' => 'Asignar una tarea a un usuario especifico',
    'Assign the task to the person who does the action' => 'Asignar la tarea al usuario que hace la acción',
    'Duplicate the task to another project' => 'Duplicar la tarea a otro proyecto',
    'Move a task to another column' => 'Mover una tarea a otra columna',
    'Task modification' => 'Modificación de una tarea',
    'Task creation' => 'Creación de una tarea',
    'Closing a task' => 'Cerrar una tarea',
    'Assign a color to a specific user' => 'Asignar un color a un usuario específico',
    'Column title' => 'Título de la columna',
    'Position' => 'Posición',
    'Move Up' => 'Mover hacia arriba',
    'Move Down' => 'Mover hacia abajo',
    'Duplicate to another project' => 'Duplicar a otro proyecto',
    'Duplicate' => 'Duplicar',
    'link' => 'vinculación',
    'Comment updated successfully.' => 'El comentario ha sido actualizado correctamente.',
    'Unable to update your comment.' => 'No se puede actualizar este comentario.',
    'Remove a comment' => 'Suprimir un comentario',
    'Comment removed successfully.' => 'El comentario ha sido suprimido correctamente.',
    'Unable to remove this comment.' => 'No se puede suprimir este comentario.',
    'Do you really want to remove this comment?' => '¿Desea suprimir este comentario?',
    'Only administrators or the creator of the comment can access to this page.' => 'Sólo los administradores o el autor del comentario tienen acceso a esta página.',
    'Current password for the user "%s"' => 'Contraseña actual para el usuario: « %s »',
    'The current password is required' => 'La contraseña es obligatoria',
    'Wrong password' => 'contraseña incorrecta',
    'Unknown' => 'Desconocido',
    'Last logins' => 'Últimos ingresos',
    'Login date' => 'Fecha de ingreso',
    'Authentication method' => 'Método de autenticación',
    'IP address' => 'Dirección IP',
    'User agent' => 'Agente de usuario',
    'Persistent connections' => 'Conexión persistente',
    'No session.' => 'No existe sesión.',
    'Expiration date' => 'Fecha de expiración',
    'Remember Me' => 'Recuérdame',
    'Creation date' => 'Fecha de creación',
    'Everybody' => 'Todo el mundo',
    'Open' => 'Abierto',
    'Closed' => 'Cerrado',
    'Search' => 'Buscar',
    'Nothing found.' => 'Nada hallado.',
    'Due date' => 'Fecha límite',
    'Others formats accepted: %s and %s' => 'Otros formatos aceptados: %s y %s',
    'Description' => 'Descripción',
    '%d comments' => '%d comentarios',
    '%d comment' => '%d comentario',
    'Email address invalid' => 'Dirección de correo inválida',
    'Your external account is not linked anymore to your profile.' => 'Su cuenta externa se ha desvinculado de su perfil.',
    'Unable to unlink your external account.' => 'Imposible desvincular su cuenta externa.',
    'External authentication failed' => 'Falló la autenticación externa',
    'Your external account is linked to your profile successfully.' => 'Su cuenta externa se ha vinculado exitosamente con su perfil.',
    'Email' => 'Correo',
    'Link my Google Account' => 'Vincular con mi Cuenta en Google',
    'Unlink my Google Account' => 'Desvincular de mi Cuenta en Google',
    'Login with my Google Account' => 'Ingresar con mi Cuenta de Google',
    'Project not found.' => 'Proyecto no hallado.',
    'Task removed successfully.' => 'Tarea suprimida correctamente.',
    'Unable to remove this task.' => 'No pude suprimir esta tarea.',
    'Remove a task' => 'Borrar una tarea',
    'Do you really want to remove this task: "%s"?' => '¿De verdad que quieres suprimir esta tarea: "%s"?',
    'Assign automatically a color based on a category' => 'Asignar un color de forma automática basándose en la categoría',
    'Assign automatically a category based on a color' => 'Asignar una categoría de forma automática basándose en el color',
    'Task creation or modification' => 'Creación o Edición de Tarea',
    'Category' => 'Categoría',
    'Category:' => 'Categoría:',
    'Categories' => 'Categorías',
    'Category not found.' => 'Categoría no hallada.',
    'Your category have been created successfully.' => 'Se ha creado su categoría correctamente.',
    'Unable to create your category.' => 'No pude crear su categoría.',
    'Your category have been updated successfully.' => 'Se ha actualizado su categoría correctamente.',
    'Unable to update your category.' => 'No pude actualizar su categoría.',
    'Remove a category' => 'Suprimir una categoría',
    'Category removed successfully.' => 'Categoría suprimida correctamente.',
    'Unable to remove this category.' => 'No pude suprimir esta categoría.',
    'Category modification for the project "%s"' => 'Modificación de categoría pra el proyecto "%s"',
    'Category Name' => 'Nombre de Categoría',
    'Add a new category' => 'Añadir una nueva categoría',
    'Do you really want to remove this category: "%s"?' => '¿De verdad que quieres suprimir esta categoría: "%s"?',
    'All categories' => 'Todas las categorías',
    'No category' => 'Sin categoría',
    'The name is required' => 'El nombre es obligatorio',
    'Remove a file' => 'Borrar un fichero',
    'Unable to remove this file.' => 'No pude borrar este fichero.',
    'File removed successfully.' => 'Fichero borrado correctamente.',
    'Attach a document' => 'Adjuntar un documento',
    'Do you really want to remove this file: "%s"?' => '¿De verdad que quiere borrar este fichero: "%s"?',
    'open' => 'abrir',
    'Attachments' => 'Adjuntos',
    'Edit the task' => 'Editar la tarea',
    'Edit the description' => 'Editar la descripción',
    'Add a comment' => 'Añadir un comentario',
    'Edit a comment' => 'Editar un comentario',
    'Summary' => 'Resumen',
    'Time tracking' => 'Seguimiento temporal',
    'Estimate:' => 'Estimado:',
    'Spent:' => 'Transcurrido:',
    'Do you really want to remove this sub-task?' => '¿De verdad que quiere suprimir esta sub-tarea?',
    'Remaining:' => 'Restante:',
    'hours' => 'horas',
    'spent' => 'transcurrido',
    'estimated' => 'estimado',
    'Sub-Tasks' => 'Sub-Tareas',
    'Add a sub-task' => 'Añadir una sub-tarea',
    'Original estimate' => 'Estimado Original',
    'Create another sub-task' => 'Crear otra sub-tarea',
    'Time spent' => 'Tiempo Transcurrido',
    'Edit a sub-task' => 'Editar una sub-tarea',
    'Remove a sub-task' => 'Suprimir una sub-tarea',
    'The time must be a numeric value' => 'El tiempo debe de ser un valor numérico',
    'Todo' => 'Por hacer',
    'In progress' => 'En progreso',
    'Sub-task removed successfully.' => 'Sub-tarea suprimida correctamente.',
    'Unable to remove this sub-task.' => 'No pude suprimir esta sub-tarea.',
    'Sub-task updated successfully.' => 'Sub-tarea actualizada correctamente.',
    'Unable to update your sub-task.' => 'No pude actualizar su sub-tarea.',
    'Unable to create your sub-task.' => 'No pude crear su sub-tarea.',
    'Sub-task added successfully.' => 'Sub-tarea añadida correctamente.',
    'Maximum size: ' => 'Tamaño máximo',
    'Unable to upload the file.' => 'No pude cargar el fichero.',
    'Display another project' => 'Mostrar otro proyecto',
    'Login with my Github Account' => 'Ingresar con mi cuenta de Github',
    'Link my Github Account' => 'Vincular mi cuenta de Github',
    'Unlink my Github Account' => 'Desvincular mi cuenta de Github',
    'Created by %s' => 'Creado por %s',
    'Last modified on %B %e, %Y at %k:%M %p' => 'Última modificación %e de %B de %Y a las %k:%M %p',
    'Tasks Export' => 'Exportar tareas',
    'Tasks exportation for "%s"' => 'Exportación de tareas para "%s"',
    'Start Date' => 'Fecha de inicio',
    'End Date' => 'Fecha final',
    'Execute' => 'Ejecutar',
    'Task Id' => 'ID de tarea',
    'Creator' => 'Creador',
    'Modification date' => 'Fecha de modificación',
    'Completion date' => 'Fecha de terminación',
    'Clone' => 'Clonar',
    'Project cloned successfully.' => 'Proyecto clonado correctamente',
    'Unable to clone this project.' => 'Impsible clonar proyecto',
    'Email notifications' => 'Notificaciones correo electrónico',
    'Enable email notifications' => 'Habilitar notificaciones por correo electrónico',
    'Task position:' => 'Posición de la tarea',
    'The task #%d have been opened.' => 'La tarea #%d ha sido abierta',
    'The task #%d have been closed.' => 'La tarea #%d ha sido cerrada',
    'Sub-task updated' => 'Subtarea actualizada',
    'Title:' => 'Título:',
    'Status:' => 'Estado:',
    'Assignee:' => 'Concesionario:',
    'Time tracking:' => 'Control de tiempo:',
    'New sub-task' => 'Nueva subtarea',
    'New attachment added "%s"' => 'Nuevo adjunto agregado "%s"',
    'Comment updated' => 'Comentario actualizado',
    'New comment posted by %s' => 'Nuevo comentario agregado por %s',
    'New attachment' => 'Nuevo adjunto',
    'New comment' => 'Nuevo comentario',
    'New subtask' => 'Nueva subtarea',
    'Subtask updated' => 'Subtarea actualizada',
    'Task updated' => 'Tarea actualizada',
    'Task closed' => 'Tarea cerrada',
    'Task opened' => 'Tarea abierta',
    'I want to receive notifications only for those projects:' => 'Quiero recibir notificaciones sólo de estos proyectos:',
    'view the task on Kanboard' => 'ver la tarea en Kanboard',
    'Public access' => 'Acceso público',
    'User management' => 'Gestión de Usuarios',
    'Active tasks' => 'Tareas activas',
    'Disable public access' => 'Desactivar acceso público',
    'Enable public access' => 'Activar acceso público',
    'Public access disabled' => 'Acceso público desactivado',
    'Do you really want to disable this project: "%s"?' => '¿Realmente desea desactivar este proyecto: "%s"?',
    'Do you really want to enable this project: "%s"?' => '¿Realmente desea activar este proyecto: "%s"?',
    'Project activation' => 'Activación de Proyecto',
    'Move the task to another project' => 'Mover la tarea a otro proyecto',
    'Move to another project' => 'Mover a otro proyecto',
    'Do you really want to duplicate this task?' => '¿Realmente desea duplicar esta tarea?',
    'Duplicate a task' => 'Duplicar una tarea',
    'External accounts' => 'Cuentas externas',
    'Account type' => 'Tipo de Cuenta',
    'Local' => 'Local',
    'Remote' => 'Remota',
    'Enabled' => 'Activada',
    'Disabled' => 'Desactivada',
    'Username:' => 'Nombre de Usuario:',
    'Name:' => 'Nombre:',
    'Email:' => 'Correo electrónico:',
    'Notifications:' => 'Notificaciones:',
    'Notifications' => 'Notificaciones',
    'Group:' => 'Grupo:',
    'Regular user' => 'Usuario regular',
    'Account type:' => 'Tipo de Cuenta:',
    'Edit profile' => 'Editar perfil',
    'Change password' => 'Cambiar contraseña',
    'Password modification' => 'Modificacion de contraseña',
    'External authentications' => 'Autenticación externa',
    'Google Account' => 'Cuenta de Google',
    'Github Account' => 'Cuenta de Github',
    'Never connected.' => 'Nunca se ha conectado.',
    'No account linked.' => 'Sin vínculo con cuenta.',
    'Account linked.' => 'Vinculada con Cuenta.',
    'No external authentication enabled.' => 'Sin autenticación externa activa.',
    'Password modified successfully.' => 'Contraseña cambiada correctamente.',
    'Unable to change the password.' => 'No pude cambiar la contraseña.',
    'Change category for the task "%s"' => 'Cambiar la categoría de la tarea "%s"',
    'Change category' => 'Cambiar categoría',
    '%s updated the task %s' => '%s actualizó la tarea %s',
    '%s opened the task %s' => '%s abrió la tarea %s',
    '%s moved the task %s to the position #%d in the column "%s"' => '%s movió la tarea %s a la posición #%d de la columna "%s"',
    '%s moved the task %s to the column "%s"' => '%s movió la tarea %s a la columna "%s"',
    '%s created the task %s' => '%s creó la tarea %s',
    '%s closed the task %s' => '%s cerró la tarea %s',
    '%s created a subtask for the task %s' => '%s creó una subtarea para la tarea %s',
    '%s updated a subtask for the task %s' => '%s actualizó una subtarea para la tarea %s',
    'Assigned to %s with an estimate of %s/%sh' => 'Asignada a %s con una estimación de %s/%sh',
    'Not assigned, estimate of %sh' => 'No asignada, se estima en %sh',
    '%s updated a comment on the task %s' => '%s actualizó un comentario de la tarea %s',
    '%s commented the task %s' => '%s comentó la tarea %s',
    '%s\'s activity' => 'Actividad de %s',
    'RSS feed' => 'Fuentes RSS',
    '%s updated a comment on the task #%d' => '%s actualizó un comentario de la tarea #%d',
    '%s commented on the task #%d' => '%s comentó la tarea #%d',
    '%s updated a subtask for the task #%d' => '%s actualizó una subtarea de la tarea #%d',
    '%s created a subtask for the task #%d' => '%s creó una subtarea de la tarea #%d',
    '%s updated the task #%d' => '%s actualizó la tarea #%d',
    '%s created the task #%d' => '%s creó la tarea #%d',
    '%s closed the task #%d' => '%s cerró la tarea #%d',
    '%s open the task #%d' => '%s abrió la tarea #%d',
    '%s moved the task #%d to the column "%s"' => '%s movió la tarea #%d a la columna "%s"',
    '%s moved the task #%d to the position %d in the column "%s"' => '%s movió la tarea #%d a la posición %d de la columna "%s"',
    'Activity' => 'Actividad',
    'Default values are "%s"' => 'Los valores por defecto son "%s"',
    'Default columns for new projects (Comma-separated)' => 'Columnas por defecto de los nuevos proyectos (Separadas mediante comas)',
    'Task assignee change' => 'Cambiar concesionario de la tarea',
    '%s change the assignee of the task #%d to %s' => '%s cambió el concesionario de la tarea #%d por %s',
    '%s changed the assignee of the task %s to %s' => '%s cambió el concesionario de la tarea %s por %s',
    'New password for the user "%s"' => 'Nueva contraseña para el usuario "%s"',
    'Choose an event' => 'Seleccione un evento',
    'Github commit received' => 'Envío a Github recibido',
    'Github issue opened' => 'Abierto asunto en Github',
    'Github issue closed' => 'Cerrado asunto en Github',
    'Github issue reopened' => 'Reabierto asunto en Github',
    'Github issue assignee change' => 'Cambio en concesionario de asunto de Github',
    'Github issue label change' => 'Cambio en etiqueta de asunto de Github',
    'Create a task from an external provider' => 'Crear una tarea a partir de un proveedor externo',
    'Change the assignee based on an external username' => 'Cambiar el concesionario basado en un nombre de usuario externo',
    'Change the category based on an external label' => 'Cambiar la categoría basado en una etiqueta externa',
    'Reference' => 'Referencia',
    'Reference: %s' => 'Referencia: %s',
    'Label' => 'Etiqueta',
    'Database' => 'Base de Datos',
    'About' => 'Acerca de',
    'Database driver:' => 'Controlador (Driver) de la base de datos',
    'Board settings' => 'Configuraciones del Tablero',
    'URL and token' => 'URL y ficha',
    'Webhook settings' => 'Configuraciones del Disparador Web (Webhook)',
    'URL for task creation:' => 'URL para la creación de tareas',
    'Reset token' => 'Limpiar ficha',
    'API endpoint:' => 'Punto final del API',
    'Refresh interval for private board' => 'Intervalo de refresco del tablero privado',
    'Refresh interval for public board' => 'Intervalo de refresco del tablero público',
    'Task highlight period' => 'Periodo de realce de la tarea',
    'Period (in second) to consider a task was modified recently (0 to disable, 2 days by default)' => 'Periodo (en segundos) para considerar que una tarea fué modificada recientemente (0 para deshabilitar, 2 días por defecto)',
    'Frequency in second (60 seconds by default)' => 'Frecuencia en segundos (60 segundos por defecto)',
    'Frequency in second (0 to disable this feature, 10 seconds by default)' => 'Frecuencia en segundos (0 para deshabilitar esta característica, 10 segundos por defecto)',
    'Application URL' => 'URL de la aplicación',
    'Example: http://example.kanboard.net/ (used by email notifications)' => 'Ejemplo: http://ejemplo.kanboard.net/ (usado por las notificaciones de correo)',
    'Token regenerated.' => 'Ficha regenerada.',
    'Date format' => 'Formato de la fecha',
    'ISO format is always accepted, example: "%s" and "%s"' => 'El formato ISO siempre es aceptado, ejemplo: "%s" y "%s"',
    'New private project' => 'Nuevo proyecto privado',
    'This project is private' => 'Este proyecto es privado',
    'Type here to create a new sub-task' => 'Escriba aquí para crear una nueva sub-tarea',
    'Add' => 'Añadir',
    'Estimated time: %s hours' => 'Tiempo estimado: %s horas',
    'Time spent: %s hours' => 'Tiempo invertido: %s horas',
    'Started on %B %e, %Y' => 'Iniciado el %e de %B de %Y',
    'Start date' => 'Fecha de inicio',
    'Time estimated' => 'Tiempo estimado',
    'There is nothing assigned to you.' => 'No tiene nada asignado.',
    'My tasks' => 'Mis tareas',
    'Activity stream' => 'Flujo de actividad',
    'Dashboard' => 'Tablero',
    'Confirmation' => 'Confirmación',
    'Allow everybody to access to this project' => 'Permitir a cualquiera acceder a este proyecto',
    'Everybody have access to this project.' => 'Cualquiera tiene acceso a este proyecto',
    'Webhooks' => 'Disparadores Web (Webhooks)',
    'API' => 'API',
    'Github webhooks' => 'Disparadores Web (Webhooks) de Github',
    'Help on Github webhooks' => 'Ayuda con los Disparadores Web (Webhook) de Github',
    'Create a comment from an external provider' => 'Crear un comentario a partir de un proveedor externo',
    'Github issue comment created' => 'Creado el comentario del problema en Github',
    'Project management' => 'Administración del proyecto',
    'My projects' => 'Mis proyectos',
    'Columns' => 'Columnas',
    'Task' => 'Tarea',
    'Your are not member of any project.' => 'No es miembro de ningún proyecto',
    'Percentage' => 'Porcentaje',
    'Number of tasks' => 'Número de tareas',
    'Task distribution' => 'Distribución de tareas',
    'Reportings' => 'Informes',
    'Task repartition for "%s"' => 'Repartición de tareas para "%s"',
    'Analytics' => 'Analítica',
    'Subtask' => 'Subtarea',
    'My subtasks' => 'Mis subtareas',
    'User repartition' => 'Repartición de usuarios',
    'User repartition for "%s"' => 'Repartición para "%s"',
    'Clone this project' => 'Clonar este proyecto',
    'Column removed successfully.' => 'Columna eliminada correctamente',
    'Github Issue' => 'Problema con Github',
    'Not enough data to show the graph.' => 'No hay suficiente información para mostrar el gráfico.',
    'Previous' => 'Anterior',
    'The id must be an integer' => 'El id debe ser un entero',
    'The project id must be an integer' => 'El id del proyecto debe ser un entero',
    'The status must be an integer' => 'El estado debe ser un entero',
    'The subtask id is required' => 'El id de la subtarea es requerido',
    'The subtask id must be an integer' => 'El id de la subtarea debe ser un entero',
    'The task id is required' => 'El id de la tarea es requerido',
    'The task id must be an integer' => 'El id de la tarea debe ser un entero',
    'The user id must be an integer' => 'El id del usuario debe ser un entero',
    'This value is required' => 'Este valor es requerido',
    'This value must be numeric' => 'Este valor debe ser numérico',
    'Unable to create this task.' => 'Imposible crear esta tarea',
    'Cumulative flow diagram' => 'Diagrama de flujo acumulativo',
    'Cumulative flow diagram for "%s"' => 'Diagrama de flujo acumulativo para "%s"',
    'Daily project summary' => 'Sumario diario del proyecto',
    'Daily project summary export' => 'Exportar sumario diario del proyecto',
    'Daily project summary export for "%s"' => 'Exportar sumario diario del proyecto para "%s"',
    'Exports' => 'Exportaciones',
    'This export contains the number of tasks per column grouped per day.' => 'Esta exportación contiene el número de tereas por columna agrupada por día.',
    'Nothing to preview...' => 'Nada que previsualizar...',
    'Preview' => 'Previsualizar',
    'Write' => 'Grabar',
    'Active swimlanes' => 'Calles activas',
    'Add a new swimlane' => 'Añadir nueva calle',
    'Change default swimlane' => 'Cambiar la calle por defecto',
    'Default swimlane' => 'Calle por defecto',
    'Do you really want to remove this swimlane: "%s"?' => '¿Realmente quiere quitar esta calle: "%s"?',
    'Inactive swimlanes' => 'Calles inactivas',
    'Set project manager' => 'Asignar administrador del proyecto',
    'Set project member' => 'Asignar miembro del proyecto',
    'Remove a swimlane' => 'Quitar un calle',
    'Rename' => 'Renombrar',
    'Show default swimlane' => 'Mostrar calle por defecto',
    'Swimlane modification for the project "%s"' => 'Modificación de la calle para el proyecto "%s"',
    'Swimlane not found.' => 'Calle no encontrada',
    'Swimlane removed successfully.' => 'Caalle eliminada correctamente',
    'Swimlanes' => 'Calles',
    'Swimlane updated successfully.' => 'Calle actualizada correctamente',
    'The default swimlane have been updated successfully.' => 'La calle por defecto ha sido actualizada correctamente',
    'Unable to create your swimlane.' => 'Imposible crear su calle',
    'Unable to remove this swimlane.' => 'Imposible de quitar esta calle',
    'Unable to update this swimlane.' => 'Imposible de actualizar esta calle',
    'Your swimlane have been created successfully.' => 'Su calle ha sido creada correctamente',
    'Example: "Bug, Feature Request, Improvement"' => 'Ejemplo: "Error, Solicitud de característica, Mejora',
    'Default categories for new projects (Comma-separated)' => 'Categorías por defecto para nuevos proyectos (separadas por comas)',
    'Gitlab commit received' => 'Recibido envío desde Gitlab',
    'Gitlab issue opened' => 'Abierto asunto de Gitlab',
    'Gitlab issue closed' => 'Cerrado asunto de Gitlab',
    'Gitlab webhooks' => 'Disparadores Web (Webhooks) de Gitlab',
    'Help on Gitlab webhooks' => 'Ayuda sobre Disparadores Web (Webhooks) de Gitlab',
    'Integrations' => 'Integraciones',
    'Integration with third-party services' => 'Integración con servicios de terceros',
    'Role for this project' => 'Papel de este proyecto',
    'Project manager' => 'Administrador de proyecto',
    'Project member' => 'Miembro de proyecto',
    'A project manager can change the settings of the project and have more privileges than a standard user.' => 'Un administrador de proyecto puede cambiar sus valores y tener más privilegios que un usuario estándar.',
    'Gitlab Issue' => 'Asunto Gitlab',
    'Subtask Id' => 'Id de Subtarea',
    'Subtasks' => 'Subtareas',
    'Subtasks Export' => 'Exportación de Subtareas',
    'Subtasks exportation for "%s"' => 'Exportación de subtareas para "%s"',
    'Task Title' => 'Título de la tarea',
    'Untitled' => 'Sin título',
    'Application default' => 'Predefinido de la aplicación',
    'Language:' => 'Idioma',
    'Timezone:' => 'Zona horaria',
    'All columns' => 'Todas las columnas',
    'Calendar' => 'Calendario',
    'Next' => 'Siguiente',
    '#%d' => '#%d',
    'All swimlanes' => 'Todas las calles',
    'All colors' => 'Todos los colores',
    'All status' => 'Todos los estados',
    'Moved to column %s' => 'Movido a columna %s',
    'Change description' => 'Cambiar descripción',
    'User dashboard' => 'Tablero de usuario',
    'Allow only one subtask in progress at the same time for a user' => 'Permitir sólo una subtarea en progreso a la vez para cada usuario',
    'Edit column "%s"' => 'Editar columna %s',
    'Select the new status of the subtask: "%s"' => 'Seleccionar el nuevo estado de la subtarea: "%s"',
    'Subtask timesheet' => 'Hoja temporal de subtarea',
    'There is nothing to show.' => 'Nada que mostrar',
    'Time Tracking' => 'Seguimiento Temporal',
    'You already have one subtask in progress' => 'Ya dispones de una subtarea en progreso',
    'Which parts of the project do you want to duplicate?' => '¿Qué partes del proyecto desea duplicar?',
    'Disallow login form' => 'Deshabilitar formulario de ingreso',
    'Bitbucket commit received' => 'Recibido envío desde Bitbucket',
    'Bitbucket webhooks' => 'Disparadores Web (webhooks) de Bitbucket',
    'Help on Bitbucket webhooks' => 'Ayuda sobre disparadores web (webhooks) de Bitbucket',
    'Start' => 'Inicio',
    'End' => 'Fin',
    'Task age in days' => 'Edad de la tarea en días',
    'Days in this column' => 'Días en esta columna',
    '%dd' => '%dd',
    'Add a link' => 'Añadir enlace',
    'Add a new link' => 'Añadir nuevo enlace',
    'Do you really want to remove this link: "%s"?' => '¿Realmente quiere quitar este enlace: "%s"?',
    'Do you really want to remove this link with task #%d?' => '¿Realmente quiere quitar este enlace con esta tarea: #%d?',
    'Field required' => 'Es necesario el campo',
    'Link added successfully.' => 'Enlace añadido con éxito.',
    'Link updated successfully.' => 'Enlace actualizado con éxito',
    'Link removed successfully.' => 'Enlace quitado con éxito',
    'Link labels' => 'etiquetas de enlace',
    'Link modification' => 'Modificación de enlace',
    'Links' => 'Enlaces',
    'Link settings' => 'Preferencias de enlace',
    'Opposite label' => 'Etiqueta opuesta',
    'Remove a link' => 'Quitar un enlace',
    'Task\'s links' => 'Enlaces de tareas',
    'The labels must be different' => 'Las etiquetas han de ser diferentes',
    'There is no link.' => 'No hay enlace',
    'This label must be unique' => 'Esta etiqueta ha de ser única',
    'Unable to create your link.' => 'No puedo crea su enlace.',
    'Unable to update your link.' => 'No puedo actualizar su enlace.',
    'Unable to remove this link.' => 'No puedo quitar este enlace.',
    'relates to' => 'se refiere a',
    'blocks' => 'bloques',
    'is blocked by' => 'bloqueado por',
    'duplicates' => 'duplica',
    'is duplicated by' => 'está duplicado por',
    'is a child of' => 'es un hijo de',
    'is a parent of' => 'es un padre de',
    'targets milestone' => 'hito de objetivos',
    'is a milestone of' => 'es un hito de',
    'fixes' => 'arregla',
    'is fixed by' => 'arreglado por',
    'This task' => 'Esta tarea',
    '<1h' => '<1h',
    '%dh' => '%dh',
    '%b %e' => '%e de %b',
    'Expand tasks' => 'Espande tareas',
    'Collapse tasks' => 'Colapsa tareas',
    'Expand/collapse tasks' => 'Expande/colapasa tareas',
    'Close dialog box' => 'Cerrar caja de diálogo',
    'Submit a form' => 'Enviar formulario',
    'Board view' => 'Vista de tablero',
    'Keyboard shortcuts' => 'Atajos de teclado',
    'Open board switcher' => 'Abrir conmutador de tablero',
    'Application' => 'Aplicación',
    'since %B %e, %Y at %k:%M %p' => 'desde %e de %B de %Y a las %k:%M %p',
    'Compact view' => 'Compactar vista',
    'Horizontal scrolling' => 'Desplazamiento horizontal',
    'Compact/wide view' => 'Vista compacta/amplia',
    'No results match:' => 'No hay resultados coincidentes:',
    'Currency' => 'Moneda',
    'Files' => 'Ficheros',
    'Images' => 'Imágenes',
    'Private project' => 'Proyecto privado',
    'AUD - Australian Dollar' => 'AUD - Dólar australiano',
    'CAD - Canadian Dollar' => 'CAD - Dólar canadiense',
    'CHF - Swiss Francs' => 'CHF - Francos suizos',
    'Custom Stylesheet' => 'Hoja de estilo Personalizada',
    'download' => 'descargar',
    'EUR - Euro' => 'EUR - Euro',
    'GBP - British Pound' => 'GBP - Libra británica',
    'INR - Indian Rupee' => 'INR - Rupias indúes',
    'JPY - Japanese Yen' => 'JPY - Yen japonés',
    'NZD - New Zealand Dollar' => 'NZD - Dóloar neocelandés',
    'RSD - Serbian dinar' => 'RSD - Dinar serbio',
    'USD - US Dollar' => 'USD - Dólar Estadounidense',
    'Destination column' => 'Columna destino',
    'Move the task to another column when assigned to a user' => 'Mover la tarea a otra columna al asignarse al usuario',
    'Move the task to another column when assignee is cleared' => 'Mover la tarea a otra columna al quitar el concesionario',
    'Source column' => 'Columna fuente',
    'Transitions' => 'Transiciones',
    'Executer' => 'Ejecutor',
    'Time spent in the column' => 'Tiempo transcurrido en la columna',
    'Task transitions' => 'Transiciones de tarea',
    'Task transitions export' => 'Eportar transiciones de tarea',
    'This report contains all column moves for each task with the date, the user and the time spent for each transition.' => 'Este informe contiene todos los movimientos de columna para cada tarea con la fecha, el usuario y el tiempo transcurrido en cada trasición.',
    'Currency rates' => 'Cambio de monedas',
    'Rate' => 'Cambio',
    'Change reference currency' => 'Cambiar moneda de referencia',
    'Add a new currency rate' => 'Añadir nuevo cambio de moneda',
    'Reference currency' => 'Moneda de referencia',
    'The currency rate have been added successfully.' => 'Se ha añadido el cambio de moneda con éxito',
    'Unable to add this currency rate.' => 'No pude añadir este cambio de moneda.',
    'Send notifications to a Slack channel' => 'Enviar notificaciones a un canal Desatendido',
    'Webhook URL' => 'URL de Disparador Web (webhook)',
    'Help on Slack integration' => 'Ayuda sobre integración Desatendida',
    '%s remove the assignee of the task %s' => '%s quita el concesionario de la tarea %s',
    'Send notifications to Hipchat' => 'Enviar notificaciones a Hipchat',
    'API URL' => 'URL de API',
    'Room API ID or name' => 'ID de API de habitación o nombre',
    'Room notification token' => 'Notificación de ficha de Habitación',
    'Help on Hipchat integration' => 'Ayuda sobre integración de Hipchat',
    'Enable Gravatar images' => 'Activar imágenes Gravatar',
    'Information' => 'Información',
    'Check two factor authentication code' => 'Revisar código de autenticación de dos factores',
    'The two factor authentication code is not valid.' => 'El código de autenticación de dos factores no es válido',
    'The two factor authentication code is valid.' => 'El código de autenticación de dos factores es válido',
    'Code' => 'Código',
    'Two factor authentication' => 'Autenticación de dos factores',
    'Enable/disable two factor authentication' => 'Activar/desactivar autenticación de dos factores',
    'This QR code contains the key URI: ' => 'Este código QR contiene la clave URI: ',
    'Save the secret key in your TOTP software (by example Google Authenticator or FreeOTP).' => 'Guarda la clave secreta en su software TOTP (por ejemplo Autenticación de Google o FreeOTP).',
    'Check my code' => 'Revisar mi código',
    'Secret key: ' => 'Clave secreta: ',
    'Test your device' => 'Probar su dispositivo',
    'Assign a color when the task is moved to a specific column' => 'Asignar un color al mover la tarea a una columna específica',
    '%s via Kanboard' => '%s vía Kanboard',
    'uploaded by: %s' => 'cargado por: %s',
    'uploaded on: %s' => 'cargado en: %s',
    'size: %s' => 'tamaño: %s',
    'Burndown chart for "%s"' => 'Trabajo pendiente para "%s"',
    'Burndown chart' => 'Trabajo pendiente',
    'This chart show the task complexity over the time (Work Remaining).' => 'Este diagrama mestra la complejidad de las tareas a lo largo del tiempo (Trabajo restante)',
    'Screenshot taken %s' => 'Pantallazo tomado el %s',
    'Add a screenshot' => 'Añadir un pantallazo',
    'Take a screenshot and press CTRL+V or ⌘+V to paste here.' => 'Capture un patallazo y pulse CTRL+V o ⌘+V para pegar aquí.',
    'Screenshot uploaded successfully.' => 'Pantallazo cargado con éxito',
    'SEK - Swedish Krona' => 'SEK - Corona sueca',
    'The project identifier is an optional alphanumeric code used to identify your project.' => 'El identificador del proyecto us un código opcional alfanumérico que se usa para identificar su proyecto.',
    'Identifier' => 'Identificador',
    'Postmark (incoming emails)' => 'Matasellos (emails entrantes)',
    'Help on Postmark integration' => 'Ayuda sobre la integración de Matasellos',
    'Mailgun (incoming emails)' => 'Mailgun (emails entrantes)',
    'Help on Mailgun integration' => 'Ayuda sobre la integración con Mailgun',
    'Sendgrid (incoming emails)' => 'Sendgrid (emails entrantes)',
    'Help on Sendgrid integration' => 'Ayuda sobre la integración con Sendgrid',
    'Disable two factor authentication' => 'Desactivar la autenticación de dos factores',
    'Do you really want to disable the two factor authentication for this user: "%s"?' => '¿Realmentes quiere desactuvar la autenticación de dos factores para este usuario: "%s?"',
    'Edit link' => 'Editar enlace',
    'Start to type task title...' => 'Empiece a escribir el título de la tarea...',
    'A task cannot be linked to itself' => 'Una tarea no puede se enlazada con sigo misma',
    'The exact same link already exists' => 'El mismo enlace ya existe',
    'Recurrent task is scheduled to be generated' => 'Tarea recurrente programada para ser generada',
    'Recurring information' => 'Información recurrente',
    'Score' => 'Puntuación',
    'The identifier must be unique' => 'El identificador debe ser único',
    'This linked task id doesn\'t exists' => 'El id de tarea no existe',
    'This value must be alphanumeric' => 'Este valor debe ser alfanumérico',
    'Edit recurrence' => 'Editar repetición',
    'Generate recurrent task' => 'Generar tarea recurrente',
    'Trigger to generate recurrent task' => 'Disparador para generar tarea recurrente',
    'Factor to calculate new due date' => 'Factor para calcular la nueva fecha de entrega',
    'Timeframe to calculate new due date' => 'Calendario para calcular la nueva fecha de entrega',
    'Base date to calculate new due date' => 'Fecha base para calcular la nueva fecha de entrega',
    'Action date' => 'Fecha de la acción',
    'Base date to calculate new due date: ' => 'Fecha base para calcular la nueva fecha de entrega:',
    'This task has created this child task: ' => 'Esta tarea ha cerado esta tarea hija:',
    'Day(s)' => 'Día(s)',
    'Existing due date' => 'Fecha de entrega existente',
    'Factor to calculate new due date: ' => 'Factor para calcular la nueva fecha de entrega:',
    'Month(s)' => 'Mes(es)',
    'Recurrence' => 'Repetición',
    'This task has been created by: ' => 'Esta tarea ha sido creada por: ',
    'Recurrent task has been generated:' => 'Tarea recurrente generada:',
    'Timeframe to calculate new due date: ' => 'Calendario para calcular la nueva fecha de entrega:',
    'Trigger to generate recurrent task: ' => 'Disparador para generar tarea recurrente',
    'When task is closed' => 'Cuando la tarea es cerrada',
    'When task is moved from first column' => 'Cuando la tarea es movida desde la primera columna',
    'When task is moved to last column' => 'Cuando la tarea es movida a la última columna',
    'Year(s)' => 'Año(s)',
    'Jabber (XMPP)' => 'Jabber (XMPP)',
    'Send notifications to Jabber' => 'Enviar notificaciones a Jabber',
    'XMPP server address' => 'Dirección del servidor XMPP',
    'Jabber domain' => 'Dominio Jabber',
    'Jabber nickname' => 'Apodo Jabber',
    'Multi-user chat room' => 'Sala de chat multiusuario',
    'Help on Jabber integration' => 'Ayuda para la integración con Jabber',
    'The server address must use this format: "tcp://hostname:5222"' => 'La dirección del servidor debe usar este formato: "tcp://hostname:5222"',
    'Calendar settings' => 'Parámetros del Calendario',
    'Project calendar view' => 'Vista de Calendario para el Proyecto',
    'Project settings' => 'Parámetros del Proyecto',
    'Show subtasks based on the time tracking' => 'Mostrar subtareas en base al seguimiento de tiempo',
    'Show tasks based on the creation date' => 'Mostrar tareas en base a la fecha de creación',
    'Show tasks based on the start date' => 'Mostrar tareas en base a la fecha de comienzo',
    'Subtasks time tracking' => 'Seguimiento de tiempo en subtareas',
    'User calendar view' => 'Vista de Calendario para el Usuario',
    'Automatically update the start date' => 'Actualizar automáticamente la fecha de comienzo',
    'iCal feed' => 'Fuente iCal',
    'Preferences' => 'Preferencias',
    'Security' => 'Seguridad',
    'Two factor authentication disabled' => 'Autenticación de dos factores deshabilitada',
    'Two factor authentication enabled' => 'Autenticación de dos factores habilitada',
    'Unable to update this user.' => 'Imposible actualizar este usuario.',
    'There is no user management for private projects.' => 'No hay gestión de usuarios para proyectos privados.',
    'User that will receive the email' => 'Usuario que recibirá el correo',
    'Email subject' => 'Asunto del correo',
    'Date' => 'Fecha',
    'By @%s on Bitbucket' => 'Mediante @%s en Bitbucket',
    'Bitbucket Issue' => 'Asunto de Bitbucket',
    'Commit made by @%s on Bitbucket' => 'Envío realizado por @%s en Bitbucket',
    'Commit made by @%s on Github' => 'Envío realizado por @%s en Github',
    'By @%s on Github' => 'Por @%s en Github',
    'Commit made by @%s on Gitlab' => 'Envío realizado por @%s en Gitlab',
    'Add a comment log when moving the task between columns' => 'Añadir un comentario al mover la tarea entre columnas',
    'Move the task to another column when the category is changed' => 'Mover la tarea a otra columna cuando cambia la categoría',
    'Send a task by email to someone' => 'Enviar una tarea a alguien por correo',
    'Reopen a task' => 'Reabrir tarea',
    'Bitbucket issue opened' => 'Abierto asunto de Bitbucket',
    'Bitbucket issue closed' => 'Cerrado asunto de Bitbucket',
    'Bitbucket issue reopened' => 'Reabierto asunto de Bitbucket',
    'Bitbucket issue assignee change' => 'Cambiado concesionario de asunto de Bitbucket',
    'Bitbucket issue comment created' => 'Creado comentario de asunto de Bitbucket',
    'Column change' => 'Cambio de columna',
    'Position change' => 'Cambio de posición',
    'Swimlane change' => 'Cambio de calle',
    'Assignee change' => 'Cambio de concesionario',
    '[%s] Overdue tasks' => '[%s] Tareas vencidas',
    'Notification' => 'Notificación',
    '%s moved the task #%d to the first swimlane' => '%s movió la tarea #%d a la primera calle',
    '%s moved the task #%d to the swimlane "%s"' => '%s movió la tarea #%d a la calle "%s"',
    'Swimlane' => 'Calle',
    'Gravatar' => 'Gravatar',
    'Hipchat' => 'Hipchat',
    'Slack' => 'Desatendida',
    '%s moved the task %s to the first swimlane' => '%s movió la tarea %s a la primera calle',
    '%s moved the task %s to the swimlane "%s"' => '%s movió la tarea %s a la calle "%s"',
    'This report contains all subtasks information for the given date range.' => 'Este informe contiene todas la información de las subtareas para el rango proporcionado de fechas.',
    'This report contains all tasks information for the given date range.' => 'Este informe contiene todas la información de las tareas para el rango proporcionado de fechas.',
    'Project activities for %s' => 'Actividades del proyecto para %s',
    'view the board on Kanboard' => 'ver el tablero en Kanboard',
    'The task have been moved to the first swimlane' => 'Se ha movido la tarea a la primera calle',
    'The task have been moved to another swimlane:' => 'Se ha movido la tarea a otra calle',
    'Overdue tasks for the project "%s"' => 'Tareas atrasadas para el proyecto "%s"',
    'New title: %s' => 'Nuevo título: %s',
    'The task is not assigned anymore' => 'La tarea ya no está asignada',
    'New assignee: %s' => 'Nuevo concesionario: %s',
    'There is no category now' => 'En este momento no hay categorías',
    'New category: %s' => 'Nueva categoría: %s',
    'New color: %s' => 'Nuevo color: %s',
    'New complexity: %d' => 'Nueva complejidad: %d',
    'The due date have been removed' => 'Se ha quitado la fecha de entrega',
    'There is no description anymore' => 'Ya no hay descripción',
    'Recurrence settings have been modified' => 'Se han modificado los valores recurrentes',
    'Time spent changed: %sh' => 'Se ha cambiado el tiempo empleado: %sh',
    'Time estimated changed: %sh' => 'Se ha cambiado el tiempo estimado: %sh',
    'The field "%s" have been updated' => 'Se ha actualizado el campo "%s"',
    'The description have been modified' => 'Se ha modificado la descripción',
    'Do you really want to close the task "%s" as well as all subtasks?' => '¿De verdad que quiere cerra la tarea "%s" así como todas las subtareas?',
    'Swimlane: %s' => 'Calle: %s',
    'I want to receive notifications for:' => 'Deseo recibir notificaciones para:',
    'All tasks' => 'Todas las tareas',
    'Only for tasks assigned to me' => 'Sólo para las tareas que me han sido asignadas',
    'Only for tasks created by me' => 'Sólo para las taread creadas por mí',
    'Only for tasks created by me and assigned to me' => 'Sólo para las tareas credas por mí y que me han sido asignadas',
    '%A' => '%A',
    '%b %e, %Y, %k:%M %p' => '%e de %B de %Y a las %k:%M %p',
    'New due date: %B %e, %Y' => 'Nueva fecha de entrega: %B %e, %Y',
    'Start date changed: %B %e, %Y' => 'Cambiadad fecha de inicio: %B %e, %Y',
    '%k:%M %p' => '%k:%M %p',
    '%%Y-%%m-%%d' => '%%d/%%M/%%Y',
    'Total for all columns' => 'Total para todas las columnas',
    'You need at least 2 days of data to show the chart.' => 'Necesitas al menos 2 días de datos para mostrar el gráfico.',
    '<15m' => '<15m',
    '<30m' => '<30m',
    'Stop timer' => 'Parar temporizador',
    'Start timer' => 'Arrancar temporizador',
    'Add project member' => 'Añadir miembro al proyecto',
    'Enable notifications' => 'Activar notificaciones',
    'My activity stream' => 'Mi flujo de actividad',
    'My calendar' => 'Mi calendario',
    'Search tasks' => 'Buscar tareas',
    'Back to the calendar' => 'Volver al calendario',
    'Filters' => 'Filtros',
    'Reset filters' => 'Limpiar filtros',
    'My tasks due tomorrow' => 'Mis tareas a entregar mañana',
    'Tasks due today' => 'Tareas a antregar hoy',
    'Tasks due tomorrow' => 'Taraes a entregar mañana',
    'Tasks due yesterday' => 'Tareas a entregar ayer',
    'Closed tasks' => 'Tareas cerradas',
    'Open tasks' => 'Tareas abiertas',
    'Not assigned' => 'No asignada',
    'View advanced search syntax' => 'Ver sintáxis avanzada de búsqueda',
    'Overview' => 'Resumen',
    '%b %e %Y' => '%e de %B de %Y',
    'Board/Calendar/List view' => 'Vista de Tablero/Calendario/Lista',
    'Switch to the board view' => 'Cambiar a vista de tablero',
    'Switch to the calendar view' => 'Cambiar a vista de calendario',
    'Switch to the list view' => 'Cambiar a vista de lista',
    'Go to the search/filter box' => 'Ir a caja de buscar/filtrar',
    'There is no activity yet.' => 'Aún no hay actividades.',
    'No tasks found.' => 'No se ha hallado tarea alguna.',
    'Keyboard shortcut: "%s"' => 'Atajo de teclado: %s',
    'List' => 'Lista',
    'Filter' => 'Filtro',
    'Advanced search' => 'Búsqueda avanzada',
    'Example of query: ' => 'Ejemplo de query: ',
    'Search by project: ' => 'Buscar por proyecto: ',
    'Search by column: ' => 'Buscar por columna: ',
    'Search by assignee: ' => 'Buscar por concesionario: ',
    'Search by color: ' => 'Buscar por color: ',
    'Search by category: ' => 'Buscar por categoría: ',
    'Search by description: ' => 'Buscar por descripción: ',
    'Search by due date: ' => 'Buscar por fecha de entrega: ',
    'Lead and Cycle time for "%s"' => 'Plazo de Entrega y Ciclo para "%s"',
    'Average time spent into each column for "%s"' => 'Tiempo medio empleado en cada columna para "%s"',
    'Average time spent into each column' => 'Tiempo medio empleado en cada columna',
    'Average time spent' => 'Tiempo medio empleado',
    'This chart show the average time spent into each column for the last %d tasks.' => 'Esta gráfica muestra el tiempo medio empleado en cada columna para las últimas %d tareas.',
    'Average Lead and Cycle time' => 'Plazo Medio de Entrega y de Ciclo',
    'Average lead time: ' => 'Plazo Medio de entrega: ',
    'Average cycle time: ' => 'Tiempo Medio de Ciclo: ',
    'Cycle Time' => 'Tiempo de Ciclo',
    'Lead Time' => 'Plazo de Entrega',
    'This chart show the average lead and cycle time for the last %d tasks over the time.' => 'Esta gráfica muestra el plazo medio de entrega y de ciclo para las %d últimas tareas transcurridas.',
    'Average time into each column' => 'Tiempo medio en cada columna',
    'Lead and cycle time' => 'Plazo de entrega y de ciclo',
    'Google Authentication' => 'Autenticación de Google',
    'Help on Google authentication' => 'Ayuda con la aAutenticación de Google',
    'Github Authentication' => 'Autenticación de Github',
    'Help on Github authentication' => 'Ayuda con la autenticación de Github',
    'Channel/Group/User (Optional)' => 'Canal/Grupo/Usuario (Opcional)',
    'Lead time: ' => 'Plazo de entrega: ',
    'Cycle time: ' => 'Tiempo de Ciclo: ',
    'Time spent into each column' => 'Tiempo empleado en cada columna',
    'The lead time is the duration between the task creation and the completion.' => 'El plazo de entrega es la duración entre la creación de la tarea su terminación.',
    'The cycle time is the duration between the start date and the completion.' => 'El tiempo de ciclo es la duración entre la fecha de inicio y su terminación.',
    'If the task is not closed the current time is used instead of the completion date.' => 'Si la tarea no se cierra, se usa la fecha actual en lugar de la de terminación.',
    'Set automatically the start date' => 'Poner la fecha de inicio de forma automática',
    'Edit Authentication' => 'Editar autenticación',
    'Google Id' => 'Id de Google',
    'Github Id' => 'Id de Github',
    'Remote user' => 'Usuario remoto',
    'Remote users do not store their password in Kanboard database, examples: LDAP, Google and Github accounts.' => 'Los usuarios remotos no almacenan sus contraseñas en la base de datos Kanboard, por ejemplo: cuentas de LDAP, Google y Github',
    'If you check the box "Disallow login form", credentials entered in the login form will be ignored.' => 'Si marcas la caja de edición "Desactivar formulario de ingreso", se ignoran las credenciales entradas en el formulario de ingreso.',
    'By @%s on Gitlab' => 'Por @%s en Gitlab',
    'Gitlab issue comment created' => 'Creado comentario de asunto de Gitlab',
    'New remote user' => 'Nuevo usuario remoto',
    'New local user' => 'Nuevo usuario local',
    'Default task color' => 'Color por defecto de tarea',
    'Hide sidebar' => 'Ocultar barra lateral',
    'Expand sidebar' => 'Expandir barra lateral',
    'This feature does not work with all browsers.' => 'Esta característica no funciona con todos los navegadores',
    'There is no destination project available.' => 'No está disponible proyecto destino',
    'Trigger automatically subtask time tracking' => 'Disparar de forma automática seguimiento temporal de subtarea',
    'Include closed tasks in the cumulative flow diagram' => 'Incluir tareas cerradas en el diagrama de flujo acumulado',
    'Current swimlane: %s' => 'Calle en curso: %s',
    'Current column: %s' => 'Columna en curso: %s',
    'Current category: %s' => 'Categoría en curso: %s',
    'no category' => 'no hay categoría',
    'Current assignee: %s' => 'Concesionario en curso: %s',
    'not assigned' => 'sin asignar',
    'Author:' => 'Autor:',
    'contributors' => 'contribuyentes',
    'License:' => 'Licencia:',
    'License' => 'Licencia',
    'Project Administrator' => 'Administrador del Proyecto',
    'Enter the text below' => 'Digita el texto de abajo',
    'Gantt chart for %s' => 'Diagrama de Gantt para %s',
    'Sort by position' => 'Clasificado mediante posición',
    'Sort by date' => 'Clasificado mediante fecha',
    'Add task' => 'Añadir tarea',
    'Start date:' => 'Fecha de inicio:',
    'Due date:' => 'Fecha de entrega:',
    'There is no start date or due date for this task.' => 'No hay fecha de inicio o de entrega para esta tarea.',
    'Moving or resizing a task will change the start and due date of the task.' => 'El mover o redimensionar una tarea cambiará la fecha inicio y de entrega de la misma.',
    'There is no task in your project.' => 'No hay tareas en su proyecto.',
    'Gantt chart' => 'Digrama de Gantt',
    'People who are project managers' => 'Usuarios que son administradores de proyecto',
    'People who are project members' => 'Usuarios que son miembros de proyecto',
    'NOK - Norwegian Krone' => 'NOK - Coronoa Noruega',
    'Show this column' => 'Mostrar esta columna',
    'Hide this column' => 'Ocultar esta columna',
    'open file' => 'abrir fichero',
    'End date' => 'Fecha de fin',
    'Users overview' => 'Resumen de usuarios',
    'Managers' => 'Administradores',
    'Members' => 'Miembros',
    'Shared project' => 'Proyecto compartido',
    'Project managers' => 'Administradores de proyecto',
    'Project members' => 'Miembros de proyecto',
    'Gantt chart for all projects' => 'Diagrama de Gantt para todos los proyectos',
    'Projects list' => 'Lista de proyectos',
    'Gantt chart for this project' => 'Diagrama de Gantt para este proyecto',
    'Project board' => 'Tablero del proyecto',
    'End date:' => 'Fecha final',
    'There is no start date or end date for this project.' => 'No existe fecha de inicio o de fin para este proyecto.',
    'Projects Gantt chart' => 'Diagramas de Gantt de los proyectos',
    'Start date: %s' => 'Fecha inicial: %s',
    'End date: %s' => 'Fecha final: %s',
    'Link type' => 'Tipo de enlace',
    'Change task color when using a specific task link' => 'Cambiar colo de la tarea al usar un enlace específico a tarea',
    'Task link creation or modification' => 'Creación o modificación de enlace a tarea',
    'Login with my Gitlab Account' => 'Ingresar usando mi Cuenta en Gitlab',
    'Milestone' => 'Hito',
    'Gitlab Authentication' => 'Autenticación Gitlab',
    'Help on Gitlab authentication' => 'Ayuda con autenticación Gitlab',
    'Gitlab Id' => 'Id de Gitlab',
    'Gitlab Account' => 'Cuenta de Gitlab',
    'Link my Gitlab Account' => 'Enlazar con mi Cuenta en Gitlab',
    'Unlink my Gitlab Account' => 'Desenlazar con mi Cuenta en Gitlab',
    'Documentation: %s' => 'Documentación: %s',
    'Switch to the Gantt chart view' => 'Conmutar a vista de diagrama de Gantt',
    'Reset the search/filter box' => 'Limpiar la caja del filtro de búsqueda',
    'Documentation' => 'Documentación',
    'Table of contents' => 'Tabla de contenido',
    'Gantt' => 'Gantt',
    'Help with project permissions' => 'Ayuda con permisos del proyecto',
);
